<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.backends.ibm.ibm &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.backends.ibm.ibm</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.backends.ibm.ibm</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;IBM Backend&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">from</span> <span class="nn">qutrunk.backends</span> <span class="kn">import</span> <span class="n">Backend</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.gates</span> <span class="kn">import</span> <span class="n">CNOT</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">Measure</span><span class="p">,</span> <span class="n">Rx</span><span class="p">,</span> <span class="n">Ry</span><span class="p">,</span> <span class="n">Rz</span>
<span class="kn">from</span> <span class="nn">qutrunk.backends.result</span> <span class="kn">import</span> <span class="n">MeasureResult</span><span class="p">,</span> <span class="n">MeasureCount</span><span class="p">,</span> <span class="n">MeasureQubits</span><span class="p">,</span> <span class="n">MeasureQubit</span>
<span class="kn">from</span> <span class="nn">.ibm_client</span> <span class="kn">import</span> <span class="n">send</span>


<span class="c1"># TODO:The IBM quantum chip can only do U1,U2,U3,barriers, and CX / CNOT.</span>
<div class="viewcode-block" id="BackendIBM"><a class="viewcode-back" href="../../../../Bpp/02/qutrunk.backends.ibm.html#qutrunk.backends.ibm.ibm.BackendIBM">[docs]</a><span class="k">class</span> <span class="nc">BackendIBM</span><span class="p">(</span><span class="n">Backend</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;IBM Backend.</span>

<span class="sd">    The BackendIBM class, which stores the circuit, transforms it to JSON,</span>
<span class="sd">    and sends the circuit through the IBM API.</span>

<span class="sd">    Args:</span>
<span class="sd">        token: Token used for authorization when send quantum circuit to IBM Backend.</span>
<span class="sd">        device: Device type, default: ibmq_qasm_simulator.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            from qutrunk.circuit import QCircuit</span>
<span class="sd">            from qutrunk.backends import BackendIBM</span>
<span class="sd">            from qutrunk.circuit.gates import H, CNOT, Measure</span>

<span class="sd">            # use BackendIBM</span>
<span class="sd">            token = &quot;IBM Quantum token&quot;</span>
<span class="sd">            qc = QCircuit(backend=BackendIBM(token=token))</span>
<span class="sd">            qr = qc.allocate(2)</span>

<span class="sd">            # apply gate</span>
<span class="sd">            H * qr[0]</span>
<span class="sd">            CNOT * (qr[0], qr[1])</span>
<span class="sd">            Measure * qr[0]</span>
<span class="sd">            Measure * qr[1]</span>

<span class="sd">            # run circuit</span>
<span class="sd">            res = qc.run(shots=100)</span>
<span class="sd">            print(res)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_token</span> <span class="o">=</span> <span class="n">token</span>
        <span class="c1"># default device: &quot;ibmq_qasm_simulator&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;ibmq_qasm_simulator&quot;</span>
        <span class="c1"># the qubits to allocated</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_allocated_qubits</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="c1"># quantum circuit for json format</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_json</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># measured qubit id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_measured_ids</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="BackendIBM.send_circuit"><a class="viewcode-back" href="../../../../Bpp/02/qutrunk.backends.ibm.html#qutrunk.backends.ibm.ibm.BackendIBM.send_circuit">[docs]</a>    <span class="k">def</span> <span class="nf">send_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">final</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send the quantum circuit to IBM backend.</span>

<span class="sd">        Args:</span>
<span class="sd">            circuit: Quantum circuit to send.</span>
<span class="sd">            final: True if quantum circuit finish, default False.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The result return from IBM Backend.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_allocated_qubits</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">qreg</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">ct</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_circuit_to_json</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">measured_id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_measured_ids</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_json</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">{</span><span class="s2">&quot;qubits&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">measured_id</span><span class="p">],</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;measure&quot;</span><span class="p">,</span> <span class="s2">&quot;memory&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">measured_id</span><span class="p">]}</span>
            <span class="p">)</span></div>
        <span class="c1"># print(&quot;send circuit:&quot;, self._json)</span>

    <span class="k">def</span> <span class="nf">_circuit_to_json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Translates the command and in a local variable.</span>

<span class="sd">        Args:</span>
<span class="sd">            cmd: The command convert to json format.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">gate</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="n">gate</span>

        <span class="k">if</span> <span class="n">gate</span> <span class="ow">is</span> <span class="n">Measure</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_measured_ids</span> <span class="o">+=</span> <span class="n">cmd</span><span class="o">.</span><span class="n">targets</span>
        <span class="k">elif</span> <span class="n">gate</span> <span class="ow">is</span> <span class="n">CNOT</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">cmd</span><span class="o">.</span><span class="n">controls</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_json</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;qubits&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">*</span><span class="n">cmd</span><span class="o">.</span><span class="n">controls</span><span class="p">,</span> <span class="o">*</span><span class="n">cmd</span><span class="o">.</span><span class="n">targets</span><span class="p">],</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;cx&quot;</span><span class="p">})</span>
        <span class="k">elif</span> <span class="n">gate</span> <span class="ow">is</span> <span class="n">H</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_json</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">{</span><span class="s2">&quot;qubits&quot;</span><span class="p">:</span> <span class="n">cmd</span><span class="o">.</span><span class="n">targets</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;u2&quot;</span><span class="p">,</span> <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.141592653589793</span><span class="p">]}</span>
            <span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">gate</span><span class="p">,</span> <span class="p">(</span><span class="n">Rx</span><span class="p">,</span> <span class="n">Ry</span><span class="p">,</span> <span class="n">Rz</span><span class="p">)):</span>
            <span class="n">u_name</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Rx&quot;</span><span class="p">:</span> <span class="s2">&quot;u3&quot;</span><span class="p">,</span> <span class="s2">&quot;Ry&quot;</span><span class="p">:</span> <span class="s2">&quot;u3&quot;</span><span class="p">,</span> <span class="s2">&quot;Rz&quot;</span><span class="p">:</span> <span class="s2">&quot;u1&quot;</span><span class="p">}</span>
            <span class="n">u_angle</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;Rx&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">gate</span><span class="o">.</span><span class="n">angle</span><span class="p">,</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">],</span>
                <span class="s2">&quot;Ry&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">gate</span><span class="o">.</span><span class="n">angle</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                <span class="s2">&quot;Rz&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">gate</span><span class="o">.</span><span class="n">angle</span><span class="p">],</span>
            <span class="p">}</span>

            <span class="n">gate_name</span> <span class="o">=</span> <span class="n">u_name</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">gate</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]]</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">u_angle</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">gate</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]]</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_json</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">{</span><span class="s2">&quot;qubits&quot;</span><span class="p">:</span> <span class="n">cmd</span><span class="o">.</span><span class="n">targets</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">gate_name</span><span class="p">,</span> <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="n">params</span><span class="p">}</span>
            <span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                <span class="s2">&quot;This command is not currently supported.</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="o">+</span> <span class="s2">&quot;The IBM quantum chip can only do U1,U2,U3,barriers, and CX / CNOT.&quot;</span>
            <span class="p">)</span>

<div class="viewcode-block" id="BackendIBM.run"><a class="viewcode-back" href="../../../../Bpp/02/qutrunk.backends.ibm.html#qutrunk.backends.ibm.ibm.BackendIBM.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run quantum circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            shots: Circuit run times, for sampling, default: 1.</span>

<span class="sd">        Returns:</span>
<span class="sd">            JSON: The Result object contain circuit running outcome.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">info</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">info</span><span class="p">[</span><span class="s2">&quot;json&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_json</span>

        <span class="n">info</span><span class="p">[</span><span class="s2">&quot;nq&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_allocated_qubits</span><span class="p">)</span>
        <span class="n">info</span><span class="p">[</span><span class="s2">&quot;shots&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">shots</span>
        <span class="n">info</span><span class="p">[</span><span class="s2">&quot;maxCredits&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="n">info</span><span class="p">[</span><span class="s2">&quot;backend&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">}</span>

        <span class="n">res</span> <span class="o">=</span> <span class="n">send</span><span class="p">(</span>
            <span class="n">info</span><span class="p">,</span>
            <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">,</span>
            <span class="n">token</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_token</span><span class="p">,</span>
            <span class="n">num_retries</span><span class="o">=</span><span class="n">shots</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_to_result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_to_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">MeasureResult</span><span class="p">()</span>
        <span class="c1"># exception</span>
        <span class="c1"># counts = res.get[&quot;data&quot;][&quot;counts&quot;]</span>
        <span class="n">counts</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;counts&quot;</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">bit_str</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">counts</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">measure_counts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MeasureCount</span><span class="p">(</span><span class="n">bit_str</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The name of Backend.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;BackendIBM&quot;</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>