<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.backends.ibm.ibm_client &mdash; QuTrunk v0.1.13 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      <li>qutrunk.backends.ibm.ibm_client</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.backends.ibm.ibm_client</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Run quantum program on IBM QE cloud platform.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">signal</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">requests</span> <span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span> <span class="nn">requests.compat</span> <span class="kn">import</span> <span class="n">urljoin</span>

<span class="c1"># TODO: move to config file</span>
<span class="n">_AUTH_API_URL</span> <span class="o">=</span> <span class="s2">&quot;https://auth.quantum-computing.ibm.com/api/users/loginWithToken&quot;</span>
<span class="n">_API_URL</span> <span class="o">=</span> <span class="s2">&quot;https://api.quantum-computing.ibm.com/api/&quot;</span>

<span class="c1"># TODO: call to get the API version automatically</span>
<span class="n">CLIENT_APPLICATION</span> <span class="o">=</span> <span class="s2">&quot;ibmqprovider/0.4.4&quot;</span>


<span class="c1"># TODO: exclude in API document.</span>
<div class="viewcode-block" id="IBMQ"><a class="viewcode-back" href="../../../../Bpp/02/qutrunk.backends.ibm.html#qutrunk.backends.ibm.ibm_client.IBMQ">[docs]</a><span class="k">class</span> <span class="nc">IBMQ</span><span class="p">(</span><span class="n">Session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Manage a session between QuTrunk and the IBMQ web API.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize a session with the IBM QE&#39;s APIs.&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backends</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mf">5.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hooks</span><span class="p">[</span><span class="s2">&quot;response&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">r</span><span class="p">,</span> <span class="o">*</span><span class="n">i_args</span><span class="p">,</span> <span class="o">**</span><span class="n">i_kwargs</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
        <span class="p">)</span>

<div class="viewcode-block" id="IBMQ.get_list_devices"><a class="viewcode-back" href="../../../../Bpp/02/qutrunk.backends.ibm.html#qutrunk.backends.ibm.ibm_client.IBMQ.get_list_devices">[docs]</a>    <span class="k">def</span> <span class="nf">get_list_devices</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the list of available IBM backends with their properties.</span>

<span class="sd">        Args:</span>
<span class="sd">            verbose (bool): Print the returned dictionary if True</span>

<span class="sd">        Returns:</span>
<span class="sd">            Backends(dict) dictionary by name device, containing the qubit size &#39;nq&#39;,</span>
<span class="sd">            the coupling map &#39;coupling_map&#39; as well as the device version &#39;version&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">list_device_url</span> <span class="o">=</span> <span class="s2">&quot;Network/ibm-q/Groups/open/Projects/main/devices/v/1&quot;</span>
        <span class="n">argument</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;allow_redirects&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span> <span class="kc">None</span><span class="p">)}</span>
        <span class="n">request</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">urljoin</span><span class="p">(</span><span class="n">_API_URL</span><span class="p">,</span> <span class="n">list_device_url</span><span class="p">),</span> <span class="o">**</span><span class="n">argument</span><span class="p">)</span>
        <span class="c1"># 反序列化</span>
        <span class="n">r_json</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backends</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">r_json</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">backends</span><span class="p">[</span><span class="n">obj</span><span class="p">[</span><span class="s2">&quot;backend_name&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;nq&quot;</span><span class="p">:</span> <span class="n">obj</span><span class="p">[</span><span class="s2">&quot;n_qubits&quot;</span><span class="p">],</span>
                <span class="s2">&quot;coupling_map&quot;</span><span class="p">:</span> <span class="n">obj</span><span class="p">[</span><span class="s2">&quot;coupling_map&quot;</span><span class="p">],</span>
                <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="n">obj</span><span class="p">[</span><span class="s2">&quot;backend_version&quot;</span><span class="p">],</span>
            <span class="p">}</span>

        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- List of IBMQ devices available:&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">backends</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">backends</span></div>

<div class="viewcode-block" id="IBMQ.authenticate"><a class="viewcode-back" href="../../../../Bpp/02/qutrunk.backends.ibm.html#qutrunk.backends.ibm.ibm_client.IBMQ.authenticate">[docs]</a>    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Authenticate with IBM&#39;s Web API.</span>

<span class="sd">        Args:</span>
<span class="sd">            token (str): IBM quantum experience user API token.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">token</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;please input the IBM QE token&quot;</span><span class="p">)</span>
        <span class="c1"># write token into headers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;X-Qx-Client-Application&quot;</span><span class="p">:</span> <span class="n">CLIENT_APPLICATION</span><span class="p">})</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;json&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;apiToken&quot;</span><span class="p">:</span> <span class="n">token</span><span class="p">},</span>
            <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
        <span class="p">}</span>
        <span class="n">request</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">_AUTH_API_URL</span><span class="p">,</span> <span class="o">**</span><span class="n">args</span><span class="p">)</span>
        <span class="n">r_json</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;access_token&quot;</span><span class="p">:</span> <span class="n">r_json</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]})</span></div>

<div class="viewcode-block" id="IBMQ.is_online"><a class="viewcode-back" href="../../../../Bpp/02/qutrunk.backends.ibm.html#qutrunk.backends.ibm.ibm_client.IBMQ.is_online">[docs]</a>    <span class="k">def</span> <span class="nf">is_online</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Device is available.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">device</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">backends</span></div>

<div class="viewcode-block" id="IBMQ.can_run_experiment"><a class="viewcode-back" href="../../../../Bpp/02/qutrunk.backends.ibm.html#qutrunk.backends.ibm.ibm_client.IBMQ.can_run_experiment">[docs]</a>    <span class="k">def</span> <span class="nf">can_run_experiment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Whether the resources satisfy to run quantum programs.&quot;&quot;&quot;</span>
        <span class="n">nb_qubit_max</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backends</span><span class="p">[</span><span class="n">device</span><span class="p">][</span><span class="s2">&quot;nq&quot;</span><span class="p">]</span>
        <span class="n">nb_qubit_needed</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;nq&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">nb_qubit_needed</span> <span class="o">&lt;=</span> <span class="n">nb_qubit_max</span><span class="p">,</span> <span class="n">nb_qubit_max</span><span class="p">,</span> <span class="n">nb_qubit_needed</span></div>

<div class="viewcode-block" id="IBMQ.run"><a class="viewcode-back" href="../../../../Bpp/02/qutrunk.backends.ibm.html#qutrunk.backends.ibm.ibm_client.IBMQ.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run the quantum code to the IBMQ machine.</span>

<span class="sd">         Args:</span>
<span class="sd">             info (dict): Dictionary sent by the backend containing the code to run.</span>
<span class="sd">             device (str): Name of the ibm device to use.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Execution Id.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># 1 get the device URL and job id</span>
        <span class="n">json_step1</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;json&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;backend&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">device</span><span class="p">},</span>
                <span class="s2">&quot;allowObjectStorage&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s2">&quot;shareLevel&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
        <span class="p">}</span>
        <span class="n">request</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
            <span class="n">urljoin</span><span class="p">(</span><span class="n">_API_URL</span><span class="p">,</span> <span class="s2">&quot;Network/ibm-q/Groups/open/Projects/main/Jobs&quot;</span><span class="p">),</span>
            <span class="o">**</span><span class="n">json_step1</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">request</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
        <span class="n">r_json</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;r_json==&quot;</span><span class="p">,</span> <span class="n">r_json</span><span class="p">)</span>
        <span class="n">upload_url</span> <span class="o">=</span> <span class="n">r_json</span><span class="p">[</span><span class="s2">&quot;objectStorageInfo&quot;</span><span class="p">][</span><span class="s2">&quot;uploadUrl&quot;</span><span class="p">]</span>
        <span class="n">execution_id</span> <span class="o">=</span> <span class="n">r_json</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span>

        <span class="c1"># 2 send circuit</span>
        <span class="n">n_classical_reg</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;nq&quot;</span><span class="p">]</span>
        <span class="n">n_qubits</span> <span class="o">=</span> <span class="n">n_classical_reg</span>
        <span class="c1"># instruction</span>
        <span class="n">instructions</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;json&quot;</span><span class="p">]</span>
        <span class="n">maxcredit</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;maxCredits&quot;</span><span class="p">]</span>
        <span class="n">c_label</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_classical_reg</span><span class="p">)]</span>
        <span class="n">q_label</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;q&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">)]</span>

        <span class="n">instruction_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">instructions</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">,</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;{&quot;qobj_id&quot;: &quot;&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())</span> <span class="o">+</span> <span class="s1">&#39;&quot;, &#39;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s1">&#39;&quot;header&quot;: {&quot;backend_name&quot;: &quot;&#39;</span> <span class="o">+</span> <span class="n">device</span> <span class="o">+</span> <span class="s1">&#39;&quot;, &#39;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s1">&#39;&quot;backend_version&quot;: &quot;&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">backends</span><span class="p">[</span><span class="n">device</span><span class="p">][</span><span class="s2">&quot;version&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;&quot;}, &#39;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s1">&#39;&quot;config&quot;: {&quot;shots&quot;: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;shots&quot;</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s1">&#39;&quot;max_credits&quot;: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">maxcredit</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;, &quot;memory&quot;: false, &#39;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s1">&#39;&quot;parameter_binds&quot;: [], &quot;memory_slots&quot;: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n_classical_reg</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s1">&#39;, &quot;n_qubits&quot;: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;}, &quot;schema_version&quot;: &quot;1.2.0&quot;, &#39;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s1">&#39;&quot;type&quot;: &quot;QASM&quot;, &quot;experiments&quot;: [{&quot;config&quot;: &#39;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s1">&#39;{&quot;n_qubits&quot;: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s1">&#39;&quot;memory_slots&quot;: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n_classical_reg</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;}, &quot;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s1">&#39;&quot;header&quot;: {&quot;qubit_labels&quot;: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">q_label</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">,</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s1">&#39;&quot;n_qubits&quot;: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n_classical_reg</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s1">&#39;&quot;qreg_sizes&quot;: [[&quot;q&quot;, &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;]], &quot;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s1">&#39;&quot;clbit_labels&quot;: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">c_label</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">,</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s1">&#39;&quot;memory_slots&quot;: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n_classical_reg</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s1">&#39;&quot;creg_sizes&quot;: [[&quot;c&quot;, &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n_classical_reg</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;]], &quot;</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="p">(</span>
            <span class="s1">&#39;&quot;name&quot;: &quot;circuit0&quot;, &quot;global_phase&quot;: 0}, &quot;instructions&quot;: &#39;</span>
            <span class="o">+</span> <span class="n">instruction_str</span>
            <span class="o">+</span> <span class="s2">&quot;}]}&quot;</span>
        <span class="p">)</span>

        <span class="n">json_step2</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">,</span>
            <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;access_token&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
            <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
        <span class="p">}</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">upload_url</span><span class="p">,</span> <span class="o">**</span><span class="n">json_step2</span><span class="p">)</span>

        <span class="c1"># 3 upload</span>
        <span class="n">json_step3</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;json&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span> <span class="kc">None</span><span class="p">)}</span>

        <span class="n">upload_data_url</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span>
            <span class="n">_API_URL</span><span class="p">,</span>
            <span class="s2">&quot;Network/ibm-q/Groups/open/Projects/main/Jobs/&quot;</span>
            <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">execution_id</span><span class="p">)</span>
            <span class="o">+</span> <span class="s2">&quot;/jobDataUploaded&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">upload_data_url</span><span class="p">,</span> <span class="o">**</span><span class="n">json_step3</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">execution_id</span></div>

<div class="viewcode-block" id="IBMQ.get_result"><a class="viewcode-back" href="../../../../Bpp/02/qutrunk.backends.ibm.html#qutrunk.backends.ibm.ibm_client.IBMQ.get_result">[docs]</a>    <span class="k">def</span> <span class="nf">get_result</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">execution_id</span><span class="p">,</span> <span class="n">num_retries</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get running results&quot;&quot;&quot;</span>
        <span class="n">job_status_url</span> <span class="o">=</span> <span class="s2">&quot;Network/ibm-q/Groups/open/Projects/main/Jobs/&quot;</span> <span class="o">+</span> <span class="n">execution_id</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Waiting for results. [Job ID: </span><span class="si">{</span><span class="n">execution_id</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
            <span class="n">original_sigint_handler</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">getsignal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;signal=&quot;</span><span class="p">,</span> <span class="n">original_sigint_handler</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">_handle_sigint_during_get_result</span><span class="p">(</span><span class="o">*</span><span class="n">_</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                    <span class="s2">&quot;Interrupted. The ID of your submitted job is </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">execution_id</span>
                    <span class="p">)</span>
                <span class="p">)</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">_handle_sigint_during_get_result</span><span class="p">)</span>

                <span class="k">for</span> <span class="n">retries</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_retries</span><span class="p">):</span>
                    <span class="c1"># 1: wait job running</span>
                    <span class="n">json_step5</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="s2">&quot;allow_redirects&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                        <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
                    <span class="p">}</span>
                    <span class="n">request</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                        <span class="n">urljoin</span><span class="p">(</span><span class="n">_API_URL</span><span class="p">,</span> <span class="n">job_status_url</span><span class="p">),</span> <span class="o">**</span><span class="n">json_step5</span>
                    <span class="p">)</span>
                    <span class="n">r_json</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
                    <span class="n">acceptable_status</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;VALIDATING&quot;</span><span class="p">,</span> <span class="s2">&quot;VALIDATED&quot;</span><span class="p">,</span> <span class="s2">&quot;RUNNING&quot;</span><span class="p">]</span>

                    <span class="c1"># 2 get running results</span>
                    <span class="k">if</span> <span class="n">r_json</span><span class="p">[</span><span class="s2">&quot;status&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;COMPLETED&quot;</span><span class="p">:</span>
                        <span class="n">json_step6</span> <span class="o">=</span> <span class="p">{</span>
                            <span class="s2">&quot;allow_redirects&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                            <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
                        <span class="p">}</span>
                        <span class="n">request</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                            <span class="n">urljoin</span><span class="p">(</span><span class="n">_API_URL</span><span class="p">,</span> <span class="n">job_status_url</span> <span class="o">+</span> <span class="s2">&quot;/resultDownloadUrl&quot;</span><span class="p">),</span>
                            <span class="o">**</span><span class="n">json_step6</span><span class="p">,</span>
                        <span class="p">)</span>
                        <span class="n">r_json</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

                        <span class="n">json_step7</span> <span class="o">=</span> <span class="p">{</span>
                            <span class="s2">&quot;allow_redirects&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                            <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;access_token&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
                            <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
                        <span class="p">}</span>
                        <span class="n">request</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">r_json</span><span class="p">[</span><span class="s2">&quot;url&quot;</span><span class="p">],</span> <span class="o">**</span><span class="n">json_step7</span><span class="p">)</span>
                        <span class="n">r_json</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">r_json</span><span class="p">[</span><span class="s2">&quot;results&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

                        <span class="n">json_step8</span> <span class="o">=</span> <span class="p">{</span>
                            <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                            <span class="s2">&quot;json&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                            <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
                        <span class="p">}</span>
                        <span class="n">request</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
                            <span class="n">urljoin</span><span class="p">(</span><span class="n">_API_URL</span><span class="p">,</span> <span class="n">job_status_url</span> <span class="o">+</span> <span class="s2">&quot;/resultDownloaded&quot;</span><span class="p">),</span>
                            <span class="o">**</span><span class="n">json_step8</span><span class="p">,</span>
                        <span class="p">)</span>
                        <span class="n">r_json</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>  <span class="c1"># {&#39;terminated&#39;: True}</span>

                        <span class="k">return</span> <span class="n">result</span>

                    <span class="k">if</span> <span class="n">r_json</span><span class="p">[</span><span class="s2">&quot;status&quot;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">acceptable_status</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;Error while running the code. Last status: </span><span class="si">{</span><span class="n">r_json</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">.&quot;</span>
                        <span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_online</span><span class="p">(</span><span class="n">device</span><span class="p">)</span> <span class="ow">and</span> <span class="n">retries</span> <span class="o">%</span> <span class="mi">60</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">get_list_devices</span><span class="p">()</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_online</span><span class="p">(</span><span class="n">device</span><span class="p">):</span>
                            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                                <span class="sa">f</span><span class="s2">&quot;Device went offline. The ID of your submitted job is </span><span class="si">{</span><span class="n">execution_id</span><span class="si">}</span><span class="s2">.&quot;</span>
                            <span class="p">)</span>

            <span class="k">finally</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">original_sigint_handler</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">original_sigint_handler</span><span class="p">)</span>

            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Timeout. The ID of your submitted job is </span><span class="si">{</span><span class="n">execution_id</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="show_devices"><a class="viewcode-back" href="../../../../Bpp/02/qutrunk.backends.ibm.html#qutrunk.backends.ibm.ibm_client.show_devices">[docs]</a><span class="k">def</span> <span class="nf">show_devices</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Access the list of available devices.</span>

<span class="sd">    Args:</span>
<span class="sd">        token (str): IBM quantum experience user API token.</span>
<span class="sd">        verbose (bool): If True, additional information is printed.</span>

<span class="sd">    Returns:</span>
<span class="sd">        List (list) of available devices and their properties.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ibmq_session</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="p">()</span>
    <span class="n">ibmq_session</span><span class="o">.</span><span class="n">authenticate</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ibmq_session</span><span class="o">.</span><span class="n">get_list_devices</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span></div>


<div class="viewcode-block" id="send"><a class="viewcode-back" href="../../../../Bpp/02/qutrunk.backends.ibm.html#qutrunk.backends.ibm.ibm_client.send">[docs]</a><span class="k">def</span> <span class="nf">send</span><span class="p">(</span>
    <span class="n">info</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="s2">&quot;ibmq_qasm_simulator&quot;</span><span class="p">,</span>
    <span class="n">token</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">shots</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">num_retries</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span>
    <span class="n">interval</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Send QASM through the IBM API and runs the quantum circuit.</span>

<span class="sd">    Args:</span>
<span class="sd">        info(dict): Contains representation of the circuit to run.</span>
<span class="sd">        device (str): name of the ibm device. Simulator chosen by default.</span>
<span class="sd">        token (str): IBM quantum experience user API token.</span>
<span class="sd">        shots (int): Number of runs of the same circuit to collect statistics.</span>
<span class="sd">        verbose (bool): If True, additional information is printed, such as measurement statistics. Otherwise, the</span>
<span class="sd">            backend simply registers one measurement result (same behavior as the project Simulator).</span>

<span class="sd">    Returns:</span>
<span class="sd">        Result (dict) form the IBMQ server.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ibmq_session</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">shots</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">info</span><span class="p">[</span><span class="s2">&quot;shots&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">shots</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- Authenticating...&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">token</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;user API token: &quot;</span> <span class="o">+</span> <span class="n">token</span><span class="p">)</span>
        <span class="n">ibmq_session</span><span class="o">.</span><span class="n">authenticate</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

        <span class="c1"># check if the device is online</span>
        <span class="n">ibmq_session</span><span class="o">.</span><span class="n">get_list_devices</span><span class="p">(</span><span class="n">verbose</span><span class="p">)</span>
        <span class="n">online</span> <span class="o">=</span> <span class="n">ibmq_session</span><span class="o">.</span><span class="n">is_online</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">online</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="s2">&quot;The device is offline. Use the simulator instead or try again later.&quot;</span>
            <span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Device is offline.&quot;</span><span class="p">)</span>

        <span class="c1"># check if the device has enough qubit to run the code</span>
        <span class="n">runnable</span><span class="p">,</span> <span class="n">qmax</span><span class="p">,</span> <span class="n">qneeded</span> <span class="o">=</span> <span class="n">ibmq_session</span><span class="o">.</span><span class="n">can_run_experiment</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">runnable</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;The device is too small (</span><span class="si">{</span><span class="n">qmax</span><span class="si">}</span><span class="s2"> qubits available) for the code &quot;</span>
                <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;requested(</span><span class="si">{</span><span class="n">qneeded</span><span class="si">}</span><span class="s2"> qubits needed) Try to look for another &quot;</span>
                <span class="o">+</span> <span class="s2">&quot;device with more qubits&quot;</span>
            <span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Device is too small.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;- Running code: </span><span class="si">{</span><span class="n">info</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">execution_id</span> <span class="o">=</span> <span class="n">ibmq_session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- Waiting for results...&quot;</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">ibmq_session</span><span class="o">.</span><span class="n">get_result</span><span class="p">(</span>
            <span class="n">device</span><span class="p">,</span>
            <span class="n">execution_id</span><span class="p">,</span>
            <span class="n">num_retries</span><span class="o">=</span><span class="n">num_retries</span><span class="p">,</span>
            <span class="n">interval</span><span class="o">=</span><span class="n">interval</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- Done.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>
    <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">HTTPError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- There was an error running your code:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">RequestException</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- Looks like something is wrong with server:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- Failed to parse response:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">None</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>