<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.circuit package &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="gates" href="../../Cpp3/gates.html" />
    <link rel="prev" title="circuit" href="../circuit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../circuit.html">circuit</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">qutrunk.circuit package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.circuit.bit">qutrunk.circuit.bit module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.circuit.bit.Bit"><code class="docutils literal notranslate"><span class="pre">Bit</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.circuit.circuit">qutrunk.circuit.circuit module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.circuit.circuit.QCircuit"><code class="docutils literal notranslate"><span class="pre">QCircuit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.circuit.circuit.Result"><code class="docutils literal notranslate"><span class="pre">Result</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.circuit.classical_bit">qutrunk.circuit.classical_bit module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.circuit.classical_bit.CBit"><code class="docutils literal notranslate"><span class="pre">CBit</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.circuit.classical_reg">qutrunk.circuit.classical_reg module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.circuit.classical_reg.CReg"><code class="docutils literal notranslate"><span class="pre">CReg</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.circuit.command">qutrunk.circuit.command module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.circuit.command.Amplitude"><code class="docutils literal notranslate"><span class="pre">Amplitude</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.circuit.command.Mat"><code class="docutils literal notranslate"><span class="pre">Mat</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.circuit.command.CmdEx"><code class="docutils literal notranslate"><span class="pre">CmdEx</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.circuit.command.Command"><code class="docutils literal notranslate"><span class="pre">Command</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.circuit.counter">qutrunk.circuit.counter module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.circuit.counter.Counter"><code class="docutils literal notranslate"><span class="pre">Counter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.circuit.parameter">qutrunk.circuit.parameter module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.circuit.parameter.Parameter"><code class="docutils literal notranslate"><span class="pre">Parameter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.circuit.qubit">qutrunk.circuit.qubit module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.circuit.qubit.QuBit"><code class="docutils literal notranslate"><span class="pre">QuBit</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.circuit.qureg">qutrunk.circuit.qureg module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.circuit.qureg.SubQureg"><code class="docutils literal notranslate"><span class="pre">SubQureg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.circuit.qureg.Qureg"><code class="docutils literal notranslate"><span class="pre">Qureg</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.circuit">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../circuit.html">circuit</a></li>
      <li class="breadcrumb-item active">qutrunk.circuit package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Cpp2/01/qutrunk.circuit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qutrunk-circuit-package">
<h1>qutrunk.circuit package<a class="headerlink" href="#qutrunk-circuit-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.circuit.bit">
<span id="qutrunk-circuit-bit-module"></span><h2>qutrunk.circuit.bit module<a class="headerlink" href="#module-qutrunk.circuit.bit" title="Permalink to this heading">¶</a></h2>
<p>Quantum bit and Classical bit objects.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.circuit.bit.Bit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.circuit.bit.</span></span><span class="sig-name descname"><span class="pre">Bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">register</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/bit.html#Bit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.bit.Bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A generic bit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>register</strong> – Bit’s register.</p></li>
<li><p><strong>index</strong> – Bit’s index.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qutrunk.circuit.circuit">
<span id="qutrunk-circuit-circuit-module"></span><h2>qutrunk.circuit.circuit module<a class="headerlink" href="#module-qutrunk.circuit.circuit" title="Permalink to this heading">¶</a></h2>
<p>Circuit Module.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.circuit.circuit.</span></span><span class="sig-name descname"><span class="pre">QCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Quantum circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> – Used to run quantum circuits.</p></li>
<li><p><strong>density</strong> – Creates a density matrix Qureg object representing a set of             qubits which can enter noisy and mixed states.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The circuit name.</p></li>
<li><p><strong>resource</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Whether enable the resource statistics function, default: False.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">QCircuit</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.gates</span> <span class="kn">import</span> <span class="n">H</span><span class="p">,</span> <span class="n">CNOT</span><span class="p">,</span> <span class="n">Measure</span>

<span class="c1"># new QCircuit object</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
<span class="n">qr</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">H</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">CNOT</span> <span class="o">*</span> <span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">Measure</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Measure</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">shots</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.prefix">
<span class="sig-name descname"><span class="pre">prefix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'circuit'</span></em><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.allocate">
<span class="sig-name descname"><span class="pre">allocate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.allocate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.allocate" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocate qubit in quantum circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>]) – int: The number of qubit allocated in circuit.                    list: The sum of list is the number of qubit allocated in circuit,                    and each value item represents the size of corresponding subqureg.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The register of quantum.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.set_cmds">
<span class="sig-name descname"><span class="pre">set_cmds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.set_cmds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.set_cmds" title="Permalink to this definition">¶</a></dt>
<dd><p>Set cmds to circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmds</strong> – The commands set to circuit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.append_cmd">
<span class="sig-name descname"><span class="pre">append_cmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.append_cmd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.append_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Append command to circuit when apply a quantum gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmd</strong> – The command append to circuit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.append_circuit">
<span class="sig-name descname"><span class="pre">append_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.append_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.append_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Append target circuit to current circuit.</p>
<p>Note: The target circuit must have the same qubits as current circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>circuit</strong> – The target circuit append to current circuit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the cmd_cursor when a bunch of quantum operations have been run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> – The number of cmds in current bunch.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.num_qubits">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_qubits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The length of the self.qreg.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.num_gates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_gates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.num_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of gates.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The length of the self.cmds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.set_measure">
<span class="sig-name descname"><span class="pre">set_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.set_measure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.set_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the measure result for target qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubit</strong> – The index of qubit in qureg.</p></li>
<li><p><strong>value</strong> – The qubit measure value(0 or 1).</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IndexError</strong> – Qubit index must be less than then length of qreg.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run quantum circuit through the specified backend and shots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>shots</strong> – Run times of the circuit, default: 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Result object contain circuit running outcome.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Quantum circuit.</p>
<p>Draw the quantum circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> – Set the method of drawing the circuit.</p></li>
<li><p><strong>line_length</strong> – Max length to draw quantum circuit, the excess circuit will be truncated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Visualized quantum circuit diagram.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.qubits">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">qubits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../source/qutrunk.circuit.html#qutrunk.circuit.qubit.QuBit" title="qutrunk.circuit.qubit.QuBit"><span class="pre">QuBit</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of quantum bits.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="../../source/qutrunk.circuit.html#qutrunk.circuit.qubit.QuBit" title="qutrunk.circuit.qubit.QuBit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuBit</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.cbits">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cbits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../source/qutrunk.circuit.html#qutrunk.circuit.classical_bit.CBit" title="qutrunk.circuit.classical_bit.CBit"><span class="pre">CBit</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.cbits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of cbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="../../source/qutrunk.circuit.html#qutrunk.circuit.classical_bit.CBit" title="qutrunk.circuit.classical_bit.CBit"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBit</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.get_prob">
<span class="sig-name descname"><span class="pre">get_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.get_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.get_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Get probability of the possible measure result of circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The target value.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The probability of value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.get_probs">
<span class="sig-name descname"><span class="pre">get_probs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.get_probs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.get_probs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all probabilities of circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array contains all probabilities of circuit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.get_statevector">
<span class="sig-name descname"><span class="pre">get_statevector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.get_statevector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.get_statevector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get state vector of circuit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.find_bit">
<span class="sig-name descname"><span class="pre">find_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.find_bit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.find_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Find locations in the circuit.</p>
<p>Returns the index of the qubit or CBit in the circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bit</strong> – QuBit or CBit.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The index of QuBit or CBit in circuit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.create_parameter">
<span class="sig-name descname"><span class="pre">create_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.create_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.create_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocate one Parameter object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Parameter name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parameter object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.create_parameters">
<span class="sig-name descname"><span class="pre">create_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.create_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.create_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocate a batch of parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>names</strong> (<em>list</em>) – A list of parameter’s name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a batch of parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.get_parameters">
<span class="sig-name descname"><span class="pre">get_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.get_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all parameters of circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list</strong> – all parameters in circuit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.bind_parameters">
<span class="sig-name descname"><span class="pre">bind_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.bind_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.bind_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign specific value to parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – {parameter: value, …}.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – parameters variable contains parameters not present in the circuit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.inverse">
<span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.inverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert this circuit.</p>
<p>Reverses the circuit and returns an error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(QCircuit,qreg)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if the circuit cannot be inverted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize file object containing a OpenQASM or qusl document to a Python object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – Path to the file for a qusl or OpenQASM program.</p></li>
<li><p><strong>format</strong> (<em>str</em>) – The format of file content.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The QCircuit object for the input qusl or OpenQASM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.expval_pauli">
<span class="sig-name descname"><span class="pre">expval_pauli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paulis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.expval_pauli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.expval_pauli" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the expected value of a product of Pauli operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>paulis</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>]) – oper_type (int): Pauli operators.
target (int): indices of the target qubits.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The expected value of a product of Pauli operators.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.expval_pauli_sum">
<span class="sig-name descname"><span class="pre">expval_pauli_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pauli_coeffs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.expval_pauli_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.expval_pauli_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the expected value of a sum of products of Pauli operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pauli_coeffs</strong> (<a class="reference internal" href="../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.PauliCoeffs" title="qutrunk.circuit.gates.basicgate.PauliCoeffs"><code class="xref py py-class docutils literal notranslate"><span class="pre">PauliCoeffs</span></code></a>) – Maintain a list of PauliCoeff, each PauliCoeff consist of one coefficient                 and a series of pauli operators, PauliCoeffs is used to calculate the sum of Pauli products.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sum of Pauli products.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the length of paulis in each term greater than self.num_qubits.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.dump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize Quantum circuit as a JSON formatted stream to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – Dump the qutrunk instruction to file(json format).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.print" title="Permalink to this definition">¶</a></dt>
<dd><p>Print quantum circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>format</strong> (<em>str</em>) – The format of needed to print, Default to qusl. options are “qusl” or “openqasm”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.depth">
<span class="sig-name descname"><span class="pre">depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counted_gate=&lt;function</span> <span class="pre">QCircuit.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return circuit depth (i.e., max length of critical path).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>counted_gate</strong> (<em>callable</em>) – A function to filter out some instructions.
Should take as input a tuple of (Instruction, list(Qubit), list(CBit)).
By default filters out barrier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Depth of circuit.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.width">
<span class="sig-name descname"><span class="pre">width</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.width"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Get width of circuit, namely number of QuBit plus CBit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Width of circuit.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.QCircuit.show_resource">
<span class="sig-name descname"><span class="pre">show_resource</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#QCircuit.show_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.QCircuit.show_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Show resource of the circuit use.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.Result">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.circuit.circuit.</span></span><span class="sig-name descname"><span class="pre">Result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arguments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'{&quot;shots&quot;:</span> <span class="pre">1}'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#Result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.Result" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Result of quantum operation.</p>
<p>Save the result of quantum circuit running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> – The backend that supports the operation of quantum circuits.</p></li>
<li><p><strong>res</strong> – The circuit running result from backend.</p></li>
<li><p><strong>arguments</strong> – The additional parameters, default for the expressions of shots.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">QCircuit</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.gates</span> <span class="kn">import</span> <span class="n">H</span><span class="p">,</span> <span class="n">Measure</span>

<span class="c1"># new QCircuit object</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
<span class="n">qr</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">H</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Measure</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># get running result</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="c1"># get measurement from result</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">get_measures</span><span class="p">())</span>
<span class="c1"># get bitstrs</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">get_bitstrs</span><span class="p">())</span>
<span class="c1"># get values in decimal format</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">get_values</span><span class="p">())</span>
<span class="c1"># get number of each bitstr</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">get_counts</span><span class="p">())</span>
<span class="c1"># get running info</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">running_info</span><span class="p">())</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.Result.get_measures">
<span class="sig-name descname"><span class="pre">get_measures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qreg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#Result.get_measures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.Result.get_measures" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the measure result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.Result.get_bitstrs">
<span class="sig-name descname"><span class="pre">get_bitstrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qreg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#Result.get_bitstrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.Result.get_bitstrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the measure result in binary format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.Result.get_values">
<span class="sig-name descname"><span class="pre">get_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qreg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#Result.get_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.Result.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the measure result of int.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.Result.get_counts">
<span class="sig-name descname"><span class="pre">get_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qreg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#Result.get_counts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.Result.get_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of times the measurement results appear.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.circuit.Result.running_info">
<span class="sig-name descname"><span class="pre">running_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/circuit.html#Result.running_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.circuit.Result.running_info" title="Permalink to this definition">¶</a></dt>
<dd><p>The resourece of run.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.circuit.classical_bit">
<span id="qutrunk-circuit-classical-bit-module"></span><h2>qutrunk.circuit.classical_bit module<a class="headerlink" href="#module-qutrunk.circuit.classical_bit" title="Permalink to this heading">¶</a></h2>
<p>Classical Bit reference object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.circuit.classical_bit.CBit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.circuit.classical_bit.</span></span><span class="sig-name descname"><span class="pre">CBit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">creg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/classical_bit.html#CBit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.classical_bit.CBit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../source/qutrunk.circuit.html#qutrunk.circuit.bit.Bit" title="qutrunk.circuit.bit.Bit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bit</span></code></a></p>
<p>A classical bit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>creg</strong> (<a class="reference internal" href="../../source/qutrunk.circuit.html#qutrunk.circuit.classical_reg.CReg" title="qutrunk.circuit.classical_reg.CReg"><em>CReg</em></a>) – A classical register containing the bit.</p></li>
<li><p><strong>index</strong> (<em>int</em>) – The index of the bit in its containing register.</p></li>
<li><p><strong>value</strong> – The value of qubit which is measured.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If the provided register is not a CReg object.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.circuit.classical_bit.CBit.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#qutrunk.circuit.classical_bit.CBit.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get cbit value.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.circuit.classical_reg">
<span id="qutrunk-circuit-classical-reg-module"></span><h2>qutrunk.circuit.classical_reg module<a class="headerlink" href="#module-qutrunk.circuit.classical_reg" title="Permalink to this heading">¶</a></h2>
<p>Classical register reference object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.circuit.classical_reg.CReg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.circuit.classical_reg.</span></span><span class="sig-name descname"><span class="pre">CReg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/classical_reg.html#CReg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.classical_reg.CReg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A classical register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the register.</p></li>
<li><p><strong>size</strong> – The size of the register.</p></li>
<li><p><strong>circuit</strong> – A quantum circuit.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.circuit.classical_reg.CReg.prefix">
<span class="sig-name descname"><span class="pre">prefix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'c'</span></em><a class="headerlink" href="#qutrunk.circuit.classical_reg.CReg.prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.circuit.classical_reg.CReg.bit_type">
<span class="sig-name descname"><span class="pre">bit_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CBit'</span></em><a class="headerlink" href="#qutrunk.circuit.classical_reg.CReg.bit_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.circuit.classical_reg.CReg.instances_counter">
<span class="sig-name descname"><span class="pre">instances_counter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">count(0)</span></em><a class="headerlink" href="#qutrunk.circuit.classical_reg.CReg.instances_counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.classical_reg.CReg.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cbit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/classical_reg.html#CReg.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.classical_reg.CReg.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a CBit instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cbit</strong> – A list which store CBit instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.classical_reg.CReg.qasm">
<span class="sig-name descname"><span class="pre">qasm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/classical_reg.html#CReg.qasm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.classical_reg.CReg.qasm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return OPENQASM string for this register.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.classical_reg.CReg.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cbit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/classical_reg.html#CReg.index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.classical_reg.CReg.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the index of the provided cbit within this register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cbit</strong> – A list which store CBit instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.circuit.command">
<span id="qutrunk-circuit-command-module"></span><h2>qutrunk.circuit.command module<a class="headerlink" href="#module-qutrunk.circuit.command" title="Permalink to this heading">¶</a></h2>
<p>Command Module.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.circuit.command.Amplitude">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.circuit.command.</span></span><span class="sig-name descname"><span class="pre">Amplitude</span></span><a class="reference internal" href="../../_modules/qutrunk/circuit/command.html#Amplitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.command.Amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Set state-vector Amplitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reals</strong> – Amplitude read part.</p></li>
<li><p><strong>imags</strong> – Amplitude imag part.</p></li>
<li><p><strong>startind</strong> – Amplitude start index.</p></li>
<li><p><strong>numamps</strong> – Amplitude number.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.circuit.command.Mat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.circuit.command.</span></span><span class="sig-name descname"><span class="pre">Mat</span></span><a class="reference internal" href="../../_modules/qutrunk/circuit/command.html#Mat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.command.Mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Custom matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reals</strong> – matrix read part.</p></li>
<li><p><strong>imags</strong> – matrix imag part.</p></li>
<li><p><strong>unitary</strong> – matrix is unitary or not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.circuit.command.CmdEx">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.circuit.command.</span></span><span class="sig-name descname"><span class="pre">CmdEx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/command.html#CmdEx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.command.CmdEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Command extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>amp</strong> – Amplitude object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.circuit.command.Command">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.circuit.command.</span></span><span class="sig-name descname"><span class="pre">Command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmdex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/command.html#Command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.command.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Converts the quantum gate operation into a specific command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gate</strong> – Quantum gate operator.</p></li>
<li><p><strong>targets</strong> – Target qubits.</p></li>
<li><p><strong>controls</strong> – Control qubits.</p></li>
<li><p><strong>rotation</strong> – Angle for rotation gate.</p></li>
<li><p><strong>inverse</strong> – Whether to enable the inverse circuit.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.command.Command.qasm">
<span class="sig-name descname"><span class="pre">qasm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/command.html#Command.qasm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.command.Command.qasm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate OpenQASM code for command.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.command.Command.qusl">
<span class="sig-name descname"><span class="pre">qusl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/command.html#Command.qusl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.command.Command.qusl" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate QuSL code for command.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.circuit.command.Command.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#qutrunk.circuit.command.Command.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Command name.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.circuit.command.Command.num_qubits">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_qubits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#qutrunk.circuit.command.Command.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.command.Command.update_parameter">
<span class="sig-name descname"><span class="pre">update_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/command.html#Command.update_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.command.Command.update_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Update command parameter.</p>
<p>Usually, parameter is the angle of rotation gate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param</strong> – Parameter object holds parameter’s name and value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.circuit.counter">
<span id="qutrunk-circuit-counter-module"></span><h2>qutrunk.circuit.counter module<a class="headerlink" href="#module-qutrunk.circuit.counter" title="Permalink to this heading">¶</a></h2>
<p>Resources required for the statistics of quantum circuits:
number of quantum bits, number of quantum gates; Quantum circuits are time-consuming to compile and run.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.circuit.counter.Counter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.circuit.counter.</span></span><span class="sig-name descname"><span class="pre">Counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/counter.html#Counter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.counter.Counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Resources of circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>circuit</strong> – A quantum circuit to statistics the used resource.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.counter.Counter.acc_run_time">
<span class="sig-name descname"><span class="pre">acc_run_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elapsed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/counter.html#Counter.acc_run_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.counter.Counter.acc_run_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Accumulate backend running time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>elapsed</strong> – The elapsed time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.counter.Counter.finish">
<span class="sig-name descname"><span class="pre">finish</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/counter.html#Counter.finish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.counter.Counter.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Statistics time and gates when circuit running finish.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.counter.Counter.show_verbose">
<span class="sig-name descname"><span class="pre">show_verbose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/counter.html#Counter.show_verbose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.counter.Counter.show_verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the resource info of circuit.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.circuit.parameter">
<span id="qutrunk-circuit-parameter-module"></span><h2>qutrunk.circuit.parameter module<a class="headerlink" href="#module-qutrunk.circuit.parameter" title="Permalink to this heading">¶</a></h2>
<p>Parameter Class for variable parameters.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.circuit.parameter.Parameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.circuit.parameter.</span></span><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/parameter.html#Parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.parameter.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parameter Class for variable parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – the name of Parameter.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.circuit.parameter.Parameter.host">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">host</span></span><a class="headerlink" href="#qutrunk.circuit.parameter.Parameter.host" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameter host.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.parameter.Parameter.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/parameter.html#Parameter.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.parameter.Parameter.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update parameter value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – Parameter value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.circuit.qubit">
<span id="qutrunk-circuit-qubit-module"></span><h2>qutrunk.circuit.qubit module<a class="headerlink" href="#module-qutrunk.circuit.qubit" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.circuit.qubit.QuBit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.circuit.qubit.</span></span><span class="sig-name descname"><span class="pre">QuBit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qreg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/qubit.html#QuBit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.qubit.QuBit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../source/qutrunk.circuit.html#qutrunk.circuit.bit.Bit" title="qutrunk.circuit.bit.Bit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bit</span></code></a></p>
<p>A quantum bit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qreg</strong> (<a class="reference internal" href="../../source/qutrunk.circuit.html#qutrunk.circuit.qureg.Qureg" title="qutrunk.circuit.qureg.Qureg"><em>Qureg</em></a>) – A quantum register containing the bit.</p></li>
<li><p><strong>index</strong> (<em>int</em>) – The index of the bit in its containing register.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If the provided register is not a Qureg object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qutrunk.circuit.qureg">
<span id="qutrunk-circuit-qureg-module"></span><h2>qutrunk.circuit.qureg module<a class="headerlink" href="#module-qutrunk.circuit.qureg" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.circuit.qureg.SubQureg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.circuit.qureg.</span></span><span class="sig-name descname"><span class="pre">SubQureg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/qureg.html#SubQureg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.qureg.SubQureg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SubQureg.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.qureg.SubQureg.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/qureg.html#SubQureg.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.qureg.SubQureg.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append QuBit to SubQureg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubit</strong> (<a class="reference internal" href="../../source/qutrunk.circuit.html#qutrunk.circuit.qubit.QuBit" title="qutrunk.circuit.qubit.QuBit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuBit</span></code></a>) – The target qubit append to SubQureg.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.qureg.SubQureg.get_indexs">
<span class="sig-name descname"><span class="pre">get_indexs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/qureg.html#SubQureg.get_indexs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.qureg.SubQureg.get_indexs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get qubits indexs of SubQureg</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.circuit.qureg.Qureg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.circuit.qureg.</span></span><span class="sig-name descname"><span class="pre">Qureg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/qureg.html#Qureg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.qureg.Qureg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Register, maintains a set of qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> – A quantum circuit.</p></li>
<li><p><strong>name</strong> – The name of the register.</p></li>
<li><p><strong>size</strong> – The size of the register.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.circuit.qureg.Qureg.prefix">
<span class="sig-name descname"><span class="pre">prefix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'q'</span></em><a class="headerlink" href="#qutrunk.circuit.qureg.Qureg.prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.circuit.qureg.Qureg.bit_type">
<span class="sig-name descname"><span class="pre">bit_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'QuBit'</span></em><a class="headerlink" href="#qutrunk.circuit.qureg.Qureg.bit_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.circuit.qureg.Qureg.instances_counter">
<span class="sig-name descname"><span class="pre">instances_counter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">count(0)</span></em><a class="headerlink" href="#qutrunk.circuit.qureg.Qureg.instances_counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.qureg.Qureg.qasm">
<span class="sig-name descname"><span class="pre">qasm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/qureg.html#Qureg.qasm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.qureg.Qureg.qasm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return OPENQASM string for this register.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.qureg.Qureg.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/qureg.html#Qureg.index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.qureg.Qureg.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the index of the provided qubit within this register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubit</strong> – The qubit to get index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.qureg.Qureg.get_indexs">
<span class="sig-name descname"><span class="pre">get_indexs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/qureg.html#Qureg.get_indexs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.qureg.Qureg.get_indexs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get qubits indexs of Qureg.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.circuit.qureg.Qureg.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sections</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/circuit/qureg.html#Qureg.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.circuit.qureg.Qureg.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Split Qureg into subqureg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sections</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – Tell how to split the original Qureg,                 each value item represents the size of corresponding subqureg.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The tuple contains all subqureg.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.circuit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qutrunk.circuit" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../circuit.html" class="btn btn-neutral float-left" title="circuit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../Cpp3/gates.html" class="btn btn-neutral float-right" title="gates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>