<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.converters.circuit_to_dag &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.converters.circuit_to_dag</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.converters.circuit_to_dag</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Quantum circuit convert to DAG.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">qutrunk.dagcircuit.dagcircuit</span> <span class="kn">import</span> <span class="n">DAGCircuit</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">QuBit</span><span class="p">,</span> <span class="n">CBit</span>


<div class="viewcode-block" id="circuit_to_dag"><a class="viewcode-back" href="../../../Cpp1/01/qutrunk.converters.html#qutrunk.converters.circuit_to_dag.circuit_to_dag">[docs]</a><span class="k">def</span> <span class="nf">circuit_to_dag</span><span class="p">(</span><span class="n">circuit</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert circuit to DAGCircuit.</span>

<span class="sd">     Args:</span>
<span class="sd">        circuit: The input circuit.</span>

<span class="sd">    Return:</span>
<span class="sd">        DAGCircuit: The DAG representing the input circuit.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dagcircuit</span> <span class="o">=</span> <span class="n">DAGCircuit</span><span class="p">()</span>
    <span class="n">dagcircuit</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">name</span>

    <span class="n">dagcircuit</span><span class="o">.</span><span class="n">add_qubits</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">qubits</span><span class="p">)</span>
    <span class="n">dagcircuit</span><span class="o">.</span><span class="n">add_cbits</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">cbits</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">cmd</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">:</span>
        <span class="n">qargs</span><span class="p">,</span> <span class="n">cargs</span> <span class="o">=</span> <span class="n">__operation_command</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">circuit</span><span class="p">)</span>
        <span class="n">dagcircuit</span><span class="o">.</span><span class="n">apply_operation_back</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">qargs</span><span class="p">,</span> <span class="n">cargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dagcircuit</span></div>


<span class="k">def</span> <span class="nf">__operation_command</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">circuit</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Rebuild instruction.&quot;&quot;&quot;</span>
    <span class="n">qargs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">cargs</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">command</span><span class="o">.</span><span class="n">controls</span><span class="p">:</span>
        <span class="n">qubit</span> <span class="o">=</span> <span class="n">QuBit</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">qreg</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
        <span class="n">qargs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">qubit</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">command</span><span class="o">.</span><span class="n">targets</span><span class="p">:</span>
        <span class="n">qubit</span> <span class="o">=</span> <span class="n">QuBit</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">qreg</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
        <span class="n">qargs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">qubit</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">command</span><span class="o">.</span><span class="n">gate</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Measure&quot;</span><span class="p">:</span>
        <span class="n">cbit</span> <span class="o">=</span> <span class="n">CBit</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">creg</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">command</span><span class="o">.</span><span class="n">targets</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">cargs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cbit</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">qargs</span><span class="p">,</span> <span class="n">cargs</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>