<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.converters.dag_to_circuit &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.converters.dag_to_circuit</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.converters.dag_to_circuit</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Helper function for converting a dag to a circuit.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">QCircuit</span>
<span class="kn">from</span> <span class="nn">qutrunk.dagcircuit.dagnode</span> <span class="kn">import</span> <span class="n">DAGOpNode</span>


<div class="viewcode-block" id="dag_to_circuit"><a class="viewcode-back" href="../../../Cpp1/01/qutrunk.converters.html#qutrunk.converters.dag_to_circuit.dag_to_circuit">[docs]</a><span class="k">def</span> <span class="nf">dag_to_circuit</span><span class="p">(</span><span class="n">dag</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Build a ``QCircuit`` object from a ``DAGCircuit``.</span>

<span class="sd">    Args:</span>
<span class="sd">        dag (DAGCircuit): The input dag.</span>

<span class="sd">    Return:</span>
<span class="sd">        QCircuit: The circuit representing the input dag.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">dag</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
        <span class="n">circuit</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">dag</span><span class="o">.</span><span class="n">name</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dag</span><span class="o">.</span><span class="n">qubits</span><span class="p">))</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="n">dag</span><span class="o">.</span><span class="n">metadata</span>

    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">dag</span><span class="o">.</span><span class="n">topological_op_nodes</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">op</span><span class="p">,</span> <span class="s2">&quot;definition&quot;</span><span class="p">):</span>
            <span class="n">unroll_custom_gate</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">op</span><span class="o">.</span><span class="n">definition</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">qargs</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">cargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">append_node</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">circuit</span></div>


<div class="viewcode-block" id="append_node"><a class="viewcode-back" href="../../../Cpp1/01/qutrunk.converters.html#qutrunk.converters.dag_to_circuit.append_node">[docs]</a><span class="k">def</span> <span class="nf">append_node</span><span class="p">(</span><span class="n">circuit</span><span class="p">:</span> <span class="n">QCircuit</span><span class="p">,</span> <span class="n">node</span><span class="p">:</span> <span class="n">DAGOpNode</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interpret node and apply to circuit</span>
<span class="sd">    support both single qubit and multi qubit gate</span>
<span class="sd">    as measure gate and all gate only take qargs, cargs is omitted</span>

<span class="sd">    Args:</span>
<span class="sd">        circuit: Generated circuit.</span>
<span class="sd">        node: Dag node tobe interpreted.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">gate</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">op</span>
    <span class="n">qubit</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">qargs</span>
    <span class="k">for</span> <span class="n">qb</span> <span class="ow">in</span> <span class="n">qubit</span><span class="p">:</span>
        <span class="n">qb</span><span class="o">.</span><span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubit</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">qubit</span> <span class="o">=</span> <span class="n">qubit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">gate</span> <span class="o">*</span> <span class="n">qubit</span></div>


<div class="viewcode-block" id="unroll_custom_gate"><a class="viewcode-back" href="../../../Cpp1/01/qutrunk.converters.html#qutrunk.converters.dag_to_circuit.unroll_custom_gate">[docs]</a><span class="k">def</span> <span class="nf">unroll_custom_gate</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">qargs</span><span class="p">,</span> <span class="n">cargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Unroll custom gate in QASM file, nested custom gate is supported.</span>

<span class="sd">    Args:</span>
<span class="sd">        circuit (QCircuit): Circuit to append gate.</span>
<span class="sd">        nodes: Operation node from dag.</span>
<span class="sd">        qargs: Qargs for the gate.</span>
<span class="sd">        cargs: Cargs for the gate.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
        <span class="n">op</span> <span class="o">=</span> <span class="n">inst</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">inner_qargs</span> <span class="o">=</span> <span class="n">inst</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">inner_cargs</span> <span class="o">=</span> <span class="n">inst</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

        <span class="n">real_qargs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">qb</span> <span class="ow">in</span> <span class="n">inner_qargs</span><span class="p">:</span>
            <span class="n">real_qargs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">qargs</span><span class="p">[</span><span class="n">qb</span><span class="o">.</span><span class="n">index</span><span class="p">])</span>

        <span class="n">real_cargs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="n">inner_cargs</span><span class="p">:</span>
            <span class="n">real_cargs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cargs</span><span class="p">[</span><span class="n">cb</span><span class="o">.</span><span class="n">index</span><span class="p">])</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="s2">&quot;definition&quot;</span><span class="p">):</span>
            <span class="n">unroll_custom_gate</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">definition</span><span class="p">,</span> <span class="n">real_qargs</span><span class="p">,</span> <span class="n">real_cargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">append_node</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">DAGOpNode</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">real_qargs</span><span class="p">,</span> <span class="n">real_cargs</span><span class="p">))</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>