<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.backends.ibm package &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="qutrunk.backends.qusprout package" href="../03/qutrunk.backends.qusprout.html" />
    <link rel="prev" title="qutrunk.backends package" href="../01/qutrunk.backends.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../backends.html">backends</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01/qutrunk.backends.html">qutrunk.backends package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">qutrunk.backends.ibm package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.backends.ibm.ibm">qutrunk.backends.ibm.ibm module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.backends.ibm.ibm.BackendIBM"><code class="docutils literal notranslate"><span class="pre">BackendIBM</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.backends.ibm.ibm_client">qutrunk.backends.ibm.ibm_client module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.backends.ibm.ibm_client.IBMQ"><code class="docutils literal notranslate"><span class="pre">IBMQ</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.backends.ibm.ibm_client.show_devices"><code class="docutils literal notranslate"><span class="pre">show_devices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.backends.ibm.ibm_client.send"><code class="docutils literal notranslate"><span class="pre">send()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.backends.ibm">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../03/qutrunk.backends.qusprout.html">qutrunk.backends.qusprout package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/qutrunk.backends.braket.html">qutrunk.backends.braket package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/qutrunk.backends.local.html">qutrunk.backends.local package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../backends.html">backends</a></li>
      <li class="breadcrumb-item active">qutrunk.backends.ibm package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Bpp/02/qutrunk.backends.ibm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qutrunk-backends-ibm-package">
<h1>qutrunk.backends.ibm package<a class="headerlink" href="#qutrunk-backends-ibm-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.backends.ibm.ibm">
<span id="qutrunk-backends-ibm-ibm-module"></span><h2>qutrunk.backends.ibm.ibm module<a class="headerlink" href="#module-qutrunk.backends.ibm.ibm" title="Permalink to this heading">¶</a></h2>
<p>IBM Backend</p>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.backends.ibm.ibm.BackendIBM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.backends.ibm.ibm.</span></span><span class="sig-name descname"><span class="pre">BackendIBM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/ibm/ibm.html#BackendIBM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.ibm.ibm.BackendIBM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../01/qutrunk.backends.html#qutrunk.backends.backend.Backend" title="qutrunk.backends.backend.Backend"><code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code></a></p>
<p>IBM Backend.</p>
<p>The BackendIBM class, which stores the circuit, transforms it to JSON,
and sends the circuit through the IBM API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> – Token used for authorization when send quantum circuit to IBM Backend.</p></li>
<li><p><strong>device</strong> – Device type, default: ibmq_qasm_simulator.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">QCircuit</span>
<span class="kn">from</span> <span class="nn">qutrunk.backends</span> <span class="kn">import</span> <span class="n">BackendIBM</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.gates</span> <span class="kn">import</span> <span class="n">H</span><span class="p">,</span> <span class="n">CNOT</span><span class="p">,</span> <span class="n">Measure</span>

<span class="c1"># use BackendIBM</span>
<span class="n">token</span> <span class="o">=</span> <span class="s2">&quot;IBM Quantum token&quot;</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">BackendIBM</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">))</span>
<span class="n">qr</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># apply gate</span>
<span class="n">H</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">CNOT</span> <span class="o">*</span> <span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">Measure</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Measure</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># run circuit</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">shots</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.ibm.ibm.BackendIBM.send_circuit">
<span class="sig-name descname"><span class="pre">send_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/ibm/ibm.html#BackendIBM.send_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.ibm.ibm.BackendIBM.send_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the quantum circuit to IBM backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> – Quantum circuit to send.</p></li>
<li><p><strong>final</strong> – True if quantum circuit finish, default False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result return from IBM Backend.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.ibm.ibm.BackendIBM.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/ibm/ibm.html#BackendIBM.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.ibm.ibm.BackendIBM.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run quantum circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>shots</strong> – Circuit run times, for sampling, default: 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Result object contain circuit running outcome.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>JSON</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.backends.ibm.ibm.BackendIBM.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#qutrunk.backends.ibm.ibm.BackendIBM.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of Backend.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.backends.ibm.ibm_client">
<span id="qutrunk-backends-ibm-ibm-client-module"></span><h2>qutrunk.backends.ibm.ibm_client module<a class="headerlink" href="#module-qutrunk.backends.ibm.ibm_client" title="Permalink to this heading">¶</a></h2>
<p>Run quantum program on IBM QE cloud platform.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.backends.ibm.ibm_client.IBMQ">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.backends.ibm.ibm_client.</span></span><span class="sig-name descname"><span class="pre">IBMQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/ibm/ibm_client.html#IBMQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.ibm.ibm_client.IBMQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></p>
<p>Manage a session between QuTrunk and the IBMQ web API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.ibm.ibm_client.IBMQ.get_list_devices">
<span class="sig-name descname"><span class="pre">get_list_devices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/ibm/ibm_client.html#IBMQ.get_list_devices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.ibm.ibm_client.IBMQ.get_list_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of available IBM backends with their properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em>) – Print the returned dictionary if True</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Backends(dict) dictionary by name device, containing the qubit size ‘nq’,
the coupling map ‘coupling_map’ as well as the device version ‘version’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.ibm.ibm_client.IBMQ.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/ibm/ibm_client.html#IBMQ.authenticate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.ibm.ibm_client.IBMQ.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate with IBM’s Web API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>token</strong> (<em>str</em>) – IBM quantum experience user API token.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.ibm.ibm_client.IBMQ.is_online">
<span class="sig-name descname"><span class="pre">is_online</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/ibm/ibm_client.html#IBMQ.is_online"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.ibm.ibm_client.IBMQ.is_online" title="Permalink to this definition">¶</a></dt>
<dd><p>Device is available.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.ibm.ibm_client.IBMQ.can_run_experiment">
<span class="sig-name descname"><span class="pre">can_run_experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/ibm/ibm_client.html#IBMQ.can_run_experiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.ibm.ibm_client.IBMQ.can_run_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the resources satisfy to run quantum programs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.ibm.ibm_client.IBMQ.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/ibm/ibm_client.html#IBMQ.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.ibm.ibm_client.IBMQ.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the quantum code to the IBMQ machine.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>info (dict): Dictionary sent by the backend containing the code to run.
device (str): Name of the ibm device to use.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Execution Id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.ibm.ibm_client.IBMQ.get_result">
<span class="sig-name descname"><span class="pre">get_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execution_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/ibm/ibm_client.html#IBMQ.get_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.ibm.ibm_client.IBMQ.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Get running results</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.backends.ibm.ibm_client.show_devices">
<span class="sig-prename descclassname"><span class="pre">qutrunk.backends.ibm.ibm_client.</span></span><span class="sig-name descname"><span class="pre">show_devices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/ibm/ibm_client.html#show_devices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.ibm.ibm_client.show_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the list of available devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – IBM quantum experience user API token.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, additional information is printed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List (list) of available devices and their properties.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.backends.ibm.ibm_client.send">
<span class="sig-prename descclassname"><span class="pre">qutrunk.backends.ibm.ibm_client.</span></span><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ibmq_qasm_simulator'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/ibm/ibm_client.html#send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.ibm.ibm_client.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send QASM through the IBM API and runs the quantum circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> (<em>dict</em>) – Contains representation of the circuit to run.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – name of the ibm device. Simulator chosen by default.</p></li>
<li><p><strong>token</strong> (<em>str</em>) – IBM quantum experience user API token.</p></li>
<li><p><strong>shots</strong> (<em>int</em>) – Number of runs of the same circuit to collect statistics.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, additional information is printed, such as measurement statistics. Otherwise, the
backend simply registers one measurement result (same behavior as the project Simulator).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result (dict) form the IBMQ server.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qutrunk.backends.ibm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qutrunk.backends.ibm" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../01/qutrunk.backends.html" class="btn btn-neutral float-left" title="qutrunk.backends package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../03/qutrunk.backends.qusprout.html" class="btn btn-neutral float-right" title="qutrunk.backends.qusprout package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>