<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.visualizations.circuit_visualization &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.visualizations.circuit_visualization</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.visualizations.circuit_visualization</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The entry for drawing quantum circuit diagram.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">_get_instructions</span>
<span class="kn">from</span> <span class="nn">.text</span> <span class="kn">import</span> <span class="n">TextDrawing</span>


<div class="viewcode-block" id="circuit_drawer"><a class="viewcode-back" href="../../../source/qutrunk.visualizations.html#qutrunk.visualizations.circuit_visualization.circuit_drawer">[docs]</a><span class="k">def</span> <span class="nf">circuit_drawer</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">line_length</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Draw the quantum circuit.</span>

<span class="sd">    According to the parameters, draw the quantum circuit.</span>

<span class="sd">    Args:</span>
<span class="sd">        circuit: The quantum circuit to draw.</span>
<span class="sd">        output: Select the output method to use for drawing the circuit.</span>
<span class="sd">        line_length: The length of the line.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Drawn string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">output</span> <span class="o">==</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">__text_circuit_drawer</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="n">circuit</span><span class="p">,</span> <span class="n">line_length</span><span class="o">=</span><span class="n">line_length</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">__text_circuit_drawer</span><span class="p">(</span>
    <span class="n">circuit</span><span class="p">,</span> <span class="n">plot_barriers</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">vertical_compression</span><span class="o">=</span><span class="s2">&quot;high&quot;</span><span class="p">,</span> <span class="n">line_length</span><span class="o">=</span><span class="kc">None</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Draw quantum circuit by ascii art.</span>

<span class="sd">    Args:</span>
<span class="sd">        circuit: Input circuit.</span>
<span class="sd">        plot_barriers: Whether to export barriers.</span>
<span class="sd">        vertical_compression: Vertical compression with text (default: Medium).</span>
<span class="sd">        line_length: The maximum length of a line when drawing.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Return the draw result.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">qubits</span><span class="p">,</span> <span class="n">cbits</span><span class="p">,</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">_get_instructions</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
    <span class="n">text_drawing</span> <span class="o">=</span> <span class="n">TextDrawing</span><span class="p">(</span><span class="n">qubits</span><span class="o">=</span><span class="n">qubits</span><span class="p">,</span> <span class="n">cbits</span><span class="o">=</span><span class="n">cbits</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">circuit</span><span class="o">=</span><span class="n">circuit</span><span class="p">)</span>
    <span class="n">text_drawing</span><span class="o">.</span><span class="n">plot_barriers</span> <span class="o">=</span> <span class="n">plot_barriers</span>
    <span class="n">text_drawing</span><span class="o">.</span><span class="n">line_length</span> <span class="o">=</span> <span class="n">line_length</span>
    <span class="n">text_drawing</span><span class="o">.</span><span class="n">vertical_compression</span> <span class="o">=</span> <span class="n">vertical_compression</span>

    <span class="k">return</span> <span class="n">text_drawing</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>