<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.visualizations.layer &mdash; QuTrunk v0.1.13 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>qutrunk.visualizations.layer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.visualizations.layer</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;A layer is the column of the circuit.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">.text_draw_element</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">BoxOnQuWireTop</span><span class="p">,</span>
    <span class="n">BoxOnQuWireMid</span><span class="p">,</span>
    <span class="n">BoxOnClWireMid</span><span class="p">,</span>
    <span class="n">BoxOnClWireBot</span><span class="p">,</span>
    <span class="n">BoxOnClWire</span><span class="p">,</span>
    <span class="n">BoxOnClWireTop</span><span class="p">,</span>
    <span class="n">BoxOnQuWire</span><span class="p">,</span>
    <span class="n">BoxOnQuWireBot</span><span class="p">,</span>
    <span class="n">Bullet</span><span class="p">,</span>
    <span class="n">OpenBullet</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">CBit</span><span class="p">,</span> <span class="n">CReg</span><span class="p">,</span> <span class="n">QuBit</span>


<div class="viewcode-block" id="Layer"><a class="viewcode-back" href="../../../Vpp/01/qutrunk.visualizations.html#qutrunk.visualizations.layer.Layer">[docs]</a><span class="k">class</span> <span class="nc">Layer</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;A layer is the column of the circuit.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubits</span><span class="p">,</span> <span class="n">cbits</span><span class="p">,</span> <span class="n">circuit</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># QuBit object list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qubits</span> <span class="o">=</span> <span class="n">qubits</span>
        <span class="c1"># CBit object list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cbits</span> <span class="o">=</span> <span class="n">cbits</span>
        <span class="c1"># quantum circuit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span>
        <span class="c1"># quantum layer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qubit_layer</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>
        <span class="c1"># connections</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connections</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># classics bit layer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cbit_layer</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">cbits</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">full_layer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the composition of qubits and classic wires.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">qubit_layer</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cbit_layer</span>

<div class="viewcode-block" id="Layer.set_qubit"><a class="viewcode-back" href="../../../Vpp/01/qutrunk.visualizations.html#qutrunk.visualizations.layer.Layer.set_qubit">[docs]</a>    <span class="k">def</span> <span class="nf">set_qubit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubit</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the qubit to the element.</span>

<span class="sd">        Args:</span>
<span class="sd">            qubit: Element of self.qubits.</span>
<span class="sd">            element: Element to draw.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qubit_layer</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">qubit</span><span class="p">)]</span> <span class="o">=</span> <span class="n">element</span></div>

<div class="viewcode-block" id="Layer.set_cbit"><a class="viewcode-back" href="../../../Vpp/01/qutrunk.visualizations.html#qutrunk.visualizations.layer.Layer.set_cbit">[docs]</a>    <span class="k">def</span> <span class="nf">set_cbit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cbit</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the cbit to the element.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cbit_layer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">element</span></div>

    <span class="k">def</span> <span class="nf">_set_multibox</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">label</span><span class="p">,</span>
        <span class="n">qubits</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">cbits</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">top_connect</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">bot_connect</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">conditional</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">controlled_edge</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="c1"># both of qubits and cbits is not none</span>
        <span class="k">if</span> <span class="n">qubits</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">cbits</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Gets the subscript of the cbit element</span>
            <span class="n">cbit_index</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cbits</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">cbits</span><span class="p">)</span>
            <span class="c1"># Gets the subscript of the qubit element</span>
            <span class="n">qbit_index</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">qubits</span><span class="p">)</span>

            <span class="c1"># Use the element subscript as the label and find the longest subscript length</span>
            <span class="n">wire_label_len</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)),</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cbits</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)))</span>

            <span class="c1"># Returns a list of left-aligned strings with qubit subscripts</span>
            <span class="n">qargs</span> <span class="o">=</span> <span class="p">[</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">qubits</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">qbit</span><span class="p">))</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="n">wire_label_len</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">qbit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">qubits</span>
                <span class="k">if</span> <span class="n">qbit</span> <span class="ow">in</span> <span class="n">qubits</span>
            <span class="p">]</span>
            <span class="c1"># Returns a list of left-aligned strings with cbit subscripts</span>
            <span class="n">cargs</span> <span class="o">=</span> <span class="p">[</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">cbits</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">cbit</span><span class="p">))</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="n">wire_label_len</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">cbit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cbits</span>
                <span class="k">if</span> <span class="n">cbit</span> <span class="ow">in</span> <span class="n">cbits</span>
            <span class="p">]</span>
            <span class="c1"># order by index</span>
            <span class="n">qubits</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">qubits</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
            <span class="n">cbits</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">cbits</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cbits</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

            <span class="c1"># box height</span>
            <span class="n">box_height</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="p">)</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">qbit_index</span><span class="p">)</span> <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="n">cbit_index</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

            <span class="c1"># set top element</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_qubit</span><span class="p">(</span>
                <span class="n">qubits</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">BoxOnQuWireTop</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">wire_label</span><span class="o">=</span><span class="n">qargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
            <span class="p">)</span>
            <span class="n">order</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">order</span><span class="p">,</span> <span class="n">bit_i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">qbit_index</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="p">))):</span>
                <span class="k">if</span> <span class="n">bit_i</span> <span class="ow">in</span> <span class="n">qbit_index</span><span class="p">:</span>
                    <span class="n">named_bit</span> <span class="o">=</span> <span class="n">qubits</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="n">wire_label</span> <span class="o">=</span> <span class="n">qargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">named_bit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="p">[</span><span class="n">bit_i</span><span class="p">]</span>
                    <span class="n">wire_label</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span> <span class="o">*</span> <span class="n">wire_label_len</span>
                <span class="c1"># set middle element</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_qubit</span><span class="p">(</span>
                    <span class="n">named_bit</span><span class="p">,</span>
                    <span class="n">BoxOnQuWireMid</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">box_height</span><span class="p">,</span> <span class="n">order</span><span class="p">,</span> <span class="n">wire_label</span><span class="o">=</span><span class="n">wire_label</span><span class="p">),</span>
                <span class="p">)</span>

            <span class="c1"># classics bit</span>
            <span class="k">for</span> <span class="n">order</span><span class="p">,</span> <span class="n">bit_i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">cbit_index</span><span class="p">)),</span> <span class="n">order</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">bit_i</span> <span class="ow">in</span> <span class="n">cbit_index</span><span class="p">:</span>
                    <span class="n">named_bit</span> <span class="o">=</span> <span class="n">cbits</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="n">wire_label</span> <span class="o">=</span> <span class="n">cargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">named_bit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cbits</span><span class="p">[</span><span class="n">bit_i</span><span class="p">]</span>
                    <span class="n">wire_label</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span> <span class="o">*</span> <span class="n">wire_label_len</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_cbit</span><span class="p">(</span>
                    <span class="n">named_bit</span><span class="p">,</span>
                    <span class="n">BoxOnClWireMid</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">box_height</span><span class="p">,</span> <span class="n">order</span><span class="p">,</span> <span class="n">wire_label</span><span class="o">=</span><span class="n">wire_label</span><span class="p">),</span>
                <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_cbit</span><span class="p">(</span>
                <span class="n">cbits</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">BoxOnClWireBot</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">box_height</span><span class="p">,</span> <span class="n">wire_label</span><span class="o">=</span><span class="n">cargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="n">cbit_index</span>

        <span class="c1"># qubits is none,but cbits is bot</span>
        <span class="k">if</span> <span class="n">qubits</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">cbits</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">bits</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">cbits</span><span class="p">)</span>
            <span class="n">bit_index</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cbits</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">bits</span><span class="p">)</span>
            <span class="n">wire_label_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
            <span class="n">bits</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cbits</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
            <span class="n">qargs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span>
            <span class="n">set_bit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_cbit</span>
            <span class="n">OnWire</span> <span class="o">=</span> <span class="n">BoxOnClWire</span>
            <span class="n">OnWireTop</span> <span class="o">=</span> <span class="n">BoxOnClWireTop</span>
            <span class="n">OnWireMid</span> <span class="o">=</span> <span class="n">BoxOnClWireMid</span>
            <span class="n">OnWireBot</span> <span class="o">=</span> <span class="n">BoxOnClWireBot</span>
        <span class="c1"># cbits is none,but qubits is not</span>
        <span class="k">elif</span> <span class="n">cbits</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">qubits</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">bits</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>
            <span class="n">bit_index</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">bits</span><span class="p">)</span>
            <span class="n">wire_label_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
            <span class="n">qargs</span> <span class="o">=</span> <span class="p">[</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">bits</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">qbit</span><span class="p">))</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="n">wire_label_len</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">qbit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">qubits</span>
                <span class="k">if</span> <span class="n">qbit</span> <span class="ow">in</span> <span class="n">bits</span>
            <span class="p">]</span>
            <span class="n">bits</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
            <span class="n">set_bit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_qubit</span>
            <span class="n">OnWire</span> <span class="o">=</span> <span class="n">BoxOnQuWire</span>
            <span class="n">OnWireTop</span> <span class="o">=</span> <span class="n">BoxOnQuWireTop</span>
            <span class="n">OnWireMid</span> <span class="o">=</span> <span class="n">BoxOnQuWireMid</span>
            <span class="n">OnWireBot</span> <span class="o">=</span> <span class="n">BoxOnQuWireBot</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;_set_multibox error.&quot;</span><span class="p">)</span>

        <span class="n">control_index</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="n">controlled_edge</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">qubit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">qubit_in_edge</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">controlled_edge</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">qubit</span> <span class="o">==</span> <span class="n">qubit_in_edge</span><span class="p">:</span>
                        <span class="n">control_index</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;■&quot;</span> <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span> <span class="k">else</span> <span class="s2">&quot;o&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">bit_index</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">set_bit</span><span class="p">(</span><span class="n">bits</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">OnWire</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">top_connect</span><span class="o">=</span><span class="n">top_connect</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">box_height</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">bit_index</span><span class="p">)</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">bit_index</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">set_bit</span><span class="p">(</span>
                <span class="n">bits</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
                <span class="n">OnWireTop</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">top_connect</span><span class="o">=</span><span class="n">top_connect</span><span class="p">,</span> <span class="n">wire_label</span><span class="o">=</span><span class="n">qargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)),</span>
            <span class="p">)</span>

            <span class="k">for</span> <span class="n">order</span><span class="p">,</span> <span class="n">bit_i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">bit_index</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">bit_index</span><span class="p">))):</span>
                <span class="k">if</span> <span class="n">bit_i</span> <span class="ow">in</span> <span class="n">bit_index</span><span class="p">:</span>
                    <span class="n">named_bit</span> <span class="o">=</span> <span class="n">bits</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="n">wire_label</span> <span class="o">=</span> <span class="n">qargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">named_bit</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qubits</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cbits</span><span class="p">)[</span><span class="n">bit_i</span><span class="p">]</span>
                    <span class="n">wire_label</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span> <span class="o">*</span> <span class="n">wire_label_len</span>

                <span class="n">control_label</span> <span class="o">=</span> <span class="n">control_index</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">bit_i</span><span class="p">)</span>
                <span class="n">set_bit</span><span class="p">(</span>
                    <span class="n">named_bit</span><span class="p">,</span>
                    <span class="n">OnWireMid</span><span class="p">(</span>
                        <span class="n">label</span><span class="p">,</span>
                        <span class="n">box_height</span><span class="p">,</span>
                        <span class="n">order</span><span class="p">,</span>
                        <span class="n">wire_label</span><span class="o">=</span><span class="n">wire_label</span><span class="p">,</span>
                        <span class="n">control_label</span><span class="o">=</span><span class="n">control_label</span><span class="p">,</span>
                    <span class="p">),</span>
                <span class="p">)</span>

            <span class="n">set_bit</span><span class="p">(</span>
                <span class="n">bits</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
                <span class="n">OnWireBot</span><span class="p">(</span>
                    <span class="n">label</span><span class="p">,</span>
                    <span class="n">box_height</span><span class="p">,</span>
                    <span class="n">bot_connect</span><span class="o">=</span><span class="n">bot_connect</span><span class="p">,</span>
                    <span class="n">wire_label</span><span class="o">=</span><span class="n">qargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
                    <span class="n">conditional</span><span class="o">=</span><span class="n">conditional</span><span class="p">,</span>
                <span class="p">),</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">bit_index</span>

<div class="viewcode-block" id="Layer.set_qu_multibox"><a class="viewcode-back" href="../../../Vpp/01/qutrunk.visualizations.html#qutrunk.visualizations.layer.Layer.set_qu_multibox">[docs]</a>    <span class="k">def</span> <span class="nf">set_qu_multibox</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">bits</span><span class="p">,</span>
        <span class="n">label</span><span class="p">,</span>
        <span class="n">top_connect</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">bot_connect</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">conditional</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">controlled_edge</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the multi qubit box.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set_multibox</span><span class="p">(</span>
            <span class="n">label</span><span class="p">,</span>
            <span class="n">qubits</span><span class="o">=</span><span class="n">bits</span><span class="p">,</span>
            <span class="n">top_connect</span><span class="o">=</span><span class="n">top_connect</span><span class="p">,</span>
            <span class="n">bot_connect</span><span class="o">=</span><span class="n">bot_connect</span><span class="p">,</span>
            <span class="n">conditional</span><span class="o">=</span><span class="n">conditional</span><span class="p">,</span>
            <span class="n">controlled_edge</span><span class="o">=</span><span class="n">controlled_edge</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Layer.connect_with"><a class="viewcode-back" href="../../../Vpp/01/qutrunk.visualizations.html#qutrunk.visualizations.layer.Layer.connect_with">[docs]</a>    <span class="k">def</span> <span class="nf">connect_with</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wire_char</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Connects the elements in the layer using wire_char.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">([</span><span class="n">qbit</span> <span class="k">for</span> <span class="n">qbit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">qubit_layer</span> <span class="k">if</span> <span class="n">qbit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">affected_bits</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">connections</span><span class="p">:</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">affected_bits</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">affected_bits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">wire_char</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;bot&quot;</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">affected_bit</span> <span class="ow">in</span> <span class="n">affected_bits</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">affected_bit</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">wire_char</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;bot&quot;</span><span class="p">,</span> <span class="s2">&quot;top&quot;</span><span class="p">])</span>

            <span class="n">affected_bits</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">wire_char</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;top&quot;</span><span class="p">],</span> <span class="n">label</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">label</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">affected_bit</span> <span class="ow">in</span> <span class="n">affected_bits</span><span class="p">:</span>
                    <span class="n">affected_bit</span><span class="o">.</span><span class="n">right_fill</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">label</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">affected_bit</span><span class="o">.</span><span class="n">mid</span><span class="p">)</span>
                    <span class="k">if</span> <span class="p">(</span>
                        <span class="nb">isinstance</span><span class="p">(</span><span class="n">affected_bit</span><span class="p">,</span> <span class="p">(</span><span class="n">Bullet</span><span class="p">,</span> <span class="n">OpenBullet</span><span class="p">))</span>
                        <span class="ow">and</span> <span class="n">affected_bit</span><span class="o">.</span><span class="n">conditional</span>
                    <span class="p">):</span>
                        <span class="n">affected_bit</span><span class="o">.</span><span class="n">left_fill</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">label</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">affected_bit</span><span class="o">.</span><span class="n">mid</span><span class="p">)</span></div>

<div class="viewcode-block" id="Layer.set_cl_multibox"><a class="viewcode-back" href="../../../Vpp/01/qutrunk.visualizations.html#qutrunk.visualizations.layer.Layer.set_cl_multibox">[docs]</a>    <span class="k">def</span> <span class="nf">set_cl_multibox</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">condition</span><span class="p">,</span> <span class="n">top_connect</span><span class="o">=</span><span class="s2">&quot;┴&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;set multi cbit box.&quot;&quot;&quot;</span>
        <span class="k">pass</span></div></div>


<div class="viewcode-block" id="get_condition_label_val"><a class="viewcode-back" href="../../../Vpp/01/qutrunk.visualizations.html#qutrunk.visualizations.layer.get_condition_label_val">[docs]</a><span class="k">def</span> <span class="nf">get_condition_label_val</span><span class="p">(</span><span class="n">condition</span><span class="p">,</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">cregbundle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">reverse_bits</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get the label and value list to display a condition.&quot;&quot;&quot;</span>
    <span class="n">cond_is_bit</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">condition</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">CBit</span><span class="p">))</span>
    <span class="n">cond_val</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">condition</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">condition</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">CReg</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">cregbundle</span><span class="p">:</span>
        <span class="n">val_bits</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cond_val</span><span class="si">:</span><span class="s2">0</span><span class="si">{</span><span class="n">condition</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="si">}</span><span class="s2">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">reverse_bits</span><span class="p">:</span>
            <span class="n">val_bits</span> <span class="o">=</span> <span class="n">val_bits</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">val_bits</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cond_val</span><span class="p">))</span>

    <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">if</span> <span class="n">cond_is_bit</span> <span class="ow">and</span> <span class="n">cregbundle</span><span class="p">:</span>
        <span class="n">register</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">reg_index</span> <span class="o">=</span> <span class="n">get_bit_reg_index</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">condition</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">register</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">label</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">register</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">reg_index</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="nb">hex</span><span class="p">(</span><span class="n">cond_val</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">cond_is_bit</span><span class="p">:</span>
        <span class="n">label</span> <span class="o">=</span> <span class="nb">hex</span><span class="p">(</span><span class="n">cond_val</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">label</span><span class="p">,</span> <span class="n">val_bits</span></div>


<div class="viewcode-block" id="get_bit_reg_index"><a class="viewcode-back" href="../../../Vpp/01/qutrunk.visualizations.html#qutrunk.visualizations.layer.get_bit_reg_index">[docs]</a><span class="k">def</span> <span class="nf">get_bit_reg_index</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">bit</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Gets the bit subscript and the corresponding register.&quot;&quot;&quot;</span>

    <span class="c1"># get subscript of bit</span>
    <span class="n">bit_index</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">find_bit</span><span class="p">(</span><span class="n">bit</span><span class="p">)</span>
    <span class="n">reg_index</span> <span class="o">=</span> <span class="n">bit_index</span>
    <span class="c1"># Get the corresponding register</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bit</span><span class="p">,</span> <span class="n">QuBit</span><span class="p">):</span>
        <span class="n">register</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">qreg</span><span class="p">[</span><span class="n">bit</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bit</span><span class="p">,</span> <span class="n">CBit</span><span class="p">):</span>
        <span class="n">register</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">creg</span><span class="p">[</span><span class="n">bit</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">register</span><span class="p">,</span> <span class="n">bit_index</span><span class="p">,</span> <span class="n">reg_index</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>