<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>多比特量子逻辑门 &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">多比特量子逻辑门</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Gate/gate2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>多比特量子逻辑门<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>门</p></td>
<td><p>功能</p></td>
<td><p>数学定义</p></td>
<td><p>使用案例</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CX</span></code></p></td>
<td><p>qr[0]作为控制位，qr[1]为目标位，如果qr[0]为1则对qr[1]进行取反，如果qr[0]为0则不做任何操作</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; 1\\ 0 &amp; 0 &amp; 1 &amp; 0\end{bmatrix}\)</span></p></td>
<td><p>CX * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Toffoli</span></code></p></td>
<td><p>qr[0], qr[1]作为控制位，qr[2]为目标位, 如果qr[0], qr[1]均为1则对qr[1]进行取反，否则不做任何操作</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; 1\\ 0 &amp; 0 &amp; 1 &amp; 0\end{bmatrix}\)</span></p></td>
<td><p>Toffoli * (qr[0], qr[1], qr[2])</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Measure</span></code></p></td>
<td><p>测量单个量子比特，将其随机压缩为0或1</p></td>
<td><p>None</p></td>
<td><p>Measure * qr[0]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Ry</span></code></p></td>
<td><p>量子比特绕布洛赫球的y轴旋转theta角度</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} \cos (\alpha /2) &amp; -\sin\alpha /2 \\\sin\alpha /2 &amp; \cos (\alpha /2) \end{bmatrix}\)</span></p></td>
<td><p>Ry(alpha) * qr[0]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Rz</span></code></p></td>
<td><p>量子比特绕布洛赫球的z轴旋转theta角度</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}e^{-j\alpha /2}  &amp;0 \\ 0 &amp;e^{j\alpha /2}\end{bmatrix}\)</span></p></td>
<td><p>Rz(alpha) * qr[0]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Tdg</span></code></p></td>
<td><p>对T门的反向操作, 绕布洛赫球的z轴反方向旋转pi/4角度</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0\\0  &amp;e^{j\times \frac{\pi }{4} } \end{bmatrix}\)</span></p></td>
<td><p>Tdg * qr[0]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Swap</span></code></p></td>
<td><p>交换两个量子比特的状态</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}1 &amp; 0 &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; 1 &amp; 0\\ 0 &amp; 1 &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix}\)</span></p></td>
<td><p>Swap * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SqrtSwap</span></code></p></td>
<td><p>对两个量子比特做sqrt交换</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}1 &amp; 0 &amp; 0 &amp; 0\\ 0 &amp; 0.5+0.5j &amp; 0.5-0.5j &amp; 0\\ 0 &amp; 0.5-0.5j &amp; 0.5+0.5j &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix}\)</span></p></td>
<td><p>SqrtSwap * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SqrtX</span></code></p></td>
<td><p>平方根X门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}1 + 1j &amp; 1 - 1j\\ 1 - 1j &amp; 1 + 1j\end{bmatrix}\)</span></p></td>
<td><p>SqrtX * qr[0]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Rxx</span></code></p></td>
<td><p>两个量子比特绕x^x旋转，旋转角度为theta</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} e^{- j\alpha /2}  &amp; 0 &amp; 0 &amp; 0\\ 0 &amp; e^{ j\alpha /2}  &amp; 0 &amp;0 \\0 &amp; 0 &amp; e^{ j\alpha /2} &amp; 0\\ 0 &amp; 0 &amp; 0 &amp;e^{- j\alpha /2}\end{bmatrix}\)</span></p></td>
<td><p>Rxx(alpha) * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ryy</span></code></p></td>
<td><p>两个量子比特绕y^y旋转，旋转角度为theta</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}\cos \alpha /2  &amp; 0 &amp; 0 &amp;j\times \sin \alpha /2 \\ 0 &amp; \cos \alpha /2 &amp; -j\times \sin \alpha /2 &amp; 0\\ 0 &amp; -j\times \sin \alpha /2 &amp;\cos \alpha /2   &amp;0 \\ j\times \sin \alpha /2  &amp; 0 &amp; 0 &amp;\cos \alpha /2 \end{bmatrix}\)</span></p></td>
<td><p>Ryy(alpha) * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Rzz</span></code></p></td>
<td><p>两个量子比特绕z^z旋转，旋转角度为theta</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}1 + 1j &amp; 1 - 1j\\ 1 - 1j &amp; 1 + 1j\end{bmatrix}\)</span></p></td>
<td><p>Rzz(alpha) * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Barrier</span></code></p></td>
<td><p>分隔量子比特，阻止量子线路对相应量子比特做优化等处理</p></td>
<td><p>None</p></td>
<td><p>Barrier * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CH</span></code></p></td>
<td><p>阿达玛门控制</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1/\sqrt {2} &amp; 0 &amp; 1/\sqrt {2} &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 1/\sqrt {2} &amp; 0 &amp; 1/\sqrt {2} &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix}\quad\)</span></p></td>
<td><p>CH * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CP</span></code></p></td>
<td><p>控制相位门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0\\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp;  0&amp; e^{j\alpha }  &amp; 0\\ 0 &amp;  0&amp; 0 &amp;1\end{bmatrix}\)</span></p></td>
<td><p>CP(pi / 2) * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CR</span></code></p></td>
<td><p>控制旋转门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; \exp(j\alpha ) \end{bmatrix}\quad\)</span></p></td>
<td><p>CR(pi / 2) * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CRx</span></code></p></td>
<td><p>控制Rx门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} \cos (\alpha /2) &amp; 0 &amp; -j\sin \alpha  &amp; 0\\ 0 &amp; 1 &amp; 0 &amp; 0 \\ -j\sin \alpha  &amp;  0&amp; \cos (\alpha /2)  &amp; 0\\ 0 &amp;  0&amp; 0 &amp;1\end{bmatrix}\)</span></p></td>
<td><p>CRx(pi / 2) * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CRy</span></code></p></td>
<td><p>控制Ry门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} \cos(\theta/2) &amp; 0 &amp; -\sin(\theta/2) &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ \sin(\theta/2)  &amp; 0 &amp; \cos(\theta/2) &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix}\quad\)</span></p></td>
<td><p>CRy(pi / 2) * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CRz</span></code></p></td>
<td><p>控制Rz门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} e^\frac{-i\theta}{2} &amp; 0 &amp; 0 &amp; 0\\0 &amp; 1 &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; e^\frac{i\theta}{2} &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix}\)</span></p></td>
<td><p>CRz(pi / 2) * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CSx</span></code></p></td>
<td><p>控制√X门</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CU</span></code></p></td>
<td><p>控制U门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp;0 \\ 0&amp; e^{j\gamma }\times \cos \theta /2  &amp; 0 &amp;-e^{j(\gamma+\lambda ) }\times \sin  \theta /2 \\ 0 &amp; 0 &amp;1  &amp;0 \\ 0 &amp; e^{j(\gamma+\phi ) }\times \sin  \theta /2 &amp;  0&amp; 0 &amp; e^{j(\gamma+\phi+\lambda  ) }\times \cos \theta /2\end{bmatrix}\)</span></p></td>
<td><p>CU(pi / 2, pi / 2, pi / 2, pi / 2) * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CU1</span></code></p></td>
<td><p>控制U1门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp;0 \\ 0 &amp; 1 &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; 1 &amp; 0\\ 0&amp; 0  &amp;  0&amp;e^{j\alpha }\end{bmatrix}\)</span></p></td>
<td><p>CU1(pi / 2) * (qr[1], qr[2])</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CU3</span></code></p></td>
<td><p>控制U3门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}1  &amp; 0 &amp; 0 &amp; 0 \\0 &amp;\sin(\alpha/2) &amp;0&amp;-e^{1j*\theta }*\sin (\alpha/2)\\ 0&amp; 0 &amp; 1 &amp;0 \\0  &amp; e^{1j*\phi  }*\sin (\alpha/2) &amp; 0 &amp;e^{1j*(\phi +\lambda )}*\cos (\alpha/2)  \end{bmatrix}\)</span></p></td>
<td><p>CU3(pi / 2, pi / 2, pi / 2) * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CY</span></code></p></td>
<td><p>控制Y门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 0 &amp; 0 &amp; -1j &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0\\ 1j &amp; 0 &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix}\)</span></p></td>
<td><p>CY * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CZ</span></code></p></td>
<td><p>多控制Z型门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; -1 &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix}\)</span></p></td>
<td><p>CZ * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MCX</span></code></p></td>
<td><p>多控制X(非)门，前两个量子比特为控制位</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; 1\\ 0 &amp; 0 &amp; 1 &amp; 0\end{bmatrix}\)</span></p></td>
<td><p>MCX(2) * (qr[0], qr[1], qr[2])</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MCZ</span></code></p></td>
<td><p>多控制Z门，前两个量子比特为控制位</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; -1 &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix}\)</span></p></td>
<td><p>MCZ(2) * (qr[0], qr[1], qr[2])</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CSwap</span></code></p></td>
<td><p>受控交换门，第一个量子比特为控制位</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\ \end{bmatrix}\quad\)</span></p></td>
<td><p>CSwap * (qr[0], qr[1], qr[2])</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CSqrtX</span></code></p></td>
<td><p>控制√X门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} (1+1j)/2 &amp; 0 &amp; (1-1j)/2 &amp;0 \\ 0 &amp; 1 &amp;  0&amp; 0\\ (1-1j)/2  &amp; 0 &amp; (1+1j)/2 &amp; 0\\ 0 &amp; 0 &amp;0  &amp;1\end{bmatrix}\)</span></p></td>
<td><p>CSqrtX * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SqrtXdg</span></code></p></td>
<td><p>Sqrt(X)门逆操作</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}1-1j  &amp;1+1j \\(1-1j)/2  &amp;(1+1j)/2 \end{bmatrix}\)</span></p></td>
<td><p>SqrtXdg * qr[0]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ISwap</span></code></p></td>
<td><p>在量子比特a和b之间执行iSWAP门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; \cos\alpha  &amp; -j\times \sin\alpha  &amp; 0 \\ 0 &amp; -j\times \sin\alpha  &amp; \cos\alpha  &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{bmatrix}\quad\)</span></p></td>
<td><p>iSwap(pi / 2) * (qr[0], qr[1])</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Rx</span></code></p></td>
<td><p>量子比特绕布洛赫球的x轴旋转theta角度</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} \cos(\theta/2) &amp; -1i×\sin(\theta/2) \\ -1i×\sin(\theta/2) &amp; \cos(\theta/2) \end{bmatrix}\quad\)</span></p></td>
<td><p>Rx(alpha) * qr[0]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Sdg</span></code></p></td>
<td><p>对S门的反向操作, 绕布洛赫球的z轴反方向旋转pi/2角度</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0\\ 0 &amp; 1j\end{bmatrix}\)</span></p></td>
<td><p>Sdg * qr[0]</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>