<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>单比特量子逻辑门 &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">单比特量子逻辑门</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Gate/gate1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>单比特量子逻辑门<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>门</p></td>
<td><p>功能</p></td>
<td><p>数学定义</p></td>
<td><p>使用案例</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">H</span></code></p></td>
<td><p>常用于使量子比特处于叠加态</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1/\sqrt {2} &amp; 1/\sqrt {2} \\ 1/\sqrt {2} &amp; -1/\sqrt {2} \end{bmatrix}\quad\)</span></p></td>
<td><p>H * qr[0]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">X</span></code></p></td>
<td><p>进行取反操作, 量子比特绕布洛赫球的x轴旋转pi角度</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}0 &amp;1 \\  1&amp;0\end{bmatrix}\)</span></p></td>
<td><p>X * qr[0]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Y</span></code></p></td>
<td><p>量子比特绕布洛赫球的y轴旋转pi角度</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}0 &amp;-j \\  j&amp;0\end{bmatrix}\)</span></p></td>
<td><p>Y * qr[0]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Z</span></code></p></td>
<td><p>量子比特绕布洛赫球的z轴旋转pi角度</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}1 &amp;0 \\  0&amp;-1\end{bmatrix}\)</span></p></td>
<td><p>Z * qr[0]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">P</span></code></p></td>
<td><p>将量子比特0&gt;态和1&gt;态的相位根据给定的角度进行移动</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1  &amp; 0 \\ 0 &amp; e^{i\theta }  \end{bmatrix}\)</span></p></td>
<td><p>P(alpha) * qr[0]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">S</span></code></p></td>
<td><p>量子比特绕布洛赫球的z轴旋转pi/2角度</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0\\ 0 &amp; 1j\end{bmatrix}\)</span></p></td>
<td><p>S * qr[0]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">T</span></code></p></td>
<td><p>量子比特绕布洛赫球的z轴旋转pi/4角度</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0\\ 0 &amp; e^\frac{i\pi}{4}\end{bmatrix}\)</span></p></td>
<td><p>T * qr[0]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">U1</span></code></p></td>
<td><p>对单个量子比特绕z轴旋转</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp;0\\ 0 &amp;e^{j\lambda }\end{bmatrix}\)</span></p></td>
<td><p>U1(pi/2) * qr[0]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">U2</span></code></p></td>
<td><p>对单个量子比特绕x+z轴旋转</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} \sqrt{2}  &amp;-e^{j\lambda }\times \sqrt{2}  \\e^{j\phi  }\times \sqrt{2} &amp;e^{j\lambda+j\phi}\times \sqrt{2} \end{bmatrix}\)</span></p></td>
<td><p>U2(pi/2, pi/2) * qr[0]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">U3</span></code></p></td>
<td><p>通用单量子比特旋转门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} \cos(\theta/2) &amp;e^{j\lambda} \times \sin(\theta/2) \\ e^{j\phi }\times \sin(\theta/2) &amp; e^{j\lambda+j\phi}\times \cos(\theta/2) \end{bmatrix}\quad\)</span></p></td>
<td><p>U3(pi/2,pi/2,pi/2) * qr[0]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
<td><p>对单量子比特应用单位矩阵</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0\\ 0 &amp; 1\end{bmatrix}\)</span></p></td>
<td><p>I * qr[0]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">R</span></code></p></td>
<td><p>绕cos(theta) + sin(theta)轴旋转角度phi</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}\cos (\theta /2 ) &amp;-je^{-j\times \phi} \times\sin\theta/2   \\-je^{j\times \phi} \times\sin\theta/2 &amp;\cos\theta  /2 \end{bmatrix}\)</span></p></td>
<td><p>R(pi / 2, pi / 2) * qr[0]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">X1</span></code></p></td>
<td><p>应用单量子比特X1门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} \frac{1}{\sqrt{2} }  &amp; -1j*\frac{1}{\sqrt{2} }\\ -1j*\frac{1}{\sqrt{2} } &amp; \frac{1}{\sqrt{2} }\end{bmatrix}\)</span></p></td>
<td><p>X1 * qr[0]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Y1</span></code></p></td>
<td><p>应用单量子比特Y1门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} \frac{1}{\sqrt{2} }  &amp; -1j*\frac{1}{\sqrt{2} }\\ \frac{1}{\sqrt{2} } &amp; \frac{1}{\sqrt{2} }\end{bmatrix}\)</span></p></td>
<td><p>Y1 * qr[0]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Z1</span></code></p></td>
<td><p>应用单量子比特Z1门</p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1j*\frac{π}{4} &amp; 0 \\ 0 &amp; e^{1j*\frac{π}{4}} \end{bmatrix}\)</span></p></td>
<td><p>Z1 * qr[0]</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>