<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.example.grover_distribute &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.example.grover_distribute</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.example.grover_distribute</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Grover&#39;s search algorithm.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">pi</span>

<span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">QCircuit</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.gates</span> <span class="kn">import</span> <span class="n">Measure</span><span class="p">,</span> <span class="n">All</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.ops</span> <span class="kn">import</span> <span class="n">PLUS</span><span class="p">,</span> <span class="n">QAA</span>
<span class="kn">from</span> <span class="nn">qutrunk.backends</span> <span class="kn">import</span> <span class="n">BackendLocal</span>


<div class="viewcode-block" id="run_grover"><a class="viewcode-back" href="../../../Epp1/01/qutrunk.example.html#qutrunk.example.grover_distribute.run_grover">[docs]</a><span class="k">def</span> <span class="nf">run_grover</span><span class="p">(</span><span class="n">qubits</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># Quantum qubits</span>
    <span class="n">num_qubits</span> <span class="o">=</span> <span class="n">qubits</span>

    <span class="c1"># Number of amplitudes</span>
    <span class="n">num_elems</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">num_qubits</span>

    <span class="c1"># Count of iteration</span>
    <span class="n">num_reps</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">num_elems</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;num_qubits:&quot;</span><span class="p">,</span> <span class="n">num_qubits</span><span class="p">,</span> <span class="s2">&quot;num_elems:&quot;</span><span class="p">,</span> <span class="n">num_elems</span><span class="p">,</span> <span class="s2">&quot;num_reps:&quot;</span><span class="p">,</span> <span class="n">num_reps</span><span class="p">)</span>

    <span class="c1"># Choose target state randomly</span>
    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()))</span>
    <span class="n">sol_elem</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_elems</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;target state: |</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">sol_elem</span><span class="p">)</span><span class="si">}</span><span class="s2">&gt;&quot;</span><span class="p">)</span>

    <span class="c1"># Create quantum circuit with local python simulator</span>
    <span class="n">circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="n">resource</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Allocate quantum qubits</span>
    <span class="n">qureg</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>

    <span class="c1"># Set inital amplitudes to plus state</span>
    <span class="n">PLUS</span> <span class="o">*</span> <span class="n">qureg</span>

    <span class="c1"># Apply quantum operator(gates)</span>
    <span class="n">QAA</span><span class="p">(</span><span class="n">num_reps</span><span class="p">,</span> <span class="n">sol_elem</span><span class="p">)</span> <span class="o">*</span> <span class="n">qureg</span>

    <span class="c1"># Measure for all qubits</span>
    <span class="n">All</span><span class="p">(</span><span class="n">Measure</span><span class="p">)</span> <span class="o">*</span> <span class="n">qureg</span>

    <span class="c1"># Run circuit in local simulator</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="c1"># Get measure result and print as int</span>
    <span class="n">outlist</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">get_bitstrs</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">outlist</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;measure result: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">)))</span>

    <span class="c1"># Print quantum circuit resource information</span>
    <span class="c1"># circuit.show_resource()</span>

    <span class="c1"># Print quantum circuit execution information</span>
    <span class="c1"># print(res.running_info())</span>

    <span class="k">return</span> <span class="n">circuit</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># Run locally</span>
    <span class="n">circuit</span> <span class="o">=</span> <span class="n">run_grover</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">BackendLocal</span><span class="p">(</span><span class="n">run_mode</span><span class="o">=</span><span class="s1">&#39;mpi&#39;</span><span class="p">))</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>