量子线路
==========

* 构造量子线路
------------------


* 申请量子寄存器
------------------


* 应用量子门操作
------------------


* 应用量子算符操作
------------------


* 测量
------------------


* 运行线路
------------------


* 获取线路相关概率
------------------


* 获取线路状态矢量
------------------


* 量子线路反转
------------------


* 量子线路绘制
------------------


* 参数化量子线路
------------------


* 量子线路打印/导入/导出
------------------


* 计算线路期望值
------------------


* 量子线路宽度/深度计算
------------------


* 资源统计
------------------