<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.dagcircuit.dagcircuit &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.dagcircuit.dagcircuit</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.dagcircuit.dagcircuit</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;DAG represent the Quantum circuit.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="kn">import</span> <span class="nn">retworkx</span> <span class="k">as</span> <span class="nn">rx</span>

<span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">CBit</span><span class="p">,</span> <span class="n">CReg</span><span class="p">,</span> <span class="n">QuBit</span><span class="p">,</span> <span class="n">Qureg</span>
<span class="kn">from</span> <span class="nn">.dagnode</span> <span class="kn">import</span> <span class="n">DAGInNode</span><span class="p">,</span> <span class="n">DAGOpNode</span><span class="p">,</span> <span class="n">DAGOutNode</span>


<div class="viewcode-block" id="DAGCircuit"><a class="viewcode-back" href="../../../source/qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit">[docs]</a><span class="k">class</span> <span class="nc">DAGCircuit</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Convert quantum circuit to a directed acyclic graph(DAG).&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create an empty circuit.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_wires</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_map</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_map</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_multi_graph</span> <span class="o">=</span> <span class="n">rx</span><span class="o">.</span><span class="n">PyDAG</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qubits</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cbits</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_op_names</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qregs</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cregs</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_add_wire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wire</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a qubit or cbit to the circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            wire: The object of qubit or cbit.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">wire</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wires</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_wires</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">wire</span><span class="p">)</span>

            <span class="n">input_node</span> <span class="o">=</span> <span class="n">DAGInNode</span><span class="p">(</span><span class="n">wire</span><span class="o">=</span><span class="n">wire</span><span class="p">)</span>
            <span class="n">output_node</span> <span class="o">=</span> <span class="n">DAGOutNode</span><span class="p">(</span><span class="n">wire</span><span class="o">=</span><span class="n">wire</span><span class="p">)</span>
            <span class="n">input_map_id</span><span class="p">,</span> <span class="n">output_map_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_multi_graph</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span>
                <span class="p">[</span><span class="n">input_node</span><span class="p">,</span> <span class="n">output_node</span><span class="p">]</span>
            <span class="p">)</span>
            <span class="n">input_node</span><span class="o">.</span><span class="n">_node_id</span> <span class="o">=</span> <span class="n">input_map_id</span>
            <span class="n">output_node</span><span class="o">.</span><span class="n">_node_id</span> <span class="o">=</span> <span class="n">output_map_id</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">input_map</span><span class="p">[</span><span class="n">wire</span><span class="p">]</span> <span class="o">=</span> <span class="n">input_node</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">output_map</span><span class="p">[</span><span class="n">wire</span><span class="p">]</span> <span class="o">=</span> <span class="n">output_node</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_multi_graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">input_node</span><span class="o">.</span><span class="n">_node_id</span><span class="p">,</span> <span class="n">output_node</span><span class="o">.</span><span class="n">_node_id</span><span class="p">,</span> <span class="n">wire</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;duplicate wire </span><span class="si">{</span><span class="n">wire</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="DAGCircuit.add_qubits"><a class="viewcode-back" href="../../../source/qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_qubits">[docs]</a>    <span class="k">def</span> <span class="nf">add_qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubits</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add qubits to DAGCircuit, and add wires.</span>

<span class="sd">        Args:</span>
<span class="sd">            qubits: The qubits add to DAG.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">qubit</span><span class="p">,</span> <span class="n">QuBit</span><span class="p">)</span> <span class="k">for</span> <span class="n">qubit</span> <span class="ow">in</span> <span class="n">qubits</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;not a QuBit instance.&quot;</span><span class="p">)</span>

        <span class="n">duplicate_qubits</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="p">)</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">duplicate_qubits</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;duplicate qubits </span><span class="si">{</span><span class="n">duplicate_qubits</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">qubit</span> <span class="ow">in</span> <span class="n">qubits</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_wire</span><span class="p">(</span><span class="n">qubit</span><span class="p">)</span></div>

<div class="viewcode-block" id="DAGCircuit.add_cbits"><a class="viewcode-back" href="../../../source/qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_cbits">[docs]</a>    <span class="k">def</span> <span class="nf">add_cbits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cbits</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add classical bits to DAGCircuit, and add wires.</span>

<span class="sd">        Args:</span>
<span class="sd">            cbits: The classical bits add to DAG.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cbit</span><span class="p">,</span> <span class="n">CBit</span><span class="p">)</span> <span class="k">for</span> <span class="n">cbit</span> <span class="ow">in</span> <span class="n">cbits</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;not a CBit instance.&quot;</span><span class="p">)</span>

        <span class="n">duplicate_cbits</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cbits</span><span class="p">)</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">cbits</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">duplicate_cbits</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;duplicate cbits </span><span class="si">{</span><span class="n">duplicate_cbits</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cbits</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">cbits</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">cbit</span> <span class="ow">in</span> <span class="n">cbits</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_wire</span><span class="p">(</span><span class="n">cbit</span><span class="p">)</span></div>

<div class="viewcode-block" id="DAGCircuit.topological_nodes"><a class="viewcode-back" href="../../../source/qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit.topological_nodes">[docs]</a>    <span class="k">def</span> <span class="nf">topological_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return nodes in topological sort order.</span>

<span class="sd">        Args:</span>
<span class="sd">             key (Callable): A callable which will take a DAGNode object and</span>
<span class="sd">                 return a string sort key.</span>

<span class="sd">         Returns:</span>
<span class="sd">             Generator(DAGOpNode, DAGInNode, or DAGOutNode): node in topological order</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">_key</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">sort_key</span>

        <span class="k">if</span> <span class="n">key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">_key</span>

        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="n">rx</span><span class="o">.</span><span class="n">lexicographical_topological_sort</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_multi_graph</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">))</span></div>

<div class="viewcode-block" id="DAGCircuit.topological_op_nodes"><a class="viewcode-back" href="../../../source/qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit.topological_op_nodes">[docs]</a>    <span class="k">def</span> <span class="nf">topological_op_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return op nodes in topological sort order.</span>

<span class="sd">        Args:</span>
<span class="sd">            key (Callable): A callable which will take a DAGNode object and</span>
<span class="sd">                return a string sort key.</span>

<span class="sd">        Returns:</span>
<span class="sd">            generator(DAGOpNode): Op node in topological order</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">nd</span> <span class="k">for</span> <span class="n">nd</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">topological_nodes</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nd</span><span class="p">,</span> <span class="n">DAGOpNode</span><span class="p">))</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">wires</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a list of the wires in order.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">qubits</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cbits</span>

    <span class="k">def</span> <span class="nf">_add_op_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">qargs</span><span class="p">,</span> <span class="n">cargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add operation node.</span>

<span class="sd">        Args:</span>
<span class="sd">            op: The operation associated with DAG node.</span>
<span class="sd">            qargs: A list of QuBit.</span>
<span class="sd">            cargs: A list of CBit.</span>

<span class="sd">        Returns:</span>
<span class="sd">            node_index: The integer node index for the new operation node on the DAG.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_node</span> <span class="o">=</span> <span class="n">DAGOpNode</span><span class="p">(</span><span class="n">op</span><span class="o">=</span><span class="n">op</span><span class="p">,</span> <span class="n">qargs</span><span class="o">=</span><span class="n">qargs</span><span class="p">,</span> <span class="n">cargs</span><span class="o">=</span><span class="n">cargs</span><span class="p">)</span>

        <span class="n">node_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_multi_graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">new_node</span><span class="p">)</span>
        <span class="n">new_node</span><span class="o">.</span><span class="n">_node_id</span> <span class="o">=</span> <span class="n">node_index</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_increment_op</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">node_index</span>

<div class="viewcode-block" id="DAGCircuit.apply_operation_back"><a class="viewcode-back" href="../../../source/qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit.apply_operation_back">[docs]</a>    <span class="k">def</span> <span class="nf">apply_operation_back</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">qargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">cargs</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add operation node at the end of DAG.</span>

<span class="sd">        Args:</span>
<span class="sd">            op (Commands): The operation associated with the DAG node.</span>
<span class="sd">            qargs (list[QuBit]): Qubits that op will be applied to.</span>
<span class="sd">            cargs (list[CBit]): Cbits that op will be applied to.</span>

<span class="sd">        Returns:</span>
<span class="sd">            DAGOpNode: The node for the op that was added to the dag.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">cargs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">cargs</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="n">qargs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">qargs</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">node_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_add_op_node</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">qargs</span><span class="p">,</span> <span class="n">cargs</span><span class="p">)</span>

        <span class="n">all_bit</span> <span class="o">=</span> <span class="p">[</span><span class="n">qargs</span><span class="p">,</span> <span class="n">cargs</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_multi_graph</span><span class="o">.</span><span class="n">insert_node_on_in_edges_multiple</span><span class="p">(</span>
            <span class="n">node_index</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">output_map</span><span class="p">[</span><span class="n">q</span><span class="p">]</span><span class="o">.</span><span class="n">_node_id</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="o">*</span><span class="n">all_bit</span><span class="p">)]</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_multi_graph</span><span class="p">[</span><span class="n">node_index</span><span class="p">]</span></div>

<div class="viewcode-block" id="DAGCircuit.add_qreg"><a class="viewcode-back" href="../../../source/qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_qreg">[docs]</a>    <span class="k">def</span> <span class="nf">add_qreg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qreg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add all wires in a quantum register.&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">qreg</span><span class="p">,</span> <span class="n">Qureg</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;not a Qureg instance.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">qreg</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">qregs</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;duplicate register </span><span class="si">{</span><span class="n">qreg</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">qregs</span><span class="p">[</span><span class="n">qreg</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">qreg</span>
        <span class="n">existing_qubits</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">qreg</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">qreg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">existing_qubits</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">qreg</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_add_wire</span><span class="p">(</span><span class="n">qreg</span><span class="p">[</span><span class="n">i</span><span class="p">])</span></div>

<div class="viewcode-block" id="DAGCircuit.add_creg"><a class="viewcode-back" href="../../../source/qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_creg">[docs]</a>    <span class="k">def</span> <span class="nf">add_creg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">creg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add all wires in a classical register.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">creg</span><span class="p">,</span> <span class="n">CReg</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;not a CReg instance.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">creg</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cregs</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;duplicate register </span><span class="si">{</span><span class="n">creg</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cregs</span><span class="p">[</span><span class="n">creg</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">creg</span>
        <span class="n">existing_cbits</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cbits</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">creg</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">creg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">existing_cbits</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cbits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">creg</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_add_wire</span><span class="p">(</span><span class="n">creg</span><span class="p">[</span><span class="n">i</span><span class="p">])</span></div>

    <span class="k">def</span> <span class="nf">_increment_op</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Count the number of each door operation.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">op</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_op_names</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_op_names</span><span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_op_names</span><span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>