<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>简介 &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">简介</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Introduce/introduce.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>简介<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="qutrunk">
<h2>QuTrunk<a class="headerlink" href="#qutrunk" title="Permalink to this heading">¶</a></h2>
<p>QuTrunk是一个免费、开源和跨平台的量子计算编程框架，包括量子编程API、量子命令转译、量子计算后端接口等，由启科量子科技有限公司研发。QuTrunk使用Python作为宿主语言，利用Python的语法特性实现针对量子程序的DSL(领域专用语言)。
QuTrunk基于量子逻辑门、量子线路等概念提供量子编程所需各类API，这些API由相应的模块实现，比如QCircuit实现了量子线路，Qubit实现量子比特，Qureg实现量子寄存器，Command对应每个量子门操作的指令，
Backend代表运行量子线路的后端模块，gate模块里面实现了各类基础量子门操作。
同时QuTrunk还可以作为其他上层量子计算应用的基础，比如：量子算法、量子可视化编程、量子机器学习等。</p>
</section>
<section id="id2">
<h2>关键特性<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>基于量子逻辑门，量子线路实现量子编程。</p></li>
<li><p>提供QuSL量子汇编指令标准，QuSL量子汇编与Python代码完全兼容。</p></li>
<li><p>支持多种量子计算后端模块，比如：BackendLocalPy(本地Python版本模拟器)；BackendQuSprout(量子计算云服务)；BackendIBM(IBM量子云计算平台)等。</p></li>
<li><p>本地量子计算后端提供全振幅量子模拟计算，量子云服务提供：OMP多线程、多点并行MPI、GPU等计算加速，同时预留了接口对接离子阱量子计算机。</p></li>
<li><p>兼容OpenQASM/2.0标准。</p></li>
<li><p>支持量子可视化编程（需要配合启科量子研发的量子集成开发环境QuBranch）。</p></li>
<li><p>在经典计算机上模拟量子程序，提供全振幅计算。</p></li>
<li><p>提供资源统计。</p></li>
</ol>
</section>
<section id="id3">
<h2>主要功能模块<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<section id="qcircuit">
<h3>QCircuit<a class="headerlink" href="#qcircuit" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>量子线路，维护对所有量子比特的各种门操作及操作时序，代表了整个量子算法的实现。</p>
</div></blockquote>
</section>
<section id="qubit">
<h3>Qubit<a class="headerlink" href="#qubit" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>代表单个量子比特，是量子门操作的对象。</p>
</div></blockquote>
</section>
<section id="qureg">
<h3>Qureg<a class="headerlink" href="#qureg" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>维护若干个量子比特，用于实现一个具体的量子算法。</p>
</div></blockquote>
</section>
<section id="command">
<h3>Command<a class="headerlink" href="#command" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>每个量子门操作其背后都会转换成一个基础指令，这些指令按照时间顺序存放在QCircuit中，当整个算法结束或者需要计算当前量子线路的某种状态取值时，这些指令会被发送到指定的后端去执行。</p>
</div></blockquote>
</section>
<section id="backend">
<h3>Backend<a class="headerlink" href="#backend" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>量子计算后端模块，用于执行量子线路，支持Python和C++两种本地后端，QuSprout后端以及第三方后端(目前支持IBM)等。</p>
</div></blockquote>
</section>
<section id="gate">
<h3>Gate<a class="headerlink" href="#gate" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>量子算法基本组成单元，提供各类量子门操作，包括:H, X, Y, Z，P, R, Rx, Ry, Rz, S, Sdg, T, Tdg，CNOT, Toffoli, Swap等。</p>
</div></blockquote>
<div class="admonition- admonition">
<p class="admonition-title">注解</p>
<p>QuTrunk默认只提供Python版本的量子计算模拟器，如果用户需要更高性能的模拟器，可以尝试从: <a class="reference external" href="https://pypi.org/project/qutrunk">https://pypi.org/project/qutrunk</a>/获取QuTrunk源码包进行安装，具体安装步骤可以参考后续的安装章节。</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>