<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuSL量子汇编 &mdash; QuTrunk v0.1.13 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>QuSL量子汇编</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Introduce/Quantum assembly of qusl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qusl">
<h1>QuSL量子汇编<a class="headerlink" href="#qusl" title="Permalink to this heading">¶</a></h1>
<p>qutrunk使用Python作为宿主语言，利用Python的语法特性实现针对量子程序的DSL(领域专用语言)，
我们把用于量子编程的专用语言称为：QuSL（一套类似OpenQASM的量子汇编语言），
QuSL主要特点是最左边是一个量子门操作，中间加入( * )号链接符，最右边是操作的量子比特，形式如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gate</span> <span class="o">*</span> <span class="n">qubits</span>
</pre></div>
</div>
<p>几个例子:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>               <span class="c1"># 对q[0]做Hadamard门操作</span>
<span class="n">CNOT</span> <span class="o">*</span> <span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>    <span class="c1"># q[0]为控制位，q[1]为目标位</span>
<span class="n">All</span><span class="p">(</span><span class="n">Measure</span><span class="p">)</span> <span class="o">*</span> <span class="n">q</span>        <span class="c1"># 对q中的所有量子比特做测量操作</span>
</pre></div>
</div>
<p>使用该标准是充分利用了Python语法对( * )运算符的重载特性，该表形式更接近量子物理计算公式，同时
( * )在计算机编程语言上表示乘法的意思，借此表示左边的量子门操作实际上是对量子比特做矩阵乘法运算，
使用该标准编写的量子汇编是可以直接被qutrunk解析运行的，不需要做词法/语法方面的解析处理工作,
基于该特性，qutrunk可以无缝衔接qubranch通过可视化量子编程生成的量子线路，即qutrunk可以直接运行
qubranch生成的量子线路（只需做一些简单的初始化工作），而无需做语法上的编译/转译处理，下面是QuSL
每个量子门操作介绍：</p>
<section id="id1">
<h2>QuSL量子汇编说明<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>QuSL量子汇编提供三个层面的量子操作语句实现，分别是：基础量子门，量子算符和量子元操作。</p>
<section id="basic-gate">
<h3>1.Basic Gate: 基础量子门（提供对量子比特的基础操作，是实现量子算法的基本构件）<a class="headerlink" href="#basic-gate" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>//H(hadamard): 哈达马门，对a做H门操作，常用于使量子比特处于叠加态
H * a

//X(NOT): 非门（Pauli-X）对a进行取反操作, 量子比特绕布洛赫球的x轴旋转pi角度
X * a

//Y: Pauli-Y, 量子比特绕布洛赫球的y轴旋转pi角度
Y * a

//Z: Pauli-Z, 量子比特绕布洛赫球的z轴旋转pi角度
Z * a

//CNOT(CX): 受控非门，a作为控制位，b为目标位，如果a为1则对b进行取反，如果a为0则不做任何操作
CNOT * (a, b)

//Toffoli: 托佛利门，a, b作为控制位，c为目标位, 如果a,b均为1则对b进行取反，否则不做任何操作
Toffoli * (a, b, c)

//Measure: 测量门，对a进行测量，结果要么是0，要么是1，测量结果受概率振幅影响
Measure * a

//P: 相移门，将量子比特0&gt;态和1&gt;态的相位根据给定的角度进行移动
P(theta) * a

//Rx: 量子比特绕布洛赫球的x轴旋转theta角度
Rx(theta) * a

//Ry: 量子比特绕布洛赫球的y轴旋转theta角度
Ry(theta) * a

//Rz: 量子比特绕布洛赫球的z轴旋转theta角度
Rz(theta) * a

//S: 量子比特绕布洛赫球的z轴旋转pi/2角度
S * a

//Sdg: 对S门的反向操作, 绕布洛赫球的z轴反方向旋转pi/2角度
Sdg * a

//T: 量子比特绕布洛赫球的z轴旋转pi/4角度
T * a

//Tdg: 对T门的反向操作, 绕布洛赫球的z轴反方向旋转pi/4角度
Tdg * a

//Swap: 交换两个量子比特的状态
Swap * (a, b)

//SqrtSwap: 对两个量子比特做sqrt交换
SqrtSwap * (a, b)

//SqrtX: 平方根X门
SqrtX * a

//Rxx: 两个量子比特绕x^x旋转，旋转角度为theta
Rxx(theta) * (a, b)

//Ryy: 两个量子比特绕y^y旋转，旋转角度为theta
Ryy(theta) * (a, b)

//Rzz: 两个量子比特绕z^z旋转，旋转角度为theta
Rzz(theta) * (a, b)

//Barrier: 分隔量子比特，阻止量子线路对相应量子比特做优化等处理
Barrier * a
Barrier * (a, b)

//U1: 对单个量子比特绕z轴旋转
U1(lambda) * a

//U2: 对单个量子比特绕x+z轴旋转
U1(phi, lambda) * a

//U3: 通用单量子比特旋转门
U1(theta, phi, lambda) * a

//CH: 阿达玛门控制
CH * (a, b)

//CP: 控制相位门
CP(theta) * (a, b)

//CR: 控制旋转门
CR(theta) * (a, b)

//CRx: 控制Rx门
CRx(theta) * (a, b)

//CRy: 控制Ry门
CRz(theta) * (a, b)

//CRz: 控制Rz门
CRz(theta) * (a, b)

//CSx: 控制√X门
CSx * (a, b)

//CU: 控制U门
CU(theta, phi, lambda, beta) * (a, b)

//CU1: 控制U1门
CU1(theta) * (a, b)

//CU3: 控制U3门
CU3(theta, phi, lambda) * (a, b)

//CY: 控制Y门
CY * (a, b)

//CZ: 多控制Z型门
CZ * (a, b)

//I: 对单量子比特应用单位矩阵
I * a

//ISwap: 在量子比特a和b之间执行iSWAP门
ISwap(theta) * (a, b)

//R: 绕cos(theta) + sin(theta)轴旋转角度phi
R(theta, phi) * a

//X1: 应用单量子比特X1门
X1 * a

//Y1: 应用单量子比特Y1门
Y1 * a

//Z1: 应用单量子比特Z1门
Z1 * a

//Sxdg: Sqrt(X)门逆操作
Sxdg * a

//MCX: 多控制X(非)门，前两个量子比特为控制位
MCX(2) * (a, b, c)

//MCZ: 多控制Z门，前两个量子比特为控制位
MCZ(2) * (a, b, c)

//CSwap: 受控交换门，第一个量子比特为控制位
CSwap * (a, b, c)

//CSqrtX: 控制√X门
CSqrtX * (a, b)

//SqrtXdg: Sqrt(X)门逆操作
SqrtXdg * a
</pre></div>
</div>
</section>
<section id="operator">
<h3>2.Operator: 量子算符（将若干基础量子门封装成一些通用量子操作）<a class="headerlink" href="#operator" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="n">QAA</span><span class="p">:</span> <span class="n">量子振幅放大</span>
<span class="n">QAA</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span> <span class="o">*</span> <span class="n">qreg</span> <span class="p">(</span><span class="n">对qreg中的量子选取状态值7作为标记值进行三次QAA迭代计算</span><span class="p">)</span>

<span class="o">//</span><span class="n">QFT</span><span class="p">:</span> <span class="n">量子傅里叶转移算子</span>
<span class="n">QFT</span> <span class="o">*</span> <span class="n">qreg</span> <span class="p">(</span><span class="n">对qreg中的所有量子比特进行QFT操作</span><span class="p">)</span>
<span class="n">qubits</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">qreg</span><span class="p">)[::</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="n">QFT</span> <span class="o">*</span> <span class="n">qubits</span>

<span class="o">//</span><span class="n">AMP</span><span class="p">:</span> <span class="n">通过振幅编码制备任意量子态</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
<span class="n">qureg</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">AMP</span><span class="p">([</span><span class="mi">1</span><span class="o">-</span><span class="mi">2</span><span class="n">j</span><span class="p">,</span> <span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="n">j</span><span class="p">,</span> <span class="mi">3</span><span class="o">-</span><span class="mi">4</span><span class="n">j</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">+</span><span class="mf">0.7</span><span class="n">j</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">qureg</span>
</pre></div>
</div>
</section>
<section id="meta">
<h3>3.Meta: 量子元操作（需要配合其他基础量子门实现特定运算，一般不单独使用）<a class="headerlink" href="#meta" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>//All: 对所给量子门进行封装，提供对多量子比特便捷操作

//对qreg中的所有量子比特进行测量
All(Measure) * qreg
//对qreg中的所有量子比特进行H门操作
All(H) * qreg

//Inv: 对所给量子门进行反转

//对H门做反转操作
Inv(H) * a

//Power: 对给定量子门做指数运算

//对量子比特a连续做两次H门操作
Power(2, H) * a
</pre></div>
</div>
</section>
<section id="id2">
<h3>4.示例<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="circuitqusl">
<h2>circuit导出成QuSL<a class="headerlink" href="#circuitqusl" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">QCircuit</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.gates</span> <span class="kn">import</span> <span class="n">H</span><span class="p">,</span> <span class="n">CNOT</span><span class="p">,</span> <span class="n">Measure</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>

<span class="n">qr</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># apply gate</span>
<span class="n">H</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">CNOT</span> <span class="o">*</span> <span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">Measure</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Measure</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># print circuit</span>
<span class="n">qc</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s2">&quot;bell_pair.qusl&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>导出QuSL格式文件，内容如下</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;QuSL&quot;</span><span class="p">,</span> <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0&quot;</span><span class="p">,</span> <span class="s2">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;circuit_name&quot;</span><span class="p">:</span> <span class="s2">&quot;circuit-19817&quot;</span><span class="p">,</span> <span class="s2">&quot;qubits&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">},</span> <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;H * q[0]</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;MCX(1) * (q[0], q[1])</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Measure * q[0]</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Measure * q[1]</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>解析并运行QuSL量子线路<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">QCircuit</span>

<span class="n">qc</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s2">&quot;bell_pair.qusl&quot;</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
<p>运行结果如下</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qreg</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">creg</span> <span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">H</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">MCX</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">Measure</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Measure</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>