<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.example package &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="example" href="../example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../example.html">example</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">qutrunk.example package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.example.bell_pair">qutrunk.example.bell_pair module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.example.bell_pair.run_bell_pair"><code class="docutils literal notranslate"><span class="pre">run_bell_pair()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.example.bernstein_vazirani">qutrunk.example.bernstein_vazirani module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.example.bernstein_vazirani.apply_bernstein_vazirani"><code class="docutils literal notranslate"><span class="pre">apply_bernstein_vazirani()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.example.deutsch">qutrunk.example.deutsch module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.example.deutsch.deutsch"><code class="docutils literal notranslate"><span class="pre">deutsch()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.example.ghz">qutrunk.example.ghz module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.example.ghz.run_ghz"><code class="docutils literal notranslate"><span class="pre">run_ghz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.example.grover">qutrunk.example.grover module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.example.grover.run_grover"><code class="docutils literal notranslate"><span class="pre">run_grover()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.example.grover_distribute">qutrunk.example.grover_distribute module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.example.grover_distribute.run_grover"><code class="docutils literal notranslate"><span class="pre">run_grover()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.example.grover_gpu">qutrunk.example.grover_gpu module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.example.grover_gpu.run_grover"><code class="docutils literal notranslate"><span class="pre">run_grover()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.example.phase_estimation">qutrunk.example.phase_estimation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.example.phase_estimation.run_qpe"><code class="docutils literal notranslate"><span class="pre">run_qpe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.example.phase_kickback">qutrunk.example.phase_kickback module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.example.phase_kickback.run_phase_kickback"><code class="docutils literal notranslate"><span class="pre">run_phase_kickback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.example.superdense">qutrunk.example.superdense module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.example.superdense.run_super_dense_encoding"><code class="docutils literal notranslate"><span class="pre">run_super_dense_encoding()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.example">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../example.html">example</a></li>
      <li class="breadcrumb-item active">qutrunk.example package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Epp1/01/qutrunk.example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qutrunk-example-package">
<h1>qutrunk.example package<a class="headerlink" href="#qutrunk-example-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.example.bell_pair">
<span id="qutrunk-example-bell-pair-module"></span><h2>qutrunk.example.bell_pair module<a class="headerlink" href="#module-qutrunk.example.bell_pair" title="Permalink to this heading">¶</a></h2>
<p>Bell state example.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.example.bell_pair.run_bell_pair">
<span class="sig-prename descclassname"><span class="pre">qutrunk.example.bell_pair.</span></span><span class="sig-name descname"><span class="pre">run_bell_pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/example/bell_pair.html#run_bell_pair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.example.bell_pair.run_bell_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Result: The result will always be like [{“0b00”: xx}, {“0b11”: xx}]</p>
</dd></dl>

</section>
<section id="module-qutrunk.example.bernstein_vazirani">
<span id="qutrunk-example-bernstein-vazirani-module"></span><h2>qutrunk.example.bernstein_vazirani module<a class="headerlink" href="#module-qutrunk.example.bernstein_vazirani" title="Permalink to this heading">¶</a></h2>
<p>Bernstein-Vazirani example.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.example.bernstein_vazirani.apply_bernstein_vazirani">
<span class="sig-prename descclassname"><span class="pre">qutrunk.example.bernstein_vazirani.</span></span><span class="sig-name descname"><span class="pre">apply_bernstein_vazirani</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secret</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/example/bernstein_vazirani.html#apply_bernstein_vazirani"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.example.bernstein_vazirani.apply_bernstein_vazirani" title="Permalink to this definition">¶</a></dt>
<dd><p>Result: The result will always be like “success probability:  1”</p>
</dd></dl>

</section>
<section id="module-qutrunk.example.deutsch">
<span id="qutrunk-example-deutsch-module"></span><h2>qutrunk.example.deutsch module<a class="headerlink" href="#module-qutrunk.example.deutsch" title="Permalink to this heading">¶</a></h2>
<p>Example of a simple quantum random number generator.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.example.deutsch.deutsch">
<span class="sig-prename descclassname"><span class="pre">qutrunk.example.deutsch.</span></span><span class="sig-name descname"><span class="pre">deutsch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/example/deutsch.html#deutsch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.example.deutsch.deutsch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-qutrunk.example.ghz">
<span id="qutrunk-example-ghz-module"></span><h2>qutrunk.example.ghz module<a class="headerlink" href="#module-qutrunk.example.ghz" title="Permalink to this heading">¶</a></h2>
<p>GHZ state example.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.example.ghz.run_ghz">
<span class="sig-prename descclassname"><span class="pre">qutrunk.example.ghz.</span></span><span class="sig-name descname"><span class="pre">run_ghz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/example/ghz.html#run_ghz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.example.ghz.run_ghz" title="Permalink to this definition">¶</a></dt>
<dd><p>Result: The result will always be like [{“0b000”: xxx}, {“0b111”: xxx}]</p>
</dd></dl>

</section>
<section id="module-qutrunk.example.grover">
<span id="qutrunk-example-grover-module"></span><h2>qutrunk.example.grover module<a class="headerlink" href="#module-qutrunk.example.grover" title="Permalink to this heading">¶</a></h2>
<p>Grover’s search algorithm.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.example.grover.run_grover">
<span class="sig-prename descclassname"><span class="pre">qutrunk.example.grover.</span></span><span class="sig-name descname"><span class="pre">run_grover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/example/grover.html#run_grover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.example.grover.run_grover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-qutrunk.example.grover_distribute">
<span id="qutrunk-example-grover-distribute-module"></span><h2>qutrunk.example.grover_distribute module<a class="headerlink" href="#module-qutrunk.example.grover_distribute" title="Permalink to this heading">¶</a></h2>
<p>Grover’s search algorithm.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.example.grover_distribute.run_grover">
<span class="sig-prename descclassname"><span class="pre">qutrunk.example.grover_distribute.</span></span><span class="sig-name descname"><span class="pre">run_grover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/example/grover_distribute.html#run_grover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.example.grover_distribute.run_grover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-qutrunk.example.grover_gpu">
<span id="qutrunk-example-grover-gpu-module"></span><h2>qutrunk.example.grover_gpu module<a class="headerlink" href="#module-qutrunk.example.grover_gpu" title="Permalink to this heading">¶</a></h2>
<p>Grover’s search algorithm.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.example.grover_gpu.run_grover">
<span class="sig-prename descclassname"><span class="pre">qutrunk.example.grover_gpu.</span></span><span class="sig-name descname"><span class="pre">run_grover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/example/grover_gpu.html#run_grover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.example.grover_gpu.run_grover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-qutrunk.example.phase_estimation">
<span id="qutrunk-example-phase-estimation-module"></span><h2>qutrunk.example.phase_estimation module<a class="headerlink" href="#module-qutrunk.example.phase_estimation" title="Permalink to this heading">¶</a></h2>
<p>Phase Estimation Example: T-gate.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.example.phase_estimation.run_qpe">
<span class="sig-prename descclassname"><span class="pre">qutrunk.example.phase_estimation.</span></span><span class="sig-name descname"><span class="pre">run_qpe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/example/phase_estimation.html#run_qpe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.example.phase_estimation.run_qpe" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate T-gate phase.</p>
<p>Result: The result will always be like θ = 0.125</p>
</dd></dl>

</section>
<section id="module-qutrunk.example.phase_kickback">
<span id="qutrunk-example-phase-kickback-module"></span><h2>qutrunk.example.phase_kickback module<a class="headerlink" href="#module-qutrunk.example.phase_kickback" title="Permalink to this heading">¶</a></h2>
<p>Phase Kickback example.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.example.phase_kickback.run_phase_kickback">
<span class="sig-prename descclassname"><span class="pre">qutrunk.example.phase_kickback.</span></span><span class="sig-name descname"><span class="pre">run_phase_kickback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/example/phase_kickback.html#run_phase_kickback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.example.phase_kickback.run_phase_kickback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-qutrunk.example.superdense">
<span id="qutrunk-example-superdense-module"></span><h2>qutrunk.example.superdense module<a class="headerlink" href="#module-qutrunk.example.superdense" title="Permalink to this heading">¶</a></h2>
<p>Quantum super-dense encoding example.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.example.superdense.run_super_dense_encoding">
<span class="sig-prename descclassname"><span class="pre">qutrunk.example.superdense.</span></span><span class="sig-name descname"><span class="pre">run_super_dense_encoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/example/superdense.html#run_super_dense_encoding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.example.superdense.run_super_dense_encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Result: The result will always be like [{“0b10”: 1024}]</p>
</dd></dl>

</section>
<section id="module-qutrunk.example">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qutrunk.example" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../example.html" class="btn btn-neutral float-left" title="example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>