<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk package &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">qutrunk package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/qutrunk.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qutrunk-package">
<h1>qutrunk package<a class="headerlink" href="#qutrunk-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qutrunk.algorithm.html">qutrunk.algorithm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.algorithm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.algorithm.html#module-qutrunk.algorithm.vqe">qutrunk.algorithm.vqe module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.algorithm.html#qutrunk.algorithm.vqe.VQE"><code class="docutils literal notranslate"><span class="pre">VQE</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.algorithm.html#qutrunk.algorithm.vqe.VQE.compute_minimum_eigenvalue"><code class="docutils literal notranslate"><span class="pre">VQE.compute_minimum_eigenvalue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.algorithm.html#qutrunk.algorithm.vqe.VQE.print_ansatz"><code class="docutils literal notranslate"><span class="pre">VQE.print_ansatz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.algorithm.html#qutrunk.algorithm.vqe.VQE.eigenstate"><code class="docutils literal notranslate"><span class="pre">VQE.eigenstate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.algorithm.html#qutrunk.algorithm.vqe.AnsatzFac"><code class="docutils literal notranslate"><span class="pre">AnsatzFac</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.algorithm.html#qutrunk.algorithm.vqe.AnsatzFac.ansatz"><code class="docutils literal notranslate"><span class="pre">AnsatzFac.ansatz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.algorithm.html#qutrunk.algorithm.vqe.VQEResult"><code class="docutils literal notranslate"><span class="pre">VQEResult</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.algorithm.html#module-qutrunk.algorithm">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qutrunk.config.html">qutrunk.config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.config.html#module-qutrunk.config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qutrunk.converters.html">qutrunk.converters package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.converters.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.converters.html#module-qutrunk.converters.ast_to_dag">qutrunk.converters.ast_to_dag module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.converters.html#qutrunk.converters.ast_to_dag.ast_to_dag"><code class="docutils literal notranslate"><span class="pre">ast_to_dag()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.converters.html#qutrunk.converters.ast_to_dag.AstInterpreter"><code class="docutils literal notranslate"><span class="pre">AstInterpreter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.converters.html#qutrunk.converters.ast_to_dag.count_ctrl"><code class="docutils literal notranslate"><span class="pre">count_ctrl()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.converters.html#module-qutrunk.converters.circuit_to_dag">qutrunk.converters.circuit_to_dag module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.converters.html#qutrunk.converters.circuit_to_dag.circuit_to_dag"><code class="docutils literal notranslate"><span class="pre">circuit_to_dag()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.converters.html#module-qutrunk.converters.dag_to_circuit">qutrunk.converters.dag_to_circuit module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.converters.html#qutrunk.converters.dag_to_circuit.dag_to_circuit"><code class="docutils literal notranslate"><span class="pre">dag_to_circuit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.converters.html#qutrunk.converters.dag_to_circuit.append_node"><code class="docutils literal notranslate"><span class="pre">append_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.converters.html#qutrunk.converters.dag_to_circuit.unroll_custom_gate"><code class="docutils literal notranslate"><span class="pre">unroll_custom_gate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.converters.html#module-qutrunk.converters.mapping">qutrunk.converters.mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.converters.html#module-qutrunk.converters">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qutrunk.dagcircuit.html">qutrunk.dagcircuit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.dagcircuit.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.dagcircuit.html#module-qutrunk.dagcircuit.dagcircuit">qutrunk.dagcircuit.dagcircuit module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit"><code class="docutils literal notranslate"><span class="pre">DAGCircuit</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_qubits"><code class="docutils literal notranslate"><span class="pre">DAGCircuit.add_qubits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_cbits"><code class="docutils literal notranslate"><span class="pre">DAGCircuit.add_cbits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit.topological_nodes"><code class="docutils literal notranslate"><span class="pre">DAGCircuit.topological_nodes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit.topological_op_nodes"><code class="docutils literal notranslate"><span class="pre">DAGCircuit.topological_op_nodes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit.wires"><code class="docutils literal notranslate"><span class="pre">DAGCircuit.wires</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit.apply_operation_back"><code class="docutils literal notranslate"><span class="pre">DAGCircuit.apply_operation_back()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_qreg"><code class="docutils literal notranslate"><span class="pre">DAGCircuit.add_qreg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_creg"><code class="docutils literal notranslate"><span class="pre">DAGCircuit.add_creg()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.dagcircuit.html#module-qutrunk.dagcircuit.dagnode">qutrunk.dagcircuit.dagnode module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagnode.DAGNode"><code class="docutils literal notranslate"><span class="pre">DAGNode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagnode.DAGOpNode"><code class="docutils literal notranslate"><span class="pre">DAGOpNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagnode.DAGOpNode.name"><code class="docutils literal notranslate"><span class="pre">DAGOpNode.name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagnode.DAGInNode"><code class="docutils literal notranslate"><span class="pre">DAGInNode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagnode.DAGOutNode"><code class="docutils literal notranslate"><span class="pre">DAGOutNode</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.dagcircuit.html#module-qutrunk.dagcircuit">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qutrunk.qasm.html">qutrunk.qasm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.qasm.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qasm.node.html">qutrunk.qasm.node package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.barrier">qutrunk.qasm.node.barrier module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.binaryop">qutrunk.qasm.node.binaryop module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.binaryoperator">qutrunk.qasm.node.binaryoperator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.cnot">qutrunk.qasm.node.cnot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.creg">qutrunk.qasm.node.creg module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.customunitary">qutrunk.qasm.node.customunitary module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.expressionlist">qutrunk.qasm.node.expressionlist module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.external">qutrunk.qasm.node.external module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.format">qutrunk.qasm.node.format module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.gate">qutrunk.qasm.node.gate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.gatebody">qutrunk.qasm.node.gatebody module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.id">qutrunk.qasm.node.id module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.idlist">qutrunk.qasm.node.idlist module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.if_">qutrunk.qasm.node.if_ module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.indexedid">qutrunk.qasm.node.indexedid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.intnode">qutrunk.qasm.node.intnode module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.measure">qutrunk.qasm.node.measure module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.node">qutrunk.qasm.node.node module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.nodeexception">qutrunk.qasm.node.nodeexception module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.opaque">qutrunk.qasm.node.opaque module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.prefix">qutrunk.qasm.node.prefix module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.primarylist">qutrunk.qasm.node.primarylist module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.program">qutrunk.qasm.node.program module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.qreg">qutrunk.qasm.node.qreg module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.real">qutrunk.qasm.node.real module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.reset">qutrunk.qasm.node.reset module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.unaryoperator">qutrunk.qasm.node.unaryoperator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node.universalunitary">qutrunk.qasm.node.universalunitary module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.node.html#module-qutrunk.qasm.node">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.qasm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.qasm.html#module-qutrunk.qasm.exceptions">qutrunk.qasm.exceptions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.exceptions.QasmError"><code class="docutils literal notranslate"><span class="pre">QasmError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.qasm.html#module-qutrunk.qasm.qasm">qutrunk.qasm.qasm module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasm.Qasm"><code class="docutils literal notranslate"><span class="pre">Qasm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasm.Qasm.return_filename"><code class="docutils literal notranslate"><span class="pre">Qasm.return_filename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasm.Qasm.generate_tokens"><code class="docutils literal notranslate"><span class="pre">Qasm.generate_tokens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasm.Qasm.parse"><code class="docutils literal notranslate"><span class="pre">Qasm.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.qasm.html#module-qutrunk.qasm.qasmlexer">qutrunk.qasm.qasmlexer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer"><code class="docutils literal notranslate"><span class="pre">QasmLexer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.input"><code class="docutils literal notranslate"><span class="pre">QasmLexer.input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.token"><code class="docutils literal notranslate"><span class="pre">QasmLexer.token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.pop"><code class="docutils literal notranslate"><span class="pre">QasmLexer.pop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.push"><code class="docutils literal notranslate"><span class="pre">QasmLexer.push()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.literals"><code class="docutils literal notranslate"><span class="pre">QasmLexer.literals</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.reserved"><code class="docutils literal notranslate"><span class="pre">QasmLexer.reserved</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.tokens"><code class="docutils literal notranslate"><span class="pre">QasmLexer.tokens</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.t_REAL"><code class="docutils literal notranslate"><span class="pre">QasmLexer.t_REAL()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.t_NNINTEGER"><code class="docutils literal notranslate"><span class="pre">QasmLexer.t_NNINTEGER()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.t_ASSIGN"><code class="docutils literal notranslate"><span class="pre">QasmLexer.t_ASSIGN()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.t_MATCHES"><code class="docutils literal notranslate"><span class="pre">QasmLexer.t_MATCHES()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.t_STRING"><code class="docutils literal notranslate"><span class="pre">QasmLexer.t_STRING()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.t_INCLUDE"><code class="docutils literal notranslate"><span class="pre">QasmLexer.t_INCLUDE()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.t_FORMAT"><code class="docutils literal notranslate"><span class="pre">QasmLexer.t_FORMAT()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.t_COMMENT"><code class="docutils literal notranslate"><span class="pre">QasmLexer.t_COMMENT()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.t_CX"><code class="docutils literal notranslate"><span class="pre">QasmLexer.t_CX()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.t_U"><code class="docutils literal notranslate"><span class="pre">QasmLexer.t_U()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.t_ID"><code class="docutils literal notranslate"><span class="pre">QasmLexer.t_ID()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.t_newline"><code class="docutils literal notranslate"><span class="pre">QasmLexer.t_newline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.t_eof"><code class="docutils literal notranslate"><span class="pre">QasmLexer.t_eof()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.t_ignore"><code class="docutils literal notranslate"><span class="pre">QasmLexer.t_ignore</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmlexer.QasmLexer.t_error"><code class="docutils literal notranslate"><span class="pre">QasmLexer.t_error()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.qasm.html#module-qutrunk.qasm.qasmparser">qutrunk.qasm.qasmparser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser"><code class="docutils literal notranslate"><span class="pre">QasmParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.update_symtab"><code class="docutils literal notranslate"><span class="pre">QasmParser.update_symtab()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.verify_declared_bit"><code class="docutils literal notranslate"><span class="pre">QasmParser.verify_declared_bit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.verify_bit_list"><code class="docutils literal notranslate"><span class="pre">QasmParser.verify_bit_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.verify_exp_list"><code class="docutils literal notranslate"><span class="pre">QasmParser.verify_exp_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.verify_as_gate"><code class="docutils literal notranslate"><span class="pre">QasmParser.verify_as_gate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.verify_reg"><code class="docutils literal notranslate"><span class="pre">QasmParser.verify_reg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.verify_reg_list"><code class="docutils literal notranslate"><span class="pre">QasmParser.verify_reg_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.id_tuple_list"><code class="docutils literal notranslate"><span class="pre">QasmParser.id_tuple_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.verify_distinct"><code class="docutils literal notranslate"><span class="pre">QasmParser.verify_distinct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.pop_scope"><code class="docutils literal notranslate"><span class="pre">QasmParser.pop_scope()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.push_scope"><code class="docutils literal notranslate"><span class="pre">QasmParser.push_scope()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.start"><code class="docutils literal notranslate"><span class="pre">QasmParser.start</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_main"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_program_0"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_program_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_program_1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_program_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_statement"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_statement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_format"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_id"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_id_e"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_id_e()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_indexed_id"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_indexed_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_primary"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_primary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_id_list_0"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_id_list_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_id_list_1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_id_list_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_id_list_0"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_id_list_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_id_list_1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_id_list_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_bit_list_0"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_bit_list_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_bit_list_1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_bit_list_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_primary_list_0"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_primary_list_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_primary_list_1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_primary_list_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_decl"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_decl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_qreg_decl"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_qreg_decl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_qreg_decl_e"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_qreg_decl_e()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_creg_decl"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_creg_decl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_creg_decl_e"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_creg_decl_e()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_decl_0"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_decl_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_decl_1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_decl_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_decl_2"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_decl_2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_scope"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_scope()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_body_0"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_body_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_body_1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_body_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_list_0"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_list_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_list_1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_list_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_unitary_op_0"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_unitary_op_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_unitary_op_1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_unitary_op_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_unitary_op_2"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_unitary_op_2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_unitary_op_3"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_unitary_op_3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_unitary_op_4"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_unitary_op_4()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_0"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_0e1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_0e1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_0e2"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_0e2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_1e1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_1e1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_1e2"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_1e2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_2"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_2e"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_2e()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_3"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_4"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_4()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_4e0"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_4e0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_4e1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_4e1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_5"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_5()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_gate_op_5e"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_gate_op_5e()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_opaque_0"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_opaque_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_opaque_1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_opaque_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_opaque_2"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_opaque_2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_opaque_1e"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_opaque_1e()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_measure"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_measure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_measure_e"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_measure_e()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_barrier"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_barrier()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_reset"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_if"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_if()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_quantum_op"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_quantum_op()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_unary_0"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_unary_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_unary_1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_unary_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_unary_2"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_unary_2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_unary_3"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_unary_3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_unary_4"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_unary_4()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_unary_6"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_unary_6()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_expression_1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_expression_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_expression_0"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_expression_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_expression_2"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_expression_2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_exp_list_0"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_exp_list_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_exp_list_1"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_exp_list_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_ignore"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_ignore()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.p_error"><code class="docutils literal notranslate"><span class="pre">QasmParser.p_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.find_column"><code class="docutils literal notranslate"><span class="pre">QasmParser.find_column()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.read_tokens"><code class="docutils literal notranslate"><span class="pre">QasmParser.read_tokens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.parse_debug"><code class="docutils literal notranslate"><span class="pre">QasmParser.parse_debug()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.parse"><code class="docutils literal notranslate"><span class="pre">QasmParser.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.print_tree"><code class="docutils literal notranslate"><span class="pre">QasmParser.print_tree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qasm.html#qutrunk.qasm.qasmparser.QasmParser.run"><code class="docutils literal notranslate"><span class="pre">QasmParser.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.qasm.html#module-qutrunk.qasm">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qutrunk.qml.html">qutrunk.qml package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.qml.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.about_pyqanda.html">qutrunk.qml.about_pyqanda package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.about_pyqanda.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.about_pyqanda.html#module-qutrunk.qml.about_pyqanda.demo_1">qutrunk.qml.about_pyqanda.demo_1 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.about_pyqanda.html#module-qutrunk.qml.about_pyqanda.demo_2">qutrunk.qml.about_pyqanda.demo_2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.about_pyqanda.html#module-qutrunk.qml.about_pyqanda.demo_3">qutrunk.qml.about_pyqanda.demo_3 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.about_pyqanda.html#module-qutrunk.qml.about_pyqanda.demo_4">qutrunk.qml.about_pyqanda.demo_4 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.about_pyqanda.html#module-qutrunk.qml.about_pyqanda.demo_5">qutrunk.qml.about_pyqanda.demo_5 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.about_pyqanda.html#module-qutrunk.qml.about_pyqanda">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.about_spinqkit.html">qutrunk.qml.about_spinqkit package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.about_spinqkit.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.about_spinqkit.html#qutrunk-qml-about-spinqkit-demo-1-module">qutrunk.qml.about_spinqkit.demo_1 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.about_spinqkit.html#module-qutrunk.qml.about_spinqkit">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.gradient.html">qutrunk.qml.gradient package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.gradient.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.gradient.html#module-qutrunk.qml.gradient.demo_1">qutrunk.qml.gradient.demo_1 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.gradient.html#module-qutrunk.qml.gradient.demo_2">qutrunk.qml.gradient.demo_2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.gradient.html#module-qutrunk.qml.gradient">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.huawei_mindspore.html">qutrunk.qml.huawei_mindspore package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.huawei_mindspore.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.huawei_mindspore.html#module-qutrunk.qml.huawei_mindspore.demo1_pqc">qutrunk.qml.huawei_mindspore.demo1_pqc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.huawei_mindspore.html#module-qutrunk.qml.huawei_mindspore.demo2_simulator">qutrunk.qml.huawei_mindspore.demo2_simulator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.huawei_mindspore.html#module-qutrunk.qml.huawei_mindspore.demo3_sampling">qutrunk.qml.huawei_mindspore.demo3_sampling module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.huawei_mindspore.html#module-qutrunk.qml.huawei_mindspore.demo4_qnn">qutrunk.qml.huawei_mindspore.demo4_qnn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.huawei_mindspore.html#module-qutrunk.qml.huawei_mindspore">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.ops_examples.html">qutrunk.qml.ops_examples package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.ops_examples.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.ops_examples.html#module-qutrunk.qml.ops_examples.addition_operation">qutrunk.qml.ops_examples.addition_operation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.ops_examples.html#module-qutrunk.qml.ops_examples.iqft_demo1">qutrunk.qml.ops_examples.iqft_demo1 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.ops_examples.html#module-qutrunk.qml.ops_examples">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.qiskit_demo.html">qutrunk.qml.qiskit_demo package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qiskit_demo.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qiskit_demo.html#module-qutrunk.qml.qiskit_demo.demo1_3_qubits_qft">qutrunk.qml.qiskit_demo.demo1_3_qubits_qft module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qiskit_demo.html#module-qutrunk.qml.qiskit_demo.demo2_general_qft">qutrunk.qml.qiskit_demo.demo2_general_qft module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qiskit_demo.html#module-qutrunk.qml.qiskit_demo.demo3_general_qft">qutrunk.qml.qiskit_demo.demo3_general_qft module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qiskit_demo.html#module-qutrunk.qml.qiskit_demo">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.qiskit_pytorch.html">qutrunk.qml.qiskit_pytorch package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qiskit_pytorch.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qiskit_pytorch.html#module-qutrunk.qml.qiskit_pytorch.demo_1">qutrunk.qml.qiskit_pytorch.demo_1 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qiskit_pytorch.html#module-qutrunk.qml.qiskit_pytorch">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.qudoor_qutrunk.html">qutrunk.qml.qudoor_qutrunk package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qudoor_qutrunk.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qudoor_qutrunk.html#module-qutrunk.qml.qudoor_qutrunk.demo_1">qutrunk.qml.qudoor_qutrunk.demo_1 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qudoor_qutrunk.html#module-qutrunk.qml.qudoor_qutrunk.demo_qft">qutrunk.qml.qudoor_qutrunk.demo_qft module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qudoor_qutrunk.html#module-qutrunk.qml.qudoor_qutrunk.demo_qft_2">qutrunk.qml.qudoor_qutrunk.demo_qft_2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qudoor_qutrunk.html#module-qutrunk.qml.qudoor_qutrunk">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.qutrunk_pytorch.html">qutrunk.qml.qutrunk_pytorch package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qutrunk_pytorch.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qutrunk_pytorch.html#module-qutrunk.qml.qutrunk_pytorch.circuit">qutrunk.qml.qutrunk_pytorch.circuit module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qutrunk_pytorch.html#module-qutrunk.qml.qutrunk_pytorch.dataset">qutrunk.qml.qutrunk_pytorch.dataset module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qutrunk_pytorch.html#module-qutrunk.qml.qutrunk_pytorch.expect">qutrunk.qml.qutrunk_pytorch.expect module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qutrunk_pytorch.html#module-qutrunk.qml.qutrunk_pytorch.model">qutrunk.qml.qutrunk_pytorch.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qutrunk_pytorch.html#module-qutrunk.qml.qutrunk_pytorch.trainer">qutrunk.qml.qutrunk_pytorch.trainer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.qutrunk_pytorch.html#module-qutrunk.qml.qutrunk_pytorch">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.qml.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.qml.html#module-qutrunk.qml.bind_parameter">qutrunk.qml.bind_parameter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.html#qutrunk.qml.bind_parameter.create_single_parameter"><code class="docutils literal notranslate"><span class="pre">create_single_parameter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.html#qutrunk.qml.bind_parameter.create_multi_parameters"><code class="docutils literal notranslate"><span class="pre">create_multi_parameters()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.qml.html#module-qutrunk.qml.vqa_mindspore">qutrunk.qml.vqa_mindspore module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.html#qutrunk.qml.vqa_mindspore.circuit_encoder"><code class="docutils literal notranslate"><span class="pre">circuit_encoder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.html#qutrunk.qml.vqa_mindspore.circuit_ansatz"><code class="docutils literal notranslate"><span class="pre">circuit_ansatz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.html#qutrunk.qml.vqa_mindspore.hamiltonian"><code class="docutils literal notranslate"><span class="pre">hamiltonian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.html#qutrunk.qml.vqa_mindspore.join_circuit"><code class="docutils literal notranslate"><span class="pre">join_circuit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.html#qutrunk.qml.vqa_mindspore.parameter_shift"><code class="docutils literal notranslate"><span class="pre">parameter_shift()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.html#qutrunk.qml.vqa_mindspore.CustomTrainOneStepCell"><code class="docutils literal notranslate"><span class="pre">CustomTrainOneStepCell</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.qml.html#qutrunk.qml.vqa_mindspore.CustomTrainOneStepCell.construct"><code class="docutils literal notranslate"><span class="pre">CustomTrainOneStepCell.construct()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.qml.html#module-qutrunk.qml.vqa_paddle">qutrunk.qml.vqa_paddle module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.qml.html#qutrunk.qml.vqa_paddle.create_circuit"><code class="docutils literal notranslate"><span class="pre">create_circuit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.qml.html#module-qutrunk.qml">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qutrunk.test.html">qutrunk.test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.test.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.test.backend.html">qutrunk.test.backend package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.test.backend.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.test.backend.html#module-qutrunk.test.backend.backends">qutrunk.test.backend.backends module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.test.backend.html#module-qutrunk.test.backend.test_backend_ibm">qutrunk.test.backend.test_backend_ibm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.test.backend.html#module-qutrunk.test.backend">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.test.circuit.html">qutrunk.test.circuit package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.test.circuit.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.test.circuit.html#module-qutrunk.test.circuit.test_circuit">qutrunk.test.circuit.test_circuit module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.test.circuit.html#module-qutrunk.test.circuit">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.test.gate.html">qutrunk.test.gate package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.test.gate.html#module-qutrunk.test.gate">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.test.ops.html">qutrunk.test.ops package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.test.ops.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.test.ops.html#module-qutrunk.test.ops.test_amplitudes">qutrunk.test.ops.test_amplitudes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.test.ops.html#module-qutrunk.test.ops">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.test.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.test.html#module-qutrunk.test.backend_fixture">qutrunk.test.backend_fixture module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.test.html#qutrunk.test.backend_fixture.BackendType"><code class="docutils literal notranslate"><span class="pre">BackendType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.test.html#qutrunk.test.backend_fixture.BackendType.LOCAL"><code class="docutils literal notranslate"><span class="pre">BackendType.LOCAL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.test.html#qutrunk.test.backend_fixture.BackendType.QU_SPROUT"><code class="docutils literal notranslate"><span class="pre">BackendType.QU_SPROUT</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.test.html#qutrunk.test.backend_fixture.backend_type"><code class="docutils literal notranslate"><span class="pre">backend_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.test.html#qutrunk.test.backend_fixture.backend"><code class="docutils literal notranslate"><span class="pre">backend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.test.html#qutrunk.test.backend_fixture.create_backend"><code class="docutils literal notranslate"><span class="pre">create_backend()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.test.html#module-qutrunk.test.global_parameters">qutrunk.test.global_parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.test.html#module-qutrunk.test">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qutrunk.thrift.html">qutrunk.thrift package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.thrift.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.thrift.code.html">qutrunk.thrift.code package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.thrift.code.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.thrift.code.html#module-qutrunk.thrift.code.constants">qutrunk.thrift.code.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.thrift.code.html#module-qutrunk.thrift.code.ttypes">qutrunk.thrift.code.ttypes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.thrift.code.html#module-qutrunk.thrift.code">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.thrift.qusprout.html">qutrunk.thrift.qusprout package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.thrift.qusprout.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.thrift.qusprout.html#module-qutrunk.thrift.qusprout.QuSproutServer">qutrunk.thrift.qusprout.QuSproutServer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.thrift.qusprout.html#module-qutrunk.thrift.qusprout.constants">qutrunk.thrift.qusprout.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.thrift.qusprout.html#module-qutrunk.thrift.qusprout.ttypes">qutrunk.thrift.qusprout.ttypes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.thrift.qusprout.html#module-qutrunk.thrift.qusprout">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.thrift.qusproutdata.html">qutrunk.thrift.qusproutdata package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.thrift.qusproutdata.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.thrift.qusproutdata.html#module-qutrunk.thrift.qusproutdata.constants">qutrunk.thrift.qusproutdata.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.thrift.qusproutdata.html#module-qutrunk.thrift.qusproutdata.ttypes">qutrunk.thrift.qusproutdata.ttypes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.thrift.qusproutdata.html#module-qutrunk.thrift.qusproutdata">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.thrift.html#module-qutrunk.thrift">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qutrunk.visualizations.html">qutrunk.visualizations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.visualizations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.visualizations.html#module-qutrunk.visualizations.circuit_visualization">qutrunk.visualizations.circuit_visualization module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.circuit_visualization.circuit_drawer"><code class="docutils literal notranslate"><span class="pre">circuit_drawer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.visualizations.html#module-qutrunk.visualizations.layer">qutrunk.visualizations.layer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.layer.Layer"><code class="docutils literal notranslate"><span class="pre">Layer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.layer.Layer.full_layer"><code class="docutils literal notranslate"><span class="pre">Layer.full_layer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.layer.Layer.set_qubit"><code class="docutils literal notranslate"><span class="pre">Layer.set_qubit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.layer.Layer.set_cbit"><code class="docutils literal notranslate"><span class="pre">Layer.set_cbit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.layer.Layer.set_qu_multibox"><code class="docutils literal notranslate"><span class="pre">Layer.set_qu_multibox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.layer.Layer.connect_with"><code class="docutils literal notranslate"><span class="pre">Layer.connect_with()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.layer.Layer.set_cl_multibox"><code class="docutils literal notranslate"><span class="pre">Layer.set_cl_multibox()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.layer.get_condition_label_val"><code class="docutils literal notranslate"><span class="pre">get_condition_label_val()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.layer.get_bit_reg_index"><code class="docutils literal notranslate"><span class="pre">get_bit_reg_index()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.visualizations.html#module-qutrunk.visualizations.text">qutrunk.visualizations.text module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text.TextDrawing"><code class="docutils literal notranslate"><span class="pre">TextDrawing</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text.TextDrawing.single_string"><code class="docutils literal notranslate"><span class="pre">TextDrawing.single_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text.TextDrawing.lines"><code class="docutils literal notranslate"><span class="pre">TextDrawing.lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text.TextDrawing.node_to_gate"><code class="docutils literal notranslate"><span class="pre">TextDrawing.node_to_gate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text.TextDrawing.build_layers"><code class="docutils literal notranslate"><span class="pre">TextDrawing.build_layers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text.TextDrawing.wire_names"><code class="docutils literal notranslate"><span class="pre">TextDrawing.wire_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text.TextDrawing.should_compress"><code class="docutils literal notranslate"><span class="pre">TextDrawing.should_compress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text.TextDrawing.normalize_width"><code class="docutils literal notranslate"><span class="pre">TextDrawing.normalize_width()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text.TextDrawing.draw_wires"><code class="docutils literal notranslate"><span class="pre">TextDrawing.draw_wires()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text.TextDrawing.merge_lines"><code class="docutils literal notranslate"><span class="pre">TextDrawing.merge_lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text.TextDrawing.controlled_wires"><code class="docutils literal notranslate"><span class="pre">TextDrawing.controlled_wires()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text.TextDrawing.set_ctrl_state"><code class="docutils literal notranslate"><span class="pre">TextDrawing.set_ctrl_state()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text.get_wire_map"><code class="docutils literal notranslate"><span class="pre">get_wire_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text.get_bit_register"><code class="docutils literal notranslate"><span class="pre">get_bit_register()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text.get_bit_reg_index"><code class="docutils literal notranslate"><span class="pre">get_bit_reg_index()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.visualizations.html#module-qutrunk.visualizations.text_draw_element">qutrunk.visualizations.text_draw_element module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.DrawElement"><code class="docutils literal notranslate"><span class="pre">DrawElement</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.DrawElement.top"><code class="docutils literal notranslate"><span class="pre">DrawElement.top</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.DrawElement.mid"><code class="docutils literal notranslate"><span class="pre">DrawElement.mid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.DrawElement.bot"><code class="docutils literal notranslate"><span class="pre">DrawElement.bot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.DrawElement.length"><code class="docutils literal notranslate"><span class="pre">DrawElement.length</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.DrawElement.width"><code class="docutils literal notranslate"><span class="pre">DrawElement.width</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.DrawElement.connect"><code class="docutils literal notranslate"><span class="pre">DrawElement.connect()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.BoxOnClWire"><code class="docutils literal notranslate"><span class="pre">BoxOnClWire</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.BoxOnQuWire"><code class="docutils literal notranslate"><span class="pre">BoxOnQuWire</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.MeasureTo"><code class="docutils literal notranslate"><span class="pre">MeasureTo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.MeasureFrom"><code class="docutils literal notranslate"><span class="pre">MeasureFrom</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.MultiBox"><code class="docutils literal notranslate"><span class="pre">MultiBox</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.MultiBox.center_label"><code class="docutils literal notranslate"><span class="pre">MultiBox.center_label()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.MultiBox.width"><code class="docutils literal notranslate"><span class="pre">MultiBox.width</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.BoxOnQuWireTop"><code class="docutils literal notranslate"><span class="pre">BoxOnQuWireTop</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.BoxOnWireMid"><code class="docutils literal notranslate"><span class="pre">BoxOnWireMid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.BoxOnQuWireMid"><code class="docutils literal notranslate"><span class="pre">BoxOnQuWireMid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.BoxOnQuWireBot"><code class="docutils literal notranslate"><span class="pre">BoxOnQuWireBot</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.BoxOnClWireTop"><code class="docutils literal notranslate"><span class="pre">BoxOnClWireTop</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.BoxOnClWireMid"><code class="docutils literal notranslate"><span class="pre">BoxOnClWireMid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.BoxOnClWireBot"><code class="docutils literal notranslate"><span class="pre">BoxOnClWireBot</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.DirectOnQuWire"><code class="docutils literal notranslate"><span class="pre">DirectOnQuWire</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.Barrier"><code class="docutils literal notranslate"><span class="pre">Barrier</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.Ex"><code class="docutils literal notranslate"><span class="pre">Ex</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.iEx"><code class="docutils literal notranslate"><span class="pre">iEx</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.ResetDisplay"><code class="docutils literal notranslate"><span class="pre">ResetDisplay</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.Bullet"><code class="docutils literal notranslate"><span class="pre">Bullet</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.OpenBullet"><code class="docutils literal notranslate"><span class="pre">OpenBullet</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.DirectOnClWire"><code class="docutils literal notranslate"><span class="pre">DirectOnClWire</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.ClBullet"><code class="docutils literal notranslate"><span class="pre">ClBullet</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.ClOpenBullet"><code class="docutils literal notranslate"><span class="pre">ClOpenBullet</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.EmptyWire"><code class="docutils literal notranslate"><span class="pre">EmptyWire</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.EmptyWire.fillup_layer"><code class="docutils literal notranslate"><span class="pre">EmptyWire.fillup_layer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.BreakWire"><code class="docutils literal notranslate"><span class="pre">BreakWire</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.BreakWire.fillup_layer"><code class="docutils literal notranslate"><span class="pre">BreakWire.fillup_layer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.InputWire"><code class="docutils literal notranslate"><span class="pre">InputWire</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qutrunk.visualizations.html#qutrunk.visualizations.text_draw_element.InputWire.fillup_layer"><code class="docutils literal notranslate"><span class="pre">InputWire.fillup_layer()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.visualizations.html#module-qutrunk.visualizations.utils">qutrunk.visualizations.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qutrunk.visualizations.html#module-qutrunk.visualizations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.exceptions">
<span id="qutrunk-exceptions-module"></span><h2>qutrunk.exceptions module<a class="headerlink" href="#module-qutrunk.exceptions" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="qutrunk.exceptions.QuTrunkError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.exceptions.</span></span><span class="sig-name descname"><span class="pre">QuTrunkError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/exceptions.html#QuTrunkError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.exceptions.QuTrunkError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base class for errors raised by QuTrunk.</p>
</dd></dl>

</section>
<section id="module-qutrunk">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qutrunk" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>