<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.visualizations package &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">qutrunk.visualizations package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/qutrunk.visualizations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qutrunk-visualizations-package">
<h1>qutrunk.visualizations package<a class="headerlink" href="#qutrunk-visualizations-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.visualizations.circuit_visualization">
<span id="qutrunk-visualizations-circuit-visualization-module"></span><h2>qutrunk.visualizations.circuit_visualization module<a class="headerlink" href="#module-qutrunk.visualizations.circuit_visualization" title="Permalink to this heading">¶</a></h2>
<p>The entry for drawing quantum circuit diagram.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.visualizations.circuit_visualization.circuit_drawer">
<span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.circuit_visualization.</span></span><span class="sig-name descname"><span class="pre">circuit_drawer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/circuit_visualization.html#circuit_drawer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.circuit_visualization.circuit_drawer" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the quantum circuit.</p>
<p>According to the parameters, draw the quantum circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> – The quantum circuit to draw.</p></li>
<li><p><strong>output</strong> – Select the output method to use for drawing the circuit.</p></li>
<li><p><strong>line_length</strong> – The length of the line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Drawn string.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qutrunk.visualizations.layer">
<span id="qutrunk-visualizations-layer-module"></span><h2>qutrunk.visualizations.layer module<a class="headerlink" href="#module-qutrunk.visualizations.layer" title="Permalink to this heading">¶</a></h2>
<p>A layer is the column of the circuit.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.layer.Layer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.layer.</span></span><span class="sig-name descname"><span class="pre">Layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/layer.html#Layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.layer.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A layer is the column of the circuit.</p>
<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.visualizations.layer.Layer.full_layer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">full_layer</span></span><a class="headerlink" href="#qutrunk.visualizations.layer.Layer.full_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the composition of qubits and classic wires.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.layer.Layer.set_qubit">
<span class="sig-name descname"><span class="pre">set_qubit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/layer.html#Layer.set_qubit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.layer.Layer.set_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the qubit to the element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubit</strong> – Element of self.qubits.</p></li>
<li><p><strong>element</strong> – Element to draw.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.layer.Layer.set_cbit">
<span class="sig-name descname"><span class="pre">set_cbit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cbit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/layer.html#Layer.set_cbit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.layer.Layer.set_cbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the cbit to the element.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.layer.Layer.set_qu_multibox">
<span class="sig-name descname"><span class="pre">set_qu_multibox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controlled_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/layer.html#Layer.set_qu_multibox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.layer.Layer.set_qu_multibox" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the multi qubit box.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.layer.Layer.connect_with">
<span class="sig-name descname"><span class="pre">connect_with</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wire_char</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/layer.html#Layer.connect_with"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.layer.Layer.connect_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects the elements in the layer using wire_char.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.layer.Layer.set_cl_multibox">
<span class="sig-name descname"><span class="pre">set_cl_multibox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'┴'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/layer.html#Layer.set_cl_multibox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.layer.Layer.set_cl_multibox" title="Permalink to this definition">¶</a></dt>
<dd><p>set multi cbit box.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.visualizations.layer.get_condition_label_val">
<span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.layer.</span></span><span class="sig-name descname"><span class="pre">get_condition_label_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregbundle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse_bits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/layer.html#get_condition_label_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.layer.get_condition_label_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the label and value list to display a condition.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.visualizations.layer.get_bit_reg_index">
<span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.layer.</span></span><span class="sig-name descname"><span class="pre">get_bit_reg_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/layer.html#get_bit_reg_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.layer.get_bit_reg_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the bit subscript and the corresponding register.</p>
</dd></dl>

</section>
<section id="module-qutrunk.visualizations.text">
<span id="qutrunk-visualizations-text-module"></span><h2>qutrunk.visualizations.text module<a class="headerlink" href="#module-qutrunk.visualizations.text" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text.TextDrawing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text.</span></span><span class="sig-name descname"><span class="pre">TextDrawing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_barriers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text.html#TextDrawing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text.TextDrawing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The text drawing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits</strong> – Qubits.</p></li>
<li><p><strong>cbits</strong> – Classical bits.</p></li>
<li><p><strong>nodes</strong> – Operator nodes.</p></li>
<li><p><strong>circuit</strong> – Quantum circuit.</p></li>
<li><p><strong>plot_barriers</strong> – Wheter to draw barriers.</p></li>
<li><p><strong>line_length</strong> – Draw width.</p></li>
<li><p><strong>vertical_compression</strong> – Vertical compression type, available values: [“high”, “medium”, “low”].</p></li>
<li><p><strong>encoding</strong> – Encoding Type, default: UTF-8.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError.</strong> – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text.TextDrawing.single_string">
<span class="sig-name descname"><span class="pre">single_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text.html#TextDrawing.single_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text.TextDrawing.single_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a long string with the ascii art.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text.TextDrawing.lines">
<span class="sig-name descname"><span class="pre">lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text.html#TextDrawing.lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text.TextDrawing.lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list with lines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text.TextDrawing.node_to_gate">
<span class="sig-name descname"><span class="pre">node_to_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text.html#TextDrawing.node_to_gate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text.TextDrawing.node_to_gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the operation node into a corresponding gate operation             and connect the corresponding qubit bit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text.TextDrawing.build_layers">
<span class="sig-name descname"><span class="pre">build_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text.html#TextDrawing.build_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text.TextDrawing.build_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of DrawElements.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text.TextDrawing.wire_names">
<span class="sig-name descname"><span class="pre">wire_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">with_initial_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text.html#TextDrawing.wire_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text.TextDrawing.wire_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of names for each wire.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>with_initial_state</strong> – If true, adds the initial value to the name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of wire name.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text.TextDrawing.should_compress">
<span class="sig-name descname"><span class="pre">should_compress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text.html#TextDrawing.should_compress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text.TextDrawing.should_compress" title="Permalink to this definition">¶</a></dt>
<dd><p>Decides if the top_line and bot_line should be merged,            based on <cite>self.vertical_compression</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text.TextDrawing.normalize_width">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normalize_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text.html#TextDrawing.normalize_width"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text.TextDrawing.normalize_width" title="Permalink to this definition">¶</a></dt>
<dd><p>When the elements of the layer have different widths, sets the width to the max elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>layer</strong> (<em>list</em>) – A list of elements.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text.TextDrawing.draw_wires">
<span class="sig-name descname"><span class="pre">draw_wires</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wires</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text.html#TextDrawing.draw_wires"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text.TextDrawing.draw_wires" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list of lines with the text drawing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wires</strong> – [wire1, wire2, …].</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[str1, str2, …].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text.TextDrawing.merge_lines">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">merge_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'top'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text.html#TextDrawing.merge_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text.TextDrawing.merge_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges two lines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text.TextDrawing.controlled_wires">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">controlled_wires</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text.html#TextDrawing.controlled_wires"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text.TextDrawing.controlled_wires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text.TextDrawing.set_ctrl_state">
<span class="sig-name descname"><span class="pre">set_ctrl_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctrl_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text.html#TextDrawing.set_ctrl_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text.TextDrawing.set_ctrl_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.visualizations.text.get_wire_map">
<span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text.</span></span><span class="sig-name descname"><span class="pre">get_wire_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregbundle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text.html#get_wire_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text.get_wire_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Map the bits and registers to the index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> – The circuit being drawn.</p></li>
<li><p><strong>bits</strong> – The list of QuBit or CBit.</p></li>
<li><p><strong>cregbundle</strong> – If True bundle classical register. Default: True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>index )</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict((<a class="reference internal" href="../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.qubit.QuBit" title="qutrunk.circuit.qubit.QuBit">QuBit</a>, ClassicalRegister)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.visualizations.text.get_bit_register">
<span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text.</span></span><span class="sig-name descname"><span class="pre">get_bit_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text.html#get_bit_register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text.get_bit_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the register for a bit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> – The circuit being drawn.</p></li>
<li><p><strong>bit</strong> – Qubit or Cbit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Index(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.visualizations.text.get_bit_reg_index">
<span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text.</span></span><span class="sig-name descname"><span class="pre">get_bit_reg_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text.html#get_bit_reg_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text.get_bit_reg_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Get bit index and register information.</p>
</dd></dl>

</section>
<section id="module-qutrunk.visualizations.text_draw_element">
<span id="qutrunk-visualizations-text-draw-element-module"></span><h2>qutrunk.visualizations.text_draw_element module<a class="headerlink" href="#module-qutrunk.visualizations.text_draw_element" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.DrawElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">DrawElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#DrawElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.DrawElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Draw Element.</p>
<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.DrawElement.top">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top</span></span><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.DrawElement.top" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the top line of the element.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.DrawElement.mid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mid</span></span><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.DrawElement.mid" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the middle line of the element.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.DrawElement.bot">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bot</span></span><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.DrawElement.bot" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the bottom line of the element.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.DrawElement.length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.DrawElement.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length of the element, including the box around.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.DrawElement.width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.DrawElement.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the width of the label, including padding.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.DrawElement.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wire_char</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#DrawElement.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.DrawElement.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects boxes and elements using wire_char and setting proper connectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wire_char</strong> (<em>char</em>) – For example ‘║’ or ‘│’.</p></li>
<li><p><strong>where</strong> (<em>list</em><em>[</em><em>&quot;top&quot;</em><em>, </em><em>&quot;bot&quot;</em><em>]</em>) – Where the connector should be set.</p></li>
<li><p><strong>label</strong> (<em>string</em>) – Some connectors have a label (see cu1, for example).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.BoxOnClWire">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">BoxOnClWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'─'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'─'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#BoxOnClWire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.BoxOnClWire" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DrawElement" title="qutrunk.visualizations.text_draw_element.DrawElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrawElement</span></code></a></p>
<p>Draws a box on the classical wire.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> – Used as mid_content.</p></li>
<li><p><strong>top_connect</strong> – top_connect.</p></li>
<li><p><strong>bot_connect</strong> – bot_connect.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>top: ┌───┐   ┌───┐
mid: ╡ A ╞ ══╡ A ╞══
bot: └───┘   └───┘
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.BoxOnQuWire">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">BoxOnQuWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'─'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#BoxOnQuWire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.BoxOnQuWire" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DrawElement" title="qutrunk.visualizations.text_draw_element.DrawElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrawElement</span></code></a></p>
<p>Draws a box on the quantum wire.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>top: ┌───┐   ┌───┐
mid: ┤ A ├ ──┤ A ├──
bot: └───┘   └───┘
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.MeasureTo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">MeasureTo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#MeasureTo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.MeasureTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DrawElement" title="qutrunk.visualizations.text_draw_element.DrawElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrawElement</span></code></a></p>
<p>The element on the classic wire to which the measure is performed.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>top:  ║     ║
mid: ═╩═ ═══╩═══
bot:
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.MeasureFrom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">MeasureFrom</span></span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#MeasureFrom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.MeasureFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.BoxOnQuWire" title="qutrunk.visualizations.text_draw_element.BoxOnQuWire"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxOnQuWire</span></code></a></p>
<p>The element on the quantum wire in which the measure is performed.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>top: ┌─┐    ┌─┐
mid: ┤M├ ───┤M├───
bot: └╥┘    └╥┘
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.MultiBox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">MultiBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#MultiBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.MultiBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DrawElement" title="qutrunk.visualizations.text_draw_element.DrawElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrawElement</span></code></a></p>
<p>Elements that are drawn over multiple wires.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.MultiBox.center_label">
<span class="sig-name descname"><span class="pre">center_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#MultiBox.center_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.MultiBox.center_label" title="Permalink to this definition">¶</a></dt>
<dd><p>In multi-bit elements, the label is centered vertically.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.MultiBox.width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.MultiBox.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the width of the label, including padding.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.BoxOnQuWireTop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">BoxOnQuWireTop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wire_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#BoxOnQuWireTop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.BoxOnQuWireTop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.MultiBox" title="qutrunk.visualizations.text_draw_element.MultiBox"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiBox</span></code></a>, <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.BoxOnQuWire" title="qutrunk.visualizations.text_draw_element.BoxOnQuWire"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxOnQuWire</span></code></a></p>
<p>Draws the top part of a box that affects more than one quantum wire.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.BoxOnWireMid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">BoxOnWireMid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wire_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#BoxOnWireMid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.BoxOnWireMid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.MultiBox" title="qutrunk.visualizations.text_draw_element.MultiBox"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiBox</span></code></a></p>
<p>A generic middle box.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.BoxOnQuWireMid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">BoxOnQuWireMid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wire_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#BoxOnQuWireMid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.BoxOnQuWireMid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.BoxOnWireMid" title="qutrunk.visualizations.text_draw_element.BoxOnWireMid"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxOnWireMid</span></code></a>, <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.BoxOnQuWire" title="qutrunk.visualizations.text_draw_element.BoxOnQuWire"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxOnQuWire</span></code></a></p>
<p>Draws the middle part of a box that affects more than one quantum wire.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.BoxOnQuWireBot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">BoxOnQuWireBot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wire_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#BoxOnQuWireBot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.BoxOnQuWireBot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.MultiBox" title="qutrunk.visualizations.text_draw_element.MultiBox"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiBox</span></code></a>, <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.BoxOnQuWire" title="qutrunk.visualizations.text_draw_element.BoxOnQuWire"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxOnQuWire</span></code></a></p>
<p>Draws the bottom part of a box that affects more than one quantum wire.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.BoxOnClWireTop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">BoxOnClWireTop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wire_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#BoxOnClWireTop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.BoxOnClWireTop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.MultiBox" title="qutrunk.visualizations.text_draw_element.MultiBox"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiBox</span></code></a>, <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.BoxOnClWire" title="qutrunk.visualizations.text_draw_element.BoxOnClWire"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxOnClWire</span></code></a></p>
<p>Draws the top part of a conditional box that affects more than one classical wire.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.BoxOnClWireMid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">BoxOnClWireMid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wire_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#BoxOnClWireMid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.BoxOnClWireMid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.BoxOnWireMid" title="qutrunk.visualizations.text_draw_element.BoxOnWireMid"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxOnWireMid</span></code></a>, <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.BoxOnClWire" title="qutrunk.visualizations.text_draw_element.BoxOnClWire"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxOnClWire</span></code></a></p>
<p>Draws the middle part of a conditional box that affects more than one classical wire.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.BoxOnClWireBot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">BoxOnClWireBot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'─'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wire_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#BoxOnClWireBot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.BoxOnClWireBot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.MultiBox" title="qutrunk.visualizations.text_draw_element.MultiBox"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiBox</span></code></a>, <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.BoxOnClWire" title="qutrunk.visualizations.text_draw_element.BoxOnClWire"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxOnClWire</span></code></a></p>
<p>Draws the bottom part of a conditional box that affects more than one classical wire.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.DirectOnQuWire">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">DirectOnQuWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#DirectOnQuWire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.DirectOnQuWire" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DrawElement" title="qutrunk.visualizations.text_draw_element.DrawElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrawElement</span></code></a></p>
<p>Element to the wire (without the box).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.Barrier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">Barrier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#Barrier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.Barrier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DirectOnQuWire" title="qutrunk.visualizations.text_draw_element.DirectOnQuWire"><code class="xref py py-class docutils literal notranslate"><span class="pre">DirectOnQuWire</span></code></a></p>
<p>Draws a barrier.</p>
<p class="rubric">Example</p>
<p>top:  ░     ░
mid: ─░─ ───░───
bot:  ░     ░</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.Ex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">Ex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#Ex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.Ex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DirectOnQuWire" title="qutrunk.visualizations.text_draw_element.DirectOnQuWire"><code class="xref py py-class docutils literal notranslate"><span class="pre">DirectOnQuWire</span></code></a></p>
<p>Draws an X (usually with a connector).</p>
<p class="rubric">Example</p>
<p>top:
mid: ─X─ ───X───
bot:  │     │</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.iEx">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">iEx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span>&#160; <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#iEx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.iEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DirectOnQuWire" title="qutrunk.visualizations.text_draw_element.DirectOnQuWire"><code class="xref py py-class docutils literal notranslate"><span class="pre">DirectOnQuWire</span></code></a></p>
<p>Draws an ⨂ (usually with a connector).</p>
<p class="rubric">Example</p>
<p>top:
mid: ─⨂─ ───⨂───
bot:  │      │</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.ResetDisplay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">ResetDisplay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#ResetDisplay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.ResetDisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DirectOnQuWire" title="qutrunk.visualizations.text_draw_element.DirectOnQuWire"><code class="xref py py-class docutils literal notranslate"><span class="pre">DirectOnQuWire</span></code></a></p>
<p>Draws a reset gate.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.Bullet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">Bullet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#Bullet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.Bullet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DirectOnQuWire" title="qutrunk.visualizations.text_draw_element.DirectOnQuWire"><code class="xref py py-class docutils literal notranslate"><span class="pre">DirectOnQuWire</span></code></a></p>
<p>Draws a bullet (usually with a connector).</p>
<p class="rubric">Example</p>
<p>top:
mid: ─■─  ───■───
bot:  │      │</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.OpenBullet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">OpenBullet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#OpenBullet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.OpenBullet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DirectOnQuWire" title="qutrunk.visualizations.text_draw_element.DirectOnQuWire"><code class="xref py py-class docutils literal notranslate"><span class="pre">DirectOnQuWire</span></code></a></p>
<p>Draws an open bullet (usually with a connector).</p>
<p class="rubric">Example</p>
<p>top:
mid: ─o─  ───o───
bot:  │      │</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.DirectOnClWire">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">DirectOnClWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#DirectOnClWire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.DirectOnClWire" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DrawElement" title="qutrunk.visualizations.text_draw_element.DrawElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrawElement</span></code></a></p>
<p>Element to the classical wire (without the box).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.ClBullet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">ClBullet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#ClBullet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.ClBullet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DirectOnClWire" title="qutrunk.visualizations.text_draw_element.DirectOnClWire"><code class="xref py py-class docutils literal notranslate"><span class="pre">DirectOnClWire</span></code></a></p>
<p>Draws a bullet on classical wire (usually with a connector).</p>
<p class="rubric">Example</p>
<p>top:
mid: ═■═  ═══■═══
bot:  │      │</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.ClOpenBullet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">ClOpenBullet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_connect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#ClOpenBullet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.ClOpenBullet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DirectOnClWire" title="qutrunk.visualizations.text_draw_element.DirectOnClWire"><code class="xref py py-class docutils literal notranslate"><span class="pre">DirectOnClWire</span></code></a></p>
<p>Draws an open bullet on classical wire (usually with a connector).</p>
<p class="rubric">Example</p>
<p>top:
mid: ═o═  ═══o═══
bot:  │      │</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.EmptyWire">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">EmptyWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wire</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#EmptyWire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.EmptyWire" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DrawElement" title="qutrunk.visualizations.text_draw_element.DrawElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrawElement</span></code></a></p>
<p>This element is just the wire, with no operations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.EmptyWire.fillup_layer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fillup_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_clbit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#EmptyWire.fillup_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.EmptyWire.fillup_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a layer, replace the Nones in it with EmptyWire elements.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.BreakWire">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">BreakWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrow_char</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#BreakWire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.BreakWire" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DrawElement" title="qutrunk.visualizations.text_draw_element.DrawElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrawElement</span></code></a></p>
<p>This element is used to break the drawing in several pages.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.BreakWire.fillup_layer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fillup_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrow_char</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#BreakWire.fillup_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.BreakWire.fillup_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a layer with BreakWire elements.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.InputWire">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.visualizations.text_draw_element.</span></span><span class="sig-name descname"><span class="pre">InputWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#InputWire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.InputWire" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.visualizations.text_draw_element.DrawElement" title="qutrunk.visualizations.text_draw_element.DrawElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrawElement</span></code></a></p>
<p>This element is the label and the initial value of a wire.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.visualizations.text_draw_element.InputWire.fillup_layer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fillup_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/visualizations/text_draw_element.html#InputWire.fillup_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.visualizations.text_draw_element.InputWire.fillup_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a layer with InputWire elements.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.visualizations.utils">
<span id="qutrunk-visualizations-utils-module"></span><h2>qutrunk.visualizations.utils module<a class="headerlink" href="#module-qutrunk.visualizations.utils" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.visualizations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qutrunk.visualizations" title="Permalink to this heading">¶</a></h2>
<p>Visualization of quantum circuit diagram.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>