<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.qml.qutrunk_pytorch package &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">qutrunk.qml.qutrunk_pytorch package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/qutrunk.qml.qutrunk_pytorch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qutrunk-qml-qutrunk-pytorch-package">
<h1>qutrunk.qml.qutrunk_pytorch package<a class="headerlink" href="#qutrunk-qml-qutrunk-pytorch-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.qml.qutrunk_pytorch.circuit">
<span id="qutrunk-qml-qutrunk-pytorch-circuit-module"></span><h2>qutrunk.qml.qutrunk_pytorch.circuit module<a class="headerlink" href="#module-qutrunk.qml.qutrunk_pytorch.circuit" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.qml.qutrunk_pytorch.circuit.QuantumCircuit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.qml.qutrunk_pytorch.circuit.</span></span><span class="sig-name descname"><span class="pre">QuantumCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/qml/qutrunk_pytorch/circuit.html#QuantumCircuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.qml.qutrunk_pytorch.circuit.QuantumCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.qml.qutrunk_pytorch.circuit.QuantumCircuit.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/qml/qutrunk_pytorch/circuit.html#QuantumCircuit.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.qml.qutrunk_pytorch.circuit.QuantumCircuit.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.qml.qutrunk_pytorch.dataset">
<span id="qutrunk-qml-qutrunk-pytorch-dataset-module"></span><h2>qutrunk.qml.qutrunk_pytorch.dataset module<a class="headerlink" href="#module-qutrunk.qml.qutrunk_pytorch.dataset" title="Permalink to this heading">¶</a></h2>
<p>load the data</p>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.qml.qutrunk_pytorch.dataset.show_data">
<span class="sig-prename descclassname"><span class="pre">qutrunk.qml.qutrunk_pytorch.dataset.</span></span><span class="sig-name descname"><span class="pre">show_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/qml/qutrunk_pytorch/dataset.html#show_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.qml.qutrunk_pytorch.dataset.show_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-qutrunk.qml.qutrunk_pytorch.expect">
<span id="qutrunk-qml-qutrunk-pytorch-expect-module"></span><h2>qutrunk.qml.qutrunk_pytorch.expect module<a class="headerlink" href="#module-qutrunk.qml.qutrunk_pytorch.expect" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.qml.qutrunk_pytorch.expect.run_expect">
<span class="sig-prename descclassname"><span class="pre">qutrunk.qml.qutrunk_pytorch.expect.</span></span><span class="sig-name descname"><span class="pre">run_expect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/qml/qutrunk_pytorch/expect.html#run_expect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.qml.qutrunk_pytorch.expect.run_expect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-qutrunk.qml.qutrunk_pytorch.model">
<span id="qutrunk-qml-qutrunk-pytorch-model-module"></span><h2>qutrunk.qml.qutrunk_pytorch.model module<a class="headerlink" href="#module-qutrunk.qml.qutrunk_pytorch.model" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.qml.qutrunk_pytorch.model.HybridFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.qml.qutrunk_pytorch.model.</span></span><span class="sig-name descname"><span class="pre">HybridFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/qml/qutrunk_pytorch/model.html#HybridFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.qml.qutrunk_pytorch.model.HybridFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></p>
<p>Hybrid quantum - classical function definition</p>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.qml.qutrunk_pytorch.model.HybridFunction.forward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantum_circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/qml/qutrunk_pytorch/model.html#HybridFunction.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.qml.qutrunk_pytorch.model.HybridFunction.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass computation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.qml.qutrunk_pytorch.model.HybridFunction.backward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/qml/qutrunk_pytorch/model.html#HybridFunction.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.qml.qutrunk_pytorch.model.HybridFunction.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Backward pass computation</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.qml.qutrunk_pytorch.model.Hybrid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.qml.qutrunk_pytorch.model.</span></span><span class="sig-name descname"><span class="pre">Hybrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/qml/qutrunk_pytorch/model.html#Hybrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.qml.qutrunk_pytorch.model.Hybrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Hybrid quantum - classical layer definition</p>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.qml.qutrunk_pytorch.model.Hybrid.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/qml/qutrunk_pytorch/model.html#Hybrid.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.qml.qutrunk_pytorch.model.Hybrid.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.qml.qutrunk_pytorch.model.Hybrid.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#qutrunk.qml.qutrunk_pytorch.model.Hybrid.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.qml.qutrunk_pytorch.model.Net">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.qml.qutrunk_pytorch.model.</span></span><span class="sig-name descname"><span class="pre">Net</span></span><a class="reference internal" href="../_modules/qutrunk/qml/qutrunk_pytorch/model.html#Net"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.qml.qutrunk_pytorch.model.Net" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.qml.qutrunk_pytorch.model.Net.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/qml/qutrunk_pytorch/model.html#Net.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.qml.qutrunk_pytorch.model.Net.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.qml.qutrunk_pytorch.model.Net.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#qutrunk.qml.qutrunk_pytorch.model.Net.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.qml.qutrunk_pytorch.trainer">
<span id="qutrunk-qml-qutrunk-pytorch-trainer-module"></span><h2>qutrunk.qml.qutrunk_pytorch.trainer module<a class="headerlink" href="#module-qutrunk.qml.qutrunk_pytorch.trainer" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.qml.qutrunk_pytorch">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qutrunk.qml.qutrunk_pytorch" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>