<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.dagcircuit package &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">qutrunk.dagcircuit package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/qutrunk.dagcircuit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qutrunk-dagcircuit-package">
<h1>qutrunk.dagcircuit package<a class="headerlink" href="#qutrunk-dagcircuit-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.dagcircuit.dagcircuit">
<span id="qutrunk-dagcircuit-dagcircuit-module"></span><h2>qutrunk.dagcircuit.dagcircuit module<a class="headerlink" href="#module-qutrunk.dagcircuit.dagcircuit" title="Permalink to this heading">¶</a></h2>
<p>DAG represent the Quantum circuit.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.dagcircuit.dagcircuit.DAGCircuit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.dagcircuit.dagcircuit.</span></span><span class="sig-name descname"><span class="pre">DAGCircuit</span></span><a class="reference internal" href="../_modules/qutrunk/dagcircuit/dagcircuit.html#DAGCircuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.dagcircuit.dagcircuit.DAGCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Convert quantum circuit to a directed acyclic graph(DAG).</p>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_qubits">
<span class="sig-name descname"><span class="pre">add_qubits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/dagcircuit/dagcircuit.html#DAGCircuit.add_qubits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Add qubits to DAGCircuit, and add wires.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubits</strong> – The qubits add to DAG.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_cbits">
<span class="sig-name descname"><span class="pre">add_cbits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cbits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/dagcircuit/dagcircuit.html#DAGCircuit.add_cbits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_cbits" title="Permalink to this definition">¶</a></dt>
<dd><p>Add classical bits to DAGCircuit, and add wires.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cbits</strong> – The classical bits add to DAG.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.dagcircuit.dagcircuit.DAGCircuit.topological_nodes">
<span class="sig-name descname"><span class="pre">topological_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/dagcircuit/dagcircuit.html#DAGCircuit.topological_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.dagcircuit.dagcircuit.DAGCircuit.topological_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return nodes in topological sort order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – A callable which will take a DAGNode object and
return a string sort key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.dagcircuit.dagcircuit.DAGCircuit.topological_op_nodes">
<span class="sig-name descname"><span class="pre">topological_op_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/dagcircuit/dagcircuit.html#DAGCircuit.topological_op_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.dagcircuit.dagcircuit.DAGCircuit.topological_op_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return op nodes in topological sort order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>Callable</em>) – A callable which will take a DAGNode object and
return a string sort key.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Op node in topological order</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>generator(<a class="reference internal" href="#qutrunk.dagcircuit.dagnode.DAGOpNode" title="qutrunk.dagcircuit.dagnode.DAGOpNode">DAGOpNode</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.dagcircuit.dagcircuit.DAGCircuit.wires">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wires</span></span><a class="headerlink" href="#qutrunk.dagcircuit.dagcircuit.DAGCircuit.wires" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the wires in order.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.dagcircuit.dagcircuit.DAGCircuit.apply_operation_back">
<span class="sig-name descname"><span class="pre">apply_operation_back</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/dagcircuit/dagcircuit.html#DAGCircuit.apply_operation_back"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.dagcircuit.dagcircuit.DAGCircuit.apply_operation_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Add operation node at the end of DAG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op</strong> (<em>Commands</em>) – The operation associated with the DAG node.</p></li>
<li><p><strong>qargs</strong> (<em>list</em><em>[</em><a class="reference internal" href="../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.qubit.QuBit" title="qutrunk.circuit.qubit.QuBit"><em>QuBit</em></a><em>]</em>) – Qubits that op will be applied to.</p></li>
<li><p><strong>cargs</strong> (<em>list</em><em>[</em><a class="reference internal" href="../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.classical_bit.CBit" title="qutrunk.circuit.classical_bit.CBit"><em>CBit</em></a><em>]</em>) – Cbits that op will be applied to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The node for the op that was added to the dag.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qutrunk.dagcircuit.dagnode.DAGOpNode" title="qutrunk.dagcircuit.dagnode.DAGOpNode">DAGOpNode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_qreg">
<span class="sig-name descname"><span class="pre">add_qreg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qreg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/dagcircuit/dagcircuit.html#DAGCircuit.add_qreg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_qreg" title="Permalink to this definition">¶</a></dt>
<dd><p>Add all wires in a quantum register.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_creg">
<span class="sig-name descname"><span class="pre">add_creg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">creg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/dagcircuit/dagcircuit.html#DAGCircuit.add_creg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.dagcircuit.dagcircuit.DAGCircuit.add_creg" title="Permalink to this definition">¶</a></dt>
<dd><p>Add all wires in a classical register.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.dagcircuit.dagnode">
<span id="qutrunk-dagcircuit-dagnode-module"></span><h2>qutrunk.dagcircuit.dagnode module<a class="headerlink" href="#module-qutrunk.dagcircuit.dagnode" title="Permalink to this heading">¶</a></h2>
<p>DAG Node.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.dagcircuit.dagnode.DAGNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.dagcircuit.dagnode.</span></span><span class="sig-name descname"><span class="pre">DAGNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wire</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/dagcircuit/dagnode.html#DAGNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.dagcircuit.dagnode.DAGNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent class for DAGOpNode, DAGInNode, and DAGOutNode.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.dagcircuit.dagnode.DAGOpNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.dagcircuit.dagnode.</span></span><span class="sig-name descname"><span class="pre">DAGOpNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/dagcircuit/dagnode.html#DAGOpNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.dagcircuit.dagnode.DAGOpNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.dagcircuit.dagnode.DAGNode" title="qutrunk.dagcircuit.dagnode.DAGNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">DAGNode</span></code></a></p>
<p>Object to represent an Instruction at a node in the DAGCircuit.</p>
<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.dagcircuit.dagnode.DAGOpNode.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#qutrunk.dagcircuit.dagnode.DAGOpNode.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Operation name.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.dagcircuit.dagnode.DAGInNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.dagcircuit.dagnode.</span></span><span class="sig-name descname"><span class="pre">DAGInNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wire</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/dagcircuit/dagnode.html#DAGInNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.dagcircuit.dagnode.DAGInNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.dagcircuit.dagnode.DAGNode" title="qutrunk.dagcircuit.dagnode.DAGNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">DAGNode</span></code></a></p>
<p>Object to represent an incoming wire node in the DAGCircuit.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.dagcircuit.dagnode.DAGOutNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.dagcircuit.dagnode.</span></span><span class="sig-name descname"><span class="pre">DAGOutNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wire</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/dagcircuit/dagnode.html#DAGOutNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.dagcircuit.dagnode.DAGOutNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qutrunk.dagcircuit.dagnode.DAGNode" title="qutrunk.dagcircuit.dagnode.DAGNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">DAGNode</span></code></a></p>
<p>Object to represent an outgoing wire node in the DAGCircuit.</p>
</dd></dl>

</section>
<section id="module-qutrunk.dagcircuit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qutrunk.dagcircuit" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>