<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.thrift.code package &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">qutrunk.thrift.code package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/qutrunk.thrift.code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qutrunk-thrift-code-package">
<h1>qutrunk.thrift.code package<a class="headerlink" href="#qutrunk-thrift-code-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.thrift.code.constants">
<span id="qutrunk-thrift-code-constants-module"></span><h2>qutrunk.thrift.code.constants module<a class="headerlink" href="#module-qutrunk.thrift.code.constants" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.thrift.code.ttypes">
<span id="qutrunk-thrift-code-ttypes-module"></span><h2>qutrunk.thrift.code.ttypes module<a class="headerlink" href="#module-qutrunk.thrift.code.ttypes" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.ErrCode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.thrift.code.ttypes.</span></span><span class="sig-name descname"><span class="pre">ErrCode</span></span><a class="reference internal" href="../_modules/qutrunk/thrift/code/ttypes.html#ErrCode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.thrift.code.ttypes.ErrCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.ErrCode.COM_SUCCESS">
<span class="sig-name descname"><span class="pre">COM_SUCCESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#qutrunk.thrift.code.ttypes.ErrCode.COM_SUCCESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.ErrCode.COM_OTHRE">
<span class="sig-name descname"><span class="pre">COM_OTHRE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#qutrunk.thrift.code.ttypes.ErrCode.COM_OTHRE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.ErrCode.COM_INVALID_PARAM">
<span class="sig-name descname"><span class="pre">COM_INVALID_PARAM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#qutrunk.thrift.code.ttypes.ErrCode.COM_INVALID_PARAM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.ErrCode.COM_TIMEOUT">
<span class="sig-name descname"><span class="pre">COM_TIMEOUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#qutrunk.thrift.code.ttypes.ErrCode.COM_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.ErrCode.COM_EXCEPTION">
<span class="sig-name descname"><span class="pre">COM_EXCEPTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#qutrunk.thrift.code.ttypes.ErrCode.COM_EXCEPTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.ErrCode.COM_NOT_EXIST">
<span class="sig-name descname"><span class="pre">COM_NOT_EXIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#qutrunk.thrift.code.ttypes.ErrCode.COM_NOT_EXIST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.ErrCode.COM_IS_EXIST">
<span class="sig-name descname"><span class="pre">COM_IS_EXIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#qutrunk.thrift.code.ttypes.ErrCode.COM_IS_EXIST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.ErrCode.COM_IS_QUEUE">
<span class="sig-name descname"><span class="pre">COM_IS_QUEUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#qutrunk.thrift.code.ttypes.ErrCode.COM_IS_QUEUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.ErrCode.COM_MEM_NOT_ENOUGH">
<span class="sig-name descname"><span class="pre">COM_MEM_NOT_ENOUGH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#qutrunk.thrift.code.ttypes.ErrCode.COM_MEM_NOT_ENOUGH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.ErrCode.COM_NOT_INIT">
<span class="sig-name descname"><span class="pre">COM_NOT_INIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9</span></em><a class="headerlink" href="#qutrunk.thrift.code.ttypes.ErrCode.COM_NOT_INIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.ErrCode.COM_NOT_REGISTER">
<span class="sig-name descname"><span class="pre">COM_NOT_REGISTER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#qutrunk.thrift.code.ttypes.ErrCode.COM_NOT_REGISTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.ErrCode.COM_NOT_RESOURCE">
<span class="sig-name descname"><span class="pre">COM_NOT_RESOURCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">11</span></em><a class="headerlink" href="#qutrunk.thrift.code.ttypes.ErrCode.COM_NOT_RESOURCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.ErrCode.COM_PRASE_ERROR">
<span class="sig-name descname"><span class="pre">COM_PRASE_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#qutrunk.thrift.code.ttypes.ErrCode.COM_PRASE_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.BaseCode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.thrift.code.ttypes.</span></span><span class="sig-name descname"><span class="pre">BaseCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/thrift/code/ttypes.html#BaseCode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.thrift.code.ttypes.BaseCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">code</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">msg</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.BaseCode.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iprot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/thrift/code/ttypes.html#BaseCode.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.thrift.code.ttypes.BaseCode.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.BaseCode.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oprot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/thrift/code/ttypes.html#BaseCode.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.thrift.code.ttypes.BaseCode.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.BaseCode.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/thrift/code/ttypes.html#BaseCode.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.thrift.code.ttypes.BaseCode.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qutrunk.thrift.code.ttypes.BaseCode.thrift_spec">
<span class="sig-name descname"><span class="pre">thrift_spec</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(None,</span> <span class="pre">(1,</span> <span class="pre">8,</span> <span class="pre">'code',</span> <span class="pre">None,</span> <span class="pre">None),</span> <span class="pre">(2,</span> <span class="pre">11,</span> <span class="pre">'msg',</span> <span class="pre">'UTF8',</span> <span class="pre">None))</span></em><a class="headerlink" href="#qutrunk.thrift.code.ttypes.BaseCode.thrift_spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.thrift.code">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qutrunk.thrift.code" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>