<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.test.circuit package &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">qutrunk.test.circuit package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/qutrunk.test.circuit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qutrunk-test-circuit-package">
<h1>qutrunk.test.circuit package<a class="headerlink" href="#qutrunk-test-circuit-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.test.circuit.test_circuit">
<span id="qutrunk-test-circuit-test-circuit-module"></span><h2>qutrunk.test.circuit.test_circuit module<a class="headerlink" href="#module-qutrunk.test.circuit.test_circuit" title="Permalink to this heading">¶</a></h2>
<p>Test the functions of circuit.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.test.circuit.test_circuit.TestCircuit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.test.circuit.test_circuit.</span></span><span class="sig-name descname"><span class="pre">TestCircuit</span></span><a class="reference internal" href="../_modules/qutrunk/test/circuit/test_circuit.html#TestCircuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.test.circuit.test_circuit.TestCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.test.circuit.test_circuit.TestCircuit.test_backend">
<span class="sig-name descname"><span class="pre">test_backend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/test/circuit/test_circuit.html#TestCircuit.test_backend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.test.circuit.test_circuit.TestCircuit.test_backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the backend function in QCircuit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.test.circuit.test_circuit.TestCircuit.test_depth">
<span class="sig-name descname"><span class="pre">test_depth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/test/circuit/test_circuit.html#TestCircuit.test_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.test.circuit.test_circuit.TestCircuit.test_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the depth function in QCircuit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.test.circuit.test_circuit.TestCircuit.test_expval_pauli">
<span class="sig-name descname"><span class="pre">test_expval_pauli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/test/circuit/test_circuit.html#TestCircuit.test_expval_pauli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.test.circuit.test_circuit.TestCircuit.test_expval_pauli" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the expval_pauli function in QCircuit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.test.circuit.test_circuit.TestCircuit.test_expval_pauli_sum">
<span class="sig-name descname"><span class="pre">test_expval_pauli_sum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/test/circuit/test_circuit.html#TestCircuit.test_expval_pauli_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.test.circuit.test_circuit.TestCircuit.test_expval_pauli_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the expval_pauli_sum function in QCircuit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.test.circuit.test_circuit.TestCircuit.test_dump_qusl">
<span class="sig-name descname"><span class="pre">test_dump_qusl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/test/circuit/test_circuit.html#TestCircuit.test_dump_qusl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.test.circuit.test_circuit.TestCircuit.test_dump_qusl" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing the dump qusl function in QCircuit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.test.circuit.test_circuit.TestCircuit.test_dump_openqasm">
<span class="sig-name descname"><span class="pre">test_dump_openqasm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/test/circuit/test_circuit.html#TestCircuit.test_dump_openqasm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.test.circuit.test_circuit.TestCircuit.test_dump_openqasm" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing the dump qasm function in QCircuit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.test.circuit.test_circuit.TestCircuit.test_load_qusl">
<span class="sig-name descname"><span class="pre">test_load_qusl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/test/circuit/test_circuit.html#TestCircuit.test_load_qusl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.test.circuit.test_circuit.TestCircuit.test_load_qusl" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the load qusl function in QCircuit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.test.circuit.test_circuit.TestCircuit.test_load_openqasm">
<span class="sig-name descname"><span class="pre">test_load_openqasm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/test/circuit/test_circuit.html#TestCircuit.test_load_openqasm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.test.circuit.test_circuit.TestCircuit.test_load_openqasm" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the load qasm function in QCircuit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.test.circuit.test_circuit.TestCircuit.test_get_prob">
<span class="sig-name descname"><span class="pre">test_get_prob</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/test/circuit/test_circuit.html#TestCircuit.test_get_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.test.circuit.test_circuit.TestCircuit.test_get_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the get_prob function in QCircuit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.test.circuit.test_circuit.TestCircuit.test_get_probs">
<span class="sig-name descname"><span class="pre">test_get_probs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/test/circuit/test_circuit.html#TestCircuit.test_get_probs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.test.circuit.test_circuit.TestCircuit.test_get_probs" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the get_probs function in QCircuit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.test.circuit.test_circuit.TestCircuit.test_get_statevector">
<span class="sig-name descname"><span class="pre">test_get_statevector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/test/circuit/test_circuit.html#TestCircuit.test_get_statevector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.test.circuit.test_circuit.TestCircuit.test_get_statevector" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the get_statevector function in QCircuit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.test.circuit.test_circuit.TestCircuit.test_append_circuit">
<span class="sig-name descname"><span class="pre">test_append_circuit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/test/circuit/test_circuit.html#TestCircuit.test_append_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.test.circuit.test_circuit.TestCircuit.test_append_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the append_circuit function in QCircuit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.test.circuit.test_circuit.TestCircuit.test_bind_parameters">
<span class="sig-name descname"><span class="pre">test_bind_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/test/circuit/test_circuit.html#TestCircuit.test_bind_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.test.circuit.test_circuit.TestCircuit.test_bind_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the bind_parameters function in QCircuit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.test.circuit.test_circuit.TestCircuit.test_inverse">
<span class="sig-name descname"><span class="pre">test_inverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qutrunk/test/circuit/test_circuit.html#TestCircuit.test_inverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.test.circuit.test_circuit.TestCircuit.test_inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the inverse function in QCircuit.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.test.circuit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qutrunk.test.circuit" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>