<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.qml.huawei_mindspore package &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">qutrunk.qml.huawei_mindspore package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/qutrunk.qml.huawei_mindspore.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qutrunk-qml-huawei-mindspore-package">
<h1>qutrunk.qml.huawei_mindspore package<a class="headerlink" href="#qutrunk-qml-huawei-mindspore-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.qml.huawei_mindspore.demo1_pqc">
<span id="qutrunk-qml-huawei-mindspore-demo1-pqc-module"></span><h2>qutrunk.qml.huawei_mindspore.demo1_pqc module<a class="headerlink" href="#module-qutrunk.qml.huawei_mindspore.demo1_pqc" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.qml.huawei_mindspore.demo2_simulator">
<span id="qutrunk-qml-huawei-mindspore-demo2-simulator-module"></span><h2>qutrunk.qml.huawei_mindspore.demo2_simulator module<a class="headerlink" href="#module-qutrunk.qml.huawei_mindspore.demo2_simulator" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.qml.huawei_mindspore.demo3_sampling">
<span id="qutrunk-qml-huawei-mindspore-demo3-sampling-module"></span><h2>qutrunk.qml.huawei_mindspore.demo3_sampling module<a class="headerlink" href="#module-qutrunk.qml.huawei_mindspore.demo3_sampling" title="Permalink to this heading">¶</a></h2>
<p>量子线路采样</p>
</section>
<section id="module-qutrunk.qml.huawei_mindspore.demo4_qnn">
<span id="qutrunk-qml-huawei-mindspore-demo4-qnn-module"></span><h2>qutrunk.qml.huawei_mindspore.demo4_qnn module<a class="headerlink" href="#module-qutrunk.qml.huawei_mindspore.demo4_qnn" title="Permalink to this heading">¶</a></h2>
<p>在MindQuantum中，量子神经网络（Quantum Neural Network, QNN）的结构如下图所示，其通常由三部分构成：
（1）一个（或多个）编码线路，用于将经典数据编码到量子数据（通常称为Encoder）；
（2）一个（或多个）训练线路，用于训练带参量子门中的参数（通常称为Ansatz）；
（3）一个（或多个）测量，用于检测测量值（例如在Z方向上测量，就是某个量子比特的量子态在Z轴上的投影，该测量得到的是量子态关于泡利Z算符（不限定于泡利Z算符，换成其它的算符亦可）的期望值）是否接近于目标期望值。</p>
</section>
<section id="module-qutrunk.qml.huawei_mindspore">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qutrunk.qml.huawei_mindspore" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>