<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.test.backend_fixture &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.test.backend_fixture</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.test.backend_fixture</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">IntEnum</span>

<span class="kn">import</span> <span class="nn">pytest</span>

<span class="kn">from</span> <span class="nn">qutrunk.backends</span> <span class="kn">import</span> <span class="n">BackendLocal</span><span class="p">,</span> <span class="n">BackendQuSprout</span><span class="p">,</span> <span class="n">BackendIBM</span>
<span class="kn">from</span> <span class="nn">qutrunk.backends.braket</span> <span class="kn">import</span> <span class="n">BackendAWSLocal</span><span class="p">,</span> <span class="n">BackendAWSDevice</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">QCircuit</span>


<div class="viewcode-block" id="BackendType"><a class="viewcode-back" href="../../../source/qutrunk.test.html#qutrunk.test.backend_fixture.BackendType">[docs]</a><span class="k">class</span> <span class="nc">BackendType</span><span class="p">(</span><span class="n">IntEnum</span><span class="p">):</span>
    <span class="n">LOCAL</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">QU_SPROUT</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">QU_SAAS</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">IBM</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">AWS_LOCAL</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">AWS_DEVICE</span> <span class="o">=</span> <span class="mi">6</span></div>


<span class="c1"># all backend type</span>
<div class="viewcode-block" id="backend_type"><a class="viewcode-back" href="../../../source/qutrunk.test.html#qutrunk.test.backend_fixture.backend_type">[docs]</a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">bt</span><span class="p">)</span> <span class="k">for</span> <span class="n">bt</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">BackendType</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">backend_type</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">param</span></div>


<div class="viewcode-block" id="circuit"><a class="viewcode-back" href="../../../source/qutrunk.test.html#qutrunk.test.backend_fixture.circuit">[docs]</a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">circuit</span><span class="p">(</span><span class="n">backend_type</span><span class="p">):</span>
    <span class="n">cir</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">create_backend</span><span class="p">(</span><span class="n">backend_type</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">cir</span></div>


<div class="viewcode-block" id="create_backend"><a class="viewcode-back" href="../../../source/qutrunk.test.html#qutrunk.test.backend_fixture.create_backend">[docs]</a><span class="k">def</span> <span class="nf">create_backend</span><span class="p">(</span><span class="n">backend_type</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">backend_type</span> <span class="o">==</span> <span class="n">BackendType</span><span class="o">.</span><span class="n">LOCAL</span><span class="p">:</span>
        <span class="n">backend</span> <span class="o">=</span> <span class="n">BackendLocal</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">backend_type</span> <span class="o">==</span> <span class="n">BackendType</span><span class="o">.</span><span class="n">QU_SPROUT</span><span class="p">:</span>
        <span class="n">backend</span> <span class="o">=</span> <span class="n">BackendQuSprout</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">backend_type</span> <span class="o">==</span> <span class="n">BackendType</span><span class="o">.</span><span class="n">IBM</span><span class="p">:</span>
        <span class="n">backend</span> <span class="o">=</span> <span class="n">BackendIBM</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">backend_type</span> <span class="o">==</span> <span class="n">BackendType</span><span class="o">.</span><span class="n">AWS_LOCAL</span><span class="p">:</span>
        <span class="n">backend</span> <span class="o">=</span> <span class="n">BackendAWSLocal</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">backend_type</span> <span class="o">==</span> <span class="n">BackendType</span><span class="o">.</span><span class="n">AWS_DEVICE</span><span class="p">:</span>
        <span class="n">backend</span> <span class="o">=</span> <span class="n">BackendAWSDevice</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;unsupported backend type:</span><span class="si">{</span><span class="n">backend_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">backend</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>