<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contents &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Contents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Release Notes/notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h1>
<section id="about-qutrunk-qusprout">
<h2>About QuTrunk + QuSprout<a class="headerlink" href="#about-qutrunk-qusprout" title="Permalink to this heading">¶</a></h2>
<p>QuTrunk: 一个基于Python开发的量子编程语言框架, 包括量子编程API, 量子命令转译, 量子计算后端接口等, 所有支持Python编程的IDE均可安装使用.</p>
<p>QuSprout: 基于经典计算资源的量子计算模拟软件, 支持多线程、多节点、GPU加速, 可预安装在QuBox中(启科自主研发量子计算设备).</p>
</section>
<section id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this heading">¶</a></h2>
<p>本次发布包括以下新功能和改善的内容：</p>
<ol class="arabic simple">
<li><p>新增量子计算本地模拟(Python版本).</p></li>
<li><p>完善OpenQASM 2.0的解析功能.</p></li>
<li><p>优化QuTrunk项目结构.</p></li>
</ol>
</section>
<section id="previous-version">
<h2>Previous Version<a class="headerlink" href="#previous-version" title="Permalink to this heading">¶</a></h2>
<section id="v0-1-8">
<h3>v0.1.8支持的内容:<a class="headerlink" href="#v0-1-8" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>新增量子电路的可视化.</p></li>
<li><p>后端支持分布式量子任务计算和管理.</p></li>
<li><p>以MPI方式实现单任务多节点并行计算.</p></li>
<li><p>量子计算任务以及量子计算资源统计和展示.</p></li>
</ol>
</section>
<section id="v0-1-7">
<h3>v0.1.7支持的内容:<a class="headerlink" href="#v0-1-7" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>增加crx, cry, crz, barrier, u1,u2,u3量子门实现.</p></li>
<li><p>量子门增加获取对应矩阵接口.</p></li>
<li><p>量子线路增加Classical类型初始化，可以通过Classical指定线路初始值.</p></li>
<li><p>通过量子线路实现数值自增/自减算法例子.increment_decrement.py.</p></li>
<li><p>增加量子线路多次运行/统计功能.</p></li>
<li><p>增加量子傅立叶变换QFT.</p></li>
<li><p>后端模块支持IBM量子计算平台.</p></li>
</ol>
</section>
<section id="v0-1-6">
<h3>v0.1.6支持的内容:<a class="headerlink" href="#v0-1-6" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>支持本地量子模拟计算(利用个人PC进行量子计算).</p></li>
<li><p>支持噪声模型.</p></li>
<li><p>与QuBranch配合，支持可视化量子编程.</p></li>
<li><p>QuSim增加任务管理，支持多任务并行.</p></li>
<li><p>优化了QuBox设置入口(提供box配置读取/设置).</p></li>
<li><p>优化了量子线路打印功能(默认打印QuSL指令格式).</p></li>
</ol>
</section>
<section id="v0-1-0">
<h3>v0.1.0支持的内容:<a class="headerlink" href="#v0-1-0" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>支持基本量子编程, 实现量子编程基本模块(Qcircuit, Qubit, Qureg, Gate, Backend).</p></li>
<li><p>支持基础量子门操作, 包括：H, Measure, CNOT, Toffoli, P, R, Rx, Ry, Rz, S, Sdg, T, Tdg, X, Y, Z, NOT, Swap, SqrtSwap, SqrtX, All, C, Rxx, Ryy, Rzz.</p></li>
<li><p>支持量子线路打印(OpenQASM 2.0标准).</p></li>
<li><p>支持量子线路运行统计功能，统计：量子比特，量子门，运行耗时等.</p></li>
<li><p>支持在QuPy上对QuBox连接配置，IP+ port.</p></li>
<li><p>支持单节点全振幅量子模拟.</p></li>
</ol>
</section>
</section>
<section id="materials-to-deliver">
<h2>Materials to Deliver<a class="headerlink" href="#materials-to-deliver" title="Permalink to this heading">¶</a></h2>
<section id="qutrunk">
<h3>QuTrunk<a class="headerlink" href="#qutrunk" title="Permalink to this heading">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>Software</p></td>
</tr>
<tr class="row-even"><td><p>whl 安装包</p></td>
<td><p>qutrunk-0.1.9-py3-none-any.whl</p></td>
</tr>
<tr class="row-odd"><td><p>源码包</p></td>
<td><p>qutrunk-0.1.9.tar.gz</p></td>
</tr>
<tr class="row-even"><td><p>测试脚本</p></td>
<td><p>test_qutrunk.py, test_qutrunk_qusprout.py</p></td>
</tr>
</tbody>
</table>
</section>
<section id="qusprout">
<h3>QuSprout<a class="headerlink" href="#qusprout" title="Permalink to this heading">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>Software</p></td>
</tr>
<tr class="row-even"><td><p>kylin 安装包</p></td>
<td><p>qusprout-ky10-arm-64-v0.1.9.tar.gz</p></td>
</tr>
<tr class="row-odd"><td><p>macso 安装包</p></td>
<td><p>qusprout-macosx_12_0_x86_64-v0.1.9.tar.gz</p></td>
</tr>
<tr class="row-even"><td><p>ubuntu 安装包</p></td>
<td><p>qusprout-ubuntu-x86-64-v0.1.9.tar.gz</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="for-more-information">
<h2>For More Information<a class="headerlink" href="#for-more-information" title="Permalink to this heading">¶</a></h2>
<p>为了找到最新的产品信息, 有用的资源, 请访问: <a class="reference external" href="http://www.developer.queco.cn/">http://www.developer.queco.cn/</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>