<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.backends.qusprout.rpcclient &mdash; QuTrunk v0.1.13 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      <li>qutrunk.backends.qusprout.rpcclient</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.backends.qusprout.rpcclient</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="kn">from</span> <span class="nn">thrift.protocol</span> <span class="kn">import</span> <span class="n">TBinaryProtocol</span><span class="p">,</span> <span class="n">TMultiplexedProtocol</span>
<span class="kn">from</span> <span class="nn">thrift.transport</span> <span class="kn">import</span> <span class="n">TSocket</span><span class="p">,</span> <span class="n">TTransport</span>

<span class="kn">from</span> <span class="nn">qutrunk.sim.qusprout.qusprout</span> <span class="kn">import</span> <span class="n">QuSproutServer</span>
<span class="kn">from</span> <span class="nn">qutrunk.sim.qusprout.qusproutdata</span> <span class="kn">import</span> <span class="n">ttypes</span> <span class="k">as</span> <span class="n">qusproutdata</span>
<span class="kn">from</span> <span class="nn">qutrunk.tools.function_time</span> <span class="kn">import</span> <span class="n">timefn</span>


<div class="viewcode-block" id="QuSproutApiServer"><a class="viewcode-back" href="../../../../Bpp/03/qutrunk.backends.qusprout.html#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer">[docs]</a><span class="k">class</span> <span class="nc">QuSproutApiServer</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The RPC client connect to QuSprout. Used by BackendQuSprout.</span>

<span class="sd">    Args:</span>
<span class="sd">        ip: ip address.</span>
<span class="sd">        port: port, default: 9090.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">9090</span><span class="p">):</span>
        <span class="n">socket</span> <span class="o">=</span> <span class="n">TSocket</span><span class="o">.</span><span class="n">TSocket</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transport</span> <span class="o">=</span> <span class="n">TTransport</span><span class="o">.</span><span class="n">TBufferedTransport</span><span class="p">(</span><span class="n">socket</span><span class="p">)</span>
        <span class="n">protocol</span> <span class="o">=</span> <span class="n">TBinaryProtocol</span><span class="o">.</span><span class="n">TBinaryProtocol</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_transport</span><span class="p">)</span>
        <span class="n">quest</span> <span class="o">=</span> <span class="n">TMultiplexedProtocol</span><span class="o">.</span><span class="n">TMultiplexedProtocol</span><span class="p">(</span><span class="n">protocol</span><span class="p">,</span> <span class="s2">&quot;QuSproutServer&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span> <span class="o">=</span> <span class="n">QuSproutServer</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">quest</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_transport</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;QuSprout is not available!&quot;</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">_exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<div class="viewcode-block" id="QuSproutApiServer.close"><a class="viewcode-back" href="../../../../Bpp/03/qutrunk.backends.qusprout.html#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transport</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="QuSproutApiServer.init"><a class="viewcode-back" href="../../../../Bpp/03/qutrunk.backends.qusprout.html#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.init">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubits</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">exectype</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the quantum computing program at backend.</span>

<span class="sd">        Args:</span>
<span class="sd">            qubits: The number of qubits used in the entire circuit.</span>
<span class="sd">            state: Init state.</span>
<span class="sd">            value: Init Value.</span>
<span class="sd">            density: Enable noise model.</span>
<span class="sd">            exectype: SingleProcess: use single calculation node; \</span>
<span class="sd">                Mpi: parallel calculation using multiple nodes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">qusproutdata</span><span class="o">.</span><span class="n">InitQubitsReq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span> <span class="n">qubits</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">exectype</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">initQubits</span><span class="p">(</span><span class="n">req</span><span class="p">)</span></div>

<div class="viewcode-block" id="QuSproutApiServer.send_circuit"><a class="viewcode-back" href="../../../../Bpp/03/qutrunk.backends.qusprout.html#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.send_circuit">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">send_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">final</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            circuit: Quantum circuit to send.</span>
<span class="sd">            final: True if quantum circuit finish, default False, \</span>
<span class="sd">            when final==True The backend program will release the computing resources.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">qusproutdata</span><span class="o">.</span><span class="n">SendCircuitCmdReq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">final</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">sendCircuitCmd</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="QuSproutApiServer.run"><a class="viewcode-back" href="../../../../Bpp/03/qutrunk.backends.qusprout.html#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.run">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shots</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run quantum circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            shots: Circuit run times, for sampling, default: 1.</span>

<span class="sd">        Returns:</span>
<span class="sd">            result: The Result object contain circuit running outcome.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">qusproutdata</span><span class="o">.</span><span class="n">RunCircuitReq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span> <span class="n">shots</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">result</span></div>

<div class="viewcode-block" id="QuSproutApiServer.get_prob"><a class="viewcode-back" href="../../../../Bpp/03/qutrunk.backends.qusprout.html#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.get_prob">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">get_prob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the probability of a state-vector at an index in the full state vector.</span>

<span class="sd">        Args:</span>
<span class="sd">            index: Index in state vector of probability amplitudes</span>

<span class="sd">        Returns:</span>
<span class="sd">            The probability of target index</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">qusproutdata</span><span class="o">.</span><span class="n">GetProbAmpReq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">getProbAmp</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">amp</span></div>

<div class="viewcode-block" id="QuSproutApiServer.get_probs"><a class="viewcode-back" href="../../../../Bpp/03/qutrunk.backends.qusprout.html#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.get_probs">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">get_probs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubits</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get all probabilities of circuit.</span>

<span class="sd">        Returns:</span>
<span class="sd">            An array contains all probabilities of circuit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">qusproutdata</span><span class="o">.</span><span class="n">GetProbOfAllOutcomReq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span> <span class="n">qubits</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">getProbOfAllOutcome</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">pro_outcomes</span></div>

<div class="viewcode-block" id="QuSproutApiServer.get_statevector"><a class="viewcode-back" href="../../../../Bpp/03/qutrunk.backends.qusprout.html#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.get_statevector">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">get_statevector</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the current state vector of probability amplitudes for a set of qubits.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Array contains all amplitudes of state vector.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">qusproutdata</span><span class="o">.</span><span class="n">GetAllStateReq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">getAllState</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">all_state</span></div>

<div class="viewcode-block" id="QuSproutApiServer.cancel_cmd"><a class="viewcode-back" href="../../../../Bpp/03/qutrunk.backends.qusprout.html#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.cancel_cmd">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">cancel_cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Cancel current job.&quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">qusproutdata</span><span class="o">.</span><span class="n">CancelCmdReq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">cancelCmd</span><span class="p">(</span><span class="n">req</span><span class="p">)</span></div>

<div class="viewcode-block" id="QuSproutApiServer.get_expec_pauli_prod"><a class="viewcode-back" href="../../../../Bpp/03/qutrunk.backends.qusprout.html#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.get_expec_pauli_prod">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">get_expec_pauli_prod</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pauli_prod_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Computes the expected value of a product of Pauli operators.</span>

<span class="sd">        Args:</span>
<span class="sd">            pauli_prod_list: A list contains the indices of the target qubits,\</span>
<span class="sd">                the Pauli codes (0=PAULI_I, 1=PAULI_X, 2=PAULI_Y, 3=PAULI_Z) to apply to the corresponding qubits.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The expected value of a product of Pauli operators.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">qusproutdata</span><span class="o">.</span><span class="n">GetExpecPauliProdReq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span> <span class="n">pauli_prod_list</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">getExpecPauliProd</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">expect</span></div>

<div class="viewcode-block" id="QuSproutApiServer.get_expec_pauli_sum"><a class="viewcode-back" href="../../../../Bpp/03/qutrunk.backends.qusprout.html#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.get_expec_pauli_sum">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">get_expec_pauli_sum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">oper_type_list</span><span class="p">,</span> <span class="n">term_coeff_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Computes the expected value of a sum of products of Pauli operators.</span>

<span class="sd">        Args:</span>
<span class="sd">            oper_type_list: a list of the Pauli codes (0=PAULI_I, 1=PAULI_X, 2=PAULI_Y, 3=PAULI_Z) \</span>
<span class="sd">                of all Paulis involved in the products of terms. A Pauli must be specified \</span>
<span class="sd">                for each qubit in the register, in every term of the sum.</span>
<span class="sd">            term_coeff_list: the coefficients of each term in the sum of Pauli products.</span>

<span class="sd">        Returns:</span>
<span class="sd">            the expected value of a sum of products of Pauli operators.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">qusproutdata</span><span class="o">.</span><span class="n">GetExpecPauliSumReq</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span> <span class="n">oper_type_list</span><span class="p">,</span> <span class="n">term_coeff_list</span>
        <span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">getExpecPauliSum</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">expect</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>