<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.backends.qusaas.httpclient &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.backends.qusaas.httpclient</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.backends.qusaas.httpclient</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">from</span> <span class="nn">qutrunk.config</span> <span class="kn">import</span> <span class="n">configuration</span>
<span class="kn">from</span> <span class="nn">qutrunk.tools.function_time</span> <span class="kn">import</span> <span class="n">timefn</span>
<span class="kn">from</span> <span class="nn">qutrunk.backends.result</span> <span class="kn">import</span> <span class="n">MeasureQubits</span><span class="p">,</span> <span class="n">MeasureResult</span>


<div class="viewcode-block" id="QuSaasApiServer"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.httpclient.QuSaasApiServer">[docs]</a><span class="k">class</span> <span class="nc">QuSaasApiServer</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;The http client connect to QuSaas. Used by BackendQuSaas.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ak</span><span class="p">,</span> <span class="n">sk</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Args:</span>
<span class="sd">            ak: Access key, refer to quSaas site to get ak/sk, https://xxx</span>
<span class="sd">            sk: Secret key, refer to quSaas site to get ak/sk, https://xxx</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pot_conf</span> <span class="o">=</span> <span class="n">configuration</span><span class="p">[</span><span class="s1">&#39;QuPot&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">base_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pot_conf</span><span class="p">[</span><span class="s1">&#39;schema&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">://</span><span class="si">{</span><span class="n">pot_conf</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">pot_conf</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">]</span><span class="si">}{</span><span class="n">pot_conf</span><span class="p">[</span><span class="s1">&#39;api&#39;</span><span class="p">][</span><span class="s1">&#39;common&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">hooks</span><span class="p">[</span><span class="s2">&quot;response&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">r</span><span class="p">,</span> <span class="o">*</span><span class="n">i_args</span><span class="p">,</span> <span class="o">**</span><span class="n">i_kwargs</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;AUTHORIZATION&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;Bearer </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">get_access_token</span><span class="p">(</span><span class="n">ak</span><span class="p">,</span> <span class="n">sk</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
            <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json; charset=utf8&quot;</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span>

<div class="viewcode-block" id="QuSaasApiServer.close"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.httpclient.QuSaasApiServer.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="QuSaasApiServer.init"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.httpclient.QuSaasApiServer.init">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubits</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">exec_type</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the quantum computing program at backend.</span>

<span class="sd">        Args:</span>
<span class="sd">            qubits: The number of qubits used in the entire circuit.</span>
<span class="sd">            density: Enable noise model.</span>
<span class="sd">            exec_type:</span>
<span class="sd">                SingleProcess: use single calculation node; \</span>
<span class="sd">                Mpi: parallel calculation using multiple nodes.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
            <span class="s2">&quot;flowid&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;taskid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span>
            <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;initenv&quot;</span><span class="p">,</span>
            <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;qubits&quot;</span><span class="p">:</span> <span class="n">qubits</span><span class="p">,</span>
                <span class="s2">&quot;density&quot;</span><span class="p">:</span> <span class="n">density</span><span class="p">,</span>
                <span class="s2">&quot;exec_type&quot;</span><span class="p">:</span> <span class="n">exec_type</span>
            <span class="p">},</span>
        <span class="p">})</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span></div>

<div class="viewcode-block" id="QuSaasApiServer.send_circuit"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.httpclient.QuSaasApiServer.send_circuit">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">send_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmds</span><span class="p">,</span> <span class="n">final</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            cmds: Quantum circuit to send.</span>
<span class="sd">            final: True if quantum circuit finish, default False, \</span>
<span class="sd">                when final==True The backend program will release the computing resources.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">circuits</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">cmd</span> <span class="ow">in</span> <span class="n">cmds</span><span class="p">:</span>
            <span class="n">a_cmd</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;gate&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">cmd</span><span class="o">.</span><span class="n">gate</span><span class="p">),</span>
                     <span class="s1">&#39;targets&#39;</span><span class="p">:</span> <span class="n">cmd</span><span class="o">.</span><span class="n">targets</span><span class="p">,</span>
                     <span class="s1">&#39;controls&#39;</span><span class="p">:</span> <span class="n">cmd</span><span class="o">.</span><span class="n">controls</span><span class="p">,</span>
                     <span class="s1">&#39;rotations&#39;</span><span class="p">:</span> <span class="n">cmd</span><span class="o">.</span><span class="n">rotation</span><span class="p">,</span>
                     <span class="s1">&#39;qasmdef&#39;</span><span class="p">:</span> <span class="n">cmd</span><span class="o">.</span><span class="n">qasm</span><span class="p">(),</span>
                     <span class="s1">&#39;inverse&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">cmd</span><span class="o">.</span><span class="n">inverse</span><span class="p">)}</span>
            <span class="n">circuits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a_cmd</span><span class="p">)</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
            <span class="s2">&quot;flowid&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
            <span class="s2">&quot;taskid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span>
            <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;addcmd&quot;</span><span class="p">,</span>
            <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;final&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">final</span><span class="p">),</span>
                <span class="s2">&quot;circuits&quot;</span><span class="p">:</span> <span class="n">circuits</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">})</span>

        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_url</span><span class="p">,</span> <span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;code&quot;</span><span class="p">]</span></div>

<div class="viewcode-block" id="QuSaasApiServer.run"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.httpclient.QuSaasApiServer.run">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shots</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run quantum circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            shots: Circuit run times, for sampling, default: 1.</span>

<span class="sd">        Returns:</span>
<span class="sd">            result: The Result object contain circuit running measure.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
            <span class="s2">&quot;flowid&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;taskid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span>
            <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;runcmd&quot;</span><span class="p">,</span>
            <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;shots&quot;</span><span class="p">:</span> <span class="n">shots</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">})</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_url</span><span class="p">,</span> <span class="n">req</span><span class="p">)</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">MeasureResult</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">resp</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">resp</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;measures&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">meas</span> <span class="ow">in</span> <span class="n">resp</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;measures&quot;</span><span class="p">]:</span>
                <span class="n">meas_temp</span> <span class="o">=</span> <span class="n">MeasureQubits</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">mea</span> <span class="ow">in</span> <span class="n">meas</span><span class="p">[</span><span class="s2">&quot;measure&quot;</span><span class="p">]:</span>
                    <span class="n">meas_temp</span><span class="o">.</span><span class="n">add_measure</span><span class="p">(</span><span class="n">mea</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">],</span> <span class="n">mea</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">])</span>
                <span class="n">result</span><span class="o">.</span><span class="n">measures</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">meas_temp</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="QuSaasApiServer.get_prob"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.httpclient.QuSaasApiServer.get_prob">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">get_prob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the probability of a state-vector at an index in the full state vector.</span>

<span class="sd">        Args:</span>
<span class="sd">            index: Index in state vector of probability amplitudes</span>

<span class="sd">        Returns:</span>
<span class="sd">            The probability of target index</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
            <span class="s2">&quot;flowid&quot;</span><span class="p">:</span> <span class="s2">&quot;4&quot;</span><span class="p">,</span>
            <span class="s2">&quot;taskid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span>
            <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;getamp&quot;</span><span class="p">,</span>
            <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;indexs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">index</span><span class="p">],</span>
            <span class="p">},</span>
        <span class="p">})</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_url</span><span class="p">,</span> <span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;amps&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="QuSaasApiServer.get_probs"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.httpclient.QuSaasApiServer.get_probs">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">get_probs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubits</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get outcomeProbs with the probabilities of every outcome of the sub-register contained in qureg.</span>

<span class="sd">        Args:</span>
<span class="sd">            qubits: The sub-register contained in qureg.</span>

<span class="sd">        Returns:</span>
<span class="sd">            An array contains probability of target qubits.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
            <span class="s2">&quot;flowid&quot;</span><span class="p">:</span> <span class="s2">&quot;5&quot;</span><span class="p">,</span>
            <span class="s2">&quot;taskid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span>
            <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;getprob&quot;</span><span class="p">,</span>
            <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;targets&quot;</span><span class="p">:</span> <span class="n">qubits</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">})</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_url</span><span class="p">,</span> <span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;outcomes&quot;</span><span class="p">]</span></div>

<div class="viewcode-block" id="QuSaasApiServer.get_statevector"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.httpclient.QuSaasApiServer.get_statevector">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">get_statevector</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the current state vector of probability amplitudes for a set of qubits.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Array contains all amplitudes of state vector.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
            <span class="s2">&quot;flowid&quot;</span><span class="p">:</span> <span class="s2">&quot;6&quot;</span><span class="p">,</span>
            <span class="s2">&quot;taskid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span>
            <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;getstate&quot;</span><span class="p">,</span>
        <span class="p">})</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_url</span><span class="p">,</span> <span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;states&#39;</span><span class="p">]</span></div>

<div class="viewcode-block" id="QuSaasApiServer.cancel_cmd"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.httpclient.QuSaasApiServer.cancel_cmd">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">cancel_cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Cancel current job.&quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
            <span class="s2">&quot;flowid&quot;</span><span class="p">:</span> <span class="s2">&quot;7&quot;</span><span class="p">,</span>
            <span class="s2">&quot;taskid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span>
            <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;releaseenv&quot;</span><span class="p">,</span>
        <span class="p">})</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_url</span><span class="p">,</span> <span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span></div>

<div class="viewcode-block" id="QuSaasApiServer.get_expec_pauli_prod"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.httpclient.QuSaasApiServer.get_expec_pauli_prod">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">get_expec_pauli_prod</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pauli_prod_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Computes the expected value of a product of Pauli operators.</span>

<span class="sd">        Args:</span>
<span class="sd">            pauli_prod_list: A list contains the indices of the target qubits,\</span>
<span class="sd">                the Pauli codes (0=PAULI_I, 1=PAULI_X, 2=PAULI_Y, 3=PAULI_Z) to apply to the corresponding qubits.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The expected value of a product of Pauli operators.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
            <span class="s2">&quot;flowid&quot;</span><span class="p">:</span> <span class="s2">&quot;9&quot;</span><span class="p">,</span>
            <span class="s2">&quot;taskid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span>
            <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;getpauli&quot;</span><span class="p">,</span>
            <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;paulis&quot;</span><span class="p">:</span> <span class="n">pauli_prod_list</span>
            <span class="p">}</span>
        <span class="p">})</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_url</span><span class="p">,</span> <span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;expect&#39;</span><span class="p">]</span></div>

<div class="viewcode-block" id="QuSaasApiServer.get_expec_pauli_sum"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.httpclient.QuSaasApiServer.get_expec_pauli_sum">[docs]</a>    <span class="nd">@timefn</span>
    <span class="k">def</span> <span class="nf">get_expec_pauli_sum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">oper_type_list</span><span class="p">,</span> <span class="n">term_coeff_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Computes the expected value of a sum of products of Pauli operators.</span>

<span class="sd">        Args:</span>
<span class="sd">            oper_type_list: a list of the Pauli codes (0=PAULI_I, 1=PAULI_X, 2=PAULI_Y, 3=PAULI_Z) \</span>
<span class="sd">                of all Paulis involved in the products of terms. A Pauli must be specified \</span>
<span class="sd">                for each qubit in the register, in every term of the sum.</span>
<span class="sd">            term_coeff_list: the coefficients of each term in the sum of Pauli products.</span>

<span class="sd">        Returns:</span>
<span class="sd">            the expected value of a sum of products of Pauli operators.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
            <span class="s2">&quot;flowid&quot;</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span>
            <span class="s2">&quot;taskid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_taskid</span><span class="p">,</span>
            <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;getpaulisum&quot;</span><span class="p">,</span>
        <span class="p">})</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_url</span><span class="p">,</span> <span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;expect&#39;</span><span class="p">]</span></div>

<div class="viewcode-block" id="QuSaasApiServer.get_rand"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.httpclient.QuSaasApiServer.get_rand">[docs]</a>    <span class="k">def</span> <span class="nf">get_rand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">cnt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        generate random number by QuDoor RandomCard integrated in QuSprout</span>

<span class="sd">        Args:</span>
<span class="sd">            length: length of the random number</span>
<span class="sd">            cnt: amount of random number</span>

<span class="sd">        Returns:</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
            <span class="s2">&quot;flowid&quot;</span><span class="p">:</span> <span class="s2">&quot;11&quot;</span><span class="p">,</span>
            <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;getrand&quot;</span><span class="p">,</span>
            <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;randomlength&quot;</span><span class="p">:</span> <span class="n">length</span><span class="p">,</span>
                <span class="s2">&quot;randomnum&quot;</span><span class="p">:</span> <span class="n">cnt</span>
            <span class="p">}</span>
        <span class="p">})</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_url</span><span class="p">,</span> <span class="n">req</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">b64str</span><span class="p">)</span> <span class="k">for</span> <span class="n">b64str</span> <span class="ow">in</span> <span class="n">res</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;randoms&#39;</span><span class="p">]]</span></div>

<div class="viewcode-block" id="QuSaasApiServer.get_access_token"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.httpclient.QuSaasApiServer.get_access_token">[docs]</a>    <span class="k">def</span> <span class="nf">get_access_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ak</span><span class="p">,</span> <span class="n">sk</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Returns:</span>
<span class="sd">            dynamic token for qusaas</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;client_id&#39;</span><span class="p">:</span> <span class="n">ak</span><span class="p">,</span>
            <span class="s1">&#39;client_secret&#39;</span><span class="p">:</span> <span class="n">sk</span><span class="p">,</span>
            <span class="s1">&#39;grant_type&#39;</span><span class="p">:</span> <span class="s1">&#39;client_credentials&#39;</span>
        <span class="p">}</span>
        <span class="n">saas_conf</span> <span class="o">=</span> <span class="n">configuration</span><span class="p">[</span><span class="s1">&#39;QuSaas&#39;</span><span class="p">]</span>
        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">saas_conf</span><span class="p">[</span><span class="s1">&#39;schema&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">://</span><span class="si">{</span><span class="n">saas_conf</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">saas_conf</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">]</span><span class="si">}{</span><span class="n">saas_conf</span><span class="p">[</span><span class="s1">&#39;api&#39;</span><span class="p">][</span><span class="s1">&#39;token&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>