<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.backends.qusaas.qusaas &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.backends.qusaas.qusaas</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.backends.qusaas.qusaas</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">qutrunk.backends</span> <span class="kn">import</span> <span class="n">Backend</span>
<span class="kn">from</span> <span class="nn">.httpclient</span> <span class="kn">import</span> <span class="n">QuSaasApiServer</span>


<div class="viewcode-block" id="BackendQuSaas"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.qusaas.BackendQuSaas">[docs]</a><span class="k">class</span> <span class="nc">BackendQuSaas</span><span class="p">(</span><span class="n">Backend</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    QuSaas: quantum circuit simulator wrapped in quSaas,</span>
<span class="sd">    provide multi-threaded OMP, multi node parallel MPI, GPU hardware acceleration.</span>
<span class="sd">    To use QuSaas, make sure the network is connected and the service host and Port are set correctly.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            from qutrunk.circuit import QCircuit</span>
<span class="sd">            from qutrunk.backends import BackendQuSaas</span>
<span class="sd">            from qutrunk.circuit.gates import H, CNOT, Measure</span>

<span class="sd">            # refer to quSaas site to get ak/sk, https://xxx</span>
<span class="sd">            ak = &quot;DZeM8sd4S1NrN863GC9ABOtFCa5syegs2M0A9HmB&quot;</span>
<span class="sd">            sk = &quot;HivEzszT1jPFvKy0i4NUMyQCdhS2LC8NPKJo3myjxYkMtNjbR550n6BMd4rcyxBeuFSLxdSW5ZlHNOnLG83BWFBTBTMT1BD1Yr8wTf2d3tISgrtTCspiVcW9JSR84gMN&quot;</span>

<span class="sd">            # use BackendQuSaas</span>
<span class="sd">            qc = QCircuit(BackendQuSaas(ak, sk))</span>
<span class="sd">            qr = qc.allocate(2)</span>

<span class="sd">            # apply gate</span>
<span class="sd">            H * qr[0]</span>
<span class="sd">            CNOT * (qr[0], qr[1])</span>
<span class="sd">            Measure * qr[0]</span>
<span class="sd">            Measure * qr[1]</span>

<span class="sd">            # run circuit</span>
<span class="sd">            res = qc.run(shots=100)</span>

<span class="sd">            # print result</span>
<span class="sd">            print(res.get_counts())&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ak</span><span class="p">,</span> <span class="n">sk</span><span class="p">,</span> <span class="n">run_mode</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;cpu&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Args:</span>
<span class="sd">            ak: Access key</span>
<span class="sd">            sk: Secret Key</span>
<span class="sd">            run_mode: cpu: calculation use single cpu; \</span>
<span class="sd">                cpu_mpi: parallel calculation using multiple cpu; \ </span>
<span class="sd">                gpu: calculation use single gpu.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run_mode</span> <span class="o">=</span> <span class="n">run_mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_api_server</span> <span class="o">=</span> <span class="n">QuSaasApiServer</span><span class="p">(</span><span class="n">ak</span><span class="p">,</span> <span class="n">sk</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">task_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api_server</span><span class="o">.</span><span class="n">_taskid</span>

<div class="viewcode-block" id="BackendQuSaas.send_circuit"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.qusaas.BackendQuSaas.send_circuit">[docs]</a>    <span class="k">def</span> <span class="nf">send_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">final</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send the quantum circuit to qusprout backend.</span>

<span class="sd">        Args:</span>
<span class="sd">            circuit: Quantum circuit to send.</span>
<span class="sd">            final: True if quantum circuit finish, default False, \</span>
<span class="sd">            when final==True The backend program will release the computing resources.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">cmd_cursor</span>
        <span class="n">stop</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">)</span>

        <span class="n">cmds</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">stop</span><span class="p">]</span>

        <span class="n">circuit</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">stop</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>

        <span class="n">exectype</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_mode</span> <span class="o">==</span> <span class="s2">&quot;cpu_mpi&quot;</span><span class="p">:</span>
            <span class="n">exectype</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_mode</span> <span class="o">==</span> <span class="s2">&quot;gpu&quot;</span><span class="p">:</span>
            <span class="n">exectype</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">exectype</span> <span class="o">=</span> <span class="mi">1</span>
            
        <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api_server</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
                <span class="n">circuit</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">circuit</span><span class="o">.</span><span class="n">density</span><span class="p">,</span> <span class="n">exectype</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cmds</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">final</span><span class="p">):</span>
            <span class="k">return</span>

        <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api_server</span><span class="o">.</span><span class="n">send_circuit</span><span class="p">(</span><span class="n">cmds</span><span class="p">,</span> <span class="n">final</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span></div>

<div class="viewcode-block" id="BackendQuSaas.run"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.qusaas.BackendQuSaas.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run quantum circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            shots: Circuit run times, for sampling, default: 1.</span>

<span class="sd">        Returns:</span>
<span class="sd">            result: The Result object contain circuit running outcome.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api_server</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">shots</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        1 必须释放连接，不然其它连接无法连上服务端</span>
<span class="sd">        2 不能放在__del__中，因为对象释放不代表析构函数会及时调用</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_api_server</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="BackendQuSaas.get_prob"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.qusaas.BackendQuSaas.get_prob">[docs]</a>    <span class="k">def</span> <span class="nf">get_prob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the probability of a state-vector at an index in the full state vector.</span>

<span class="sd">        Args:</span>
<span class="sd">            index: Index in state vector of probability amplitudes.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The probability of target index.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api_server</span><span class="o">.</span><span class="n">get_prob</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="BackendQuSaas.get_probs"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.qusaas.BackendQuSaas.get_probs">[docs]</a>    <span class="k">def</span> <span class="nf">get_probs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubits</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get outcomeProbs with the probabilities of every outcome of the sub-register contained in qureg.</span>

<span class="sd">        Args:</span>
<span class="sd">            qubits: The sub-register contained in qureg.</span>

<span class="sd">        Returns:</span>
<span class="sd">            An array contains probability of target qubits.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api_server</span><span class="o">.</span><span class="n">get_probs</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="BackendQuSaas.get_statevector"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.qusaas.BackendQuSaas.get_statevector">[docs]</a>    <span class="k">def</span> <span class="nf">get_statevector</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the current state vector of probability amplitudes for a set of qubits.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Array contains all amplitudes of state vector</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api_server</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="BackendQuSaas.get_expec_pauli_prod"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.qusaas.BackendQuSaas.get_expec_pauli_prod">[docs]</a>    <span class="k">def</span> <span class="nf">get_expec_pauli_prod</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pauli_prod_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Computes the expected value of a product of Pauli operators.</span>

<span class="sd">        Args:</span>
<span class="sd">            pauli_prod_list: A list contains the indices of the target qubits,\</span>
<span class="sd">            the Pauli codes (0=PAULI_I, 1=PAULI_X, 2=PAULI_Y, 3=PAULI_Z) to apply to the corresponding qubits.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The expected value of a product of Pauli operators.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api_server</span><span class="o">.</span><span class="n">get_expec_pauli_prod</span><span class="p">(</span><span class="n">pauli_prod_list</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="BackendQuSaas.get_expec_pauli_sum"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.qusaas.BackendQuSaas.get_expec_pauli_sum">[docs]</a>    <span class="k">def</span> <span class="nf">get_expec_pauli_sum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">oper_type_list</span><span class="p">,</span> <span class="n">term_coeff_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Computes the expected value of a sum of products of Pauli operators.</span>

<span class="sd">        Args:</span>
<span class="sd">            oper_type_list: A list of the Pauli codes (0=PAULI_I, 1=PAULI_X, 2=PAULI_Y, 3=PAULI_Z) \</span>
<span class="sd">                of all Paulis involved in the products of terms. A Pauli must be specified \</span>
<span class="sd">                for each qubit in the register, in every term of the sum.</span>
<span class="sd">            term_coeff_list: The coefficients of each term in the sum of Pauli products.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The expected value of a sum of products of Pauli operators.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api_server</span><span class="o">.</span><span class="n">get_expec_pauli_sum</span><span class="p">(</span>
            <span class="n">oper_type_list</span><span class="p">,</span> <span class="n">term_coeff_list</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="BackendQuSaas.get_rand"><a class="viewcode-back" href="../../../../source/qutrunk.backends.qusaas.html#qutrunk.backends.qusaas.qusaas.BackendQuSaas.get_rand">[docs]</a>    <span class="k">def</span> <span class="nf">get_rand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        generate random number by QuDoor RandomCard integrated in QuSprout</span>

<span class="sd">        Args:</span>
<span class="sd">            length: length of the random number</span>
<span class="sd">            cnt: amount of random number</span>

<span class="sd">        Examples:</span>
<span class="sd">            .. code-block:: python</span>

<span class="sd">                from qutrunk.backends import BackendQuSaas</span>

<span class="sd">                ak = &quot;wdHXNTxsFegLUfUfXQZbx44XIkcsnQlxtgL4QTM9&quot;</span>
<span class="sd">                sk = &quot;odhprioQ22Iwrump3l3qGWbTfcDMAl1YKO2TAwT5nRLQDWKOFZ6EYVQflRMiw4cJCCEdDLy4FeTPfdy39BeNvo115jRFSiO5YGrfljBUqVHYCq9NWeP6pOGgVyCggQxj&quot;</span>
<span class="sd">                be = BackendQuSaas(ak, sk)</span>
<span class="sd">                rands = be.get_rand(21, 2)</span>
<span class="sd">                print(rands)</span>

<span class="sd">        Returns:</span>
<span class="sd">            list of random numbers</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_api_server</span><span class="o">.</span><span class="n">get_rand</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">cnt</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;BackendQuSaas&quot;</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>