<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gates &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qutrunk.circuit.gates package" href="01/qutrunk.circuit.gates.html" />
    <link rel="prev" title="qutrunk.circuit package" href="../Cpp2/01/qutrunk.circuit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">gates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html">qutrunk.circuit.gates package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">gates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Cpp3/gates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gates">
<h1>gates<a class="headerlink" href="#gates" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01/qutrunk.circuit.gates.html">qutrunk.circuit.gates package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.barrier">qutrunk.circuit.gates.barrier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.basicgate">qutrunk.circuit.gates.basicgate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.cr">qutrunk.circuit.gates.cr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.h">qutrunk.circuit.gates.h module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.i">qutrunk.circuit.gates.i module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.iswap">qutrunk.circuit.gates.iswap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.measure">qutrunk.circuit.gates.measure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.meta">qutrunk.circuit.gates.meta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.p">qutrunk.circuit.gates.p module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.r">qutrunk.circuit.gates.r module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.rx">qutrunk.circuit.gates.rx module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.rxx">qutrunk.circuit.gates.rxx module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.ry">qutrunk.circuit.gates.ry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.ryy">qutrunk.circuit.gates.ryy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.rz">qutrunk.circuit.gates.rz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.rzz">qutrunk.circuit.gates.rzz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.s">qutrunk.circuit.gates.s module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.sdg">qutrunk.circuit.gates.sdg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.sqrtswap">qutrunk.circuit.gates.sqrtswap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.sqrtx">qutrunk.circuit.gates.sqrtx module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.swap">qutrunk.circuit.gates.swap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.sxdg">qutrunk.circuit.gates.sxdg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.t">qutrunk.circuit.gates.t module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.tdg">qutrunk.circuit.gates.tdg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.u1">qutrunk.circuit.gates.u1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.u2">qutrunk.circuit.gates.u2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.u3">qutrunk.circuit.gates.u3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.x">qutrunk.circuit.gates.x module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.x1">qutrunk.circuit.gates.x1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.y">qutrunk.circuit.gates.y module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.y1">qutrunk.circuit.gates.y1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.z">qutrunk.circuit.gates.z module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates.z1">qutrunk.circuit.gates.z1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.gates.html#module-qutrunk.circuit.gates">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Cpp2/01/qutrunk.circuit.html" class="btn btn-neutral float-left" title="qutrunk.circuit package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="01/qutrunk.circuit.gates.html" class="btn btn-neutral float-right" title="qutrunk.circuit.gates package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>