<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.backends.qusprout package &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="qutrunk.backends.braket package" href="../04/qutrunk.backends.braket.html" />
    <link rel="prev" title="qutrunk.backends.ibm package" href="../02/qutrunk.backends.ibm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../backends.html">backends</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01/qutrunk.backends.html">qutrunk.backends package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/qutrunk.backends.ibm.html">qutrunk.backends.ibm package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">qutrunk.backends.qusprout package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.backends.qusprout.qusprout">qutrunk.backends.qusprout.qusprout module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.backends.qusprout.qusprout.BackendQuSprout"><code class="docutils literal notranslate"><span class="pre">BackendQuSprout</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.backends.qusprout.rpcclient">qutrunk.backends.qusprout.rpcclient module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer"><code class="docutils literal notranslate"><span class="pre">QuSproutApiServer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.backends.qusprout">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../04/qutrunk.backends.braket.html">qutrunk.backends.braket package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/qutrunk.backends.local.html">qutrunk.backends.local package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../backends.html">backends</a></li>
      <li class="breadcrumb-item active">qutrunk.backends.qusprout package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Bpp/03/qutrunk.backends.qusprout.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qutrunk-backends-qusprout-package">
<h1>qutrunk.backends.qusprout package<a class="headerlink" href="#qutrunk-backends-qusprout-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.backends.qusprout.qusprout">
<span id="qutrunk-backends-qusprout-qusprout-module"></span><h2>qutrunk.backends.qusprout.qusprout module<a class="headerlink" href="#module-qutrunk.backends.qusprout.qusprout" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.qusprout.BackendQuSprout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.backends.qusprout.qusprout.</span></span><span class="sig-name descname"><span class="pre">BackendQuSprout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/qusprout.html#BackendQuSprout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.qusprout.BackendQuSprout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../01/qutrunk.backends.html#qutrunk.backends.backend.Backend" title="qutrunk.backends.backend.Backend"><code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code></a></p>
<p>QuSprout: quamtum circuit simulator, provide multi-threaded OMP, multi node parallel MPI, GPU hardware acceleration.
To use qusprout, make sure the network is connected and the service IP and Port are set correctly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>run_mode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – cpu: calculation use single cpu;                   cpu_mpi: parallel calculation using multiple cpu; gpu: calculation use single gpu.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">QCircuit</span>
<span class="kn">from</span> <span class="nn">qutrunk.backends</span> <span class="kn">import</span> <span class="n">BackendQuSprout</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.gates</span> <span class="kn">import</span> <span class="n">H</span><span class="p">,</span> <span class="n">CNOT</span><span class="p">,</span> <span class="n">Measure</span>

<span class="c1"># use BackendQuSprout</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">BackendQuSprout</span><span class="p">())</span>
<span class="n">qr</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># apply gate</span>
<span class="n">H</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">CNOT</span> <span class="o">*</span> <span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">Measure</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Measure</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># run circuit</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">shots</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># print result</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">get_counts</span><span class="p">())</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.qusprout.BackendQuSprout.get_prob">
<span class="sig-name descname"><span class="pre">get_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/qusprout.html#BackendQuSprout.get_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.qusprout.BackendQuSprout.get_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the probability of a state-vector at an index in the full state vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> – Index in state vector of probability amplitudes.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The probability of target index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.qusprout.BackendQuSprout.get_probs">
<span class="sig-name descname"><span class="pre">get_probs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/qusprout.html#BackendQuSprout.get_probs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.qusprout.BackendQuSprout.get_probs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all probabilities of circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array contains all probabilities of circuit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.qusprout.BackendQuSprout.get_statevector">
<span class="sig-name descname"><span class="pre">get_statevector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/qusprout.html#BackendQuSprout.get_statevector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.qusprout.BackendQuSprout.get_statevector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current state vector of probability amplitudes for a set of qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array contains all amplitudes of state vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.qusprout.BackendQuSprout.send_circuit">
<span class="sig-name descname"><span class="pre">send_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/qusprout.html#BackendQuSprout.send_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.qusprout.BackendQuSprout.send_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the quantum circuit to qusprout backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> – Quantum circuit to send.</p></li>
<li><p><strong>final</strong> – True if quantum circuit finish, default False,             when final==True The backend program will release the computing resources.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.qusprout.BackendQuSprout.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/qusprout.html#BackendQuSprout.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.qusprout.BackendQuSprout.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run quantum circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>shots</strong> – Circuit run times, for sampling, default: 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Result object contain circuit running outcome.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.qusprout.BackendQuSprout.get_expec_pauli_prod">
<span class="sig-name descname"><span class="pre">get_expec_pauli_prod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pauli_prod_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/qusprout.html#BackendQuSprout.get_expec_pauli_prod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.qusprout.BackendQuSprout.get_expec_pauli_prod" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the expected value of a product of Pauli operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pauli_prod_list</strong> – A list contains the indices of the target qubits,            the Pauli codes (0=PAULI_I, 1=PAULI_X, 2=PAULI_Y, 3=PAULI_Z) to apply to the corresponding qubits.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The expected value of a product of Pauli operators.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.qusprout.BackendQuSprout.get_expec_pauli_sum">
<span class="sig-name descname"><span class="pre">get_expec_pauli_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oper_type_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term_coeff_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/qusprout.html#BackendQuSprout.get_expec_pauli_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.qusprout.BackendQuSprout.get_expec_pauli_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the expected value of a sum of products of Pauli operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oper_type_list</strong> – A list of the Pauli codes (0=PAULI_I, 1=PAULI_X, 2=PAULI_Y, 3=PAULI_Z)                 of all Paulis involved in the products of terms. A Pauli must be specified                 for each qubit in the register, in every term of the sum.</p></li>
<li><p><strong>term_coeff_list</strong> – The coefficients of each term in the sum of Pauli products.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The expected value of a sum of products of Pauli operators.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.qusprout.BackendQuSprout.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#qutrunk.backends.qusprout.qusprout.BackendQuSprout.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.backends.qusprout.rpcclient">
<span id="qutrunk-backends-qusprout-rpcclient-module"></span><h2>qutrunk.backends.qusprout.rpcclient module<a class="headerlink" href="#module-qutrunk.backends.qusprout.rpcclient" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.rpcclient.QuSproutApiServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.backends.qusprout.rpcclient.</span></span><span class="sig-name descname"><span class="pre">QuSproutApiServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9090</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/rpcclient.html#QuSproutApiServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The RPC client connect to QuSprout. Used by BackendQuSprout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> – ip address.</p></li>
<li><p><strong>port</strong> – port, default: 9090.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/rpcclient.html#QuSproutApiServer.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exectype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/rpcclient.html#QuSproutApiServer.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the quantum computing program at backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits</strong> – The number of qubits used in the entire circuit.</p></li>
<li><p><strong>state</strong> – Init state.</p></li>
<li><p><strong>value</strong> – Init Value.</p></li>
<li><p><strong>density</strong> – Enable noise model.</p></li>
<li><p><strong>exectype</strong> – SingleProcess: use single calculation node;                 Mpi: parallel calculation using multiple nodes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.send_circuit">
<span class="sig-name descname"><span class="pre">send_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/rpcclient.html#QuSproutApiServer.send_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.send_circuit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> – Quantum circuit to send.</p></li>
<li><p><strong>final</strong> – True if quantum circuit finish, default False,             when final==True The backend program will release the computing resources.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shots</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/rpcclient.html#QuSproutApiServer.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run quantum circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>shots</strong> – Circuit run times, for sampling, default: 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Result object contain circuit running outcome.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.get_prob">
<span class="sig-name descname"><span class="pre">get_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/rpcclient.html#QuSproutApiServer.get_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.get_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the probability of a state-vector at an index in the full state vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> – Index in state vector of probability amplitudes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The probability of target index</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.get_probs">
<span class="sig-name descname"><span class="pre">get_probs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/rpcclient.html#QuSproutApiServer.get_probs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.get_probs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all probabilities of circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array contains all probabilities of circuit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.get_statevector">
<span class="sig-name descname"><span class="pre">get_statevector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/rpcclient.html#QuSproutApiServer.get_statevector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.get_statevector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current state vector of probability amplitudes for a set of qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array contains all amplitudes of state vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.cancel_cmd">
<span class="sig-name descname"><span class="pre">cancel_cmd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/rpcclient.html#QuSproutApiServer.cancel_cmd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.cancel_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel current job.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.get_expec_pauli_prod">
<span class="sig-name descname"><span class="pre">get_expec_pauli_prod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pauli_prod_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/rpcclient.html#QuSproutApiServer.get_expec_pauli_prod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.get_expec_pauli_prod" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the expected value of a product of Pauli operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pauli_prod_list</strong> – A list contains the indices of the target qubits,                the Pauli codes (0=PAULI_I, 1=PAULI_X, 2=PAULI_Y, 3=PAULI_Z) to apply to the corresponding qubits.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The expected value of a product of Pauli operators.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.get_expec_pauli_sum">
<span class="sig-name descname"><span class="pre">get_expec_pauli_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oper_type_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term_coeff_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/qusprout/rpcclient.html#QuSproutApiServer.get_expec_pauli_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.qusprout.rpcclient.QuSproutApiServer.get_expec_pauli_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the expected value of a sum of products of Pauli operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oper_type_list</strong> – a list of the Pauli codes (0=PAULI_I, 1=PAULI_X, 2=PAULI_Y, 3=PAULI_Z)                 of all Paulis involved in the products of terms. A Pauli must be specified                 for each qubit in the register, in every term of the sum.</p></li>
<li><p><strong>term_coeff_list</strong> – the coefficients of each term in the sum of Pauli products.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the expected value of a sum of products of Pauli operators.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.backends.qusprout">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qutrunk.backends.qusprout" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../02/qutrunk.backends.ibm.html" class="btn btn-neutral float-left" title="qutrunk.backends.ibm package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../04/qutrunk.backends.braket.html" class="btn btn-neutral float-right" title="qutrunk.backends.braket package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>