<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.test.circuit.test_circuit &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.test.circuit.test_circuit</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.test.circuit.test_circuit</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Test the functions of circuit.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">pi</span>

<span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">QCircuit</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.gates</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">H</span><span class="p">,</span>
    <span class="n">Measure</span><span class="p">,</span>
    <span class="n">CNOT</span><span class="p">,</span>
    <span class="n">iSwap</span><span class="p">,</span>
    <span class="n">T</span><span class="p">,</span>
    <span class="n">Swap</span><span class="p">,</span>
    <span class="n">SqrtSwap</span><span class="p">,</span>
    <span class="n">CH</span><span class="p">,</span>
    <span class="n">All</span><span class="p">,</span>
    <span class="n">Ry</span><span class="p">,</span>
    <span class="n">Rx</span><span class="p">,</span>
    <span class="n">PauliCoeff</span><span class="p">,</span>
    <span class="n">PauliType</span><span class="p">,</span>
    <span class="n">PauliCoeffs</span><span class="p">,</span>
    <span class="n">PauliZ</span><span class="p">,</span>
    <span class="n">PauliI</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">qutrunk.test.global_parameters</span> <span class="kn">import</span> <span class="n">PRECISION</span>

<span class="kn">from</span> <span class="nn">qutrunk.backends</span> <span class="kn">import</span> <span class="n">BackendLocal</span><span class="p">,</span> <span class="n">BackendQuSprout</span>


<div class="viewcode-block" id="TestCircuit"><a class="viewcode-back" href="../../../../source/qutrunk.test.circuit.html#qutrunk.test.circuit.test_circuit.TestCircuit">[docs]</a><span class="k">class</span> <span class="nc">TestCircuit</span><span class="p">:</span>
<div class="viewcode-block" id="TestCircuit.test_backend"><a class="viewcode-back" href="../../../../source/qutrunk.test.circuit.html#qutrunk.test.circuit.test_circuit.TestCircuit.test_backend">[docs]</a>    <span class="k">def</span> <span class="nf">test_backend</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test the backend function in QCircuit.&quot;&quot;&quot;</span>
        <span class="n">circuit1</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
        <span class="n">q1</span> <span class="o">=</span> <span class="n">circuit1</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">circuit1</span><span class="o">.</span><span class="n">backend</span><span class="p">)</span> <span class="ow">is</span> <span class="n">BackendLocal</span></div>

<div class="viewcode-block" id="TestCircuit.test_depth"><a class="viewcode-back" href="../../../../source/qutrunk.test.circuit.html#qutrunk.test.circuit.test_circuit.TestCircuit.test_depth">[docs]</a>    <span class="k">def</span> <span class="nf">test_depth</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test the depth function in QCircuit.&quot;&quot;&quot;</span>
        <span class="n">qc</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
        <span class="n">qreg</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">H</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">H</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">H</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">iSwap</span> <span class="o">*</span> <span class="p">(</span><span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
        <span class="n">T</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">H</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Swap</span> <span class="o">*</span> <span class="p">(</span><span class="n">qreg</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
        <span class="n">CH</span> <span class="o">*</span> <span class="p">(</span><span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">SqrtSwap</span> <span class="o">*</span> <span class="p">(</span><span class="n">qreg</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
        <span class="n">T</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">H</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">CNOT</span> <span class="o">*</span> <span class="p">(</span><span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">CH</span> <span class="o">*</span> <span class="p">(</span><span class="n">qreg</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">H</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">All</span><span class="p">(</span><span class="n">Measure</span><span class="p">)</span> <span class="o">*</span> <span class="n">qreg</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">depth</span><span class="p">()</span>
        <span class="n">expect</span> <span class="o">=</span> <span class="mi">9</span>
        <span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="n">expect</span></div>

<div class="viewcode-block" id="TestCircuit.test_expval_pauli"><a class="viewcode-back" href="../../../../source/qutrunk.test.circuit.html#qutrunk.test.circuit.test_circuit.TestCircuit.test_expval_pauli">[docs]</a>    <span class="k">def</span> <span class="nf">test_expval_pauli</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test the expval_pauli function in QCircuit.&quot;&quot;&quot;</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">Ry</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">pauli_str</span> <span class="o">=</span> <span class="p">[</span><span class="n">PauliZ</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">PauliI</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">expval_pauli</span><span class="p">(</span><span class="n">pauli_str</span><span class="p">)</span>
        <span class="n">expect</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">assert</span> <span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">result</span> <span class="o">-</span> <span class="n">expect</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">PRECISION</span></div>

<div class="viewcode-block" id="TestCircuit.test_expval_pauli_sum"><a class="viewcode-back" href="../../../../source/qutrunk.test.circuit.html#qutrunk.test.circuit.test_circuit.TestCircuit.test_expval_pauli_sum">[docs]</a>    <span class="k">def</span> <span class="nf">test_expval_pauli_sum</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test the expval_pauli_sum function in QCircuit.&quot;&quot;&quot;</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">H</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Ry</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">pauli_coeffs</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">PauliCoeffs</span><span class="p">()</span>
            <span class="o">&lt;&lt;</span> <span class="n">PauliCoeff</span><span class="p">(</span><span class="mf">0.12</span><span class="p">,</span> <span class="p">[</span><span class="n">PauliType</span><span class="o">.</span><span class="n">PAULI_Z</span><span class="p">])</span>
            <span class="o">&lt;&lt;</span> <span class="n">PauliCoeff</span><span class="p">(</span><span class="mf">0.34</span><span class="p">,</span> <span class="p">[</span><span class="n">PauliType</span><span class="o">.</span><span class="n">PAULI_X</span><span class="p">,</span> <span class="n">PauliType</span><span class="o">.</span><span class="n">PAULI_I</span><span class="p">])</span>
        <span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">expval_pauli_sum</span><span class="p">(</span><span class="n">pauli_coeffs</span><span class="p">)</span>
        <span class="n">expect</span> <span class="o">=</span> <span class="mf">0.34</span>
        <span class="k">assert</span> <span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">result</span> <span class="o">-</span> <span class="n">expect</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">PRECISION</span></div>

<div class="viewcode-block" id="TestCircuit.test_dump_qusl"><a class="viewcode-back" href="../../../../source/qutrunk.test.circuit.html#qutrunk.test.circuit.test_circuit.TestCircuit.test_dump_qusl">[docs]</a>    <span class="k">def</span> <span class="nf">test_dump_qusl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Testing the dump qusl function in QCircuit.&quot;&quot;&quot;</span>
        <span class="n">qc</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
        <span class="n">qreg</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">H</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">CNOT</span> <span class="o">*</span> <span class="p">(</span><span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">Measure</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Measure</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s2">&quot;bell_pair.qusl&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;qusl&quot;</span><span class="p">)</span>
        <span class="n">expect</span> <span class="o">=</span> <span class="s1">&#39;&quot;code&quot;: [&quot;H * q[0]</span><span class="se">\\</span><span class="s1">n&quot;, &quot;MCX(1) * (q[0], q[1])</span><span class="se">\\</span><span class="s1">n&quot;, &quot;Measure * q[0]</span><span class="se">\\</span><span class="s1">n&quot;, &quot;Measure * q[1]</span><span class="se">\\</span><span class="s1">n&quot;]&#39;</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;bell_pair.qusl&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">stream</span><span class="p">:</span>
            <span class="n">container</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">container</span><span class="p">[</span><span class="n">container</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s2">&quot;code&quot;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="n">expect</span></div>

<div class="viewcode-block" id="TestCircuit.test_dump_openqasm"><a class="viewcode-back" href="../../../../source/qutrunk.test.circuit.html#qutrunk.test.circuit.test_circuit.TestCircuit.test_dump_openqasm">[docs]</a>    <span class="k">def</span> <span class="nf">test_dump_openqasm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Testing the dump qasm function in QCircuit.&quot;&quot;&quot;</span>
        <span class="n">qc</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
        <span class="n">qreg</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">H</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">CNOT</span> <span class="o">*</span> <span class="p">(</span><span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">Measure</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Measure</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s2">&quot;bell_pair.qasm&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;openqasm&quot;</span><span class="p">)</span>
        <span class="n">expect</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;OPENQASM 2.0;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s1">&#39;include &quot;qelib1.inc&quot;;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
            <span class="s2">&quot;qreg q[2];</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;creg c[2];</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;h q[0];</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;cx q[0],q[1];</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;measure q[0] -&gt; c[0];</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;measure q[1] -&gt; c[1];</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">]</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;bell_pair.qasm&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">stream</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

        <span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="n">expect</span></div>

<div class="viewcode-block" id="TestCircuit.test_load_qusl"><a class="viewcode-back" href="../../../../source/qutrunk.test.circuit.html#qutrunk.test.circuit.test_circuit.TestCircuit.test_load_qusl">[docs]</a>    <span class="k">def</span> <span class="nf">test_load_qusl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test the load qusl function in QCircuit.&quot;&quot;&quot;</span>
        <span class="n">qc</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
        <span class="n">qreg</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">H</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">CNOT</span> <span class="o">*</span> <span class="p">(</span><span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">Measure</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Measure</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">expect</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">cmds</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s2">&quot;bell_pair.qusl&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;qusl&quot;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">expect</span> <span class="o">==</span> <span class="n">result</span><span class="o">.</span><span class="n">cmds</span></div>

<div class="viewcode-block" id="TestCircuit.test_load_openqasm"><a class="viewcode-back" href="../../../../source/qutrunk.test.circuit.html#qutrunk.test.circuit.test_circuit.TestCircuit.test_load_openqasm">[docs]</a>    <span class="k">def</span> <span class="nf">test_load_openqasm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test the load qasm function in QCircuit.&quot;&quot;&quot;</span>
        <span class="n">qc</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
        <span class="n">qreg</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">H</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">CNOT</span> <span class="o">*</span> <span class="p">(</span><span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">Measure</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Measure</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">expect</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">cmds</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s2">&quot;bell_pair.qasm&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;openqasm&quot;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">expect</span> <span class="o">==</span> <span class="n">result</span><span class="o">.</span><span class="n">cmds</span></div>

<div class="viewcode-block" id="TestCircuit.test_get_prob"><a class="viewcode-back" href="../../../../source/qutrunk.test.circuit.html#qutrunk.test.circuit.test_circuit.TestCircuit.test_get_prob">[docs]</a>    <span class="k">def</span> <span class="nf">test_get_prob</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test the get_prob function in QCircuit.&quot;&quot;&quot;</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
        <span class="n">qr</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">H</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">CNOT</span> <span class="o">*</span> <span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">get_prob</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">expect</span> <span class="o">=</span> <span class="mf">0.5</span>
        <span class="k">assert</span> <span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">result</span> <span class="o">-</span> <span class="n">expect</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">PRECISION</span></div>

<div class="viewcode-block" id="TestCircuit.test_get_probs"><a class="viewcode-back" href="../../../../source/qutrunk.test.circuit.html#qutrunk.test.circuit.test_circuit.TestCircuit.test_get_probs">[docs]</a>    <span class="k">def</span> <span class="nf">test_get_probs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test the get_probs function in QCircuit.&quot;&quot;&quot;</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
        <span class="n">qr</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">H</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">CNOT</span> <span class="o">*</span> <span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">get_probs</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;prob&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">PRECISION</span>
        <span class="k">assert</span> <span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s2">&quot;prob&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">PRECISION</span>
        <span class="k">assert</span> <span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s2">&quot;prob&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">PRECISION</span>
        <span class="k">assert</span> <span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="s2">&quot;prob&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">PRECISION</span></div>

<div class="viewcode-block" id="TestCircuit.test_get_statevector"><a class="viewcode-back" href="../../../../source/qutrunk.test.circuit.html#qutrunk.test.circuit.test_circuit.TestCircuit.test_get_statevector">[docs]</a>    <span class="k">def</span> <span class="nf">test_get_statevector</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test the get_statevector function in QCircuit.&quot;&quot;&quot;</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
        <span class="n">qr</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">H</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">CNOT</span> <span class="o">*</span> <span class="p">(</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
        <span class="k">assert</span> <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">result</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span></div>

<div class="viewcode-block" id="TestCircuit.test_append_circuit"><a class="viewcode-back" href="../../../../source/qutrunk.test.circuit.html#qutrunk.test.circuit.test_circuit.TestCircuit.test_append_circuit">[docs]</a>    <span class="k">def</span> <span class="nf">test_append_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test the append_circuit function in QCircuit.&quot;&quot;&quot;</span>
        <span class="n">circ1</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
        <span class="n">q1</span> <span class="o">=</span> <span class="n">circ1</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">H</span> <span class="o">*</span> <span class="n">q1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">CNOT</span> <span class="o">*</span> <span class="p">(</span><span class="n">q1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="n">circ2</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
        <span class="n">q2</span> <span class="o">=</span> <span class="n">circ2</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">circ2</span><span class="o">.</span><span class="n">append_circuit</span><span class="p">(</span><span class="n">circ1</span><span class="p">)</span>

        <span class="k">assert</span> <span class="n">circ1</span><span class="o">.</span><span class="n">cmds</span> <span class="o">==</span> <span class="n">circ2</span><span class="o">.</span><span class="n">cmds</span></div>

<div class="viewcode-block" id="TestCircuit.test_bind_parameters"><a class="viewcode-back" href="../../../../source/qutrunk.test.circuit.html#qutrunk.test.circuit.test_circuit.TestCircuit.test_bind_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">test_bind_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test the bind_parameters function in QCircuit.&quot;&quot;&quot;</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">create_parameters</span><span class="p">([</span><span class="s2">&quot;theta&quot;</span><span class="p">,</span> <span class="s2">&quot;phi&quot;</span><span class="p">])</span>
        <span class="n">Ry</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Ry</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">circuit</span><span class="o">.</span><span class="n">bind_parameters</span><span class="p">({</span><span class="s2">&quot;theta&quot;</span><span class="p">:</span> <span class="n">pi</span><span class="p">,</span> <span class="s2">&quot;phi&quot;</span><span class="p">:</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">})</span>
        <span class="k">assert</span> <span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">rotation</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">pi</span>
        <span class="k">assert</span> <span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">rotation</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span></div>

<div class="viewcode-block" id="TestCircuit.test_inverse"><a class="viewcode-back" href="../../../../source/qutrunk.test.circuit.html#qutrunk.test.circuit.test_circuit.TestCircuit.test_inverse">[docs]</a>    <span class="k">def</span> <span class="nf">test_inverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test the inverse function in QCircuit.&quot;&quot;&quot;</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">Rx</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span><span class="o">.</span><span class="n">inv</span><span class="p">()</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Ry</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">inverse_circuit</span><span class="p">,</span> <span class="n">inverse_circuit_q</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>

        <span class="k">assert</span> <span class="n">inverse_circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">inverse</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="k">assert</span> <span class="n">inverse_circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">inverse</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="k">assert</span> <span class="n">inverse_circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">gate</span> <span class="o">==</span> <span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">gate</span>
        <span class="k">assert</span> <span class="n">inverse_circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">gate</span> <span class="o">==</span> <span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">gate</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>