qutrunk.example package
=======================

Submodules
----------

qutrunk.example.bell\_pair module
---------------------------------

.. automodule:: qutrunk.example.bell_pair
   :members:
   :undoc-members:
   :show-inheritance:

qutrunk.example.bernstein\_vazirani module
------------------------------------------

.. automodule:: qutrunk.example.bernstein_vazirani
   :members:
   :undoc-members:
   :show-inheritance:

qutrunk.example.deutsch module
------------------------------

.. automodule:: qutrunk.example.deutsch
   :members:
   :undoc-members:
   :show-inheritance:

qutrunk.example.ghz module
--------------------------

.. automodule:: qutrunk.example.ghz
   :members:
   :undoc-members:
   :show-inheritance:

qutrunk.example.grover module
-----------------------------

.. automodule:: qutrunk.example.grover
   :members:
   :undoc-members:
   :show-inheritance:

qutrunk.example.phase\_estimation module
----------------------------------------

.. automodule:: qutrunk.example.phase_estimation
   :members:
   :undoc-members:
   :show-inheritance:

qutrunk.example.phase\_kickback module
--------------------------------------

.. automodule:: qutrunk.example.phase_kickback
   :members:
   :undoc-members:
   :show-inheritance:

qutrunk.example.superdense module
---------------------------------

.. automodule:: qutrunk.example.superdense
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qutrunk.example
   :members:
   :undoc-members:
   :show-inheritance:
