<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.circuit.circuit &mdash; QuTrunk v0.1.13 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>qutrunk.circuit.circuit</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.circuit.circuit</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Circuit Module.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Callable</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qutrunk.backends</span> <span class="kn">import</span> <span class="n">Backend</span><span class="p">,</span> <span class="n">BackendLocal</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">CBit</span><span class="p">,</span> <span class="n">CReg</span><span class="p">,</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">QuBit</span><span class="p">,</span> <span class="n">Qureg</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.gates</span> <span class="kn">import</span> <span class="n">BarrierGate</span><span class="p">,</span> <span class="n">MeasureGate</span><span class="p">,</span> <span class="n">Observable</span><span class="p">,</span> <span class="n">PauliCoeffs</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.parameter</span> <span class="kn">import</span> <span class="n">Parameter</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.ops</span> <span class="kn">import</span> <span class="n">AMP</span>
<span class="kn">from</span> <span class="nn">qutrunk.exceptions</span> <span class="kn">import</span> <span class="n">QuTrunkError</span>


<div class="viewcode-block" id="QCircuit"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit">[docs]</a><span class="k">class</span> <span class="nc">QCircuit</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Quantum circuit.</span>

<span class="sd">    Args:</span>
<span class="sd">        backend: Used to run quantum circuits.</span>
<span class="sd">        density: Creates a density matrix Qureg object representing a set of \</span>
<span class="sd">            qubits which can enter noisy and mixed states.</span>
<span class="sd">        name: The circuit name.</span>
<span class="sd">        resource: Whether enable the resource statistics function, default: False.</span>

<span class="sd">    Example: </span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            from qutrunk.circuit import QCircuit</span>
<span class="sd">            from qutrunk.circuit.gates import H, CNOT, Measure</span>

<span class="sd">            # new QCircuit object</span>
<span class="sd">            qc = QCircuit()</span>
<span class="sd">            qr = qc.allocate(2)</span>
<span class="sd">            H * qr[0]</span>
<span class="sd">            CNOT * (qr[0], qr[1])</span>
<span class="sd">            Measure * qr[0]</span>
<span class="sd">            Measure * qr[1]</span>
<span class="sd">            res = qc.run(shots=100)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">prefix</span> <span class="o">=</span> <span class="s2">&quot;circuit&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">backend</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">density</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">resource</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qreg</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">creg</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmds</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_cursor</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># mark circuit in Operator Context</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_in_op</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">qubit_indices</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cbit_indices</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c1"># 参数字典{Parameter: value}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param_dict</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c1"># use local backend(default)</span>
        <span class="k">if</span> <span class="n">backend</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="n">BackendLocal</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">Backend</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;You supplied a backend which is not supported.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="n">backend</span>

        <span class="c1"># local backend is no support noisy pattern.</span>
        <span class="k">if</span> <span class="n">density</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">BackendLocal</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;You supplied a backend which is not supported density.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">density</span> <span class="o">=</span> <span class="n">density</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">circuit</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="c1"># TODO:?</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outcome</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generate_circuit_name</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

        <span class="k">if</span> <span class="n">resource</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    
<div class="viewcode-block" id="QCircuit.allocate"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.allocate">[docs]</a>    <span class="k">def</span> <span class="nf">allocate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubits</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">list</span><span class="p">]):</span>
        <span class="sd">&quot;&quot;&quot;Allocate qubit in quantum circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            qubits: int: The number of qubit allocated in circuit.\</span>
<span class="sd">                    list: The sum of list is the number of qubit allocated in circuit,\</span>
<span class="sd">                    and each value item represents the size of corresponding subqureg.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The register of quantum.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">qubits</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">list</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;qubits parameter should be type of int or list.&quot;</span><span class="p">)</span>

        <span class="n">qubit_size</span> <span class="o">=</span> <span class="n">qubits</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">qubits</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="k">else</span> <span class="nb">sum</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">qubit_size</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Number of qubits should be larger than 0.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">qubit_size</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Number of qubits should be less than 20.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">qreg</span> <span class="o">=</span> <span class="n">Qureg</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">qubit_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">creg</span> <span class="o">=</span> <span class="n">CReg</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">qubit_size</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">qubits</span> <span class="o">=</span> <span class="n">qubit_size</span>

        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">qubit_size</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">qubit_indices</span><span class="p">[</span><span class="n">QuBit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qreg</span><span class="p">,</span> <span class="n">index</span><span class="p">)]</span> <span class="o">=</span> <span class="n">index</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cbit_indices</span><span class="p">[</span><span class="n">CBit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">creg</span><span class="p">,</span> <span class="n">index</span><span class="p">)]</span> <span class="o">=</span> <span class="n">index</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">qubits</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">qreg</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">qubits</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">qreg</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span></div>

<div class="viewcode-block" id="QCircuit.set_cmds"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.set_cmds">[docs]</a>    <span class="k">def</span> <span class="nf">set_cmds</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmds</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set cmds to circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            cmds: The commands set to circuit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmds</span> <span class="o">=</span> <span class="n">cmds</span></div>

<div class="viewcode-block" id="QCircuit.append_cmd"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.append_cmd">[docs]</a>    <span class="k">def</span> <span class="nf">append_cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Append command to circuit when apply a quantum gate.</span>

<span class="sd">        Args:</span>
<span class="sd">            cmd: The command append to circuit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span></div>

<div class="viewcode-block" id="QCircuit.append_circuit"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.append_circuit">[docs]</a>    <span class="k">def</span> <span class="nf">append_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circuit</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Append target circuit to current circuit.</span>

<span class="sd">        Note: The target circuit must have the same qubits as current circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            circuit: The target circuit append to current circuit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">circuit</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">QuTrunkError</span><span class="p">(</span><span class="s2">&quot;The target circuit must have the same qubits as current circuit.&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">cmd</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">append_cmd</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span></div>

    <span class="c1"># TODO: need to improve.</span>
<div class="viewcode-block" id="QCircuit.forward"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update the cmd_cursor when a bunch of quantum operations have been run.</span>

<span class="sd">        Args:</span>
<span class="sd">            num: The number of cmds in current bunch.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_cursor</span> <span class="o">+=</span> <span class="n">num</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get the number of qubits.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The length of the self.qreg.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qreg</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_gates</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get the number of gates.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The length of the self.cmds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cmds</span><span class="p">)</span>

<div class="viewcode-block" id="QCircuit.set_measure"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.set_measure">[docs]</a>    <span class="k">def</span> <span class="nf">set_measure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubit</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Store the measure result for target qubit.</span>

<span class="sd">        Args:</span>
<span class="sd">            qubit: The index of qubit in qureg.</span>
<span class="sd">            value: The qubit measure value(0 or 1).</span>

<span class="sd">        Raises:</span>
<span class="sd">            IndexError: Qubit index must be less than then length of qreg.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">qubit</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qreg</span><span class="p">)</span> <span class="ow">or</span> <span class="n">qubit</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s2">&quot;qubit index out of range.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">creg</span><span class="p">[</span><span class="n">qubit</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span></div>

    <span class="c1"># TODO: need to improve.</span>
<div class="viewcode-block" id="QCircuit.run"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run quantum circuit through the specified backend and shots.</span>

<span class="sd">        Args:</span>
<span class="sd">            shots: Run times of the circuit, default: 1.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The Result object contain circuit running outcome.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">send_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">shots</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;BackendIBM&quot;</span><span class="p">:</span>
            <span class="c1"># note: ibm后端运行结果和qutrunk差异较大，目前直接将结果返回不做适配</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="c1"># TODO: measureSet</span>
        <span class="k">if</span> <span class="n">result</span> <span class="ow">and</span> <span class="n">result</span><span class="o">.</span><span class="n">measureSet</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">measureSet</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_measure</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

        <span class="n">res</span> <span class="o">=</span> <span class="n">Result</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="p">,</span> <span class="n">arguments</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;shots&quot;</span><span class="p">:</span> <span class="n">shots</span><span class="p">})</span>

        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="QCircuit.draw"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.draw">[docs]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">line_length</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Quantum circuit.</span>

<span class="sd">        Draw the quantum circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            output: Set the method of drawing the circuit.</span>
<span class="sd">            line_length: Max length to draw quantum circuit, the excess circuit will be truncated.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Visualized quantum circuit diagram.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">output</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">output</span> <span class="o">=</span> <span class="s2">&quot;text&quot;</span>

        <span class="kn">from</span> <span class="nn">qutrunk.visualizations</span> <span class="kn">import</span> <span class="n">circuit_drawer</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">circuit_drawer</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">output</span><span class="p">,</span> <span class="n">line_length</span><span class="o">=</span><span class="n">line_length</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">QuBit</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Returns a list of quantum bits.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">qreg</span><span class="o">.</span><span class="n">qubits</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cbits</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">CBit</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Returns a list of cbit.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">creg</span><span class="o">.</span><span class="n">cbits</span>

    <span class="k">def</span> <span class="nf">_generate_circuit_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate circuit name.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">prefix</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">getrandbits</span><span class="p">(</span><span class="mi">15</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Return the number of operations in circuit.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cmds</span><span class="p">)</span>

<div class="viewcode-block" id="QCircuit.get_prob"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.get_prob">[docs]</a>    <span class="k">def</span> <span class="nf">get_prob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get probability of the possible measure result of circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            value: The target value.</span>

<span class="sd">        Returns:</span>
<span class="sd">            float: The probability of value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">send_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">get_prob</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="QCircuit.get_probs"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.get_probs">[docs]</a>    <span class="k">def</span> <span class="nf">get_probs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get all probabilities of circuit.</span>

<span class="sd">        Returns:</span>
<span class="sd">            An array contains all probabilities of circuit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">qubits</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">send_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">probs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">get_probs</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>
        
        <span class="n">out_probs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">probs</span><span class="p">)):</span>
            <span class="n">prob</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">prob</span><span class="p">[</span><span class="s2">&quot;idx&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
            <span class="n">prob</span><span class="p">[</span><span class="s2">&quot;prob&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">probs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">out_probs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prob</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out_probs</span></div>

    <span class="k">def</span> <span class="nf">_to_complex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state_vector</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">state_vector</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">complex</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>
        <span class="k">return</span> <span class="n">result</span>

<div class="viewcode-block" id="QCircuit.get_statevector"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.get_statevector">[docs]</a>    <span class="k">def</span> <span class="nf">get_statevector</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get state vector of circuit.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">send_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_to_complex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result</span><span class="p">)</span></div>

<div class="viewcode-block" id="QCircuit.find_bit"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.find_bit">[docs]</a>    <span class="k">def</span> <span class="nf">find_bit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bit</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Find locations in the circuit.</span>

<span class="sd">        Returns the index of the qubit or CBit in the circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            bit: QuBit or CBit.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The index of QuBit or CBit in circuit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bit</span><span class="p">,</span> <span class="n">QuBit</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">qubit_indices</span><span class="p">[</span><span class="n">bit</span><span class="p">]</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bit</span><span class="p">,</span> <span class="n">CBit</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cbit_indices</span><span class="p">[</span><span class="n">bit</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Could not locate bit of unknown type:</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">bit</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Could not locate provided bit:</span><span class="si">{</span><span class="n">bit</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="QCircuit.create_parameter"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.create_parameter">[docs]</a>    <span class="k">def</span> <span class="nf">create_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Allocate one Parameter object.</span>

<span class="sd">        Args:</span>
<span class="sd">            name(str): Parameter name.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Parameter object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param_dict</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span>
        <span class="k">return</span> <span class="n">p</span></div>

<div class="viewcode-block" id="QCircuit.create_parameters"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.create_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">create_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">names</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">tuple</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Allocate a batch of parameters.</span>

<span class="sd">        Args:</span>
<span class="sd">            names(list): A list of parameter&#39;s name.</span>

<span class="sd">        Returns:</span>
<span class="sd">            tuple: a batch of parameters. </span>
<span class="sd">        &quot;&quot;&quot;</span> 
        <span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
            <span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_parameter</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">params</span><span class="p">)</span></div>

<div class="viewcode-block" id="QCircuit.get_parameters"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.get_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">get_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get all parameters of circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            list: all parameters in circuit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">param_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">param</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_dict</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
        <span class="k">return</span> <span class="n">param_values</span></div>

<div class="viewcode-block" id="QCircuit.bind_parameters"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.bind_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">bind_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Assign specific value to parameters.</span>

<span class="sd">        Args:</span>
<span class="sd">            params (dict): {parameter: value, ...}.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: parameters variable contains parameters not present in the circuit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;parameters must be dictionary.&quot;</span><span class="p">)</span>
        <span class="c1"># 1 参数是否在参数表</span>
        <span class="n">parameters_table_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="n">params_not_in_circuit</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">param_key</span>
            <span class="k">for</span> <span class="n">param_key</span> <span class="ow">in</span> <span class="n">params</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">param_key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">parameters_table_key</span>
        <span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">params_not_in_circuit</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Cannot bind parameters (</span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">params_not_in_circuit</span><span class="p">))</span><span class="si">}</span><span class="s2">) &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;not present in the circuit.&quot;</span>
            <span class="p">)</span>

        <span class="c1"># update parameter</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">param</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_dict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="n">param</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
            

        <span class="c1"># note: 绑定参数后意味着线路已经改变，需要重新构建线路</span>
        <span class="n">new_circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="n">new_circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="n">qubits</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)</span>
        <span class="n">new_circuit</span><span class="o">.</span><span class="n">set_cmds</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cmds</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new_circuit</span></div>

<div class="viewcode-block" id="QCircuit.inverse"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.inverse">[docs]</a>    <span class="k">def</span> <span class="nf">inverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Invert this circuit.</span>

<span class="sd">        Reverses the circuit and returns an error message.</span>

<span class="sd">        Returns:</span>
<span class="sd">            tuple: (QCircuit,qreg)</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: if the circuit cannot be inverted.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">inverse_circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_dg&quot;</span><span class="p">)</span>
        <span class="n">inverse_circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="n">qubits</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)</span>

        <span class="c1"># inverse cmd and gate</span>
        <span class="n">cmds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmds</span>
        <span class="k">for</span> <span class="n">cmd</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">cmds</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cmd</span><span class="o">.</span><span class="n">gate</span><span class="p">,</span> <span class="p">(</span><span class="n">MeasureGate</span><span class="p">,</span> <span class="n">AMP</span><span class="p">)):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The circuit cannot be inverted.&quot;</span><span class="p">)</span>
            <span class="n">cmd</span><span class="o">.</span><span class="n">inverse</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">inverse_circuit</span><span class="o">.</span><span class="n">append_cmd</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">inverse_circuit</span><span class="p">,</span> <span class="n">inverse_circuit</span><span class="o">.</span><span class="n">qreg</span></div>

<div class="viewcode-block" id="QCircuit.load"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.load">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deserialize file object containing a OpenQASM or qusl document to a Python object.</span>

<span class="sd">        Args:</span>
<span class="sd">            file (str): Path to the file for a qusl or OpenQASM program.</span>
<span class="sd">            format(str): The format of file content.</span>

<span class="sd">        Return:</span>
<span class="sd">            The QCircuit object for the input qusl or OpenQASM.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">format</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">format</span> <span class="o">==</span> <span class="s2">&quot;qusl&quot;</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">qutrunk.tools.qusl_parse</span> <span class="kn">import</span> <span class="n">qusl_to_circuit</span>

            <span class="k">return</span> <span class="n">qusl_to_circuit</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">format</span> <span class="o">==</span> <span class="s2">&quot;openqasm&quot;</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">qutrunk.qasm</span> <span class="kn">import</span> <span class="n">Qasm</span>
            <span class="kn">from</span> <span class="nn">qutrunk.converters</span> <span class="kn">import</span> <span class="n">dag_to_circuit</span>
            <span class="kn">from</span> <span class="nn">qutrunk.converters</span> <span class="kn">import</span> <span class="n">ast_to_dag</span>

            <span class="n">qasm</span> <span class="o">=</span> <span class="n">Qasm</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
            <span class="n">ast</span> <span class="o">=</span> <span class="n">qasm</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
            <span class="n">dag</span> <span class="o">=</span> <span class="n">ast_to_dag</span><span class="p">(</span><span class="n">ast</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">dag_to_circuit</span><span class="p">(</span><span class="n">dag</span><span class="p">)</span></div>

<div class="viewcode-block" id="QCircuit.expval_pauli"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.expval_pauli">[docs]</a>    <span class="k">def</span> <span class="nf">expval_pauli</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">paulis</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="nb">object</span><span class="p">]):</span>
        <span class="sd">&quot;&quot;&quot;Computes the expected value of a product of Pauli operators.</span>

<span class="sd">        Args:</span>
<span class="sd">            paulis:</span>
<span class="sd">                oper_type (int): Pauli operators.</span>
<span class="sd">                target (int): indices of the target qubits.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The expected value of a product of Pauli operators.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pauli_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">paulis</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">pauli_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">paulis</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pauli_list</span> <span class="o">=</span> <span class="n">paulis</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">send_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">expect</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">get_expec_pauli_prod</span><span class="p">(</span><span class="n">pauli_list</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">expect</span></div>

<div class="viewcode-block" id="QCircuit.expval_pauli_sum"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.expval_pauli_sum">[docs]</a>    <span class="k">def</span> <span class="nf">expval_pauli_sum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pauli_coeffs</span><span class="p">:</span> <span class="n">PauliCoeffs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Computes the expected value of a sum of products of Pauli operators.</span>

<span class="sd">        Args:</span>
<span class="sd">            pauli_coeffs (PauliCoeffs): Maintain a list of PauliCoeff, each PauliCoeff consist of one coefficient \</span>
<span class="sd">                and a series of pauli operators, PauliCoeffs is used to calculate the sum of Pauli products.</span>

<span class="sd">         .. note::</span>

<span class="sd">            The length of paulis in each term should be equal to self.num_qubits, otherwise \</span>
<span class="sd">                PauliI operator will be filled automatically.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Returns the sum of Pauli products.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If the length of paulis in each term greater than self.num_qubits.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">send_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">paulis</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">coeffs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">pauli_coeffs</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">term</span><span class="o">.</span><span class="n">paulis</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The length of paulis in each term should be equal to self.num_qubits&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">term</span><span class="o">.</span><span class="n">paulis</span><span class="p">)</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">:</span>
                <span class="n">term</span><span class="o">.</span><span class="n">padding</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">term</span><span class="o">.</span><span class="n">paulis</span><span class="p">))</span>
            <span class="n">coeffs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">term</span><span class="o">.</span><span class="n">coeff</span><span class="p">)</span>
            <span class="n">paulis</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">term</span><span class="o">.</span><span class="n">paulis</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">get_expec_pauli_sum</span><span class="p">(</span><span class="n">paulis</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_dump_qusl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">qusl_data</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">qusl_data</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;QuSL&quot;</span>
            <span class="n">qusl_data</span><span class="p">[</span><span class="s2">&quot;version&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1.0&quot;</span>

            <span class="n">meta</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;circuit_name&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;qubits&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qreg</span><span class="p">))}</span>
            <span class="n">qusl_data</span><span class="p">[</span><span class="s2">&quot;meta&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">meta</span>

            <span class="n">inst</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmds</span><span class="p">:</span>
                <span class="n">inst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">qusl</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="n">qusl_data</span><span class="p">[</span><span class="s2">&quot;code&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">inst</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">qusl_data</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_dump_openqasm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;OPENQASM 2.0;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;include &quot;qelib1.inc&quot;;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;qreg q[</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qreg</span><span class="p">))</span><span class="si">}</span><span class="s2">];</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;creg c[</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qreg</span><span class="p">))</span><span class="si">}</span><span class="s2">];</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmds</span><span class="p">:</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">qasm</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="QCircuit.dump"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.dump">[docs]</a>    <span class="k">def</span> <span class="nf">dump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Serialize Quantum circuit as a JSON formatted stream to file.</span>

<span class="sd">        Args:</span>
<span class="sd">            file: Dump the qutrunk instruction to file(json format).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;file argument need to be supplied.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">format</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">format</span> <span class="o">==</span> <span class="s2">&quot;qusl&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dump_qusl</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">format</span> <span class="o">==</span> <span class="s2">&quot;openqasm&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dump_openqasm</span><span class="p">(</span><span class="n">file</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_print_qusl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Print quantum circuit in qutrunk form.&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;qreg q[</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qreg</span><span class="p">))</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;creg c[</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qreg</span><span class="p">))</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmds</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">qusl</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">_print_qasm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Print quantum circuit in OpenQASM form.&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;OPENQASM 2.0;&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;include &quot;qulib1.inc&quot;;&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;qreg q[</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qreg</span><span class="p">))</span><span class="si">}</span><span class="s2">];&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;creg c[</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qreg</span><span class="p">))</span><span class="si">}</span><span class="s2">];&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmds</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">qasm</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;;&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="QCircuit.print"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.print">[docs]</a>    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Print quantum circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            format(str): The format of needed to print, Default to qusl. options are &quot;qusl&quot; or &quot;openqasm&quot;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">format</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">format</span> <span class="o">==</span> <span class="s2">&quot;qusl&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_print_qusl</span><span class="p">()</span>

        <span class="k">if</span> <span class="nb">format</span> <span class="o">==</span> <span class="s2">&quot;openqasm&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_print_qasm</span><span class="p">()</span></div>

    <span class="c1"># TODO: need to improve.</span>
<div class="viewcode-block" id="QCircuit.depth"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.depth">[docs]</a>    <span class="k">def</span> <span class="nf">depth</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">counted_gate</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">BarrierGate</span><span class="p">),</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Return circuit depth (i.e., max length of critical path).</span>

<span class="sd">        Args:</span>
<span class="sd">            counted_gate (callable): A function to filter out some instructions.</span>
<span class="sd">                Should take as input a tuple of (Instruction, list(Qubit), list(CBit)).</span>
<span class="sd">                By default filters out barrier.</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: Depth of circuit.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># If no qubits or cmds, return 0</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">qreg</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmds</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>

        <span class="c1"># A list that holds the depth of each qubit</span>
        <span class="n">depths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qreg</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">cmd</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmds</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">counted_gate</span><span class="p">(</span><span class="n">cmd</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="n">indices</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="n">controls</span> <span class="o">+</span> <span class="n">cmd</span><span class="o">.</span><span class="n">targets</span>
            <span class="n">cur_depths</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">idx1</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">:</span>
                <span class="n">cur_depths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">depths</span><span class="p">[</span><span class="n">idx1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

            <span class="n">max_depth</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">cur_depths</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">idx2</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">:</span>
                <span class="n">depths</span><span class="p">[</span><span class="n">idx2</span><span class="p">]</span> <span class="o">=</span> <span class="n">max_depth</span>

        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">depths</span><span class="p">)</span></div>

<div class="viewcode-block" id="QCircuit.width"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.width">[docs]</a>    <span class="k">def</span> <span class="nf">width</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get width of circuit, namely number of QuBit plus CBit.</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: Width of circuit.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qreg</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">creg</span><span class="p">)</span></div>

<div class="viewcode-block" id="QCircuit.show_resource"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit.show_resource">[docs]</a>    <span class="k">def</span> <span class="nf">show_resource</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Show resource of the circuit use.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">show_verbose</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="Result"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.Result">[docs]</a><span class="k">class</span> <span class="nc">Result</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Result of quantum operation.</span>

<span class="sd">    Save the result of quantum circuit running.</span>

<span class="sd">    Args:</span>
<span class="sd">        num_qubits: The number of qubits.</span>
<span class="sd">        res: The circuit running result from backend.</span>
<span class="sd">        backend: The backend that supports the operation of quantum circuits.</span>
<span class="sd">        task_id: Task id will automatic generate when submit a quantum computing job.</span>
<span class="sd">        status: The operating state of a quantum circuit.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            from qutrunk.circuit import QCircuit</span>
<span class="sd">            from qutrunk.circuit.gates import H, Measure</span>

<span class="sd">            # new QCircuit object</span>
<span class="sd">            qc = QCircuit()</span>
<span class="sd">            qr = qc.allocate(1)</span>
<span class="sd">            H * qr[0]</span>
<span class="sd">            Measure * qr[0]</span>
<span class="sd">            # get running result</span>
<span class="sd">            res = qc.run()</span>
<span class="sd">            # get measurement from result</span>
<span class="sd">            print(res.get_measure())</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">num_qubits</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">backend</span><span class="p">,</span> <span class="n">arguments</span><span class="p">,</span> <span class="n">task_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="s2">&quot;success&quot;</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">states</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="n">backend</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">task_id</span> <span class="o">=</span> <span class="n">task_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">status</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span> <span class="o">=</span> <span class="n">arguments</span>
        <span class="c1"># Modified quantum gate annotation.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">measure_result</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">num_qubits</span>

        <span class="k">if</span> <span class="n">res</span> <span class="ow">and</span> <span class="n">res</span><span class="o">.</span><span class="n">measureSet</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">res</span><span class="o">.</span><span class="n">measureSet</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_measure</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

        <span class="c1"># Count the number of occurrences of the bit-bit string composed of all qubits.</span>
        <span class="k">if</span> <span class="n">res</span> <span class="ow">and</span> <span class="n">res</span><span class="o">.</span><span class="n">outcomeSet</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">outcome</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">outcomeSet</span>
            <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">outcome</span><span class="p">:</span>
                <span class="c1"># 二进制字符串转换成十进制</span>
                <span class="k">if</span> <span class="n">out</span><span class="o">.</span><span class="n">bitstr</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">bitstr</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">outcome</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="Result.set_measure"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.Result.set_measure">[docs]</a>    <span class="k">def</span> <span class="nf">set_measure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubit</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update qubit measure value.</span>

<span class="sd">        Args:</span>
<span class="sd">            qubit: The index of qubit in qureg.</span>
<span class="sd">            value: The qubit measure value(0 or 1).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">qubit</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">measure_result</span><span class="p">)</span> <span class="ow">or</span> <span class="n">qubit</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s2">&quot;qubit index out of range.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">measure_result</span><span class="p">[</span><span class="n">qubit</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span></div>

<div class="viewcode-block" id="Result.get_measure"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.Result.get_measure">[docs]</a>    <span class="k">def</span> <span class="nf">get_measure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the measure result.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">measure_result</span></div>

<div class="viewcode-block" id="Result.get_outcome"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.Result.get_outcome">[docs]</a>    <span class="k">def</span> <span class="nf">get_outcome</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the measure result in binary format.&quot;&quot;&quot;</span>
        <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">measure_result</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># TODO:improve</span>
        <span class="n">bit_str</span> <span class="o">=</span> <span class="s2">&quot;0b&quot;</span>
        <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">out</span><span class="p">:</span>
            <span class="n">bit_str</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">bit_str</span></div>

<div class="viewcode-block" id="Result.get_counts"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.Result.get_counts">[docs]</a>    <span class="k">def</span> <span class="nf">get_counts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the number of times the measurement results appear.&quot;&quot;&quot;</span>
        <span class="c1"># TODO:improve</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">outcome</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">outcome</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="n">out</span><span class="o">.</span><span class="n">bitstr</span><span class="p">:</span> <span class="n">out</span><span class="o">.</span><span class="n">count</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">res</span><span class="p">)</span></div>

<div class="viewcode-block" id="Result.get_states"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.Result.get_states">[docs]</a>    <span class="k">def</span> <span class="nf">get_states</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get all states&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">states</span></div>

<div class="viewcode-block" id="Result.get_values"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.Result.get_values">[docs]</a>    <span class="k">def</span> <span class="nf">get_values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get all values&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span></div>

<div class="viewcode-block" id="Result.excute_info"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.circuit.Result.excute_info">[docs]</a>    <span class="k">def</span> <span class="nf">excute_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The resourece of run.&quot;&quot;&quot;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;backend&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s2">&quot;task_id&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">task_id</span><span class="p">,</span>
            <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">,</span>
            <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">result</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>