<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.circuit.command &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.circuit.command</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.circuit.command</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Command Module.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">qutrunk.circuit.parameter</span> <span class="kn">import</span> <span class="n">Parameter</span>


<div class="viewcode-block" id="Amplitude"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.command.Amplitude">[docs]</a><span class="k">class</span> <span class="nc">Amplitude</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Set state-vector Amplitude.</span>

<span class="sd">    Args:</span>
<span class="sd">        reals: Amplitude read part.</span>
<span class="sd">        imags: Amplitude imag part.</span>
<span class="sd">        startind: Amplitude start index.</span>
<span class="sd">        numamps: Amplitude number.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reals</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imags</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">startind</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numamps</span> <span class="o">=</span> <span class="mi">0</span></div>


<div class="viewcode-block" id="Mat"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.command.Mat">[docs]</a><span class="k">class</span> <span class="nc">Mat</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Custom matrix.</span>

<span class="sd">    Args:</span>
<span class="sd">        reals: matrix read part.</span>
<span class="sd">        imags: matrix imag part.</span>
<span class="sd">        unitary: matrix is unitary or not</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reals</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imags</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unitary</span> <span class="o">=</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="CmdEx"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.command.CmdEx">[docs]</a><span class="k">class</span> <span class="nc">CmdEx</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Command extension.</span>

<span class="sd">    Args:</span>
<span class="sd">        amp: Amplitude object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amp</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mat</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">amp</span> <span class="o">=</span> <span class="n">amp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mat</span> <span class="o">=</span> <span class="n">mat</span></div>


<div class="viewcode-block" id="Command"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.command.Command">[docs]</a><span class="k">class</span> <span class="nc">Command</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Converts the quantum gate operation into a specific command.</span>

<span class="sd">    Args:</span>
<span class="sd">        gate: Quantum gate operator.</span>
<span class="sd">        targets: Target qubits.</span>
<span class="sd">        controls: Control qubits.</span>
<span class="sd">        rotation: Angle for rotation gate.</span>
<span class="sd">        inverse: Whether to enable the inverse circuit.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">gate</span><span class="p">,</span>
        <span class="n">targets</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">controls</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">rotation</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">inverse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">cmdex</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="c1"># TODO: modify controls and rotation to tuple?</span>
        <span class="k">if</span> <span class="n">targets</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">targets</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">targets</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">targets</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">controls</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">controls</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">controls</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">controls</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">rotation</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rotation</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rotation</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">rotation</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">gate</span> <span class="o">=</span> <span class="n">gate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_ver</span> <span class="o">=</span> <span class="s2">&quot;1.0&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inverse</span> <span class="o">=</span> <span class="n">inverse</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rotation</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">Parameter</span><span class="p">):</span>
                <span class="c1"># map index to parameter</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span>
                <span class="n">r</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="bp">self</span>

        <span class="c1"># Command extention data</span>
        <span class="c1"># TODO: extra</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmdex</span> <span class="o">=</span> <span class="n">cmdex</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Two command are the same if they have the same qasm.&quot;&quot;&quot;</span>
        <span class="c1"># TODO: need to improve</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">qasm</span><span class="p">()</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">qasm</span><span class="p">():</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Generate a representation of the command object instance.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: A representation of the command instance.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Command(gate=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">gate</span><span class="si">}</span><span class="s2">, controls=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">controls</span><span class="si">}</span><span class="s2">, targets=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="si">}</span><span class="s2">, &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;rotation=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">rotation</span><span class="si">}</span><span class="s2">), inverse=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">inverse</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="p">)</span>

<div class="viewcode-block" id="Command.qasm"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.command.Command.qasm">[docs]</a>    <span class="k">def</span> <span class="nf">qasm</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Generate OpenQASM code for command.&quot;&quot;&quot;</span>
        <span class="n">name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gate</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

        <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gate</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Measure&quot;</span><span class="p">:</span>
            <span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> q[</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">)</span><span class="si">}</span><span class="s2">] -&gt; c[</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">)</span><span class="si">}</span><span class="s2">]&quot;</span>

        <span class="n">ctrl_cnt</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">controls</span><span class="p">)</span>

        <span class="c1"># OpenQASM use cx/ccx/c3x..., qutrunk use mcx/mcx(n)</span>
        <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;mc&quot;</span><span class="p">):</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;mc&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">ctrl_cnt</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;cc&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">ctrl_cnt</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ctrl_cnt</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">angles_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rotation</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">angles_str</span> <span class="o">=</span> <span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">ag</span><span class="p">)</span> <span class="k">for</span> <span class="n">ag</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">rotation</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span>

        <span class="n">qubits_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">controls</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span>
        <span class="n">qubits_str</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;q[</span><span class="si">{</span><span class="n">qi</span><span class="si">}</span><span class="s2">]&quot;</span> <span class="k">for</span> <span class="n">qi</span> <span class="ow">in</span> <span class="n">qubits_index</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">name</span> <span class="o">+</span> <span class="n">angles_str</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">qubits_str</span></div>

<div class="viewcode-block" id="Command.qusl"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.command.Command.qusl">[docs]</a>    <span class="k">def</span> <span class="nf">qusl</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Generate QuSL code for command.&quot;&quot;&quot;</span>
        <span class="n">name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gate</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;AMP&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;AMP(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">gate</span><span class="o">.</span><span class="n">classicvector</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">gate</span><span class="o">.</span><span class="n">startind</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">gate</span><span class="o">.</span><span class="n">numamps</span><span class="si">}</span><span class="s2">) * q&quot;</span>
            <span class="c1"># return &#39;AMP({}, {}, {}) * q&#39;.format(self.gate.classicvector, self.gate.startind, self.gate.numamps)</span>

        <span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">param_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">inv_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="c1"># only append control bit count as param when it&#39;s more than one</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmdex</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmdex</span><span class="o">.</span><span class="n">mat</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gate</span><span class="o">.</span><span class="n">matrix</span>

        <span class="n">ctrl_cnt</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">controls</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ctrl_cnt</span><span class="p">:</span>
            <span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ctrl_cnt</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rotation</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rotation</span>

        <span class="k">if</span> <span class="n">params</span><span class="p">:</span>
            <span class="n">param_str</span> <span class="o">=</span> <span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">param</span><span class="p">)</span> <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">params</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span>

        <span class="n">qubits_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">controls</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">targets</span>
        <span class="n">qubits_str</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;q[</span><span class="si">{</span><span class="n">qi</span><span class="si">}</span><span class="s2">]&quot;</span> <span class="k">for</span> <span class="n">qi</span> <span class="ow">in</span> <span class="n">qubits_index</span><span class="p">])</span>

        <span class="c1"># add parentheses when qubits count is more than one</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubits_index</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">qubits_str</span> <span class="o">=</span> <span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="n">qubits_str</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">inverse</span><span class="p">:</span>
            <span class="n">inv_str</span> <span class="o">+=</span> <span class="s2">&quot;.inv()&quot;</span>

        <span class="k">return</span> <span class="n">name</span> <span class="o">+</span> <span class="n">param_str</span> <span class="o">+</span> <span class="n">inv_str</span> <span class="o">+</span> <span class="s2">&quot; * &quot;</span> <span class="o">+</span> <span class="n">qubits_str</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Command name.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">gate</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Return the number of qubits.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">controls</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">)</span>

<div class="viewcode-block" id="Command.update_parameter"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.command.Command.update_parameter">[docs]</a>    <span class="k">def</span> <span class="nf">update_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update command parameter.</span>

<span class="sd">        Usually, parameter is the angle of rotation gate</span>

<span class="sd">        Args:</span>
<span class="sd">            param: Parameter object holds parameter&#39;s name and value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="n">param</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rotation</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">value</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>