<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.circuit.counter &mdash; QuTrunk v0.1.13 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>qutrunk.circuit.counter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.circuit.counter</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Resources required for the statistics of quantum circuits:</span>
<span class="sd">number of quantum bits, number of quantum gates; Quantum circuits are time-consuming to compile and run.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">time</span>


<div class="viewcode-block" id="Counter"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.counter.Counter">[docs]</a><span class="k">class</span> <span class="nc">Counter</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Resources of circuit.</span>

<span class="sd">    Args:</span>
<span class="sd">        circuit: A quantum circuit to statistics the used resource.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circuit</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qubits</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quantum_gates</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">total_time</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend_time</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qutrunk_time</span> <span class="o">=</span> <span class="mi">0</span>

<div class="viewcode-block" id="Counter.acc_run_time"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.counter.Counter.acc_run_time">[docs]</a>    <span class="k">def</span> <span class="nf">acc_run_time</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">elapsed</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Accumulate backend running time.</span>

<span class="sd">        Args:</span>
<span class="sd">            elapsed: The elapsed time.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend_time</span> <span class="o">+=</span> <span class="n">elapsed</span></div>

<div class="viewcode-block" id="Counter.finish"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.counter.Counter.finish">[docs]</a>    <span class="k">def</span> <span class="nf">finish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Statistics time and gates when circuit running finish.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">total_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qutrunk_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">total_time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quantum_gates</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">num_gates</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Counter(quit=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="si">}</span><span class="s2">)&quot;</span>

<div class="viewcode-block" id="Counter.show_verbose"><a class="viewcode-back" href="../../../Cpp2/01/qutrunk.circuit.html#qutrunk.circuit.counter.Counter.show_verbose">[docs]</a>    <span class="k">def</span> <span class="nf">show_verbose</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Print the resource info of circuit.&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;==================Counter==================&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;qubits =&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;quantum_gates =&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">quantum_gates</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;total_time =&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">total_time</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;qutrunk_time =&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">qutrunk_time</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;backend_time =&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend_time</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>