<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.backends.braket.adapter &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.backends.braket.adapter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.backends.braket.adapter</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Util function for backend.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Callable</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">braket.circuits</span> <span class="kn">import</span> <span class="n">Instruction</span><span class="p">,</span> <span class="n">Circuit</span><span class="p">,</span> <span class="n">result_types</span><span class="p">,</span> <span class="n">gates</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">pi</span>

<span class="kn">import</span> <span class="nn">qutrunk.circuit.gates</span> <span class="k">as</span> <span class="nn">i_gates</span>
<span class="kn">from</span> <span class="nn">.exception</span> <span class="kn">import</span> <span class="n">QuTrunkBraketException</span>


<div class="viewcode-block" id="u3"><a class="viewcode-back" href="../../../../Bpp/04/qutrunk.backends.braket.html#qutrunk.backends.braket.adapter.u3">[docs]</a><span class="k">def</span> <span class="nf">u3</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">lam</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;U3Gate decomposition</span>

<span class="sd">    Args:</span>
<span class="sd">        theta: theta</span>
<span class="sd">        phi: phi</span>
<span class="sd">        lam: lam</span>

<span class="sd">    Returns:</span>
<span class="sd">        list of gates representing u3 gate.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="n">gates</span><span class="o">.</span><span class="n">Rz</span><span class="p">(</span><span class="n">lam</span><span class="p">),</span>
        <span class="n">gates</span><span class="o">.</span><span class="n">Rx</span><span class="p">(</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span>
        <span class="n">gates</span><span class="o">.</span><span class="n">Rz</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span>
        <span class="n">gates</span><span class="o">.</span><span class="n">Rx</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span>
        <span class="n">gates</span><span class="o">.</span><span class="n">Rz</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span>
    <span class="p">]</span></div>


<span class="n">qutrunk_gate_names_to_braket_gates</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;u1&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">lam</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Rz</span><span class="p">(</span><span class="n">lam</span><span class="p">)],</span>
    <span class="s2">&quot;u2&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">phi</span><span class="p">,</span> <span class="n">lam</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Rz</span><span class="p">(</span><span class="n">lam</span><span class="p">),</span> <span class="n">gates</span><span class="o">.</span><span class="n">Ry</span><span class="p">(</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">gates</span><span class="o">.</span><span class="n">Rz</span><span class="p">(</span><span class="n">phi</span><span class="p">)],</span>
    <span class="s2">&quot;u3&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">lam</span><span class="p">:</span> <span class="n">u3</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">lam</span><span class="p">),</span>
    <span class="s2">&quot;p&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">angle</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">PhaseShift</span><span class="p">(</span><span class="n">angle</span><span class="p">)],</span>
    <span class="s2">&quot;cp&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">angle</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">CPhaseShift</span><span class="p">(</span><span class="n">angle</span><span class="p">)],</span>
    <span class="s2">&quot;cx&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">CNot</span><span class="p">()],</span>
    <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">X</span><span class="p">()],</span>
    <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Y</span><span class="p">()],</span>
    <span class="s2">&quot;z&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Z</span><span class="p">()],</span>
    <span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">T</span><span class="p">()],</span>
    <span class="s2">&quot;tdg&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Ti</span><span class="p">()],</span>
    <span class="s2">&quot;s&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">S</span><span class="p">()],</span>
    <span class="s2">&quot;sdg&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Si</span><span class="p">()],</span>
    <span class="s2">&quot;sx&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">V</span><span class="p">()],</span>
    <span class="s2">&quot;sxdg&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Vi</span><span class="p">()],</span>
    <span class="s2">&quot;swap&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Swap</span><span class="p">()],</span>
    <span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">:</span> <span class="n">u3</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">-</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">phi</span> <span class="o">+</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span>
    <span class="s2">&quot;rx&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">angle</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Rx</span><span class="p">(</span><span class="n">angle</span><span class="p">)],</span>
    <span class="s2">&quot;ry&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">angle</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Ry</span><span class="p">(</span><span class="n">angle</span><span class="p">)],</span>
    <span class="s2">&quot;rz&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">angle</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Rz</span><span class="p">(</span><span class="n">angle</span><span class="p">)],</span>
    <span class="s2">&quot;rzz&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">angle</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">ZZ</span><span class="p">(</span><span class="n">angle</span><span class="p">)],</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">I</span><span class="p">()],</span>
    <span class="s2">&quot;h&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">H</span><span class="p">()],</span>
    <span class="s2">&quot;cy&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">CY</span><span class="p">()],</span>
    <span class="s2">&quot;cz&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">CZ</span><span class="p">()],</span>
    <span class="s2">&quot;ccx&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">CCNot</span><span class="p">()],</span>
    <span class="s2">&quot;cswap&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">CSwap</span><span class="p">()],</span>
    <span class="s2">&quot;rxx&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">angle</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">XX</span><span class="p">(</span><span class="n">angle</span><span class="p">)],</span>
    <span class="s2">&quot;ryy&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">angle</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">YY</span><span class="p">(</span><span class="n">angle</span><span class="p">)],</span>
    <span class="s2">&quot;ecr&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">ECR</span><span class="p">()],</span>
    <span class="s2">&quot;x1&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Rx</span><span class="p">(</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)],</span>
    <span class="s2">&quot;y1&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Ry</span><span class="p">(</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)],</span>
    <span class="s2">&quot;z1&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Rz</span><span class="p">(</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)],</span>
    <span class="s2">&quot;iswap&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Unitary</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">i_gates</span><span class="o">.</span><span class="n">iSwap</span><span class="o">.</span><span class="n">matrix</span><span class="p">),</span> <span class="s2">&quot;iSwap&quot;</span><span class="p">)],</span>
    <span class="s2">&quot;sqrtx&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">V</span><span class="p">()],</span>
    <span class="s2">&quot;cr&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">theta</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Unitary</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">i_gates</span><span class="o">.</span><span class="n">CR</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">),</span> <span class="s2">&quot;CR&quot;</span><span class="p">)],</span>
    <span class="s2">&quot;crx&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">theta</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Unitary</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">i_gates</span><span class="o">.</span><span class="n">CRx</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">),</span> <span class="s2">&quot;CRx&quot;</span><span class="p">)],</span>
    <span class="s2">&quot;cry&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">theta</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Unitary</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">i_gates</span><span class="o">.</span><span class="n">CRy</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">),</span> <span class="s2">&quot;CRy&quot;</span><span class="p">)],</span>
    <span class="s2">&quot;crz&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">theta</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Unitary</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">i_gates</span><span class="o">.</span><span class="n">CRz</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">),</span> <span class="s2">&quot;CRz&quot;</span><span class="p">)],</span>
    <span class="s2">&quot;cu&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">lam</span><span class="p">,</span> <span class="n">gamma</span><span class="p">:</span> <span class="p">[</span>
        <span class="n">gates</span><span class="o">.</span><span class="n">Unitary</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">i_gates</span><span class="o">.</span><span class="n">CU</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">lam</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">),</span> <span class="s2">&quot;CU&quot;</span><span class="p">)</span>
    <span class="p">],</span>
    <span class="s2">&quot;cu1&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">theta</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Unitary</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">i_gates</span><span class="o">.</span><span class="n">CU1</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">),</span> <span class="s2">&quot;CU1&quot;</span><span class="p">)],</span>
    <span class="s2">&quot;cu3&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">lam</span><span class="p">:</span> <span class="p">[</span>
        <span class="n">gates</span><span class="o">.</span><span class="n">Unitary</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">i_gates</span><span class="o">.</span><span class="n">CU3</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">lam</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span><span class="p">),</span> <span class="s2">&quot;CU3&quot;</span><span class="p">)</span>
    <span class="p">],</span>
    <span class="s2">&quot;ch&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Unitary</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">i_gates</span><span class="o">.</span><span class="n">CH</span><span class="o">.</span><span class="n">matrix</span><span class="p">),</span> <span class="s2">&quot;CH&quot;</span><span class="p">)],</span>
    <span class="s2">&quot;csqrtx&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">CV</span><span class="p">()],</span>
    <span class="s2">&quot;sqrtxdg&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">Vi</span><span class="p">()],</span>
<span class="p">}</span>


<div class="viewcode-block" id="convert_qutrunk_to_braket_circuit"><a class="viewcode-back" href="../../../../Bpp/04/qutrunk.backends.braket.html#qutrunk.backends.braket.adapter.convert_qutrunk_to_braket_circuit">[docs]</a><span class="k">def</span> <span class="nf">convert_qutrunk_to_braket_circuit</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Circuit</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Return a Braket quantum circuit from a QuTrunk quantum circuit.</span>
<span class="sd">     Args:</span>
<span class="sd">            circuit (QCircuit): QuTrunk Quantum Cricuit</span>

<span class="sd">    Returns:</span>
<span class="sd">        Circuit: Braket circuit.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">quantum_circuit</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">qutrunk_cmd</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">qutrunk_cmd</span><span class="o">.</span><span class="n">gate</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;measure&quot;</span><span class="p">:</span>
            <span class="c1"># TODO: change Probability result type for Sample for proper functioning # pylint:disable=fixme</span>
            <span class="n">quantum_circuit</span><span class="o">.</span><span class="n">add_result_type</span><span class="p">(</span>
                <span class="n">result_types</span><span class="o">.</span><span class="n">Probability</span><span class="p">(</span>
                    <span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="n">qutrunk_cmd</span><span class="o">.</span><span class="n">targets</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qutrunk_cmd</span><span class="o">.</span><span class="n">targets</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;barrier&quot;</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">if</span> <span class="n">qutrunk_cmd</span><span class="o">.</span><span class="n">rotation</span><span class="p">:</span>
                <span class="n">params</span> <span class="o">=</span> <span class="n">qutrunk_cmd</span><span class="o">.</span><span class="n">rotation</span>

            <span class="n">ctr_cnt</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">qutrunk_cmd</span><span class="o">.</span><span class="n">controls</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;mcx&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">ctr_cnt</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">gate_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">CNot</span><span class="p">()]</span>
                <span class="k">elif</span> <span class="n">ctr_cnt</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">gate_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">CCNot</span><span class="p">()]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">QuTrunkBraketException</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">ctr_cnt</span><span class="si">}</span><span class="s2">):mcx with more than 2 control bit isn&#39;t supported by BRAKET&quot;</span>
                    <span class="p">)</span>
            <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;mcz&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">ctr_cnt</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">gate_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">gates</span><span class="o">.</span><span class="n">CZ</span><span class="p">()]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">QuTrunkBraketException</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">ctr_cnt</span><span class="si">}</span><span class="s2">):mcz with more than 1 control bit isn&#39;t supported by BRAKET&quot;</span>
                    <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">gate_list</span> <span class="o">=</span> <span class="n">qutrunk_gate_names_to_braket_gates</span><span class="p">[</span><span class="n">name</span><span class="p">](</span><span class="o">*</span><span class="n">params</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">gate_list</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">QuTrunkBraketException</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> isn&#39;t supported by BRAKET&quot;</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">gate</span> <span class="ow">in</span> <span class="n">gate_list</span><span class="p">:</span>
                <span class="n">instruction</span> <span class="o">=</span> <span class="n">Instruction</span><span class="p">(</span>
                    <span class="c1"># Getting the index from the bit mapping</span>
                    <span class="n">operator</span><span class="o">=</span><span class="n">gate</span><span class="p">,</span>
                    <span class="n">target</span><span class="o">=</span><span class="n">qutrunk_cmd</span><span class="o">.</span><span class="n">controls</span> <span class="o">+</span> <span class="n">qutrunk_cmd</span><span class="o">.</span><span class="n">targets</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="n">quantum_circuit</span> <span class="o">+=</span> <span class="n">instruction</span>
    <span class="k">return</span> <span class="n">quantum_circuit</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>