<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.backends.braket.braket &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.backends.braket.braket</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.backends.braket.braket</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;AWS Braket backends.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">braket.aws</span> <span class="kn">import</span> <span class="n">AwsDevice</span>
<span class="kn">from</span> <span class="nn">braket.circuits</span> <span class="kn">import</span> <span class="n">Circuit</span>
<span class="kn">from</span> <span class="nn">braket.device_schema.dwave</span> <span class="kn">import</span> <span class="n">DwaveDeviceCapabilities</span>
<span class="kn">from</span> <span class="nn">braket.device_schema.xanadu</span> <span class="kn">import</span> <span class="n">XanaduDeviceCapabilities</span>
<span class="kn">from</span> <span class="nn">braket.devices</span> <span class="kn">import</span> <span class="n">LocalSimulator</span>
<span class="kn">from</span> <span class="nn">braket.tasks.local_quantum_task</span> <span class="kn">import</span> <span class="n">LocalQuantumTask</span>

<span class="kn">from</span> <span class="nn">.adapter</span> <span class="kn">import</span> <span class="n">convert_qutrunk_to_braket_circuit</span>
<span class="kn">from</span> <span class="nn">.braket_job</span> <span class="kn">import</span> <span class="n">AWSBraketJob</span>
<span class="kn">from</span> <span class="nn">.exception</span> <span class="kn">import</span> <span class="n">QuTrunkBraketException</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">Backend</span>

<span class="n">CLIENT_VERSION</span> <span class="o">=</span> <span class="s2">&quot;0.0.1&quot;</span>


<div class="viewcode-block" id="BackendBraket"><a class="viewcode-back" href="../../../../Bpp/04/qutrunk.backends.braket.html#qutrunk.backends.braket.braket.BackendBraket">[docs]</a><span class="k">class</span> <span class="nc">BackendBraket</span><span class="p">(</span><span class="n">Backend</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;BackendBraket.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">device</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">online_date</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize a based backend.</span>

<span class="sd">        Args:</span>
<span class="sd">            device: device: Braket device class</span>
<span class="sd">            online_date:  online date</span>
<span class="sd">            name: An optional name for the backend</span>
<span class="sd">            description: An optional description of the backend</span>

<span class="sd">        Raises:</span>
<span class="sd">            AttributeError: If a field is specified that&#39;s outside the backend&#39;s</span>
<span class="sd">                options.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_device</span> <span class="o">=</span> <span class="n">device</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_online_date</span> <span class="o">=</span> <span class="n">online_date</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">status</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_circuit</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="BackendBraket.send_circuit"><a class="viewcode-back" href="../../../../Bpp/04/qutrunk.backends.braket.html#qutrunk.backends.braket.braket.BackendBraket.send_circuit">[docs]</a>    <span class="k">def</span> <span class="nf">send_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">final</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send the quantum circuit to Braket backend.</span>

<span class="sd">        Args:</span>
<span class="sd">            circuit: Quantum circuit to send.</span>
<span class="sd">            final: True if quantum circuit finish, default False, \</span>
<span class="sd">            when final==True The backend program will release the computing resources.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_circuit</span> <span class="o">=</span> <span class="n">circuit</span></div>

<div class="viewcode-block" id="BackendBraket.run"><a class="viewcode-back" href="../../../../Bpp/04/qutrunk.backends.braket.html#qutrunk.backends.braket.braket.BackendBraket.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1024</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run quantum circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            shots: Circuit run times, for sampling, default: 1024.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The Result object contain circuit running outcome.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">circuit</span><span class="p">:</span> <span class="n">Circuit</span> <span class="o">=</span> <span class="n">convert_qutrunk_to_braket_circuit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_circuit</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">task</span><span class="p">:</span> <span class="n">LocalQuantumTask</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_device</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
                <span class="n">task_specification</span><span class="o">=</span><span class="n">circuit</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">shots</span>
            <span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">task</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
            <span class="k">raise</span> <span class="n">ex</span>

        <span class="k">return</span> <span class="n">AWSBraketJob</span><span class="p">(</span>
            <span class="n">job_id</span><span class="o">=</span><span class="n">task</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="n">backend</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span>
            <span class="n">task</span><span class="o">=</span><span class="n">task</span><span class="p">,</span>
            <span class="n">shots</span><span class="o">=</span><span class="n">shots</span><span class="p">,</span>
        <span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The name of Backend.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;BackendAWSBraket[</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="si">}</span><span class="s2">]&quot;</span></div>


<div class="viewcode-block" id="BackendAWSLocal"><a class="viewcode-back" href="../../../../Bpp/04/qutrunk.backends.braket.html#qutrunk.backends.braket.braket.BackendAWSLocal">[docs]</a><span class="k">class</span> <span class="nc">BackendAWSLocal</span><span class="p">(</span><span class="n">BackendBraket</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;BackendAWSLocal.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;default&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;BackendAWSLocal for local execution of circuits.</span>

<span class="sd">        Example:</span>
<span class="sd">            .. code-block:: python</span>

<span class="sd">                device = LocalSimulator()                         #Local State Vector Simulator</span>
<span class="sd">                device = LocalSimulator(&quot;default&quot;)                #Local State Vector Simulator</span>
<span class="sd">                device = LocalSimulator(name=&quot;default&quot;)        #Local State Vector Simulator</span>
<span class="sd">                device = LocalSimulator(name=&quot;braket_sv&quot;)      #Local State Vector Simulator</span>
<span class="sd">                device = LocalSimulator(name=&quot;braket_dm&quot;)      #Local Density Matrix Simulator</span>

<span class="sd">        Args:</span>
<span class="sd">            name: name of backend。</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">device</span> <span class="o">=</span> <span class="n">LocalSimulator</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sv_simulator&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="BackendAWSDevice"><a class="viewcode-back" href="../../../../Bpp/04/qutrunk.backends.braket.html#qutrunk.backends.braket.braket.BackendAWSDevice">[docs]</a><span class="k">class</span> <span class="nc">BackendAWSDevice</span><span class="p">(</span><span class="n">BackendBraket</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; BackendAWSDevice. Following below steps to use AWS braket device. \</span>
<span class="sd">        Referring to https://docs.aws.amazon.com/braket/index.html for detail</span>

<span class="sd">        1. sign in AWS console, https://console.aws.amazon.com/braket/home. \</span>
<span class="sd">            Follow guidance to create roles, including service-link role and job execution role</span>
<span class="sd">        2. set up AWS credentials and default region, \</span>
<span class="sd">            Referring to https://boto3.amazonaws.com/v1/documentation/api/latest/guide/quickstart.html</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;BackendAWSDevice for execution circuits against AWS Braket devices.</span>

<span class="sd">        Args:</span>
<span class="sd">            name: name of backend, such as SV1, TN1, DM1, etc. refer to Amazon Braket service for detail</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">device</span> <span class="o">=</span> <span class="n">supported_aws_device</span><span class="p">(</span><span class="n">name</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">user_agent</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;QuTrunkBraketProvider/</span><span class="si">{</span><span class="n">CLIENT_VERSION</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">device</span><span class="o">.</span><span class="n">aws_session</span><span class="o">.</span><span class="n">add_braket_user_agent</span><span class="p">(</span><span class="n">user_agent</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">device</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;AWS Device: </span><span class="si">{</span><span class="n">device</span><span class="o">.</span><span class="n">provider_name</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">device</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">,</span>
            <span class="n">online_date</span><span class="o">=</span><span class="n">device</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">updatedAt</span><span class="p">,</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="supported_aws_device"><a class="viewcode-back" href="../../../../Bpp/04/qutrunk.backends.braket.html#qutrunk.backends.braket.braket.supported_aws_device">[docs]</a><span class="k">def</span> <span class="nf">supported_aws_device</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get supported AWS device by name.</span>

<span class="sd">    Args:</span>
<span class="sd">        name: device name, such as</span>
<span class="sd">            [Aspen-10],</span>
<span class="sd">            [Aspen-11],</span>
<span class="sd">            [Aspen-8],</span>
<span class="sd">            [Aspen-9],</span>
<span class="sd">            [Aspen-M-1],</span>
<span class="sd">            [IonQ Device],</span>
<span class="sd">            [Lucy],</span>
<span class="sd">            [SV1],</span>
<span class="sd">            [TN1],</span>
<span class="sd">            [dm1]</span>

<span class="sd">    Returns:</span>
<span class="sd">        supported device, such as</span>
<span class="sd">        BraketBackend[Aspen-10],</span>
<span class="sd">        BraketBackend[Aspen-11],</span>
<span class="sd">        BraketBackend[Aspen-8],</span>
<span class="sd">        BraketBackend[Aspen-9],</span>
<span class="sd">        BraketBackend[Aspen-M-1],</span>
<span class="sd">        BraketBackend[IonQ Device],</span>
<span class="sd">        BraketBackend[Lucy],</span>
<span class="sd">        BraketBackend[SV1],</span>
<span class="sd">        BraketBackend[TN1],</span>
<span class="sd">        BraketBackend[dm1]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="k">if</span> <span class="n">name</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="n">AwsDevice</span><span class="o">.</span><span class="n">get_devices</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="n">names</span><span class="p">)</span>
    <span class="n">supported_devices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">d</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">devices</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span>
            <span class="n">d</span><span class="o">.</span><span class="n">properties</span><span class="p">,</span> <span class="p">(</span><span class="n">DwaveDeviceCapabilities</span><span class="p">,</span> <span class="n">XanaduDeviceCapabilities</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">]</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">supported_devices</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">QuTrunkBraketException</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;no available aws device for &#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">supported_devices</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>