<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.converters package &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">qutrunk.converters package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Cpp1/01/qutrunk.converters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qutrunk-converters-package">
<h1>qutrunk.converters package<a class="headerlink" href="#qutrunk-converters-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.converters.ast_to_dag">
<span id="qutrunk-converters-ast-to-dag-module"></span><h2>qutrunk.converters.ast_to_dag module<a class="headerlink" href="#module-qutrunk.converters.ast_to_dag" title="Permalink to this heading">¶</a></h2>
<p>AST (abstract syntax tree) to DAG (directed acyclic graph) converter.</p>
<p>Acts as an OpenQASM interpreter.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.converters.ast_to_dag.ast_to_dag">
<span class="sig-prename descclassname"><span class="pre">qutrunk.converters.ast_to_dag.</span></span><span class="sig-name descname"><span class="pre">ast_to_dag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ast</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/converters/ast_to_dag.html#ast_to_dag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.converters.ast_to_dag.ast_to_dag" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a <code class="docutils literal notranslate"><span class="pre">DAGCircuit</span></code> object from an AST <code class="docutils literal notranslate"><span class="pre">Node</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Ast</strong> (<a class="reference internal" href="../../source/qutrunk.qasm.node.html#qutrunk.qasm.node.program.Program" title="qutrunk.qasm.node.program.Program"><em>Program</em></a>) – A Program Node of an AST (parser’s output).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The DAG representing an OpenQASM’s AST.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../source/qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit" title="qutrunk.dagcircuit.dagcircuit.DAGCircuit">DAGCircuit</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../../source/qutrunk.html#qutrunk.exceptions.QuTrunkError" title="qutrunk.exceptions.QuTrunkError"><strong>QuTrunkError</strong></a> – If the AST is malformed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.converters.ast_to_dag.AstInterpreter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.converters.ast_to_dag.</span></span><span class="sig-name descname"><span class="pre">AstInterpreter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/converters/ast_to_dag.html#AstInterpreter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.converters.ast_to_dag.AstInterpreter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interprets an OpenQASM by expanding subroutines and unrolling loops.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dag</strong> – The DAG representing an OpenQASM’s AST.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.converters.ast_to_dag.count_ctrl">
<span class="sig-prename descclassname"><span class="pre">qutrunk.converters.ast_to_dag.</span></span><span class="sig-name descname"><span class="pre">count_ctrl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/converters/ast_to_dag.html#count_ctrl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.converters.ast_to_dag.count_ctrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether gate name indicate multi control bit
if yes, replace cc/c[0-9]+ with ‘mc’ and get control bits count
control bits always at the beginning in qargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Origin operation name in OpenQASM.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Operation name after process.
cnt (int): Control bits count.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>name (str)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qutrunk.converters.circuit_to_dag">
<span id="qutrunk-converters-circuit-to-dag-module"></span><h2>qutrunk.converters.circuit_to_dag module<a class="headerlink" href="#module-qutrunk.converters.circuit_to_dag" title="Permalink to this heading">¶</a></h2>
<p>Quantum circuit convert to DAG.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.converters.circuit_to_dag.circuit_to_dag">
<span class="sig-prename descclassname"><span class="pre">qutrunk.converters.circuit_to_dag.</span></span><span class="sig-name descname"><span class="pre">circuit_to_dag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/converters/circuit_to_dag.html#circuit_to_dag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.converters.circuit_to_dag.circuit_to_dag" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert circuit to DAGCircuit.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>circuit: The input circuit.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The DAG representing the input circuit.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../../source/qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit" title="qutrunk.dagcircuit.dagcircuit.DAGCircuit">DAGCircuit</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qutrunk.converters.dag_to_circuit">
<span id="qutrunk-converters-dag-to-circuit-module"></span><h2>qutrunk.converters.dag_to_circuit module<a class="headerlink" href="#module-qutrunk.converters.dag_to_circuit" title="Permalink to this heading">¶</a></h2>
<p>Helper function for converting a dag to a circuit.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.converters.dag_to_circuit.dag_to_circuit">
<span class="sig-prename descclassname"><span class="pre">qutrunk.converters.dag_to_circuit.</span></span><span class="sig-name descname"><span class="pre">dag_to_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/converters/dag_to_circuit.html#dag_to_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.converters.dag_to_circuit.dag_to_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a <code class="docutils literal notranslate"><span class="pre">QCircuit</span></code> object from a <code class="docutils literal notranslate"><span class="pre">DAGCircuit</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dag</strong> (<a class="reference internal" href="../../source/qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagcircuit.DAGCircuit" title="qutrunk.dagcircuit.dagcircuit.DAGCircuit"><em>DAGCircuit</em></a>) – The input dag.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The circuit representing the input dag.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../source/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit" title="qutrunk.circuit.circuit.QCircuit">QCircuit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.converters.dag_to_circuit.append_node">
<span class="sig-prename descclassname"><span class="pre">qutrunk.converters.dag_to_circuit.</span></span><span class="sig-name descname"><span class="pre">append_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/converters/dag_to_circuit.html#append_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.converters.dag_to_circuit.append_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpret node and apply to circuit
support both single qubit and multi qubit gate
as measure gate and all gate only take qargs, cargs is omitted</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<a class="reference internal" href="../../source/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit" title="qutrunk.circuit.circuit.QCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QCircuit</span></code></a>) – Generated circuit.</p></li>
<li><p><strong>node</strong> (<a class="reference internal" href="../../source/qutrunk.dagcircuit.html#qutrunk.dagcircuit.dagnode.DAGOpNode" title="qutrunk.dagcircuit.dagnode.DAGOpNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">DAGOpNode</span></code></a>) – Dag node tobe interpreted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qutrunk.converters.dag_to_circuit.unroll_custom_gate">
<span class="sig-prename descclassname"><span class="pre">qutrunk.converters.dag_to_circuit.</span></span><span class="sig-name descname"><span class="pre">unroll_custom_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/converters/dag_to_circuit.html#unroll_custom_gate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.converters.dag_to_circuit.unroll_custom_gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Unroll custom gate in QASM file, nested custom gate is supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<a class="reference internal" href="../../source/qutrunk.circuit.html#qutrunk.circuit.circuit.QCircuit" title="qutrunk.circuit.circuit.QCircuit"><em>QCircuit</em></a>) – Circuit to append gate.</p></li>
<li><p><strong>nodes</strong> – Operation node from dag.</p></li>
<li><p><strong>qargs</strong> – Qargs for the gate.</p></li>
<li><p><strong>cargs</strong> – Cargs for the gate.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qutrunk.converters.mapping">
<span id="qutrunk-converters-mapping-module"></span><h2>qutrunk.converters.mapping module<a class="headerlink" href="#module-qutrunk.converters.mapping" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.converters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qutrunk.converters" title="Permalink to this heading">¶</a></h2>
<p>Use a directed acyclic graph to represent a circuit.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>