<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.circuit.ops.amp &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.circuit.ops.amp</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.circuit.ops.amp</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">cmath</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">from</span> <span class="nn">qutrunk.circuit.command</span> <span class="kn">import</span> <span class="n">Command</span><span class="p">,</span> <span class="n">CmdEx</span><span class="p">,</span> <span class="n">Amplitude</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">Qureg</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.ops</span> <span class="kn">import</span> <span class="n">Operator</span> 


<div class="viewcode-block" id="AMP"><a class="viewcode-back" href="../../../../Cpp4/01/qutrunk.circuit.ops.html#qutrunk.circuit.ops.amp.AMP">[docs]</a><span class="k">class</span> <span class="nc">AMP</span><span class="p">(</span><span class="n">Operator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Quantum state preparation Operator.</span>

<span class="sd">    Init the quantum state to specific amplitude state.</span>

<span class="sd">    Args:</span>
<span class="sd">        classicvector: The amplitude state list.</span>
<span class="sd">        startind: The amplitude start index.</span>
<span class="sd">        numamps: The number of amplitude.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            from qutrunk.circuit.ops import AMP</span>
<span class="sd">            from qutrunk.circuit import QCircuit</span>
<span class="sd">            from qutrunk.circuit.gates import H, All, Measure</span>

<span class="sd">            circuit = QCircuit()</span>
<span class="sd">            qureg = circuit.allocate(2)</span>
<span class="sd">            AMP([1-2j, 2+3j, 3-4j, 0.5+0.7j], 1, 2) * qureg</span>
<span class="sd">            print(circuit.get_statevector())</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">classicvector</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
        <span class="n">startind</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">numamps</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classicvector</span> <span class="o">=</span> <span class="n">classicvector</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">startind</span> <span class="o">=</span> <span class="n">startind</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numamps</span> <span class="o">=</span> <span class="n">numamps</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;AMP&quot;</span>

    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qureg</span><span class="p">:</span> <span class="n">Qureg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Apply the AMP encode operator.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">qureg</span><span class="p">,</span> <span class="n">Qureg</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;the operand must be Qureg.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_state</span><span class="p">(</span><span class="n">qureg</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid state: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">classicvector</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">startind</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">numamps</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_process_state</span><span class="p">(</span><span class="n">qureg</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_check_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qureg</span><span class="p">:</span> <span class="n">Qureg</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">startind</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">startind</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">numamps</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">numamps</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">classicvector</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">numamps</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">classicvector</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span>
            <span class="mi">0</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">classicvector</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="o">**</span> <span class="nb">len</span><span class="p">(</span><span class="n">qureg</span><span class="p">)</span>
            <span class="ow">and</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">startind</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">**</span> <span class="nb">len</span><span class="p">(</span><span class="n">qureg</span><span class="p">)</span>
            <span class="ow">and</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">numamps</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="o">**</span> <span class="nb">len</span><span class="p">(</span><span class="n">qureg</span><span class="p">)</span>
            <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">startind</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">numamps</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="o">**</span> <span class="nb">len</span><span class="p">(</span><span class="n">qureg</span><span class="p">)</span>
        <span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">_process_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qureg</span><span class="p">:</span> <span class="n">Qureg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Process amp state.&quot;&quot;&quot;</span>
        <span class="n">reals</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">imags</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">listsum</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">classicvector</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">classicvector</span><span class="p">:</span>
            <span class="n">normalized_element</span> <span class="o">=</span> <span class="n">cmath</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">complex</span><span class="p">(</span><span class="n">element</span> <span class="o">/</span> <span class="n">listsum</span><span class="p">))</span>
            <span class="n">reals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">normalized_element</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
            <span class="n">imags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">normalized_element</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>

        <span class="n">cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmdex</span><span class="o">=</span><span class="n">CmdEx</span><span class="p">(</span><span class="n">amp</span><span class="o">=</span><span class="n">Amplitude</span><span class="p">()))</span>
        <span class="n">cmd</span><span class="o">.</span><span class="n">cmdex</span><span class="o">.</span><span class="n">amp</span><span class="o">.</span><span class="n">reals</span> <span class="o">=</span> <span class="n">reals</span>
        <span class="n">cmd</span><span class="o">.</span><span class="n">cmdex</span><span class="o">.</span><span class="n">amp</span><span class="o">.</span><span class="n">imags</span> <span class="o">=</span> <span class="n">imags</span>
        <span class="n">cmd</span><span class="o">.</span><span class="n">cmdex</span><span class="o">.</span><span class="n">amp</span><span class="o">.</span><span class="n">startind</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">startind</span>
        <span class="n">cmd</span><span class="o">.</span><span class="n">cmdex</span><span class="o">.</span><span class="n">amp</span><span class="o">.</span><span class="n">numamps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">numamps</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="n">qureg</span><span class="o">.</span><span class="n">circuit</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>