<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.circuit.ops.qaa &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.circuit.ops.qaa</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.circuit.ops.qaa</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Definition of the quantum amplitude amplification Operator.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">.operator</span> <span class="kn">import</span> <span class="n">Operator</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">Qureg</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.gates</span> <span class="kn">import</span> <span class="n">X</span><span class="p">,</span> <span class="n">MCZ</span><span class="p">,</span> <span class="n">All</span><span class="p">,</span> <span class="n">H</span>


<div class="viewcode-block" id="QAA"><a class="viewcode-back" href="../../../../Cpp4/01/qutrunk.circuit.ops.html#qutrunk.circuit.ops.qaa.QAA">[docs]</a><span class="k">class</span> <span class="nc">QAA</span><span class="p">(</span><span class="n">Operator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Quantum Amplitude Amplification Operator.</span>

<span class="sd">    Args:</span>
<span class="sd">        iterations: The number of QAA iteration.</span>
<span class="sd">        marked_index: Index of the marked qubit.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            from qutrunk.circuit.ops import QAA</span>
<span class="sd">            from qutrunk.circuit import QCircuit</span>
<span class="sd">            from qutrunk.circuit.gates import H, All</span>

<span class="sd">            circuit = QCircuit()</span>
<span class="sd">            qureg = circuit.allocate(4)</span>
<span class="sd">            All(H) * qureg</span>
<span class="sd">            QAA(3, 7) * qureg</span>
<span class="sd">            for i in range(2 ** len(qureg)):</span>
<span class="sd">                print(circuit.get_prob(i))</span>

<span class="sd">        First, the four qubits are uniformly superposed,</span>
<span class="sd">        and then the state value of 7 is selected as the marker value.</span>
<span class="sd">        Three times of QAA iterative calculation are performed.</span>
<span class="sd">        The result obtained after the operation is that the probability of</span>
<span class="sd">        the corresponding state of 7 exceeds 96%.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">marked_index</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterations</span> <span class="o">=</span> <span class="n">iterations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">marked_index</span> <span class="o">=</span> <span class="n">marked_index</span>

    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qureg</span><span class="p">:</span> <span class="n">Qureg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Apply the QAA operator.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">qureg</span><span class="p">,</span> <span class="n">Qureg</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;The operand must be Qureg.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">marked_index</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">marked_index</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="o">**</span> <span class="nb">len</span><span class="p">(</span><span class="n">qureg</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The marked index value exceed 2 ** len(qureg).&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iterations</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_flip_process</span><span class="p">(</span><span class="n">qureg</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_imag_process</span><span class="p">(</span><span class="n">qureg</span><span class="p">)</span>
            <span class="c1"># show intermediate process</span>
            <span class="n">prob_amp</span> <span class="o">=</span> <span class="n">qureg</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">get_prob</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">marked_index</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;prob of state |</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">marked_index</span><span class="si">}</span><span class="s2">&gt; = </span><span class="si">{</span><span class="n">prob_amp</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_flip_process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qureg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Flit the phase of target qubit.</span>

<span class="sd">        Args:</span>
<span class="sd">            qureg: The qureg apply flip process.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># 0b111</span>
        <span class="n">bit_flip</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">marked_index</span><span class="p">)</span>
        <span class="c1"># 00000111</span>
        <span class="n">bit_flip</span> <span class="o">=</span> <span class="n">bit_flip</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">qureg</span><span class="p">))</span>
        <span class="c1"># 11100000</span>
        <span class="n">bit_flip</span> <span class="o">=</span> <span class="n">bit_flip</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bit_flip</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">bit_flip</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;0&quot;</span><span class="p">:</span>
                <span class="n">X</span> <span class="o">*</span> <span class="n">qureg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="n">MCZ</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">qureg</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">qureg</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bit_flip</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">bit_flip</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;0&quot;</span><span class="p">:</span>
                <span class="n">X</span> <span class="o">*</span> <span class="n">qureg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_imag_process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qureg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Apply image process.</span>

<span class="sd">        Args:</span>
<span class="sd">            qureg: The qureg apply imag process.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">All</span><span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="o">*</span> <span class="n">qureg</span>
        <span class="n">All</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*</span> <span class="n">qureg</span>
        <span class="n">MCZ</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">qureg</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">qureg</span>
        <span class="n">All</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*</span> <span class="n">qureg</span>
        <span class="n">All</span><span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="o">*</span> <span class="n">qureg</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>