<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.circuit.ops.qft &mdash; QuTrunk v0.1.15 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.circuit.ops.qft</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.circuit.ops.qft</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">QuBit</span><span class="p">,</span> <span class="n">Qureg</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.gates</span> <span class="kn">import</span> <span class="n">CP</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">Swap</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.ops.operator</span> <span class="kn">import</span> <span class="n">Operator</span>


<div class="viewcode-block" id="QFTOps"><a class="viewcode-back" href="../../../../Cpp4/01/qutrunk.circuit.ops.html#qutrunk.circuit.ops.qft.QFTOps">[docs]</a><span class="k">class</span> <span class="nc">QFTOps</span><span class="p">(</span><span class="n">Operator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Quantum Fourier Transfer Operator.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            from qutrunk.circuit import QCircuit</span>
<span class="sd">            from qutrunk.circuit.gates import All, Measure</span>
<span class="sd">            from qutrunk.circuit.ops import QFT</span>

<span class="sd">            circuit = QCircuit()</span>
<span class="sd">            qreg = circuit.allocate(5)</span>

<span class="sd">            # for full qft</span>
<span class="sd">            # QFT * qreg</span>
<span class="sd">            qubits = list(qreg)[::-2]</span>
<span class="sd">            QFT * qubits</span>

<span class="sd">            print(circuit.draw(line_length=1000))</span>
<span class="sd">            state = circuit.get_statevector()</span>
<span class="sd">            print(state)</span>

<span class="sd">            All(Measure) * qreg</span>

<span class="sd">            res = circuit.run(shots=1000)</span>
<span class="sd">            print(res.get_counts())</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubits</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Qureg</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">QuBit</span><span class="p">]]):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            qubits: Union[Qureg, Iterable[QuBit]], can be partial QFT.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">qb</span><span class="p">,</span> <span class="n">QuBit</span><span class="p">)</span> <span class="k">for</span> <span class="n">qb</span> <span class="ow">in</span> <span class="n">qubits</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;The operand must be Qureg or Iterable of QuBit.&quot;</span><span class="p">)</span>

        <span class="n">qb_cnt</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">ctrl_qb_num</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">qb_cnt</span><span class="p">)):</span>
            <span class="n">H</span> <span class="o">*</span> <span class="n">qubits</span><span class="p">[</span><span class="n">ctrl_qb_num</span><span class="p">]</span>

            <span class="k">for</span> <span class="n">target_qb_num</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">ctrl_qb_num</span><span class="p">)):</span>
                <span class="c1"># Use negative exponents so that the angle safely underflows to zero, rather than</span>
                <span class="c1"># using a temporary variable that overflows to infinity in the worst case.</span>
                <span class="n">lam</span> <span class="o">=</span> <span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">**</span> <span class="p">(</span><span class="n">target_qb_num</span> <span class="o">-</span> <span class="n">ctrl_qb_num</span><span class="p">))</span>
                <span class="n">CP</span><span class="p">(</span><span class="n">lam</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">qubits</span><span class="p">[</span><span class="n">ctrl_qb_num</span><span class="p">],</span> <span class="n">qubits</span><span class="p">[</span><span class="n">target_qb_num</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">qb_cnt</span> <span class="o">//</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">Swap</span> <span class="o">*</span> <span class="p">(</span><span class="n">qubits</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">qubits</span><span class="p">[</span><span class="n">qb_cnt</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span></div>


<div class="viewcode-block" id="IQFTOps"><a class="viewcode-back" href="../../../../Cpp4/01/qutrunk.circuit.ops.html#qutrunk.circuit.ops.qft.IQFTOps">[docs]</a><span class="k">class</span> <span class="nc">IQFTOps</span><span class="p">(</span><span class="n">Operator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Inverse Quantum Fourier Transfer Operator.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            from qutrunk.circuit import QCircuit</span>
<span class="sd">            from qutrunk.circuit.gates import All, Measure</span>
<span class="sd">            from qutrunk.circuit.ops import IQFT</span>

<span class="sd">            circuit = QCircuit()</span>
<span class="sd">            qreg = circuit.allocate(5)</span>

<span class="sd">            IQFT * qreg</span>

<span class="sd">            print(circuit.draw(line_length=1000))</span>
<span class="sd">            state = circuit.get_statevector()</span>
<span class="sd">            print(state)</span>

<span class="sd">            All(Measure) * qreg</span>

<span class="sd">            res = circuit.run(shots=1000)</span>
<span class="sd">            print(res.get_counts())</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubits</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Qureg</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">QuBit</span><span class="p">]]):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            qubits: Union[Qureg, Iterable[QuBit]], can be partial QFT.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">qb_cnt</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">qb_cnt</span> <span class="o">//</span> <span class="mi">2</span><span class="p">):</span>
            <span class="c1"># swap is same as its inverse</span>
            <span class="n">Swap</span> <span class="o">*</span> <span class="p">(</span><span class="n">qubits</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">qubits</span><span class="p">[</span><span class="n">qb_cnt</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">target_qb_num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">qb_cnt</span><span class="p">):</span>
            <span class="c1"># H is same as its inverse</span>
            <span class="n">H</span> <span class="o">*</span> <span class="n">qubits</span><span class="p">[</span><span class="n">target_qb_num</span><span class="p">]</span>

            <span class="k">for</span> <span class="n">ctrl_qb_num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">target_qb_num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">qb_cnt</span><span class="p">):</span>
                <span class="n">lam</span> <span class="o">=</span> <span class="o">-</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">**</span> <span class="p">(</span><span class="n">target_qb_num</span> <span class="o">-</span> <span class="n">ctrl_qb_num</span><span class="p">))</span>
                <span class="n">CP</span><span class="p">(</span><span class="n">lam</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">qubits</span><span class="p">[</span><span class="n">ctrl_qb_num</span><span class="p">],</span> <span class="n">qubits</span><span class="p">[</span><span class="n">target_qb_num</span><span class="p">])</span></div>


<span class="n">QFT</span> <span class="o">=</span> <span class="n">QFTOps</span><span class="p">()</span>
<span class="n">IQFT</span> <span class="o">=</span> <span class="n">IQFTOps</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>