<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.circuit.ops.qpe &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.circuit.ops.qpe</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.circuit.ops.qpe</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Quantum Phase Estimation.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">qutrunk.circuit.ops.operator</span> <span class="kn">import</span> <span class="n">Operator</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.gates</span> <span class="kn">import</span> <span class="n">H</span><span class="p">,</span> <span class="n">All</span><span class="p">,</span> <span class="n">Barrier</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.ops</span> <span class="kn">import</span> <span class="n">IQFT</span>


<div class="viewcode-block" id="QPE"><a class="viewcode-back" href="../../../../Cpp4/01/qutrunk.circuit.ops.html#qutrunk.circuit.ops.qpe.QPE">[docs]</a><span class="k">class</span> <span class="nc">QPE</span><span class="p">(</span><span class="n">Operator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Quantum Phase Estimation.</span>

<span class="sd">    Args:</span>
<span class="sd">        unitary: Stand Gate.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            from math import pi</span>
<span class="sd">            from qutrunk.circuit import QCircuit</span>
<span class="sd">            from qutrunk.circuit.gates import NOT, Barrier, P, All, Measure</span>
<span class="sd">            from qutrunk.circuit.ops import QPE</span>

<span class="sd">            # allocate</span>
<span class="sd">            qc = QCircuit()</span>
<span class="sd">            q1, q2 = qc.allocate([3, 1])</span>

<span class="sd">            # Prepare our eigenstate |psi&gt;</span>
<span class="sd">            NOT * q2[0]</span>
<span class="sd">            Barrier * q1</span>
<span class="sd">            Barrier * q2</span>

<span class="sd">            # apply QPE</span>
<span class="sd">            QPE(P(pi/4)) * (q1, q2)</span>

<span class="sd">            # measure q1</span>
<span class="sd">            All(Measure) * q1</span>

<span class="sd">            # print circuit</span>
<span class="sd">            # qc.print()</span>

<span class="sd">            # run circuit</span>
<span class="sd">            result = qc.run()</span>

<span class="sd">            # calculate the value of theta</span>
<span class="sd">            vals = result.get_values(q1)</span>
<span class="sd">            theta = vals[0] / 2 ** len(q1)</span>
<span class="sd">            print(&quot;θ=&quot;, theta)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unitary</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize a QPE gate.&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="c1"># TODO: whether to Gate.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unitary</span> <span class="o">=</span> <span class="n">unitary</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a string representation of the object.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;QPE(</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unitary</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span>

    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qreg</span><span class="p">):</span>
        <span class="n">qreg_first</span> <span class="o">=</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">qreg_second</span> <span class="o">=</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1"># 1 apply H gate</span>
        <span class="n">All</span><span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="o">*</span> <span class="n">qreg_first</span>

        <span class="c1"># 2 apply cu</span>
        <span class="n">repetitions</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">num_qubits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">qreg_first</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">counting_qubit</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">repetitions</span><span class="p">):</span>
                <span class="c1"># apply cu gate</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">unitary</span><span class="o">.</span><span class="n">ctrl</span><span class="p">()</span> <span class="o">*</span> <span class="p">(</span><span class="n">qreg_first</span><span class="p">[</span><span class="n">counting_qubit</span><span class="p">],</span> <span class="o">*</span><span class="n">qreg_second</span><span class="p">)</span>
            <span class="n">repetitions</span> <span class="o">*=</span> <span class="mi">2</span>
        <span class="c1"># 3 inverse QFT</span>
        <span class="n">Barrier</span> <span class="o">*</span> <span class="n">qreg_first</span>
        <span class="n">Barrier</span> <span class="o">*</span> <span class="n">qreg_second</span>
        <span class="n">IQFT</span> <span class="o">*</span> <span class="n">qreg_first</span></div>



</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>