<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.backends.local &mdash; QuTrunk v0.1.13 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>qutrunk.backends.local</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.backends.local</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Python implementation of a quantum computer simulator.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">qutrunk.backends.backend</span> <span class="kn">import</span> <span class="n">Backend</span>
<span class="c1"># TODO:need to improve.</span>
<span class="kn">from</span> <span class="nn">qutrunk.sim.local.local_python</span> <span class="kn">import</span> <span class="n">BackendLocalPython</span> <span class="k">as</span> <span class="n">BackendLocalImpl</span>


<div class="viewcode-block" id="BackendLocal"><a class="viewcode-back" href="../../../Bpp/01/qutrunk.backends.html#qutrunk.backends.local.BackendLocal">[docs]</a><span class="k">class</span> <span class="nc">BackendLocal</span><span class="p">(</span><span class="n">Backend</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Python implementation of a quantum computer simulator.</span>

<span class="sd">    The local backend uses the simulator to run the quantum circuit.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            from qutrunk.backends import BackendLocal</span>
<span class="sd">            from qutrunk.circuit import QCircuit</span>
<span class="sd">            from qutrunk.circuit.gates import H, CNOT, Measure</span>

<span class="sd">            # new QCircuit object</span>
<span class="sd">            qc = QCircuit(backend=BackendLocal())</span>
<span class="sd">            # or use as default</span>
<span class="sd">            # qc = QCircuit()</span>
<span class="sd">            qr = qc.allocate(2)</span>
<span class="sd">            H * qr[0]</span>
<span class="sd">            CNOT * (qr[0], qr[1])</span>
<span class="sd">            Measure * qr[0]</span>
<span class="sd">            Measure * qr[1]</span>
<span class="sd">            res = qc.run(shots=100)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_local_impl</span> <span class="o">=</span> <span class="n">BackendLocalImpl</span><span class="p">()</span>

<div class="viewcode-block" id="BackendLocal.send_circuit"><a class="viewcode-back" href="../../../Bpp/01/qutrunk.backends.html#qutrunk.backends.local.BackendLocal.send_circuit">[docs]</a>    <span class="k">def</span> <span class="nf">send_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">final</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send the quantum circuit to local backend.</span>

<span class="sd">        Args:</span>
<span class="sd">            circuit: Quantum circuit to send.</span>
<span class="sd">            final: True if quantum circuit finish, default False, \</span>
<span class="sd">            when final==True The backend program will release the computing resources.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">cmd_cursor</span>
        <span class="n">stop</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_local_impl</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">qreg</span><span class="p">))</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>

        <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_local_impl</span><span class="o">.</span><span class="n">send_circuit</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">final</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>

        <span class="n">circuit</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">stop</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="BackendLocal.run"><a class="viewcode-back" href="../../../Bpp/01/qutrunk.backends.html#qutrunk.backends.local.BackendLocal.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run quantum circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            shots: Circuit run times, for sampling, default: 1.</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: The Result object contain circuit running outcome.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_local_impl</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">shots</span><span class="p">)</span>
        <span class="c1"># TODO: circuit is None?</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="BackendLocal.get_prob"><a class="viewcode-back" href="../../../Bpp/01/qutrunk.backends.html#qutrunk.backends.local.BackendLocal.get_prob">[docs]</a>    <span class="k">def</span> <span class="nf">get_prob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the probability of a state-vector at an index in the full state vector.</span>

<span class="sd">        Args:</span>
<span class="sd">            index: Index in state vector of probability amplitudes.</span>

<span class="sd">        Returns:</span>
<span class="sd">            float:The probability of target index.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_local_impl</span><span class="o">.</span><span class="n">get_prob</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="BackendLocal.get_probs"><a class="viewcode-back" href="../../../Bpp/01/qutrunk.backends.html#qutrunk.backends.local.BackendLocal.get_probs">[docs]</a>    <span class="k">def</span> <span class="nf">get_probs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubits</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get all probabilities of circuit.</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: An array contains all probabilities of circuit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_local_impl</span><span class="o">.</span><span class="n">get_probs</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="BackendLocal.get_statevector"><a class="viewcode-back" href="../../../Bpp/01/qutrunk.backends.html#qutrunk.backends.local.BackendLocal.get_statevector">[docs]</a>    <span class="k">def</span> <span class="nf">get_statevector</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get state vector of circuit.</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: Array contains all amplitudes of state vector.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_local_impl</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="BackendLocal.get_expec_pauli_prod"><a class="viewcode-back" href="../../../Bpp/01/qutrunk.backends.html#qutrunk.backends.local.BackendLocal.get_expec_pauli_prod">[docs]</a>    <span class="k">def</span> <span class="nf">get_expec_pauli_prod</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pauli_prod_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Computes the expected value of a product of Pauli operators.</span>

<span class="sd">        Args:</span>
<span class="sd">            pauli_prod_list: A list contains the indices of the target qubits,\</span>
<span class="sd">                the Pauli codes (0=PAULI_I, 1=PAULI_X, 2=PAULI_Y, 3=PAULI_Z) to apply to the corresponding qubits.</span>

<span class="sd">        Returns:</span>
<span class="sd">            float:The expected value of a product of Pauli operators.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_local_impl</span><span class="o">.</span><span class="n">get_expec_pauli_prod</span><span class="p">(</span><span class="n">pauli_prod_list</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="BackendLocal.get_expec_pauli_sum"><a class="viewcode-back" href="../../../Bpp/01/qutrunk.backends.html#qutrunk.backends.local.BackendLocal.get_expec_pauli_sum">[docs]</a>    <span class="k">def</span> <span class="nf">get_expec_pauli_sum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">oper_type_list</span><span class="p">,</span> <span class="n">term_coeff_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Computes the expected value of a sum of products of Pauli operators.</span>

<span class="sd">        Args:</span>
<span class="sd">            oper_type_list: A list of the Pauli codes (0=PAULI_I, 1=PAULI_X, 2=PAULI_Y, 3=PAULI_Z) \</span>
<span class="sd">                of all Paulis involved in the products of terms. A Pauli must be specified \</span>
<span class="sd">                for each qubit in the register, in every term of the sum.</span>
<span class="sd">            term_coeff_list: The coefficients of each term in the sum of Pauli products.</span>

<span class="sd">        Returns:</span>
<span class="sd">            float:The expected value of a sum of products of Pauli operators.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span><span class="p">,</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_local_impl</span><span class="o">.</span><span class="n">get_expec_pauli_sum</span><span class="p">(</span>
            <span class="n">oper_type_list</span><span class="p">,</span> <span class="n">term_coeff_list</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">acc_run_time</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The name of Backend.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;BackendLocalPython&quot;</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>