<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ops &mdash; QuTrunk v0.1.13 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qutrunk.circuit.ops package" href="01/qutrunk.circuit.ops.html" />
    <link rel="prev" title="qutrunk.circuit.gates package" href="../Cpp3/01/qutrunk.circuit.gates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.ops.html">qutrunk.circuit.ops package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ops</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Cpp4/ops.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ops">
<h1>ops<a class="headerlink" href="#ops" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01/qutrunk.circuit.ops.html">qutrunk.circuit.ops package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.ops.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.ops.html#module-qutrunk.circuit.ops.addition">qutrunk.circuit.ops.addition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.ops.html#module-qutrunk.circuit.ops.amp">qutrunk.circuit.ops.amp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.ops.html#module-qutrunk.circuit.ops.classical">qutrunk.circuit.ops.classical module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.ops.html#module-qutrunk.circuit.ops.decrement">qutrunk.circuit.ops.decrement module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.ops.html#module-qutrunk.circuit.ops.increment">qutrunk.circuit.ops.increment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.ops.html#module-qutrunk.circuit.ops.operator">qutrunk.circuit.ops.operator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.ops.html#module-qutrunk.circuit.ops.plus">qutrunk.circuit.ops.plus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.ops.html#module-qutrunk.circuit.ops.qaa">qutrunk.circuit.ops.qaa module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.ops.html#module-qutrunk.circuit.ops.qft">qutrunk.circuit.ops.qft module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.ops.html#module-qutrunk.circuit.ops.qpe">qutrunk.circuit.ops.qpe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="01/qutrunk.circuit.ops.html#module-qutrunk.circuit.ops">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Cpp3/01/qutrunk.circuit.gates.html" class="btn btn-neutral float-left" title="qutrunk.circuit.gates package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="01/qutrunk.circuit.ops.html" class="btn btn-neutral float-right" title="qutrunk.circuit.ops package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>