<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.tools.env_reader &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.tools.env_reader</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.tools.env_reader</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">qutrunk.backends</span> <span class="kn">import</span> <span class="n">BackendLocal</span><span class="p">,</span> <span class="n">BackendQuSprout</span>


<div class="viewcode-block" id="backend_from_env"><a class="viewcode-back" href="../../../Tpp/01/qutrunk.tools.html#qutrunk.tools.env_reader.backend_from_env">[docs]</a><span class="k">def</span> <span class="nf">backend_from_env</span><span class="p">():</span>
    <span class="n">be_type</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;BACKEND_TYPE&quot;</span><span class="p">,</span> <span class="s2">&quot;local&quot;</span><span class="p">)</span>
    <span class="n">be_type</span> <span class="o">=</span> <span class="n">be_type</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">be_type</span> <span class="o">==</span> <span class="s2">&quot;local&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">BackendLocal</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">be_type</span> <span class="o">==</span> <span class="s2">&quot;qusprout&quot;</span><span class="p">:</span>
        <span class="n">run_mode</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;RUN_MODE&quot;</span><span class="p">,</span> <span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
        <span class="n">backend_ip</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;BACKEND_IP&quot;</span><span class="p">)</span>
        <span class="n">backend_port</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;BACKEND_PORT&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">BackendQuSprout</span><span class="p">(</span><span class="n">run_mode</span><span class="p">,</span> <span class="n">backend_ip</span><span class="p">,</span> <span class="n">backend_port</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">be_type</span> <span class="o">==</span> <span class="s2">&quot;aws_braket&quot;</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">qutrunk.backends.braket</span> <span class="kn">import</span> <span class="n">BackendAWSDevice</span>
        <span class="n">device_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;DEVICE_NAME&quot;</span><span class="p">,</span> <span class="s2">&quot;SV1&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">BackendAWSDevice</span><span class="p">(</span><span class="n">device_name</span><span class="p">)</span>
        <span class="c1"># return BackendAWSLocal()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">err_msg</span> <span class="o">=</span> <span class="s2">&quot;backend type [&quot;</span> <span class="o">+</span> <span class="n">be_type</span> <span class="o">+</span> <span class="s2">&quot;] not supported&quot;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">err_msg</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>