<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.tools.random_circuit &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.tools.random_circuit</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.tools.random_circuit</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;random circuit.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">QCircuit</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.gates</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">HGate</span><span class="p">,</span>
    <span class="n">XGate</span><span class="p">,</span>
    <span class="n">P</span><span class="p">,</span>
    <span class="n">R</span><span class="p">,</span>
    <span class="n">Rx</span><span class="p">,</span>
    <span class="n">Ry</span><span class="p">,</span>
    <span class="n">Rz</span><span class="p">,</span>
    <span class="n">SGate</span><span class="p">,</span>
    <span class="n">SdgGate</span><span class="p">,</span>
    <span class="n">TGate</span><span class="p">,</span>
    <span class="n">TdgGate</span><span class="p">,</span>
    <span class="n">YGate</span><span class="p">,</span>
    <span class="n">ZGate</span><span class="p">,</span>
    <span class="n">X1Gate</span><span class="p">,</span>
    <span class="n">Y1Gate</span><span class="p">,</span>
    <span class="n">Z1Gate</span><span class="p">,</span>
    <span class="n">SqrtXGate</span><span class="p">,</span>
    <span class="n">IGate</span><span class="p">,</span>
    <span class="n">U1</span><span class="p">,</span>
    <span class="n">U2</span><span class="p">,</span>
    <span class="n">U3</span><span class="p">,</span>
    <span class="n">SwapGate</span><span class="p">,</span>
    <span class="n">iSwapGate</span><span class="p">,</span>
    <span class="n">CP</span><span class="p">,</span>
    <span class="n">CR</span><span class="p">,</span>
    <span class="n">CRx</span><span class="p">,</span>
    <span class="n">CRy</span><span class="p">,</span>
    <span class="n">CRz</span><span class="p">,</span>
    <span class="n">Rxx</span><span class="p">,</span>
    <span class="n">Ryy</span><span class="p">,</span>
    <span class="n">Rzz</span><span class="p">,</span>
    <span class="n">CU1</span><span class="p">,</span>
    <span class="n">CU3</span><span class="p">,</span>
    <span class="n">CHGate</span><span class="p">,</span>
    <span class="n">CSqrtXGate</span><span class="p">,</span>
    <span class="n">CSwapGate</span><span class="p">,</span>
    <span class="n">Measure</span><span class="p">,</span>
    <span class="n">All</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="random_circuit"><a class="viewcode-back" href="../../../Tpp/01/qutrunk.tools.html#qutrunk.tools.random_circuit.random_circuit">[docs]</a><span class="k">def</span> <span class="nf">random_circuit</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">measure</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate random circuit.</span>

<span class="sd">     Args:</span>
<span class="sd">        num_qubits (int): number of qubit.</span>
<span class="sd">        depth (int): quantum depth.</span>
<span class="sd">        backend: Used to run quantum circuits.</span>
<span class="sd">        measure (bool): if True, measure all qubits at the end.</span>
<span class="sd">        seed (int): random seed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># 1 generate random seed</span>
    <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">seed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">iinfo</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">)</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

    <span class="c1"># 2 classify gates by qubits and parameters.</span>
    <span class="n">one_qubit_gate</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">HGate</span><span class="p">,</span>
        <span class="n">XGate</span><span class="p">,</span>
        <span class="n">P</span><span class="p">,</span>
        <span class="n">R</span><span class="p">,</span>
        <span class="n">Rx</span><span class="p">,</span>
        <span class="n">Ry</span><span class="p">,</span>
        <span class="n">Rz</span><span class="p">,</span>
        <span class="n">SGate</span><span class="p">,</span>
        <span class="n">SdgGate</span><span class="p">,</span>
        <span class="n">TGate</span><span class="p">,</span>
        <span class="n">TdgGate</span><span class="p">,</span>
        <span class="n">YGate</span><span class="p">,</span>
        <span class="n">ZGate</span><span class="p">,</span>
        <span class="n">X1Gate</span><span class="p">,</span>
        <span class="n">Y1Gate</span><span class="p">,</span>
        <span class="n">Z1Gate</span><span class="p">,</span>
        <span class="n">SqrtXGate</span><span class="p">,</span>
        <span class="n">IGate</span><span class="p">,</span>
        <span class="n">U1</span><span class="p">,</span>
        <span class="n">U2</span><span class="p">,</span>
        <span class="n">U3</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">two_qubit_gate</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">SwapGate</span><span class="p">,</span>
        <span class="n">iSwapGate</span><span class="p">,</span>
        <span class="n">CP</span><span class="p">,</span>
        <span class="n">CR</span><span class="p">,</span>
        <span class="n">CRx</span><span class="p">,</span>
        <span class="n">CRy</span><span class="p">,</span>
        <span class="n">CRz</span><span class="p">,</span>
        <span class="n">Rxx</span><span class="p">,</span>
        <span class="n">Ryy</span><span class="p">,</span>
        <span class="n">Rzz</span><span class="p">,</span>
        <span class="n">CU1</span><span class="p">,</span>
        <span class="n">CU3</span><span class="p">,</span>
        <span class="n">CHGate</span><span class="p">,</span>
        <span class="n">CSqrtXGate</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">three_qubit_gate</span> <span class="o">=</span> <span class="p">[</span><span class="n">CSwapGate</span><span class="p">]</span>

    <span class="n">one_param</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">P</span><span class="p">,</span>
        <span class="n">Rx</span><span class="p">,</span>
        <span class="n">Ry</span><span class="p">,</span>
        <span class="n">Rz</span><span class="p">,</span>
        <span class="n">CP</span><span class="p">,</span>
        <span class="n">CR</span><span class="p">,</span>
        <span class="n">CRx</span><span class="p">,</span>
        <span class="n">CRy</span><span class="p">,</span>
        <span class="n">CRz</span><span class="p">,</span>
        <span class="n">Rxx</span><span class="p">,</span>
        <span class="n">Ryy</span><span class="p">,</span>
        <span class="n">Rzz</span><span class="p">,</span>
        <span class="n">U1</span><span class="p">,</span>
        <span class="n">CU1</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">two_param</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">R</span><span class="p">,</span>
        <span class="n">U2</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">three_param</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">U3</span><span class="p">,</span>
        <span class="n">CU3</span><span class="p">,</span>
    <span class="p">]</span>

    <span class="c1"># 3 generate random circuit</span>
    <span class="c1"># create quantum circuit</span>
    <span class="n">qc</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">)</span>
    <span class="c1"># allocate quantum qubits</span>
    <span class="n">qr</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">depth</span><span class="p">):</span>
        <span class="n">remaining_qubits</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">))</span>
        <span class="n">rng</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">remaining_qubits</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">remaining_qubits</span><span class="p">:</span>
            <span class="n">max_possible_operands</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">remaining_qubits</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
            <span class="n">num_operands</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">max_possible_operands</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">operands</span> <span class="o">=</span> <span class="p">[</span><span class="n">remaining_qubits</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_operands</span><span class="p">)]</span>
            <span class="k">if</span> <span class="n">num_operands</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">gate</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">one_qubit_gate</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">num_operands</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">gate</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">two_qubit_gate</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">num_operands</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">gate</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">three_qubit_gate</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">gate</span> <span class="ow">in</span> <span class="n">one_param</span><span class="p">:</span>
                <span class="n">num_angles</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">gate</span> <span class="ow">in</span> <span class="n">two_param</span><span class="p">:</span>
                <span class="n">num_angles</span> <span class="o">=</span> <span class="mi">2</span>
            <span class="k">elif</span> <span class="n">gate</span> <span class="ow">in</span> <span class="n">three_param</span><span class="p">:</span>
                <span class="n">num_angles</span> <span class="o">=</span> <span class="mi">3</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">num_angles</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="c1"># parameters</span>
            <span class="n">angles</span> <span class="o">=</span> <span class="p">[</span><span class="n">rng</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_angles</span><span class="p">)]</span>
            <span class="c1"># qubit</span>
            <span class="n">reg_gate</span> <span class="o">=</span> <span class="p">[</span><span class="n">qr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">operands</span><span class="p">]</span>
            <span class="c1"># gate</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">gate</span><span class="p">(</span><span class="o">*</span><span class="n">angles</span><span class="p">)</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">operands</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">g</span> <span class="o">*</span> <span class="n">reg_gate</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">operands</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="n">reg_gate</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">reg_gate</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">operands</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="n">reg_gate</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">reg_gate</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reg_gate</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">measure</span><span class="p">:</span>
        <span class="n">All</span><span class="p">(</span><span class="n">Measure</span><span class="p">)</span> <span class="o">*</span> <span class="n">qr</span>

    <span class="c1"># 4 return circuit</span>
    <span class="k">return</span> <span class="n">qc</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">circuit</span> <span class="o">=</span> <span class="n">random_circuit</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">measure</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">shots</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">get_counts</span><span class="p">())</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>