<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.qml.bind_parameter &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.qml.bind_parameter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.qml.bind_parameter</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">pi</span>

<span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">QCircuit</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.gates</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">H</span><span class="p">,</span>
    <span class="n">Measure</span><span class="p">,</span>
    <span class="n">CNOT</span><span class="p">,</span>
    <span class="n">iSwap</span><span class="p">,</span>
    <span class="n">T</span><span class="p">,</span>
    <span class="n">Swap</span><span class="p">,</span>
    <span class="n">SqrtSwap</span><span class="p">,</span>
    <span class="n">CH</span><span class="p">,</span>
    <span class="n">All</span><span class="p">,</span>
    <span class="n">Ry</span><span class="p">,</span>
    <span class="n">Rx</span><span class="p">,</span>
    <span class="n">PauliCoeff</span><span class="p">,</span>
    <span class="n">PauliType</span><span class="p">,</span>
    <span class="n">PauliCoeffs</span><span class="p">,</span>
    <span class="n">PauliZ</span><span class="p">,</span>
    <span class="n">PauliI</span><span class="p">,</span>
    <span class="n">X</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.parameter</span> <span class="kn">import</span> <span class="n">Parameter</span>

<div class="viewcode-block" id="create_single_parameter"><a class="viewcode-back" href="../../../source/qutrunk.qml.html#qutrunk.qml.bind_parameter.create_single_parameter">[docs]</a><span class="k">def</span> <span class="nf">create_single_parameter</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Test the bind_parameters function in QCircuit.&quot;&quot;&quot;</span>
    <span class="n">circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">create_parameter</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">)</span>
    <span class="n">Ry</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;未初始化参数=&quot;</span><span class="p">,</span> <span class="n">circuit</span><span class="o">.</span><span class="n">uninitialized_parameters</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">)</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">bind_parameters</span><span class="p">({</span><span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;未初始化参数=&quot;</span><span class="p">,</span> <span class="n">circuit</span><span class="o">.</span><span class="n">uninitialized_parameters</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">rotation</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">circuit</span><span class="o">.</span><span class="n">bind_parameters</span><span class="p">({</span><span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">)</span>
    <span class="c1"># print(circuit.cmds[1].rotation[0])</span>
    <span class="c1"># assert circuit.cmds[0].rotation[0] == pi</span>
    <span class="c1"># assert circuit.cmds[1].rotation[0] == pi / 2</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">param_dict</span><span class="p">)</span></div>


<div class="viewcode-block" id="create_multi_parameters"><a class="viewcode-back" href="../../../source/qutrunk.qml.html#qutrunk.qml.bind_parameter.create_multi_parameters">[docs]</a><span class="k">def</span> <span class="nf">create_multi_parameters</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Test the bind_parameters function in QCircuit.&quot;&quot;&quot;</span>
    <span class="n">circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">create_parameters</span><span class="p">([</span><span class="s2">&quot;theta&quot;</span><span class="p">,</span> <span class="s2">&quot;phi&quot;</span><span class="p">])</span>
    <span class="n">Ry</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">Ry</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">X</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">Measure</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">Measure</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;未初始化参数=&quot;</span><span class="p">,</span><span class="n">circuit</span><span class="o">.</span><span class="n">uninitialized_parameters</span><span class="p">)</span>

    <span class="n">circuit</span><span class="o">.</span><span class="n">bind_parameters</span><span class="p">({</span><span class="s2">&quot;theta&quot;</span><span class="p">:</span> <span class="n">pi</span><span class="p">,</span> <span class="s2">&quot;phi&quot;</span><span class="p">:</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">})</span>
    <span class="c1"># circuit.bind_parameters({&quot;theta&quot;: pi})</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;未初始化参数=&quot;</span><span class="p">,</span> <span class="n">circuit</span><span class="o">.</span><span class="n">uninitialized_parameters</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">rotation</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">cmds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">rotation</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="c1"># assert circuit.cmds[0].rotation[0] == pi</span>
    <span class="c1"># assert circuit.cmds[1].rotation[0] == pi / 2</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">param_dict</span><span class="p">)</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">shots</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">get_counts</span><span class="p">())</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># create_single_parameter()</span>
    <span class="n">create_multi_parameters</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>