<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.qml.vqa_paddle &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.qml.vqa_paddle</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.qml.vqa_paddle</h1><div class="highlight"><pre>
<span></span><span class="c1"># 加入需要用到的包</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">paddle</span>
<span class="kn">import</span> <span class="nn">paddle_quantum</span>
<span class="kn">from</span> <span class="nn">paddle_quantum</span> <span class="kn">import</span> <span class="n">Hamiltonian</span>


<div class="viewcode-block" id="create_circuit"><a class="viewcode-back" href="../../../source/qutrunk.qml.html#qutrunk.qml.vqa_paddle.create_circuit">[docs]</a><span class="k">def</span> <span class="nf">create_circuit</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">depth</span><span class="p">):</span>
    <span class="c1"># 步骤1.1：构建 N 量子比特线路</span>
    <span class="n">circuit</span> <span class="o">=</span> <span class="n">paddle_quantum</span><span class="o">.</span><span class="n">ansatz</span><span class="o">.</span><span class="n">Circuit</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
    <span class="c1"># 步骤1.2：对每一层添加量子门</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">depth</span><span class="p">):</span>
        <span class="n">circuit</span><span class="o">.</span><span class="n">rx</span><span class="p">(</span><span class="s2">&quot;full&quot;</span><span class="p">)</span>
        <span class="n">circuit</span><span class="o">.</span><span class="n">rz</span><span class="p">(</span><span class="s2">&quot;full&quot;</span><span class="p">)</span>
        <span class="n">circuit</span><span class="o">.</span><span class="n">cnot</span><span class="p">(</span><span class="s2">&quot;linear&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">circuit</span></div>


<span class="n">num_qubits</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">depth</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">cir</span> <span class="o">=</span> <span class="n">create_circuit</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cir</span><span class="p">)</span>

<span class="n">psi_target</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])),</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)]),</span>
<span class="p">)</span>  <span class="c1"># &lt;01+|</span>
<span class="n">psi_target</span> <span class="o">=</span> <span class="n">paddle_quantum</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">to_state</span><span class="p">(</span>
    <span class="n">paddle</span><span class="o">.</span><span class="n">to_tensor</span><span class="p">(</span><span class="n">psi_target</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">paddle_quantum</span><span class="o">.</span><span class="n">get_dtype</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">fid_func</span> <span class="o">=</span> <span class="n">paddle_quantum</span><span class="o">.</span><span class="n">loss</span><span class="o">.</span><span class="n">StateFidelity</span><span class="p">(</span><span class="n">psi_target</span><span class="p">)</span>

<span class="c1"># 首先，我们给出一些训练用参数</span>
<span class="n">ITR</span> <span class="o">=</span> <span class="mi">115</span>  <span class="c1"># 学习迭代次数</span>
<span class="n">LR</span> <span class="o">=</span> <span class="mf">0.2</span>  <span class="c1"># 学习速率</span>

<span class="c1"># 记录迭代中间过程:</span>
<span class="n">loss_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">parameter_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># 选择优化器，通常选用Adam</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="n">LR</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="n">cir</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span>
<span class="c1"># 迭代优化</span>
<span class="k">for</span> <span class="n">itr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ITR</span><span class="p">):</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">cir</span><span class="p">()</span>
    <span class="c1"># 计算损失函数</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="o">-</span><span class="n">fid_func</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
    <span class="c1"># 通过梯度下降算法优化</span>
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="n">opt</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
    <span class="n">opt</span><span class="o">.</span><span class="n">clear_grad</span><span class="p">()</span>
    <span class="c1"># 记录学习曲线</span>
    <span class="n">loss_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">parameter_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cir</span><span class="o">.</span><span class="n">param</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">itr</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;iter:&quot;</span><span class="p">,</span> <span class="n">itr</span><span class="p">,</span> <span class="s2">&quot;  loss: </span><span class="si">%.4f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">loss</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>

<span class="c1"># 输出最终损失函数值</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The minimum of the loss function:&quot;</span><span class="p">,</span> <span class="n">loss_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># 输出最终量子电路参数</span>
<span class="n">theta_final</span> <span class="o">=</span> <span class="n">parameter_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parameters after optimizationL theta:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">theta_final</span><span class="p">)</span>
<span class="c1"># 绘制最终电路与输出量子态</span>
<span class="c1"># 输入量子电路参数需要转化为paddle.tensor类型</span>
<span class="n">theta_final</span> <span class="o">=</span> <span class="n">paddle</span><span class="o">.</span><span class="n">to_tensor</span><span class="p">(</span><span class="n">theta_final</span><span class="p">)</span>
<span class="c1"># 绘制电路</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cir</span><span class="p">)</span>

<span class="c1"># 最终得到量子态</span>
<span class="n">state_final</span> <span class="o">=</span> <span class="n">cir</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;state_final:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">state_final</span><span class="p">)</span>

<span class="c1"># 绘制迭代过程中损失函数变化曲线</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ITR_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ITR</span><span class="p">):</span>
    <span class="n">ITR_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">func</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ITR_list</span><span class="p">,</span> <span class="n">loss_list</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;iterations&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;loss&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;loss function during iteration&quot;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;best&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>