<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.qml.vqa_mindspore &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.qml.vqa_mindspore</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.qml.vqa_mindspore</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">mindspore</span> <span class="k">as</span> <span class="nn">ms</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">mindspore</span> <span class="kn">import</span> <span class="n">nn</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">Parameter</span><span class="p">,</span> <span class="n">ops</span>
<span class="kn">from</span> <span class="nn">mindspore.nn</span> <span class="kn">import</span> <span class="n">Adam</span>

<span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">QCircuit</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.gates</span> <span class="kn">import</span> <span class="n">PauliZ</span><span class="p">,</span> <span class="n">Rx</span><span class="p">,</span> <span class="n">Ry</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">Rz</span>

<span class="n">ms</span><span class="o">.</span><span class="n">set_seed</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>  <span class="c1"># 设置生成随机数的种子</span>
<span class="n">ms</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">ms</span><span class="o">.</span><span class="n">PYNATIVE_MODE</span><span class="p">,</span> <span class="n">device_target</span><span class="o">=</span><span class="s2">&quot;CPU&quot;</span><span class="p">)</span>


<span class="c1"># 构建编码线路 encoder，将经典数据编码到量子数据</span>
<div class="viewcode-block" id="circuit_encoder"><a class="viewcode-back" href="../../../source/qutrunk.qml.html#qutrunk.qml.vqa_mindspore.circuit_encoder">[docs]</a><span class="k">def</span> <span class="nf">circuit_encoder</span><span class="p">(</span><span class="n">encoder_data</span><span class="p">):</span>
    <span class="n">alpha0</span><span class="p">,</span> <span class="n">alpha1</span><span class="p">,</span> <span class="n">alpha2</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">encoder_data</span><span class="p">]</span>
    <span class="n">circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
    <span class="n">qreg</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">H</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">Rx</span><span class="p">(</span><span class="n">alpha0</span><span class="p">)</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">Ry</span><span class="p">(</span><span class="n">alpha1</span><span class="p">)</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">Rz</span><span class="p">(</span><span class="n">alpha2</span><span class="p">)</span> <span class="o">*</span> <span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">circuit</span></div>


<span class="c1"># 定义用于训练的含参量子线路 ansatz</span>
<div class="viewcode-block" id="circuit_ansatz"><a class="viewcode-back" href="../../../source/qutrunk.qml.html#qutrunk.qml.vqa_mindspore.circuit_ansatz">[docs]</a><span class="k">def</span> <span class="nf">circuit_ansatz</span><span class="p">():</span>
    <span class="n">circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">angles</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;theta-0&quot;</span><span class="p">,</span> <span class="s2">&quot;theta-1&quot;</span><span class="p">]</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">create_parameters</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span>

    <span class="n">Rx</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">Ry</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">circuit</span></div>


<span class="c1"># 用于测量/投影的哈密顿量</span>
<div class="viewcode-block" id="hamiltonian"><a class="viewcode-back" href="../../../source/qutrunk.qml.html#qutrunk.qml.vqa_mindspore.hamiltonian">[docs]</a><span class="k">def</span> <span class="nf">hamiltonian</span><span class="p">():</span>
    <span class="n">circuit</span> <span class="o">=</span> <span class="n">QCircuit</span><span class="p">()</span>
    <span class="n">qreg</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">allocate</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">PauliZ</span><span class="p">(</span><span class="n">qreg</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></div>


<span class="c1"># 连接编码线路和用于训练的线路，绑定当前参数值</span>
<div class="viewcode-block" id="join_circuit"><a class="viewcode-back" href="../../../source/qutrunk.qml.html#qutrunk.qml.vqa_mindspore.join_circuit">[docs]</a><span class="k">def</span> <span class="nf">join_circuit</span><span class="p">(</span><span class="n">encoder</span><span class="p">,</span> <span class="n">ansatz</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;theta-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">):</span> <span class="n">inputs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">inputs</span><span class="p">))}</span>
    <span class="n">ansatz</span><span class="o">.</span><span class="n">bind_parameters</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="n">encoder</span><span class="o">.</span><span class="n">append_circuit</span><span class="p">(</span><span class="n">ansatz</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">encoder</span></div>


<span class="c1"># 用参数位移算法计算量子线路梯度值</span>
<div class="viewcode-block" id="parameter_shift"><a class="viewcode-back" href="../../../source/qutrunk.qml.html#qutrunk.qml.vqa_mindspore.parameter_shift">[docs]</a><span class="k">def</span> <span class="nf">parameter_shift</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">exp_op</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Backward pass computation, calculate the gradient of quantum circuit by parameter shift rule.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

    <span class="n">gradients</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">params</span><span class="p">)):</span>
        <span class="n">shift_right</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
        <span class="n">shift_right</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">shift</span>
        <span class="n">shift_left</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
        <span class="n">shift_left</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-=</span> <span class="n">shift</span>

        <span class="n">circuit</span> <span class="o">=</span> <span class="n">join_circuit</span><span class="p">(</span><span class="n">circuit_encoder</span><span class="p">(</span><span class="n">inputs</span><span class="p">),</span> <span class="n">circuit_ansatz</span><span class="p">(),</span> <span class="n">shift_right</span><span class="p">)</span>
        <span class="n">expectation_right</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">circuit</span><span class="o">.</span><span class="n">expval_pauli</span><span class="p">(</span><span class="n">exp_op</span><span class="p">)</span>

        <span class="n">circuit</span> <span class="o">=</span> <span class="n">join_circuit</span><span class="p">(</span><span class="n">circuit_encoder</span><span class="p">(</span><span class="n">inputs</span><span class="p">),</span> <span class="n">circuit_ansatz</span><span class="p">(),</span> <span class="n">shift_left</span><span class="p">)</span>
        <span class="n">expectation_left</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">circuit</span><span class="o">.</span><span class="n">expval_pauli</span><span class="p">(</span><span class="n">exp_op</span><span class="p">)</span>

        <span class="n">gradient</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">expectation_right</span><span class="p">])</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">expectation_left</span><span class="p">])</span>
        <span class="n">gradients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gradient</span><span class="p">)</span>
    <span class="n">gradients</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">gradients</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">gradients</span></div>


<span class="c1"># 自定义训练网络</span>
<div class="viewcode-block" id="CustomTrainOneStepCell"><a class="viewcode-back" href="../../../source/qutrunk.qml.html#qutrunk.qml.vqa_mindspore.CustomTrainOneStepCell">[docs]</a><span class="k">class</span> <span class="nc">CustomTrainOneStepCell</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Cell</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">exp_op</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CustomTrainOneStepCell</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">auto_prefix</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">optimizer</span>  <span class="c1"># 定义优化器</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exp_op</span> <span class="o">=</span> <span class="n">exp_op</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">parameters</span>  <span class="c1"># 待更新参数</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grad</span> <span class="o">=</span> <span class="n">parameter_shift</span>

<div class="viewcode-block" id="CustomTrainOneStepCell.construct"><a class="viewcode-back" href="../../../source/qutrunk.qml.html#qutrunk.qml.vqa_mindspore.CustomTrainOneStepCell.construct">[docs]</a>    <span class="k">def</span> <span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">inputs</span><span class="p">):</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c1"># 前向计算输出</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="n">join_circuit</span><span class="p">(</span><span class="n">circuit_encoder</span><span class="p">(</span><span class="n">inputs</span><span class="p">),</span> <span class="n">circuit_ansatz</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">circuit</span><span class="o">.</span><span class="n">expval_pauli</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">exp_op</span><span class="p">)</span>

        <span class="c1"># 用参数位移计算梯度</span>
        <span class="n">grads</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">exp_op</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># 进行反向传播，计算梯度</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">depend</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="p">((</span><span class="n">Tensor</span><span class="p">(</span><span class="n">grads</span><span class="p">),)))</span>  <span class="c1"># 使用优化器更新梯度</span>
        <span class="k">return</span> <span class="n">loss</span></div></div>


<span class="c1"># 训练</span>
<span class="n">ITR</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">LR</span> <span class="o">=</span> <span class="mf">0.02</span>
<span class="n">enc_d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>
<span class="n">op</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">()</span>
<span class="c1"># 需要优化的是Quantumnet中可训练的参数，学习率设为0.02</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">Adam</span><span class="p">([</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ansatz-theta&quot;</span><span class="p">)],</span> <span class="n">learning_rate</span><span class="o">=</span><span class="n">LR</span><span class="p">)</span>

<span class="n">train_net</span> <span class="o">=</span> <span class="n">CustomTrainOneStepCell</span><span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="n">op</span><span class="p">)</span>

<span class="n">loss_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ITR</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">train_net</span><span class="p">(</span><span class="n">Tensor</span><span class="p">(</span><span class="n">enc_d</span><span class="p">))</span>
    <span class="n">loss_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;: &quot;</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>

<span class="c1"># 结果呈现</span>
<span class="n">ans_d</span> <span class="o">=</span> <span class="n">train_net</span><span class="o">.</span><span class="n">weights</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;final theta: &quot;</span><span class="p">,</span> <span class="n">ans_d</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>

<span class="n">circ</span> <span class="o">=</span> <span class="n">join_circuit</span><span class="p">(</span><span class="n">circuit_encoder</span><span class="p">(</span><span class="n">enc_d</span><span class="p">),</span> <span class="n">circuit_ansatz</span><span class="p">(),</span> <span class="n">ans_d</span><span class="p">)</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">circ</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;state: &quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">state</span><span class="p">))</span>
<span class="n">fid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">vdot</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span> <span class="o">**</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fidelity&quot;</span><span class="p">,</span> <span class="s2">&quot;: &quot;</span><span class="p">,</span> <span class="n">fid</span><span class="p">)</span>

<span class="c1"># 损失曲线</span>
<span class="c1"># TODO: deprecated</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ITR_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ITR</span><span class="p">):</span>
    <span class="n">ITR_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">func</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ITR_list</span><span class="p">,</span> <span class="n">loss_list</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;iterations&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;loss&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;loss function during iteration&quot;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="c1"># TODO: deprecated</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>