<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.backends package &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="qutrunk.backends.ibm package" href="../02/qutrunk.backends.ibm.html" />
    <link rel="prev" title="backends" href="../backends.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../backends.html">backends</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">qutrunk.backends package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.backends.backend">qutrunk.backends.backend module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.backends.backend.Backend"><code class="docutils literal notranslate"><span class="pre">Backend</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.backends.result">qutrunk.backends.result module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.backends.result.MeasureQubits"><code class="docutils literal notranslate"><span class="pre">MeasureQubits</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qutrunk.backends.result.MeasureResult"><code class="docutils literal notranslate"><span class="pre">MeasureResult</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qutrunk.backends">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../02/qutrunk.backends.ibm.html">qutrunk.backends.ibm package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03/qutrunk.backends.qusprout.html">qutrunk.backends.qusprout package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04/qutrunk.backends.braket.html">qutrunk.backends.braket package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/qutrunk.backends.local.html">qutrunk.backends.local package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../backends.html">backends</a></li>
      <li class="breadcrumb-item active">qutrunk.backends package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Bpp/01/qutrunk.backends.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qutrunk-backends-package">
<h1>qutrunk.backends package<a class="headerlink" href="#qutrunk-backends-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qutrunk.backends.backend">
<span id="qutrunk-backends-backend-module"></span><h2>qutrunk.backends.backend module<a class="headerlink" href="#module-qutrunk.backends.backend" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.backends.backend.Backend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.backends.backend.</span></span><span class="sig-name descname"><span class="pre">Backend</span></span><a class="reference internal" href="../../_modules/qutrunk/backends/backend.html#Backend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.backend.Backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Basic simulator: All simulators are derived from this class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.backend.Backend.send_circuit">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/backend.html#Backend.send_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.backend.Backend.send_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the quantum circuit to backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> – Quantum circuit to send.</p></li>
<li><p><strong>final</strong> – True if quantum circuit finish, default False,                 when final==True The backend program will release the computing resources.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.backend.Backend.name">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/backend.html#Backend.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.backend.Backend.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.backends.result">
<span id="qutrunk-backends-result-module"></span><h2>qutrunk.backends.result module<a class="headerlink" href="#module-qutrunk.backends.result" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.backends.result.MeasureQubits">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.backends.result.</span></span><span class="sig-name descname"><span class="pre">MeasureQubits</span></span><a class="reference internal" href="../../_modules/qutrunk/backends/result.html#MeasureQubits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.result.MeasureQubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Measure Result of all qubits.</p>
<p>Save the all qubits result of measure circuit running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>measure</strong> – key: The target index of qubits.
value: The index of qubits result.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.result.MeasureQubits.simplify">
<span class="sig-name descname"><span class="pre">simplify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/result.html#MeasureQubits.simplify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.result.MeasureQubits.simplify" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the measure result in dict format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.result.MeasureQubits.bit_str">
<span class="sig-name descname"><span class="pre">bit_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/result.html#MeasureQubits.bit_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.result.MeasureQubits.bit_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the measure result in str format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.result.MeasureQubits.add_measure">
<span class="sig-name descname"><span class="pre">add_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/result.html#MeasureQubits.add_measure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.result.MeasureQubits.add_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the measure result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.result.MeasureQubits.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/result.html#MeasureQubits.sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.result.MeasureQubits.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the measure result.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qutrunk.backends.result.MeasureResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qutrunk.backends.result.</span></span><span class="sig-name descname"><span class="pre">MeasureResult</span></span><a class="reference internal" href="../../_modules/qutrunk/backends/result.html#MeasureResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.result.MeasureResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Multi Measure Result data.</p>
<p>Save the result of multi measure circuit running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>measures</strong> – The measure result of MeasureQubits.</p></li>
<li><p><strong>measure_counts</strong> – key: The str of all qubits.
value: The counts of measure result.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.result.MeasureResult.add_measures">
<span class="sig-name descname"><span class="pre">add_measures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measure_qubits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/result.html#MeasureResult.add_measures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.result.MeasureResult.add_measures" title="Permalink to this definition">¶</a></dt>
<dd><p>add measurement results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.result.MeasureResult.get_measure_counts">
<span class="sig-name descname"><span class="pre">get_measure_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/result.html#MeasureResult.get_measure_counts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.result.MeasureResult.get_measure_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of times the measurement results appear.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.result.MeasureResult.get_bitstrs">
<span class="sig-name descname"><span class="pre">get_bitstrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/result.html#MeasureResult.get_bitstrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.result.MeasureResult.get_bitstrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the measure result in binary format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qutrunk.backends.result.MeasureResult.get_values">
<span class="sig-name descname"><span class="pre">get_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qutrunk/backends/result.html#MeasureResult.get_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qutrunk.backends.result.MeasureResult.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the measure result of int.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qutrunk.backends">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qutrunk.backends" title="Permalink to this heading">¶</a></h2>
<p>Contains back-ends for qutrunk.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../backends.html" class="btn btn-neutral float-left" title="backends" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../02/qutrunk.backends.ibm.html" class="btn btn-neutral float-right" title="qutrunk.backends.ibm package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>