<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.thrift.code.ttypes &mdash; QuTrunk v0.2.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qutrunk.thrift.code.ttypes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.thrift.code.ttypes</h1><div class="highlight"><pre>
<span></span><span class="c1">#</span>
<span class="c1"># Autogenerated by Thrift Compiler (0.16.0)</span>
<span class="c1">#</span>
<span class="c1"># DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING</span>
<span class="c1">#</span>
<span class="c1">#  options string: py</span>
<span class="c1">#</span>

<span class="kn">from</span> <span class="nn">thrift.Thrift</span> <span class="kn">import</span> <span class="n">TType</span><span class="p">,</span> <span class="n">TMessageType</span><span class="p">,</span> <span class="n">TFrozenDict</span><span class="p">,</span> <span class="n">TException</span><span class="p">,</span> <span class="n">TApplicationException</span>
<span class="kn">from</span> <span class="nn">thrift.protocol.TProtocol</span> <span class="kn">import</span> <span class="n">TProtocolException</span>
<span class="kn">from</span> <span class="nn">thrift.TRecursive</span> <span class="kn">import</span> <span class="n">fix_spec</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">thrift.transport</span> <span class="kn">import</span> <span class="n">TTransport</span>
<span class="n">all_structs</span> <span class="o">=</span> <span class="p">[]</span>


<div class="viewcode-block" id="ErrCode"><a class="viewcode-back" href="../../../../source/qutrunk.thrift.code.html#qutrunk.thrift.code.ttypes.ErrCode">[docs]</a><span class="k">class</span> <span class="nc">ErrCode</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">COM_SUCCESS</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">COM_OTHRE</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">COM_INVALID_PARAM</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">COM_TIMEOUT</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">COM_EXCEPTION</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">COM_NOT_EXIST</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">COM_IS_EXIST</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">COM_IS_QUEUE</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="n">COM_MEM_NOT_ENOUGH</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">COM_NOT_INIT</span> <span class="o">=</span> <span class="mi">9</span>
    <span class="n">COM_NOT_REGISTER</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">COM_NOT_RESOURCE</span> <span class="o">=</span> <span class="mi">11</span>
    <span class="n">COM_PRASE_ERROR</span> <span class="o">=</span> <span class="mi">12</span>

    <span class="n">_VALUES_TO_NAMES</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">0</span><span class="p">:</span> <span class="s2">&quot;COM_SUCCESS&quot;</span><span class="p">,</span>
        <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;COM_OTHRE&quot;</span><span class="p">,</span>
        <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;COM_INVALID_PARAM&quot;</span><span class="p">,</span>
        <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;COM_TIMEOUT&quot;</span><span class="p">,</span>
        <span class="mi">4</span><span class="p">:</span> <span class="s2">&quot;COM_EXCEPTION&quot;</span><span class="p">,</span>
        <span class="mi">5</span><span class="p">:</span> <span class="s2">&quot;COM_NOT_EXIST&quot;</span><span class="p">,</span>
        <span class="mi">6</span><span class="p">:</span> <span class="s2">&quot;COM_IS_EXIST&quot;</span><span class="p">,</span>
        <span class="mi">7</span><span class="p">:</span> <span class="s2">&quot;COM_IS_QUEUE&quot;</span><span class="p">,</span>
        <span class="mi">8</span><span class="p">:</span> <span class="s2">&quot;COM_MEM_NOT_ENOUGH&quot;</span><span class="p">,</span>
        <span class="mi">9</span><span class="p">:</span> <span class="s2">&quot;COM_NOT_INIT&quot;</span><span class="p">,</span>
        <span class="mi">10</span><span class="p">:</span> <span class="s2">&quot;COM_NOT_REGISTER&quot;</span><span class="p">,</span>
        <span class="mi">11</span><span class="p">:</span> <span class="s2">&quot;COM_NOT_RESOURCE&quot;</span><span class="p">,</span>
        <span class="mi">12</span><span class="p">:</span> <span class="s2">&quot;COM_PRASE_ERROR&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">_NAMES_TO_VALUES</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;COM_SUCCESS&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;COM_OTHRE&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;COM_INVALID_PARAM&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;COM_TIMEOUT&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;COM_EXCEPTION&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;COM_NOT_EXIST&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s2">&quot;COM_IS_EXIST&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s2">&quot;COM_IS_QUEUE&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
        <span class="s2">&quot;COM_MEM_NOT_ENOUGH&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
        <span class="s2">&quot;COM_NOT_INIT&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
        <span class="s2">&quot;COM_NOT_REGISTER&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s2">&quot;COM_NOT_RESOURCE&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
        <span class="s2">&quot;COM_PRASE_ERROR&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="p">}</span></div>


<div class="viewcode-block" id="BaseCode"><a class="viewcode-back" href="../../../../source/qutrunk.thrift.code.html#qutrunk.thrift.code.ttypes.BaseCode">[docs]</a><span class="k">class</span> <span class="nc">BaseCode</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Attributes:</span>
<span class="sd">     - code</span>
<span class="sd">     - msg</span>

<span class="sd">    &quot;&quot;&quot;</span>


    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="kc">None</span><span class="p">,):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">code</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span>

<div class="viewcode-block" id="BaseCode.read"><a class="viewcode-back" href="../../../../source/qutrunk.thrift.code.html#qutrunk.thrift.code.ttypes.BaseCode.read">[docs]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iprot</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">iprot</span><span class="o">.</span><span class="n">_fast_decode</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">iprot</span><span class="o">.</span><span class="n">trans</span><span class="p">,</span> <span class="n">TTransport</span><span class="o">.</span><span class="n">CReadableTransport</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">thrift_spec</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">iprot</span><span class="o">.</span><span class="n">_fast_decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iprot</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">thrift_spec</span><span class="p">])</span>
            <span class="k">return</span>
        <span class="n">iprot</span><span class="o">.</span><span class="n">readStructBegin</span><span class="p">()</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">ftype</span><span class="p">,</span> <span class="n">fid</span><span class="p">)</span> <span class="o">=</span> <span class="n">iprot</span><span class="o">.</span><span class="n">readFieldBegin</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">ftype</span> <span class="o">==</span> <span class="n">TType</span><span class="o">.</span><span class="n">STOP</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">if</span> <span class="n">fid</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">ftype</span> <span class="o">==</span> <span class="n">TType</span><span class="o">.</span><span class="n">I32</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">iprot</span><span class="o">.</span><span class="n">readI32</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">iprot</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span><span class="n">ftype</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">fid</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">ftype</span> <span class="o">==</span> <span class="n">TType</span><span class="o">.</span><span class="n">STRING</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">iprot</span><span class="o">.</span><span class="n">readString</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;replace&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">else</span> <span class="n">iprot</span><span class="o">.</span><span class="n">readString</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">iprot</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span><span class="n">ftype</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">iprot</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span><span class="n">ftype</span><span class="p">)</span>
            <span class="n">iprot</span><span class="o">.</span><span class="n">readFieldEnd</span><span class="p">()</span>
        <span class="n">iprot</span><span class="o">.</span><span class="n">readStructEnd</span><span class="p">()</span></div>

<div class="viewcode-block" id="BaseCode.write"><a class="viewcode-back" href="../../../../source/qutrunk.thrift.code.html#qutrunk.thrift.code.ttypes.BaseCode.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">oprot</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">oprot</span><span class="o">.</span><span class="n">_fast_encode</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">thrift_spec</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">oprot</span><span class="o">.</span><span class="n">trans</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">oprot</span><span class="o">.</span><span class="n">_fast_encode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">thrift_spec</span><span class="p">]))</span>
            <span class="k">return</span>
        <span class="n">oprot</span><span class="o">.</span><span class="n">writeStructBegin</span><span class="p">(</span><span class="s1">&#39;BaseCode&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">code</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">oprot</span><span class="o">.</span><span class="n">writeFieldBegin</span><span class="p">(</span><span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="n">TType</span><span class="o">.</span><span class="n">I32</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">oprot</span><span class="o">.</span><span class="n">writeI32</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>
            <span class="n">oprot</span><span class="o">.</span><span class="n">writeFieldEnd</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">oprot</span><span class="o">.</span><span class="n">writeFieldBegin</span><span class="p">(</span><span class="s1">&#39;msg&#39;</span><span class="p">,</span> <span class="n">TType</span><span class="o">.</span><span class="n">STRING</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">oprot</span><span class="o">.</span><span class="n">writeString</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg</span><span class="p">)</span>
            <span class="n">oprot</span><span class="o">.</span><span class="n">writeFieldEnd</span><span class="p">()</span>
        <span class="n">oprot</span><span class="o">.</span><span class="n">writeFieldStop</span><span class="p">()</span>
        <span class="n">oprot</span><span class="o">.</span><span class="n">writeStructEnd</span><span class="p">()</span></div>

<div class="viewcode-block" id="BaseCode.validate"><a class="viewcode-back" href="../../../../source/qutrunk.thrift.code.html#qutrunk.thrift.code.ttypes.BaseCode.validate">[docs]</a>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">code</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TProtocolException</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="s1">&#39;Required field code is unset!&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TProtocolException</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="s1">&#39;Required field msg is unset!&#39;</span><span class="p">)</span>
        <span class="k">return</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">=</span><span class="si">%r</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
             <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">(</span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">L</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="vm">__dict__</span>

    <span class="k">def</span> <span class="fm">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span> <span class="o">==</span> <span class="n">other</span><span class="p">)</span></div>
<span class="n">all_structs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BaseCode</span><span class="p">)</span>
<span class="n">BaseCode</span><span class="o">.</span><span class="n">thrift_spec</span> <span class="o">=</span> <span class="p">(</span>
    <span class="kc">None</span><span class="p">,</span>  <span class="c1"># 0</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">TType</span><span class="o">.</span><span class="n">I32</span><span class="p">,</span> <span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">),</span>  <span class="c1"># 1</span>
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">TType</span><span class="o">.</span><span class="n">STRING</span><span class="p">,</span> <span class="s1">&#39;msg&#39;</span><span class="p">,</span> <span class="s1">&#39;UTF8&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">),</span>  <span class="c1"># 2</span>
<span class="p">)</span>
<span class="n">fix_spec</span><span class="p">(</span><span class="n">all_structs</span><span class="p">)</span>
<span class="k">del</span> <span class="n">all_structs</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>