<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.circuit.gates.basicgate &mdash; QuTrunk v0.1.13 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      <li>qutrunk.circuit.gates.basicgate</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.circuit.gates.basicgate</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>


<div class="viewcode-block" id="BasicGate"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.BasicGate">[docs]</a><span class="k">class</span> <span class="nc">BasicGate</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Base class of all gates. (Don&#39;t use it directly but derive from it).&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_inverse</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

    <span class="c1"># TODO: need to improve.</span>
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The string description of a quantum logic gate.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>

    <span class="c1"># TODO: need to improve.</span>
    <span class="k">def</span> <span class="fm">__or__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubit</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Quantum logic gate operation. Overwrite | operator to achieve quantum logic gate operation.&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="c1"># TODO: need to improve.</span>
    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubits</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Overwrite * operator to achieve quantum logic gate operation, reuse __or__ operator implement.&quot;&quot;&quot;</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="BasicGate.angles"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.BasicGate.angles">[docs]</a>    <span class="k">def</span> <span class="nf">angles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get angle Args.&quot;&quot;&quot;</span>
        <span class="n">angle_params</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;rotation&quot;</span><span class="p">,</span> <span class="s2">&quot;theta&quot;</span><span class="p">,</span> <span class="s2">&quot;phi&quot;</span><span class="p">,</span> <span class="s2">&quot;lam&quot;</span><span class="p">,</span> <span class="s2">&quot;gamma&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span> <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">angle_params</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">)]</span></div>

<div class="viewcode-block" id="BasicGate.commit"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.BasicGate.commit">[docs]</a>    <span class="k">def</span> <span class="nf">commit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Commit command to circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            circuit: The circuit of cmd to committed.</span>
<span class="sd">            cmd: The target command committed to circuit.</span>
<span class="sd">            statement: The origin statement that generate target cmd.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">circuit</span><span class="o">.</span><span class="n">append_cmd</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span></div>

    <span class="c1"># TODO: need to improve.</span>
<div class="viewcode-block" id="BasicGate.inv"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.BasicGate.inv">[docs]</a>    <span class="k">def</span> <span class="nf">inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Apply inverse gate.&quot;&quot;&quot;</span>
        <span class="c1"># note: 状态相关方法需要重新生成一个新对象</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

    <span class="c1"># TODO: need to improve.</span>
<div class="viewcode-block" id="BasicGate.ctrl"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.BasicGate.ctrl">[docs]</a>    <span class="k">def</span> <span class="nf">ctrl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctrl_cnt</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Apply controlled gate.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            ctrl_cnt: The number of control qubits, default: 1.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># note: 状态相关方法需要重新生成一个新对象</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div></div>


<div class="viewcode-block" id="BasicRotateGate"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.BasicRotateGate">[docs]</a><span class="k">class</span> <span class="nc">BasicRotateGate</span><span class="p">(</span><span class="n">BasicGate</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for rotation gate.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span></div>


<div class="viewcode-block" id="BasicPhaseGate"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.BasicPhaseGate">[docs]</a><span class="k">class</span> <span class="nc">BasicPhaseGate</span><span class="p">(</span><span class="n">BasicGate</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for phase gate.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span></div>


<span class="c1"># TODO: need to improve.</span>
<div class="viewcode-block" id="Observable"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.Observable">[docs]</a><span class="k">class</span> <span class="nc">Observable</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Base class representing observables. It&#39;s usually PauliX, PauliY, PauliZ, PauliI.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get Observable data.</span>

<span class="sd">        Args:</span>
<span class="sd">            target: The observed qubit.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The observed data list, each item contains op type and target qubit, \</span>
<span class="sd">                e.g: [{&quot;oper_type&quot;: 1, &quot;target&quot;: 0}]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[]</span></div>


<div class="viewcode-block" id="PauliType"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.PauliType">[docs]</a><span class="k">class</span> <span class="nc">PauliType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;PauliType.&quot;&quot;&quot;</span>

    <span class="n">PAULI_I</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">PAULI_X</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">PAULI_Y</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">PAULI_Z</span> <span class="o">=</span> <span class="mi">3</span></div>

<span class="c1"># todo: 用于封装circuit.expval_pauli方法的参数调用</span>
<div class="viewcode-block" id="PauliOps"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.PauliOps">[docs]</a><span class="k">class</span> <span class="nc">PauliOps</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;A list of Pauli Operator.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pauli_ops</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="PauliOps.append"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.PauliOps.append">[docs]</a>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Append Pauli Operator.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pauli_ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__lshift__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pauli_ops</span><span class="p">[</span><span class="n">index</span><span class="p">]</span></div>

<div class="viewcode-block" id="PauliCoeff"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.PauliCoeff">[docs]</a><span class="k">class</span> <span class="nc">PauliCoeff</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Pauli Coeff consist of Pauli operator and coefficients.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coeff</span><span class="p">,</span> <span class="n">paulis</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coeff</span> <span class="o">=</span> <span class="n">coeff</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paulis</span> <span class="o">=</span> <span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">paulis</span><span class="p">]</span>

<div class="viewcode-block" id="PauliCoeff.padding"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.PauliCoeff.padding">[docs]</a>    <span class="k">def</span> <span class="nf">padding</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">len</span><span class="p">,</span> <span class="n">op</span><span class="o">=</span><span class="n">PauliType</span><span class="o">.</span><span class="n">PAULI_I</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fill paulis by specific pauli operator in len times.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            len: Times to fill op.</span>
<span class="sd">            op: The target operator filled to paulis, defaul: PauliI.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">paulis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="PauliCoeffs"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.PauliCoeffs">[docs]</a><span class="k">class</span> <span class="nc">PauliCoeffs</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;A list of PauliCoeff.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pauli_term_list</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="PauliCoeffs.append"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.basicgate.PauliCoeffs.append">[docs]</a>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">term</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Append PaulCoeff term.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pauli_term_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">term</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__lshift__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">term</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">term</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pauli_term_list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span></div>
        
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>