<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qutrunk.circuit.gates.x &mdash; QuTrunk v0.1.13 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QuTrunk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Bpp/backends.html">backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp3/gates.html">gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp4/ops.html">ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Cpp2/circuit.html">circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Epp1/example.html">example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QuTrunk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      <li>qutrunk.circuit.gates.x</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qutrunk.circuit.gates.x</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qutrunk.circuit</span> <span class="kn">import</span> <span class="n">Command</span>
<span class="kn">from</span> <span class="nn">.basicgate</span> <span class="kn">import</span> <span class="n">BasicGate</span><span class="p">,</span> <span class="n">Observable</span><span class="p">,</span> <span class="n">PauliType</span>
<span class="kn">from</span> <span class="nn">qutrunk.circuit.qubit</span> <span class="kn">import</span> <span class="n">QuBit</span>


<div class="viewcode-block" id="XGate"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.x.XGate">[docs]</a><span class="k">class</span> <span class="nc">XGate</span><span class="p">(</span><span class="n">BasicGate</span><span class="p">,</span> <span class="n">Observable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Apply the single-qubit Pauli-X (also known as the X, sigma-X, NOT or bit-flip) gate.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            X * qr[0]</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;X&quot;</span>

    <span class="k">def</span> <span class="fm">__or__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubit</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Quantum logic gate operation.</span>

<span class="sd">        Args:</span>
<span class="sd">            qubit: The quantum bit to apply X gate.</span>

<span class="sd">        Example:</span>
<span class="sd">            .. code-block:: python</span>

<span class="sd">                X * qr[0]</span>

<span class="sd">        Raises:</span>
<span class="sd">            NotImplementedError: If the argument is not a Qubit object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">qubit</span><span class="p">,</span> <span class="n">QuBit</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;The argument must be Qubit object.&quot;</span><span class="p">)</span>

        <span class="n">targets</span> <span class="o">=</span> <span class="p">[</span><span class="n">qubit</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">is_inverse</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="n">qubit</span><span class="o">.</span><span class="n">circuit</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubit</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Overwrite * operator to achieve quantum logic gate operation, reuse __or__ operator implement.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="fm">__or__</span><span class="p">(</span><span class="n">qubit</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">matrix</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Access to the matrix property of this gate.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get Observable data.</span>

<span class="sd">        Args:</span>
<span class="sd">            target: The observed qubit.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The observed data list, each item contains op type and target qubit, \</span>
<span class="sd">                e.g: [{&quot;oper_type&quot;: 1, &quot;target&quot;: 0}].</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pauli</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">pauli</span><span class="p">[</span><span class="s2">&quot;oper_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">PauliType</span><span class="o">.</span><span class="n">PAULI_X</span><span class="o">.</span><span class="n">value</span>
        <span class="n">pauli</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">index</span>
        <span class="k">return</span> <span class="n">pauli</span>

<div class="viewcode-block" id="XGate.inv"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.x.XGate.inv">[docs]</a>    <span class="k">def</span> <span class="nf">inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return inverted NOT gate (itself).&quot;&quot;&quot;</span>
        <span class="n">gate</span> <span class="o">=</span> <span class="n">XGate</span><span class="p">()</span>
        <span class="n">gate</span><span class="o">.</span><span class="n">is_inverse</span> <span class="o">=</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_inverse</span>
        <span class="k">return</span> <span class="n">gate</span></div>

<div class="viewcode-block" id="XGate.ctrl"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.x.XGate.ctrl">[docs]</a>    <span class="k">def</span> <span class="nf">ctrl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctrl_cnt</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Apply controlled gate.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            ctrl_cnt: The number of control qubits, default: 1.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">gate</span> <span class="o">=</span> <span class="n">MCX</span><span class="p">(</span><span class="n">ctrl_cnt</span><span class="p">)</span>
        <span class="n">gate</span><span class="o">.</span><span class="n">is_inverse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_inverse</span>
        <span class="k">return</span> <span class="n">gate</span></div></div>


<span class="n">PauliX</span> <span class="o">=</span> <span class="n">X</span> <span class="o">=</span> <span class="n">NOT</span> <span class="o">=</span> <span class="n">XGate</span><span class="p">()</span>


<div class="viewcode-block" id="MCX"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.x.MCX">[docs]</a><span class="k">class</span> <span class="nc">MCX</span><span class="p">(</span><span class="n">BasicGate</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Multi-control X(NOT) gate.</span>

<span class="sd">    Args:</span>
<span class="sd">        ctrl_cnt: The number of control qubits.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. code-block:: python</span>

<span class="sd">            MCX(2) * (qr[0], qr[1], qr[2]) # qr[0], qr[1] are control qubits, qr[2] is target qubit</span>
<span class="sd">            MCX(3) * (qr[0], qr[1], qr[2], qr[3])</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctrl_cnt</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create new MCX gate.&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ctrl_cnt</span> <span class="o">=</span> <span class="n">ctrl_cnt</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;MCX&quot;</span>

    <span class="k">def</span> <span class="fm">__or__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubits</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Quantum logic gate operation.</span>

<span class="sd">        Args:</span>
<span class="sd">            qubits: The left self.ctrl_cnt qubits are control qubits, the rest right bits are target qubits.</span>

<span class="sd">        Example:</span>
<span class="sd">            .. code-block:: python</span>

<span class="sd">                MCX(2) * (qr[0], qr[1], qr[2]) # qr[0], qr[1] are control qubits, qr[2] is target qubit</span>
<span class="sd">                MCX(3) * (qr[0], qr[1], qr[2], qr[3])</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">qubit</span><span class="p">,</span> <span class="n">QuBit</span><span class="p">)</span> <span class="k">for</span> <span class="n">qubit</span> <span class="ow">in</span> <span class="n">qubits</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;The argument must be Qubit object.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ctrl_cnt</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The parameter miss controlled or target qubit(s).&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">qubits</span> <span class="o">=</span> <span class="n">qubits</span>
        <span class="n">controls</span> <span class="o">=</span> <span class="p">[</span><span class="n">q</span><span class="o">.</span><span class="n">index</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">qubits</span><span class="p">[</span><span class="mi">0</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">ctrl_cnt</span><span class="p">]]</span>
        <span class="n">targets</span> <span class="o">=</span> <span class="p">[</span><span class="n">q</span><span class="o">.</span><span class="n">index</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">qubits</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">ctrl_cnt</span> <span class="p">:]]</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">controls</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">is_inverse</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="n">qubits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">circuit</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qubits</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Overwrite * operator to achieve quantum logic gate operation, reuse __or__ operator implement.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="fm">__or__</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">matrix</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Access to the matrix property of this gate.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ctrl_cnt</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>

<div class="viewcode-block" id="MCX.inv"><a class="viewcode-back" href="../../../../Cpp3/01/qutrunk.circuit.gates.html#qutrunk.circuit.gates.x.MCX.inv">[docs]</a>    <span class="k">def</span> <span class="nf">inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Apply inverse gate.&quot;&quot;&quot;</span>
        <span class="n">gate</span> <span class="o">=</span> <span class="n">MCX</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ctrl_cnt</span><span class="p">)</span>
        <span class="n">gate</span><span class="o">.</span><span class="n">is_inverse</span> <span class="o">=</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_inverse</span>
        <span class="k">return</span> <span class="n">gate</span></div></div>


<span class="n">CX</span> <span class="o">=</span> <span class="n">CNOT</span> <span class="o">=</span> <span class="n">MCX</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Toffoli</span> <span class="o">=</span> <span class="n">MCX</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, qudoor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>